COQAUX1 5a4f0bde1ce382745a82f1a2d9733c46 E:\pku_files\Spring2023\software_foundation\lf\Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13525 13529 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13512 13524 context_used ""
13525 13529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13621 13625 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13608 13620 context_used ""
13621 13625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13715 13719 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13702 13714 context_used ""
13715 13719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13809 13813 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13796 13808 context_used ""
13809 13813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14200 14204 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14187 14199 context_used ""
14200 14204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14302 14306 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14289 14301 context_used ""
14302 14306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14404 14408 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14391 14403 context_used ""
14404 14408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14506 14510 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14493 14505 context_used ""
14506 14510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27180 27184 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27166 27178 context_used ""
27180 27184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27250 27254 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27236 27248 context_used ""
27250 27254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28649 28653 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28635 28647 context_used ""
28649 28653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29642 29646 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29629 29641 context_used ""
29642 29646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29738 29742 proof_build_time "0.016"
0 0 test_factorial2 "0.016"
29725 29737 context_used ""
29738 29742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31825 31829 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31811 31823 context_used ""
31825 31829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31908 31912 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31894 31906 context_used ""
31908 31912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31992 31996 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31978 31990 context_used ""
31992 31996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32278 32282 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32264 32276 context_used ""
32278 32282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33231 33235 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33217 33229 context_used ""
33231 33235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33314 33318 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33300 33312 context_used ""
33314 33318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33398 33402 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33384 33396 context_used ""
33398 33402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34451 34455 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34437 34449 context_used ""
34451 34455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35390 35394 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35377 35389 context_used ""
35390 35394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37134 37138 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37121 37133 context_used ""
37134 37138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37604 37608 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37590 37602 context_used ""
37604 37608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37687 37691 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37673 37685 context_used ""
37687 37691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39364 39368 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39350 39362 context_used ""
39364 39368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40386 40390 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40373 40385 context_used ""
40386 40390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41915 41919 proof_build_time "0.000"
0 0 mult_n_0_m_0 "0.000"
41902 41914 context_used ""
41915 41919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42234 42238 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42221 42233 context_used ""
42234 42238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42861 42867 proof_build_time "0.000"
42861 42867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43899 43903 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
43884 43896 context_used ""
43899 43903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47396 47400 proof_build_time "0.000"
0 0 negb_involutive "0.000"
47382 47394 context_used ""
47396 47400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48269 48273 proof_build_time "0.000"
0 0 andb_commutative "0.000"
48256 48268 context_used ""
48269 48273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48854 48858 proof_build_time "0.000"
0 0 andb_commutative' "0.000"
48852 48853 context_used ""
48854 48858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49654 49658 proof_build_time "0.016"
0 0 andb3_exchange "0.016"
49652 49653 context_used ""
49654 49658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50397 50401 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50384 50396 context_used ""
50397 50401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51230 51234 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51216 51228 context_used ""
51230 51234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51507 51511 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
51494 51506 context_used ""
51507 51511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51726 51730 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51713 51725 context_used ""
51726 51730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56027 56031 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56014 56026 context_used ""
56027 56031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56563 56567 proof_build_time "0.000"
0 0 negation_fn_applied_twice "0.000"
56550 56562 context_used ""
56563 56567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57278 57282 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57265 57277 context_used ""
57278 57282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59495 59499 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59481 59493 context_used ""
59495 59499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59579 59583 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59565 59577 context_used ""
59579 59583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59668 59672 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59654 59666 context_used ""
59668 59672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59748 59752 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
59734 59746 context_used ""
59748 59752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59858 59862 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59844 59856 context_used ""
59858 59862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59975 59979 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
59961 59973 context_used ""
59975 59979 proof_check_time "0.000"
0 0 vo_compile_time "0.172"
