COQAUX1 581952e2b4f525e68d1dab5659c5de66 E:\pku_files\Spring2023\software_foundation\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4485 4491 proof_build_time "0.000"
4485 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4984 proof_build_time "0.000"
4978 4984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.000"
0 0 add_0_r "0.000"
6242 6254 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.000"
0 0 minus_n_n "0.000"
7493 7505 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8062 8066 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8049 8061 context_used ""
8062 8066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.010"
0 0 plus_n_Sm "0.010"
8233 8245 context_used ""
8247 8251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.000"
0 0 add_comm "0.000"
8450 8462 context_used ""
8463 8467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8656 8660 proof_build_time "0.000"
0 0 add_assoc "0.000"
8643 8655 context_used ""
8656 8660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.000"
0 0 double_plus "0.000"
9138 9150 context_used ""
9151 9155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9505 9509 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9491 9503 context_used ""
9505 9509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10164 10168 proof_build_time "0.010"
0 0 even_S "0.010"
10151 10163 context_used ""
10164 10168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11201 11205 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
11187 11199 context_used ""
11201 11205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12979 12985 proof_build_time "0.000"
12979 12985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13467 13471 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
13453 13465 context_used ""
13467 13471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16495 16499 proof_build_time "0.000"
0 0 add_assoc' "0.000"
16481 16493 context_used ""
16495 16499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16910 16914 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
16895 16907 context_used ""
16910 16914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19780 19784 proof_build_time "0.009"
0 0 add_shuffle3 "0.009"
19767 19779 context_used ""
19780 19784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20206 20210 proof_build_time "0.001"
0 0 mul_n_Sm "0.001"
20193 20205 context_used ""
20206 20210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20409 20413 proof_build_time "0.000"
0 0 mul_comm "0.000"
20393 20408 context_used ""
20409 20413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20967 20971 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20954 20966 context_used ""
20967 20971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21638 21642 proof_build_time "0.000"
0 0 leb_refl "0.000"
21625 21637 context_used ""
21638 21642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21738 21742 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21725 21737 context_used ""
21738 21742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21883 21887 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21870 21882 context_used ""
21883 21887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21978 21982 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21965 21977 context_used ""
21978 21982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22056 22065 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22056 22065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22300 22304 proof_build_time "0.008"
0 0 all3_spec "0.008"
22287 22299 context_used ""
22300 22304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22615 22619 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22602 22614 context_used ""
22615 22619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22835 22839 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22822 22834 context_used ""
22835 22839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23599 23603 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23583 23598 context_used ""
23599 23603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25563 25567 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
25550 25562 context_used ""
25563 25567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26541 26545 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
26528 26540 context_used ""
26541 26545 proof_check_time "0.010"
26940 26946 proof_build_time "0.000"
26940 26946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27372 27381 proof_build_time "0.000"
0 0 double_incr "0.000"
27372 27381 proof_check_time "0.000"
27534 27543 proof_build_time "0.000"
0 0 double_bin "0.000"
27534 27543 proof_check_time "0.000"
27665 27674 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27665 27674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27854 27863 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
27854 27863 proof_check_time "0.000"
27990 27996 proof_build_time "0.000"
27990 27996 proof_check_time "0.000"
29404 29413 proof_build_time "0.000"
0 0 normalize "0.000"
29404 29413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30170 30179 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
30170 30179 proof_check_time "0.000"
0 0 vo_compile_time "0.320"
