COQAUX1 97f0128859ca38bb8f360ce834924c1f E:\pku_files\Spring2023\software_foundation\lf\InductionTest.v
955 961 proof_build_time "0.004"
955 961 proof_check_time "0.000"
1151 1157 proof_build_time "0.001"
1151 1157 proof_check_time "0.001"
1341 1347 proof_build_time "0.000"
1341 1347 proof_check_time "0.000"
1544 1550 proof_build_time "0.000"
1544 1550 proof_check_time "0.000"
1815 1821 proof_build_time "0.001"
1815 1821 proof_check_time "0.000"
2078 2084 proof_build_time "0.002"
2078 2084 proof_check_time "0.000"
2602 2608 proof_build_time "0.010"
2602 2608 proof_check_time "0.000"
2793 2799 proof_build_time "0.000"
2793 2799 proof_check_time "0.000"
3107 3113 proof_build_time "0.004"
3107 3113 proof_check_time "0.000"
3402 3408 proof_build_time "0.007"
3402 3408 proof_check_time "0.000"
3709 3715 proof_build_time "0.008"
3709 3715 proof_check_time "0.000"
3918 3924 proof_build_time "0.000"
3918 3924 proof_check_time "0.000"
4178 4184 proof_build_time "0.000"
4178 4184 proof_check_time "0.000"
4496 4502 proof_build_time "0.008"
4496 4502 proof_check_time "0.000"
6592 6598 proof_build_time "0.020"
6592 6598 proof_check_time "0.000"
0 0 vo_compile_time "0.155"
