COQAUX1 95b99420b0d40dd9305eed906b82815e E:\pku_files\Spring2023\software_foundation\lf\Lists.v
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3081 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3328 proof_build_time "0.000"
3322 3328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3613 3625 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4041 4045 proof_build_time "0.005"
0 0 snd_fst_is_swap "0.005"
4028 4040 context_used ""
4041 4045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4252 4264 context_used ""
4265 4269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8007 8011 proof_build_time "0.000"
0 0 test_app1 "0.000"
7994 8006 context_used ""
8007 8011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8085 8089 proof_build_time "0.000"
0 0 test_app2 "0.000"
8072 8084 context_used ""
8085 8089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8167 8171 proof_build_time "0.000"
0 0 test_app3 "0.000"
8154 8166 context_used ""
8167 8171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8860 8864 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8847 8859 context_used ""
8860 8864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8928 8932 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8915 8927 context_used ""
8928 8932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9003 9007 proof_build_time "0.000"
0 0 test_tl "0.000"
8990 9002 context_used ""
9003 9007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9554 9566 context_used ""
9567 9571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9850 9854 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9837 9849 context_used ""
9850 9854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10322 10326 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10309 10321 context_used ""
10322 10326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10412 10416 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10399 10411 context_used ""
10412 10416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10498 10502 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10485 10497 context_used ""
10498 10502 proof_check_time "0.000"
11265 11274 proof_build_time "0.000"
0 0 alternate "0.000"
11265 11274 proof_check_time "0.000"
11367 11376 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11367 11376 proof_check_time "0.000"
11461 11470 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11461 11470 proof_check_time "0.000"
11555 11564 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11555 11564 proof_check_time "0.000"
11646 11655 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11646 11655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12461 12465 proof_build_time "0.000"
0 0 test_count1 "0.000"
12448 12460 context_used ""
12461 12465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12547 12551 proof_build_time "0.000"
0 0 test_count2 "0.000"
12534 12546 context_used ""
12547 12551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13146 13150 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13133 13145 context_used ""
13146 13150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.000"
0 0 test_add1 "0.000"
13279 13291 context_used ""
13292 13296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13380 13384 proof_build_time "0.000"
0 0 test_add2 "0.000"
13367 13379 context_used ""
13380 13384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13608 13612 proof_build_time "0.000"
0 0 test_member1 "0.000"
13595 13607 context_used ""
13608 13612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13694 13698 proof_build_time "0.000"
0 0 test_member2 "0.000"
13681 13693 context_used ""
13694 13698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14370 14374 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14357 14369 context_used ""
14370 14374 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14464 14468 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14451 14463 context_used ""
14464 14468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14562 14566 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14549 14561 context_used ""
14562 14566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14662 14666 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14649 14661 context_used ""
14662 14666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14921 14925 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14908 14920 context_used ""
14921 14925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15011 15015 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14998 15010 context_used ""
15011 15015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15105 15109 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15092 15104 context_used ""
15105 15109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15207 15211 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15194 15206 context_used ""
15207 15211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15474 15478 proof_build_time "0.000"
0 0 test_included1 "0.000"
15461 15473 context_used ""
15474 15478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15572 15576 proof_build_time "0.000"
0 0 test_included2 "0.000"
15559 15571 context_used ""
15572 15576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15935 15939 proof_build_time "0.000"
0 0 add_inc_count "0.000"
15922 15934 context_used ""
15935 15939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16472 16476 proof_build_time "0.000"
0 0 nil_app "0.000"
16459 16471 context_used ""
16472 16476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17041 17045 proof_build_time "0.005"
0 0 tl_length_pred "0.005"
17027 17039 context_used ""
17041 17045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19749 19753 proof_build_time "0.000"
0 0 app_assoc "0.000"
19735 19747 context_used ""
19749 19753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21735 21739 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21721 21733 context_used ""
21735 21739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21806 21810 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21792 21804 context_used ""
21806 21810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22639 22645 proof_build_time "0.000"
22639 22645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23100 23104 proof_build_time "0.005"
0 0 app_length "0.005"
23086 23098 context_used ""
23100 23104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23771 23775 proof_build_time "0.000"
0 0 rev_length "0.000"
23758 23770 context_used ""
23771 23775 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28324 28328 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28311 28323 context_used ""
28324 28328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28584 28588 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
28571 28583 context_used ""
28584 28588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28919 28923 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28906 28918 context_used ""
28919 28923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29269 29273 proof_build_time "0.003"
0 0 app_assoc4 "0.003"
29256 29268 context_used ""
29269 29273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29603 29607 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
29590 29602 context_used ""
29603 29607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30090 30094 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30077 30089 context_used ""
30090 30094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30176 30180 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30163 30175 context_used ""
30176 30180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30263 30267 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30250 30262 context_used ""
30263 30267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30462 30466 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
30449 30461 context_used ""
30462 30466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30863 30867 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30850 30862 context_used ""
30863 30867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31194 31198 proof_build_time "0.005"
0 0 leb_n_Sn "0.005"
31180 31192 context_used ""
31194 31198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31655 31659 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31643 31654 context_used ""
31655 31659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32410 32414 proof_build_time "0.000"
0 0 bag_count_sum "0.000"
32397 32409 context_used ""
32410 32414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32869 32878 proof_build_time "0.000"
0 0 involution_injective "0.000"
32869 32878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33322 33331 proof_build_time "0.000"
0 0 rev_injective "0.000"
33322 33331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34873 34877 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34860 34872 context_used ""
34873 34877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34956 34960 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34943 34955 context_used ""
34956 34960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35037 35041 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35024 35036 context_used ""
35037 35041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35761 35765 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35748 35760 context_used ""
35761 35765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35835 35839 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35822 35834 context_used ""
35835 35839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35911 35915 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35898 35910 context_used ""
35911 35915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36253 36257 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
36239 36251 context_used ""
36253 36257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37286 37290 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
37270 37285 context_used ""
37286 37290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38910 38914 proof_build_time "0.000"
0 0 update_eq "0.000"
38897 38909 context_used ""
38910 38914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39184 39188 proof_build_time "0.000"
0 0 update_neq "0.000"
39171 39183 context_used ""
39184 39188 proof_check_time "0.000"
0 0 vo_compile_time "0.393"
