DIGEST 5a4f0bde1ce382745a82f1a2d9733c46
FLF.Basics
ind 3230:3232 <> day
constr 3248:3253 <> monday
constr 3259:3265 <> tuesday
constr 3271:3279 <> wednesday
constr 3285:3292 <> thursday
constr 3298:3303 <> friday
constr 3309:3316 <> saturday
constr 3322:3327 <> sunday
def 3506:3517 <> next_weekday
R3522:3524 LF.Basics <> day ind
binder 3520:3520 <> d:3
R3529:3531 LF.Basics <> day ind
R3544:3544 LF.Basics <> d:3 var
R3555:3560 LF.Basics <> monday constr
R3568:3574 LF.Basics <> tuesday constr
R3580:3586 LF.Basics <> tuesday constr
R3593:3601 LF.Basics <> wednesday constr
R3607:3615 LF.Basics <> wednesday constr
R3620:3627 LF.Basics <> thursday constr
R3633:3640 LF.Basics <> thursday constr
R3646:3651 LF.Basics <> friday constr
R3657:3662 LF.Basics <> friday constr
R3670:3675 LF.Basics <> monday constr
R3681:3688 LF.Basics <> saturday constr
R3694:3699 LF.Basics <> monday constr
R3705:3710 LF.Basics <> sunday constr
R3718:3723 LF.Basics <> monday constr
R4365:4376 LF.Basics <> next_weekday def
R4378:4383 LF.Basics <> friday constr
R4420:4431 LF.Basics <> next_weekday def
R4434:4445 LF.Basics <> next_weekday def
R4447:4454 LF.Basics <> saturday constr
def 4967:4983 <> test_next_weekday
R4988:4988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5025:5028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4989:5000 LF.Basics <> next_weekday def
R5003:5014 LF.Basics <> next_weekday def
R5016:5023 LF.Basics <> saturday constr
R5029:5035 LF.Basics <> tuesday constr
R9164:9169 Coq.Strings.String <> <> lib
ind 9429:9432 <> bool
constr 9448:9451 <> true
constr 9457:9461 <> false
def 9553:9556 <> negb
R9561:9564 LF.Basics <> bool ind
binder 9559:9559 <> b:7
R9569:9572 LF.Basics <> bool ind
R9585:9585 LF.Basics <> b:7 var
R9596:9599 LF.Basics <> true constr
R9604:9608 LF.Basics <> false constr
R9614:9618 LF.Basics <> false constr
R9623:9626 LF.Basics <> true constr
def 9647:9650 <> andb
R9656:9659 LF.Basics <> bool ind
binder 9653:9654 <> b1:9
R9666:9669 LF.Basics <> bool ind
binder 9663:9664 <> b2:10
R9674:9677 LF.Basics <> bool ind
R9690:9691 LF.Basics <> b1:9 var
R9702:9705 LF.Basics <> true constr
R9710:9711 LF.Basics <> b2:10 var
R9717:9721 LF.Basics <> false constr
R9726:9730 LF.Basics <> false constr
def 9751:9753 <> orb
R9759:9762 LF.Basics <> bool ind
binder 9756:9757 <> b1:12
R9769:9772 LF.Basics <> bool ind
binder 9766:9767 <> b2:13
R9777:9780 LF.Basics <> bool ind
R9793:9794 LF.Basics <> b1:12 var
R9805:9808 LF.Basics <> true constr
R9813:9816 LF.Basics <> true constr
R9822:9826 LF.Basics <> false constr
R9831:9832 LF.Basics <> b2:13 var
def 10537:10545 <> test_orb1
R10549:10549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10565:10568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10550:10552 LF.Basics <> orb def
R10554:10557 LF.Basics <> true constr
R10560:10564 LF.Basics <> false constr
R10569:10572 LF.Basics <> true constr
def 10616:10624 <> test_orb2
R10628:10628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10644:10647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10629:10631 LF.Basics <> orb def
R10633:10637 LF.Basics <> false constr
R10639:10643 LF.Basics <> false constr
R10648:10652 LF.Basics <> false constr
def 10696:10704 <> test_orb3
R10708:10708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10723:10727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10709:10711 LF.Basics <> orb def
R10713:10717 LF.Basics <> false constr
R10719:10722 LF.Basics <> true constr
R10728:10731 LF.Basics <> true constr
def 10775:10783 <> test_orb4
R10787:10787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10802:10806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10788:10790 LF.Basics <> orb def
R10792:10795 LF.Basics <> true constr
R10798:10801 LF.Basics <> true constr
R10807:10810 LF.Basics <> true constr
R11066:11069 LF.Basics <> andb def
not 11053:11053 <> :::x_'&&'_x
R11099:11101 LF.Basics <> orb def
not 11086:11086 <> :::x_'||'_x
def 11118:11126 <> test_orb5
R11152:11154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11144:11147 LF.Basics <> :::x_'||'_x not
R11135:11138 LF.Basics <> :::x_'||'_x not
R11130:11134 LF.Basics <> false constr
R11139:11143 LF.Basics <> false constr
R11148:11151 LF.Basics <> true constr
R11155:11158 LF.Basics <> true constr
def 11689:11693 <> negb'
R11698:11701 LF.Basics <> bool ind
binder 11696:11696 <> b:15
R11706:11709 LF.Basics <> bool ind
R11719:11719 LF.Basics <> b:15 var
R11739:11742 LF.Basics <> true constr
R11726:11730 LF.Basics <> false constr
def 11757:11761 <> andb'
R11767:11770 LF.Basics <> bool ind
binder 11764:11765 <> b1:16
R11777:11780 LF.Basics <> bool ind
binder 11774:11775 <> b2:17
R11785:11788 LF.Basics <> bool ind
R11798:11799 LF.Basics <> b1:16 var
R11816:11820 LF.Basics <> false constr
R11806:11807 LF.Basics <> b2:17 var
def 11835:11838 <> orb'
R11844:11847 LF.Basics <> bool ind
binder 11841:11842 <> b1:18
R11854:11857 LF.Basics <> bool ind
binder 11851:11852 <> b2:19
R11862:11865 LF.Basics <> bool ind
R11875:11876 LF.Basics <> b1:18 var
R11895:11896 LF.Basics <> b2:19 var
R11883:11886 LF.Basics <> true constr
def 13378:13382 <> nandb
R13388:13391 LF.Basics <> bool ind
binder 13385:13386 <> b1:20
R13398:13401 LF.Basics <> bool ind
binder 13395:13396 <> b2:21
R13406:13409 LF.Basics <> bool ind
R13416:13419 LF.Basics <> negb def
R13422:13425 LF.Basics <> andb def
R13427:13428 LF.Basics <> b1:20 var
R13430:13431 LF.Basics <> b2:21 var
def 13444:13454 <> test_nandb1
R13471:13471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13488:13491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13472:13476 LF.Basics <> nandb def
R13478:13481 LF.Basics <> true constr
R13483:13487 LF.Basics <> false constr
R13492:13495 LF.Basics <> true constr
def 13539:13549 <> test_nandb2
R13566:13566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13584:13587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13567:13571 LF.Basics <> nandb def
R13573:13577 LF.Basics <> false constr
R13579:13583 LF.Basics <> false constr
R13588:13591 LF.Basics <> true constr
def 13634:13644 <> test_nandb3
R13661:13661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13678:13681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13662:13666 LF.Basics <> nandb def
R13668:13672 LF.Basics <> false constr
R13674:13677 LF.Basics <> true constr
R13682:13685 LF.Basics <> true constr
def 13728:13738 <> test_nandb4
R13755:13755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13771:13774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13756:13760 LF.Basics <> nandb def
R13762:13765 LF.Basics <> true constr
R13767:13770 LF.Basics <> true constr
R13775:13779 LF.Basics <> false constr
def 14034:14038 <> andb3
R14044:14047 LF.Basics <> bool ind
binder 14041:14042 <> b1:22
R14054:14057 LF.Basics <> bool ind
binder 14051:14052 <> b2:23
R14064:14067 LF.Basics <> bool ind
binder 14061:14062 <> b3:24
R14072:14075 LF.Basics <> bool ind
R14082:14085 LF.Basics <> andb def
R14088:14091 LF.Basics <> andb def
R14093:14094 LF.Basics <> b1:22 var
R14096:14097 LF.Basics <> b2:23 var
R14100:14101 LF.Basics <> b3:24 var
def 14113:14123 <> test_andb31
R14142:14142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14163:14166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14143:14147 LF.Basics <> andb3 def
R14149:14152 LF.Basics <> true constr
R14154:14157 LF.Basics <> true constr
R14159:14162 LF.Basics <> true constr
R14167:14170 LF.Basics <> true constr
def 14213:14223 <> test_andb32
R14242:14242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14264:14267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14243:14247 LF.Basics <> andb3 def
R14249:14253 LF.Basics <> false constr
R14255:14258 LF.Basics <> true constr
R14260:14263 LF.Basics <> true constr
R14268:14272 LF.Basics <> false constr
def 14315:14325 <> test_andb33
R14344:14344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14366:14369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14345:14349 LF.Basics <> andb3 def
R14351:14354 LF.Basics <> true constr
R14356:14360 LF.Basics <> false constr
R14362:14365 LF.Basics <> true constr
R14370:14374 LF.Basics <> false constr
def 14417:14427 <> test_andb34
R14446:14446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14468:14471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14447:14451 LF.Basics <> andb3 def
R14453:14456 LF.Basics <> true constr
R14458:14461 LF.Basics <> true constr
R14463:14467 LF.Basics <> false constr
R14472:14476 LF.Basics <> false constr
R14777:14780 LF.Basics <> true constr
R15007:15010 LF.Basics <> bool ind
R14998:15001 LF.Basics <> true constr
R15035:15038 LF.Basics <> bool ind
R15020:15023 LF.Basics <> negb def
R15025:15028 LF.Basics <> true constr
R15234:15237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15230:15233 LF.Basics <> bool ind
R15238:15241 LF.Basics <> bool ind
R15221:15224 LF.Basics <> negb def
ind 15998:16000 <> rgb
constr 16016:16018 <> red
constr 16024:16028 <> green
constr 16034:16037 <> blue
ind 16051:16055 <> color
constr 16071:16075 <> black
constr 16081:16085 <> white
constr 16091:16097 <> primary
R16104:16106 LF.Basics <> rgb ind
binder 16100:16100 <> p:29
def 17538:17547 <> monochrome
R17554:17558 LF.Basics <> color ind
binder 17550:17550 <> c:30
R17563:17566 LF.Basics <> bool ind
R17579:17579 LF.Basics <> c:30 var
R17590:17594 LF.Basics <> black constr
R17599:17602 LF.Basics <> true constr
R17608:17612 LF.Basics <> white constr
R17617:17620 LF.Basics <> true constr
R17626:17632 LF.Basics <> primary constr
R17639:17643 LF.Basics <> false constr
def 17897:17901 <> isred
R17908:17912 LF.Basics <> color ind
binder 17904:17904 <> c:32
R17917:17920 LF.Basics <> bool ind
R17933:17933 LF.Basics <> c:32 var
R17944:17948 LF.Basics <> black constr
R17953:17957 LF.Basics <> false constr
R17963:17967 LF.Basics <> white constr
R17972:17976 LF.Basics <> false constr
R17982:17988 LF.Basics <> primary constr
R17990:17992 LF.Basics <> red constr
R17997:18000 LF.Basics <> true constr
R18006:18012 LF.Basics <> primary constr
R18019:18023 LF.Basics <> false constr
mod 18866:18875 <> Playground
def 18891:18891 Playground b
R18895:18897 LF.Basics <> rgb ind
R18902:18905 LF.Basics <> blue constr
R18912:18921 LF.Basics Playground <> mod
def 18936:18936 <> b
R18940:18943 LF.Basics <> bool ind
R18948:18951 LF.Basics <> true constr
R18976:18978 LF.Basics <> rgb ind
R18961:18972 LF.Basics <> b def
R18991:18994 LF.Basics <> bool ind
R18987:18987 LF.Basics <> b def
mod 19095:19109 <> TuplePlayground
ind 19523:19525 TuplePlayground bit
constr 19541:19542 TuplePlayground B0
constr 19548:19549 TuplePlayground B1
ind 19563:19568 TuplePlayground nybble
constr 19584:19587 TuplePlayground bits
R19604:19606 LF.Basics TuplePlayground bit ind
binder 19590:19591 <> b0:38
binder 19593:19594 <> b1:39
binder 19596:19597 <> b2:40
binder 19599:19600 <> b3:41
R19640:19645 LF.Basics TuplePlayground nybble ind
R19618:19621 LF.Basics TuplePlayground bits constr
R19623:19624 LF.Basics TuplePlayground B1 constr
R19626:19627 LF.Basics TuplePlayground B0 constr
R19629:19630 LF.Basics TuplePlayground B1 constr
R19632:19633 LF.Basics TuplePlayground B0 constr
def 19975:19982 TuplePlayground all_zero
R19990:19995 LF.Basics TuplePlayground nybble ind
binder 19985:19986 <> nb:42
R20000:20003 LF.Basics <> bool ind
R20016:20017 LF.Basics <> nb:42 var
R20029:20032 LF.Basics TuplePlayground bits constr
R20043:20044 LF.Basics TuplePlayground B0 constr
R20040:20041 LF.Basics TuplePlayground B0 constr
R20037:20038 LF.Basics TuplePlayground B0 constr
R20034:20035 LF.Basics TuplePlayground B0 constr
R20050:20053 LF.Basics <> true constr
R20060:20063 LF.Basics TuplePlayground bits constr
R20077:20081 LF.Basics <> false constr
R20100:20107 LF.Basics TuplePlayground all_zero def
R20110:20113 LF.Basics TuplePlayground bits constr
R20115:20116 LF.Basics TuplePlayground B1 constr
R20118:20119 LF.Basics TuplePlayground B0 constr
R20121:20122 LF.Basics TuplePlayground B1 constr
R20124:20125 LF.Basics TuplePlayground B0 constr
R20163:20170 LF.Basics TuplePlayground all_zero def
R20173:20176 LF.Basics TuplePlayground bits constr
R20178:20179 LF.Basics TuplePlayground B0 constr
R20181:20182 LF.Basics TuplePlayground B0 constr
R20184:20185 LF.Basics TuplePlayground B0 constr
R20187:20188 LF.Basics TuplePlayground B0 constr
R20221:20235 LF.Basics TuplePlayground <> mod
mod 20562:20574 <> NatPlayground
ind 22399:22401 NatPlayground nat
constr 22417:22417 NatPlayground O
constr 22423:22423 NatPlayground S
R22430:22432 LF.Basics <> nat:44 ind
binder 22426:22426 <> n:46
ind 24219:24222 NatPlayground nat'
constr 24238:24241 NatPlayground stop
constr 24247:24250 NatPlayground tick
R24259:24262 LF.Basics <> nat':47 ind
binder 24253:24255 <> foo:49
def 24572:24575 NatPlayground pred
R24582:24584 LF.Basics NatPlayground nat ind
binder 24578:24578 <> n:50
R24589:24591 LF.Basics NatPlayground nat ind
R24604:24604 LF.Basics <> n:50 var
R24615:24615 LF.Basics NatPlayground O constr
R24620:24620 LF.Basics NatPlayground O constr
R24626:24626 LF.Basics NatPlayground S constr
R24886:24898 LF.Basics NatPlayground <> mod
R25234:25234 Coq.Init.Datatypes <> S constr
R25237:25237 Coq.Init.Datatypes <> S constr
R25240:25240 Coq.Init.Datatypes <> S constr
R25243:25243 Coq.Init.Datatypes <> S constr
R25245:25245 Coq.Init.Datatypes <> O constr
def 25283:25290 <> minustwo
R25297:25299 Coq.Init.Datatypes <> nat ind
binder 25293:25293 <> n:52
R25304:25306 Coq.Init.Datatypes <> nat ind
R25319:25319 LF.Basics <> n:52 var
R25330:25330 Coq.Init.Datatypes <> O constr
R25335:25335 Coq.Init.Datatypes <> O constr
R25341:25341 Coq.Init.Datatypes <> S constr
R25343:25343 Coq.Init.Datatypes <> O constr
R25348:25348 Coq.Init.Datatypes <> O constr
R25354:25354 Coq.Init.Datatypes <> S constr
R25357:25357 Coq.Init.Datatypes <> S constr
R25386:25393 LF.Basics <> minustwo def
R25549:25552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25546:25548 Coq.Init.Datatypes <> nat ind
R25553:25555 Coq.Init.Datatypes <> nat ind
R25535:25535 Coq.Init.Datatypes <> S constr
R25578:25581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25575:25577 Coq.Init.Datatypes <> nat ind
R25582:25584 Coq.Init.Datatypes <> nat ind
R25564:25567 Coq.Init.Peano <> pred abbrev
R25607:25610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25604:25606 Coq.Init.Datatypes <> nat ind
R25611:25613 Coq.Init.Datatypes <> nat ind
R25593:25600 LF.Basics <> minustwo def
def 26854:26857 <> even
R26862:26864 Coq.Init.Datatypes <> nat ind
binder 26860:26860 <> n:54
R26869:26872 LF.Basics <> bool ind
R26885:26885 LF.Basics <> n:54 var
R26896:26896 Coq.Init.Datatypes <> O constr
R26908:26911 LF.Basics <> true constr
R26917:26917 Coq.Init.Datatypes <> S constr
R26919:26919 Coq.Init.Datatypes <> O constr
R26929:26933 LF.Basics <> false constr
R26939:26939 Coq.Init.Datatypes <> S constr
R26942:26942 Coq.Init.Datatypes <> S constr
R26951:26954 LF.Basics <> even:55 def
def 27076:27078 <> odd
R27083:27085 Coq.Init.Datatypes <> nat ind
binder 27081:27081 <> n:57
R27090:27093 LF.Basics <> bool ind
R27100:27103 LF.Basics <> negb def
R27106:27109 LF.Basics <> even def
R27111:27111 LF.Basics <> n:57 var
def 27124:27132 <> test_odd1
R27143:27145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27138:27140 LF.Basics <> odd def
R27146:27149 LF.Basics <> true constr
def 27193:27201 <> test_odd2
R27212:27214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27207:27209 LF.Basics <> odd def
R27215:27219 LF.Basics <> false constr
mod 27537:27550 <> NatPlayground2
def 27563:27566 NatPlayground2 plus
R27573:27575 Coq.Init.Datatypes <> nat ind
binder 27569:27569 <> n:58
R27583:27585 Coq.Init.Datatypes <> nat ind
binder 27579:27579 <> m:59
R27590:27592 Coq.Init.Datatypes <> nat ind
R27605:27605 LF.Basics <> n:58 var
R27616:27616 Coq.Init.Datatypes <> O constr
R27621:27621 LF.Basics <> m:59 var
R27627:27627 Coq.Init.Datatypes <> S constr
R27635:27635 Coq.Init.Datatypes <> S constr
R27638:27641 LF.Basics <> plus:60 def
R27646:27646 LF.Basics <> m:59 var
R27729:27732 LF.Basics NatPlayground2 plus def
def 28494:28497 NatPlayground2 mult
R28506:28508 Coq.Init.Datatypes <> nat ind
binder 28500:28500 <> n:62
binder 28502:28502 <> m:63
R28513:28515 Coq.Init.Datatypes <> nat ind
R28528:28528 LF.Basics <> n:62 var
R28539:28539 Coq.Init.Datatypes <> O constr
R28544:28544 Coq.Init.Datatypes <> O constr
R28550:28550 Coq.Init.Datatypes <> S constr
R28558:28561 LF.Basics NatPlayground2 plus def
R28563:28563 LF.Basics <> m:63 var
R28566:28569 LF.Basics <> mult:64 def
R28574:28574 LF.Basics <> m:63 var
def 28593:28602 NatPlayground2 test_mult1
R28605:28605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28614:28617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28606:28609 LF.Basics NatPlayground2 mult def
def 28747:28751 NatPlayground2 minus
R28758:28760 Coq.Init.Datatypes <> nat ind
binder 28754:28754 <> n:66
binder 28756:28756 <> m:67
R28765:28767 Coq.Init.Datatypes <> nat ind
R28783:28783 LF.Basics <> m:67 var
R28780:28780 LF.Basics <> n:66 var
R28794:28794 Coq.Init.Datatypes <> O constr
R28808:28808 Coq.Init.Datatypes <> O constr
R28814:28814 Coq.Init.Datatypes <> S constr
R28820:28820 Coq.Init.Datatypes <> O constr
R28828:28828 LF.Basics <> n:66 var
R28834:28834 Coq.Init.Datatypes <> S constr
R28840:28840 Coq.Init.Datatypes <> S constr
R28848:28852 LF.Basics <> minus:68 def
R28872:28885 LF.Basics NatPlayground2 <> mod
def 28898:28900 <> exp
R28916:28918 Coq.Init.Datatypes <> nat ind
binder 28903:28906 <> base:71
binder 28908:28912 <> power:72
R28923:28925 Coq.Init.Datatypes <> nat ind
R28938:28942 LF.Basics <> power:72 var
R28953:28953 Coq.Init.Datatypes <> O constr
R28958:28958 Coq.Init.Datatypes <> S constr
R28960:28960 Coq.Init.Datatypes <> O constr
R28966:28966 Coq.Init.Datatypes <> S constr
R28973:28976 Coq.Init.Peano <> mult abbrev
R28978:28981 LF.Basics <> base:71 var
R28984:28986 LF.Basics <> exp:73 def
R28988:28991 LF.Basics <> base:71 var
def 29464:29472 <> factorial
R29477:29479 Coq.Init.Datatypes <> nat ind
binder 29475:29475 <> n:75
R29484:29486 Coq.Init.Datatypes <> nat ind
R29499:29499 LF.Basics <> n:75 var
R29511:29511 Coq.Init.Datatypes <> O constr
R29516:29516 Coq.Init.Datatypes <> S constr
R29518:29518 Coq.Init.Datatypes <> O constr
R29524:29524 Coq.Init.Datatypes <> S constr
R29532:29535 Coq.Init.Peano <> mult abbrev
R29537:29537 LF.Basics <> n:75 var
R29540:29548 LF.Basics <> factorial:76 def
def 29570:29584 <> test_factorial1
R29596:29596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29608:29611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29597:29605 LF.Basics <> factorial def
def 29655:29669 <> test_factorial2
R29681:29681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29693:29697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29708:29708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29682:29690 LF.Basics <> factorial def
R29698:29701 Coq.Init.Peano <> mult abbrev
R29929:29932 Coq.Init.Peano <> plus abbrev
not 29917:29917 <> ::nat_scope:x_'+'_x
R30053:30057 Coq.Init.Peano <> minus abbrev
not 30041:30041 <> ::nat_scope:x_'-'_x
R30178:30181 Coq.Init.Peano <> mult abbrev
not 30166:30166 <> ::nat_scope:x_'*'_x
R30304:30306 Coq.Init.Datatypes <> nat ind
R30289:30289 LF.Basics <> ::nat_scope:x_'+'_x not
R30295:30298 LF.Basics <> ::nat_scope:x_'+'_x not
R30291:30293 LF.Basics <> ::nat_scope:x_'+'_x not
def 31220:31222 <> eqb
R31231:31233 Coq.Init.Datatypes <> nat ind
binder 31225:31225 <> n:78
binder 31227:31227 <> m:79
R31238:31241 LF.Basics <> bool ind
R31254:31254 LF.Basics <> n:78 var
R31265:31265 Coq.Init.Datatypes <> O constr
R31276:31276 LF.Basics <> m:79 var
R31294:31294 Coq.Init.Datatypes <> O constr
R31299:31302 LF.Basics <> true constr
R31315:31315 Coq.Init.Datatypes <> S constr
R31323:31327 LF.Basics <> false constr
R31346:31346 Coq.Init.Datatypes <> S constr
R31360:31360 LF.Basics <> m:79 var
R31381:31381 Coq.Init.Datatypes <> O constr
R31386:31390 LF.Basics <> false constr
R31406:31406 Coq.Init.Datatypes <> S constr
R31414:31416 LF.Basics <> eqb:80 def
def 31598:31600 <> leb
R31609:31611 Coq.Init.Datatypes <> nat ind
binder 31603:31603 <> n:84
binder 31605:31605 <> m:85
R31616:31619 LF.Basics <> bool ind
R31632:31632 LF.Basics <> n:84 var
R31643:31643 Coq.Init.Datatypes <> O constr
R31648:31651 LF.Basics <> true constr
R31657:31657 Coq.Init.Datatypes <> S constr
R31677:31677 LF.Basics <> m:85 var
R31692:31692 Coq.Init.Datatypes <> O constr
R31697:31701 LF.Basics <> false constr
R31711:31711 Coq.Init.Datatypes <> S constr
R31719:31721 LF.Basics <> leb:86 def
def 31755:31763 <> test_leb1
R31788:31790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31781:31783 LF.Basics <> leb def
R31791:31794 LF.Basics <> true constr
def 31838:31846 <> test_leb2
R31871:31873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31864:31866 LF.Basics <> leb def
R31874:31877 LF.Basics <> true constr
def 31921:31929 <> test_leb3
R31954:31956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31947:31949 LF.Basics <> leb def
R31957:31961 LF.Basics <> false constr
R32115:32117 LF.Basics <> eqb def
not 32102:32102 <> ::nat_scope:x_'=?'_x
R32174:32176 LF.Basics <> leb def
not 32160:32160 <> ::nat_scope:x_'<=?'_x
def 32219:32228 <> test_leb3'
R32231:32231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32239:32242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32233:32237 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32243:32247 LF.Basics <> false constr
def 33031:33033 <> ltb
R33042:33044 Coq.Init.Datatypes <> nat ind
binder 33036:33036 <> n:89
binder 33038:33038 <> m:90
R33049:33052 LF.Basics <> bool ind
R33058:33058 LF.Basics <> :::x_'&&'_x not
R33066:33071 LF.Basics <> :::x_'&&'_x not
R33086:33086 LF.Basics <> :::x_'&&'_x not
R33059:33061 LF.Basics <> leb def
R33063:33063 LF.Basics <> n:89 var
R33065:33065 LF.Basics <> m:90 var
R33072:33075 LF.Basics <> negb def
R33078:33080 LF.Basics <> eqb def
R33082:33082 LF.Basics <> n:89 var
R33084:33084 LF.Basics <> m:90 var
R33116:33118 LF.Basics <> ltb def
not 33103:33103 <> ::nat_scope:x_'<?'_x
def 33161:33169 <> test_ltb1
R33184:33184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33192:33195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33185:33187 LF.Basics <> ltb def
R33196:33200 LF.Basics <> false constr
def 33245:33253 <> test_ltb2
R33268:33268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33276:33279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33269:33271 LF.Basics <> ltb def
R33280:33283 LF.Basics <> true constr
def 33328:33336 <> test_ltb3
R33351:33351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33359:33362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33352:33354 LF.Basics <> ltb def
R33363:33367 LF.Basics <> false constr
prf 34373:34380 <> plus_O_n
R34395:34397 Coq.Init.Datatypes <> nat ind
binder 34391:34391 <> n:91
R34405:34407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34401:34403 LF.Basics <> ::nat_scope:x_'+'_x not
R34404:34404 LF.Basics <> n:91 var
R34408:34408 LF.Basics <> n:91 var
prf 35319:35327 <> plus_O_n'
R35342:35344 Coq.Init.Datatypes <> nat ind
binder 35338:35338 <> n:92
R35352:35354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35348:35350 LF.Basics <> ::nat_scope:x_'+'_x not
R35351:35351 LF.Basics <> n:92 var
R35355:35355 LF.Basics <> n:92 var
prf 37062:37071 <> plus_O_n''
R37086:37088 Coq.Init.Datatypes <> nat ind
binder 37082:37082 <> n:93
R37096:37098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37092:37094 LF.Basics <> ::nat_scope:x_'+'_x not
R37095:37095 LF.Basics <> n:93 var
R37099:37099 LF.Basics <> n:93 var
prf 37533:37540 <> plus_1_l
R37553:37555 Coq.Init.Datatypes <> nat ind
binder 37551:37551 <> n:94
R37563:37565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37559:37561 LF.Basics <> ::nat_scope:x_'+'_x not
R37562:37562 LF.Basics <> n:94 var
R37566:37566 Coq.Init.Datatypes <> S constr
R37568:37568 LF.Basics <> n:94 var
prf 37618:37625 <> mult_0_l
R37638:37640 Coq.Init.Datatypes <> nat ind
binder 37636:37636 <> n:95
R37648:37650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37644:37646 LF.Basics <> ::nat_scope:x_'*'_x not
R37647:37647 LF.Basics <> n:95 var
prf 38240:38254 <> plus_id_example
R38269:38271 Coq.Init.Datatypes <> nat ind
binder 38265:38265 <> n:96
binder 38267:38267 <> m:97
R38281:38286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38277:38279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38276:38276 LF.Basics <> n:96 var
R38280:38280 LF.Basics <> m:97 var
R38292:38294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38288:38290 LF.Basics <> ::nat_scope:x_'+'_x not
R38287:38287 LF.Basics <> n:96 var
R38291:38291 LF.Basics <> n:96 var
R38296:38298 LF.Basics <> ::nat_scope:x_'+'_x not
R38295:38295 LF.Basics <> m:97 var
R38299:38299 LF.Basics <> m:97 var
prf 40217:40232 <> plus_id_exercise
R40251:40253 Coq.Init.Datatypes <> nat ind
binder 40243:40243 <> n:98
binder 40245:40245 <> m:99
binder 40247:40247 <> o:100
R40263:40266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40259:40261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40258:40258 LF.Basics <> n:98 var
R40262:40262 LF.Basics <> m:99 var
R40272:40275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40268:40270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40267:40267 LF.Basics <> m:99 var
R40271:40271 LF.Basics <> o:100 var
R40281:40283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40277:40279 LF.Basics <> ::nat_scope:x_'+'_x not
R40276:40276 LF.Basics <> n:98 var
R40280:40280 LF.Basics <> m:99 var
R40285:40287 LF.Basics <> ::nat_scope:x_'+'_x not
R40284:40284 LF.Basics <> m:99 var
R40288:40288 LF.Basics <> o:100 var
R41350:41357 Coq.Init.Peano <> mult_n_O thm
R41404:41412 Coq.Init.Peano <> mult_n_Sm thm
prf 41775:41786 <> mult_n_0_m_0
R41803:41805 Coq.Init.Datatypes <> nat ind
binder 41797:41797 <> p:101
binder 41799:41799 <> q:102
R41827:41829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41810:41810 LF.Basics <> ::nat_scope:x_'+'_x not
R41816:41820 LF.Basics <> ::nat_scope:x_'+'_x not
R41826:41826 LF.Basics <> ::nat_scope:x_'+'_x not
R41812:41814 LF.Basics <> ::nat_scope:x_'*'_x not
R41811:41811 LF.Basics <> p:101 var
R41822:41824 LF.Basics <> ::nat_scope:x_'*'_x not
R41821:41821 LF.Basics <> q:102 var
R41867:41874 Coq.Init.Peano <> mult_n_O thm
R41867:41874 Coq.Init.Peano <> mult_n_O thm
R41867:41874 Coq.Init.Peano <> mult_n_O thm
R41890:41897 Coq.Init.Peano <> mult_n_O thm
R41890:41897 Coq.Init.Peano <> mult_n_O thm
R41890:41897 Coq.Init.Peano <> mult_n_O thm
prf 42117:42124 <> mult_n_1
R42139:42141 Coq.Init.Datatypes <> nat ind
binder 42135:42135 <> p:103
R42151:42153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42147:42149 LF.Basics <> ::nat_scope:x_'*'_x not
R42146:42146 LF.Basics <> p:103 var
R42154:42154 LF.Basics <> p:103 var
R42187:42195 Coq.Init.Peano <> mult_n_Sm thm
R42187:42195 Coq.Init.Peano <> mult_n_Sm thm
R42187:42195 Coq.Init.Peano <> mult_n_Sm thm
R42210:42217 Coq.Init.Peano <> mult_n_O thm
R42210:42217 Coq.Init.Peano <> mult_n_O thm
R42210:42217 Coq.Init.Peano <> mult_n_O thm
prf 42748:42768 <> plus_1_neq_0_firsttry
R42783:42785 Coq.Init.Datatypes <> nat ind
binder 42779:42779 <> n:104
R42802:42804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42790:42790 LF.Basics <> ::nat_scope:x_'=?'_x not
R42796:42800 LF.Basics <> ::nat_scope:x_'=?'_x not
R42792:42794 LF.Basics <> ::nat_scope:x_'+'_x not
R42791:42791 LF.Basics <> n:104 var
R42805:42809 LF.Basics <> false constr
prf 43761:43772 <> plus_1_neq_0
R43787:43789 Coq.Init.Datatypes <> nat ind
binder 43783:43783 <> n:105
R43806:43808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43794:43794 LF.Basics <> ::nat_scope:x_'=?'_x not
R43800:43804 LF.Basics <> ::nat_scope:x_'=?'_x not
R43796:43798 LF.Basics <> ::nat_scope:x_'+'_x not
R43795:43795 LF.Basics <> n:105 var
R43809:43813 LF.Basics <> false constr
prf 47268:47282 <> negb_involutive
R47297:47300 LF.Basics <> bool ind
binder 47293:47293 <> b:106
R47318:47320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47305:47308 LF.Basics <> negb def
R47311:47314 LF.Basics <> negb def
R47316:47316 LF.Basics <> b:106 var
R47321:47321 LF.Basics <> b:106 var
prf 48055:48070 <> andb_commutative
binder 48081:48081 <> b:107
binder 48083:48083 <> c:108
R48094:48096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48086:48089 LF.Basics <> andb def
R48091:48091 LF.Basics <> b:107 var
R48093:48093 LF.Basics <> c:108 var
R48097:48100 LF.Basics <> andb def
R48102:48102 LF.Basics <> c:108 var
R48104:48104 LF.Basics <> b:107 var
prf 48627:48643 <> andb_commutative'
binder 48654:48654 <> b:109
binder 48656:48656 <> c:110
R48667:48669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48659:48662 LF.Basics <> andb def
R48664:48664 LF.Basics <> b:109 var
R48666:48666 LF.Basics <> c:110 var
R48670:48673 LF.Basics <> andb def
R48675:48675 LF.Basics <> c:110 var
R48677:48677 LF.Basics <> b:109 var
prf 49218:49231 <> andb3_exchange
binder 49244:49244 <> b:111
binder 49246:49246 <> c:112
binder 49248:49248 <> d:113
R49268:49270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49251:49254 LF.Basics <> andb def
R49257:49260 LF.Basics <> andb def
R49262:49262 LF.Basics <> b:111 var
R49264:49264 LF.Basics <> c:112 var
R49267:49267 LF.Basics <> d:113 var
R49271:49274 LF.Basics <> andb def
R49277:49280 LF.Basics <> andb def
R49282:49282 LF.Basics <> b:111 var
R49284:49284 LF.Basics <> d:113 var
R49287:49287 LF.Basics <> c:112 var
prf 50133:50147 <> andb_true_elim2
R50164:50167 LF.Basics <> bool ind
binder 50158:50158 <> b:114
binder 50160:50160 <> c:115
R50187:50190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50180:50182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50172:50175 LF.Basics <> andb def
R50177:50177 LF.Basics <> b:114 var
R50179:50179 LF.Basics <> c:115 var
R50183:50186 LF.Basics <> true constr
R50192:50194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50191:50191 LF.Basics <> c:115 var
R50195:50198 LF.Basics <> true constr
prf 51117:51129 <> plus_1_neq_0'
R51144:51146 Coq.Init.Datatypes <> nat ind
binder 51140:51140 <> n:116
R51163:51165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51151:51151 LF.Basics <> ::nat_scope:x_'=?'_x not
R51157:51161 LF.Basics <> ::nat_scope:x_'=?'_x not
R51153:51155 LF.Basics <> ::nat_scope:x_'+'_x not
R51152:51152 LF.Basics <> n:116 var
R51166:51170 LF.Basics <> false constr
prf 51360:51377 <> andb_commutative''
binder 51390:51390 <> b:117
binder 51392:51392 <> c:118
R51403:51405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51395:51398 LF.Basics <> andb def
R51400:51400 LF.Basics <> b:117 var
R51402:51402 LF.Basics <> c:118 var
R51406:51409 LF.Basics <> andb def
R51411:51411 LF.Basics <> c:118 var
R51413:51413 LF.Basics <> b:117 var
prf 51579:51594 <> zero_nbeq_plus_1
R51609:51611 Coq.Init.Datatypes <> nat ind
binder 51605:51605 <> n:119
R51628:51630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51617:51621 LF.Basics <> ::nat_scope:x_'=?'_x not
R51627:51627 LF.Basics <> ::nat_scope:x_'=?'_x not
R51623:51625 LF.Basics <> ::nat_scope:x_'+'_x not
R51622:51622 LF.Basics <> n:119 var
R51631:51635 LF.Basics <> false constr
R52195:52198 Coq.Init.Peano <> plus abbrev
not 52183:52183 <> ::nat_scope:x_'+'_x
R52319:52322 Coq.Init.Peano <> mult abbrev
not 52307:52307 <> ::nat_scope:x_'*'_x
def 54161:54165 <> plus'
R54172:54174 Coq.Init.Datatypes <> nat ind
binder 54168:54168 <> n:120
R54182:54184 Coq.Init.Datatypes <> nat ind
binder 54178:54178 <> m:121
R54189:54191 Coq.Init.Datatypes <> nat ind
R54204:54204 LF.Basics <> n:120 var
R54215:54215 Coq.Init.Datatypes <> O constr
R54220:54220 LF.Basics <> m:121 var
R54226:54226 Coq.Init.Datatypes <> S constr
R54234:54234 Coq.Init.Datatypes <> S constr
R54237:54241 LF.Basics <> plus':122 def
R54246:54246 LF.Basics <> m:121 var
prf 55821:55845 <> identity_fn_applied_twice
R55867:55870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55863:55866 LF.Basics <> bool ind
R55871:55874 LF.Basics <> bool ind
binder 55859:55859 <> f:124
R55880:55880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55907:55913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55893:55896 LF.Basics <> bool ind
binder 55889:55889 <> x:125
R55903:55905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55900:55900 LF.Basics <> f:124 var
R55902:55902 LF.Basics <> x:125 var
R55906:55906 LF.Basics <> x:125 var
R55926:55929 LF.Basics <> bool ind
binder 55922:55922 <> b:126
R55940:55942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55933:55933 LF.Basics <> f:124 var
R55936:55936 LF.Basics <> f:124 var
R55938:55938 LF.Basics <> b:126 var
R55943:55943 LF.Basics <> b:126 var
prf 56335:56359 <> negation_fn_applied_twice
R56380:56383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56376:56379 LF.Basics <> bool ind
R56384:56387 LF.Basics <> bool ind
binder 56372:56372 <> f:127
R56392:56392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56424:56430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56405:56408 LF.Basics <> bool ind
binder 56401:56401 <> x:128
R56415:56417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56412:56412 LF.Basics <> f:127 var
R56414:56414 LF.Basics <> x:128 var
R56418:56421 LF.Basics <> negb def
R56423:56423 LF.Basics <> x:128 var
R56443:56446 LF.Basics <> bool ind
binder 56439:56439 <> b:129
R56457:56459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56450:56450 LF.Basics <> f:127 var
R56453:56453 LF.Basics <> f:127 var
R56455:56455 LF.Basics <> b:129 var
R56460:56460 LF.Basics <> b:129 var
def 56619:56660 <> manual_grade_for_negation_fn_applied_twice
R56664:56669 Coq.Init.Datatypes <> option ind
R56675:56675 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56672:56674 Coq.Init.Datatypes <> nat ind
R56676:56681 Coq.Strings.String <> string ind
R56687:56690 Coq.Init.Datatypes <> None constr
prf 57062:57072 <> andb_eq_orb
R57092:57095 LF.Basics <> bool ind
binder 57086:57086 <> b:130
binder 57088:57088 <> c:131
R57101:57101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57120:57126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57110:57112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57102:57105 LF.Basics <> andb def
R57107:57107 LF.Basics <> b:130 var
R57109:57109 LF.Basics <> c:131 var
R57113:57115 LF.Basics <> orb def
R57117:57117 LF.Basics <> b:130 var
R57119:57119 LF.Basics <> c:131 var
R57128:57130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57127:57127 LF.Basics <> b:130 var
R57131:57131 LF.Basics <> c:131 var
ind 58646:58648 <> bin
constr 58664:58664 <> Z
constr 58670:58671 <> B0
constr 58687:58688 <> B1
R58678:58680 LF.Basics <> bin:132 ind
binder 58674:58674 <> n:134
R58695:58697 LF.Basics <> bin:132 ind
binder 58691:58691 <> n:135
def 58882:58885 <> incr
R58890:58892 LF.Basics <> bin ind
binder 58888:58888 <> m:136
R58897:58899 LF.Basics <> bin ind
R58912:58912 LF.Basics <> m:136 var
R58923:58923 LF.Basics <> Z constr
R58928:58929 LF.Basics <> B1 constr
R58931:58931 LF.Basics <> Z constr
R58936:58937 LF.Basics <> B0 constr
R58944:58945 LF.Basics <> B1 constr
R58952:58953 LF.Basics <> B1 constr
R58960:58961 LF.Basics <> B0 constr
R58964:58967 LF.Basics <> incr:137 def
def 58988:58997 <> bin_to_nat
R59002:59004 LF.Basics <> bin ind
binder 59000:59000 <> m:139
R59009:59011 Coq.Init.Datatypes <> nat ind
R59024:59024 LF.Basics <> m:139 var
R59036:59036 LF.Basics <> Z constr
R59041:59041 Coq.Init.Datatypes <> O constr
R59047:59048 LF.Basics <> B0 constr
R59056:59059 LF.Basics <> ::nat_scope:x_'*'_x not
R59072:59072 LF.Basics <> ::nat_scope:x_'*'_x not
R59060:59069 LF.Basics <> bin_to_nat:140 def
R59078:59079 LF.Basics <> B1 constr
R59087:59090 LF.Basics <> ::nat_scope:x_'+'_x not
R59109:59109 LF.Basics <> ::nat_scope:x_'+'_x not
R59092:59095 LF.Basics <> ::nat_scope:x_'*'_x not
R59108:59108 LF.Basics <> ::nat_scope:x_'*'_x not
R59096:59105 LF.Basics <> bin_to_nat:140 def
def 59430:59443 <> test_bin_incr1
R59447:59447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59459:59462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59448:59451 LF.Basics <> incr def
R59454:59455 LF.Basics <> B1 constr
R59457:59457 LF.Basics <> Z constr
R59463:59464 LF.Basics <> B0 constr
R59467:59468 LF.Basics <> B1 constr
R59470:59470 LF.Basics <> Z constr
def 59509:59522 <> test_bin_incr2
R59526:59526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59543:59546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59527:59530 LF.Basics <> incr def
R59533:59534 LF.Basics <> B0 constr
R59537:59538 LF.Basics <> B1 constr
R59540:59540 LF.Basics <> Z constr
R59547:59548 LF.Basics <> B1 constr
R59551:59552 LF.Basics <> B1 constr
R59554:59554 LF.Basics <> Z constr
def 59593:59606 <> test_bin_incr3
R59610:59610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59627:59630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59611:59614 LF.Basics <> incr def
R59617:59618 LF.Basics <> B1 constr
R59621:59622 LF.Basics <> B1 constr
R59624:59624 LF.Basics <> Z constr
R59631:59632 LF.Basics <> B0 constr
R59635:59636 LF.Basics <> B0 constr
R59639:59640 LF.Basics <> B1 constr
R59642:59642 LF.Basics <> Z constr
def 59682:59695 <> test_bin_incr4
R59721:59723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59699:59708 LF.Basics <> bin_to_nat def
R59711:59712 LF.Basics <> B0 constr
R59715:59716 LF.Basics <> B1 constr
R59718:59718 LF.Basics <> Z constr
def 59762:59775 <> test_bin_incr5
R59811:59813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59787:59796 LF.Basics <> bin_to_nat def
R59799:59802 LF.Basics <> incr def
R59805:59806 LF.Basics <> B1 constr
R59808:59808 LF.Basics <> Z constr
R59815:59817 LF.Basics <> ::nat_scope:x_'+'_x not
R59818:59827 LF.Basics <> bin_to_nat def
R59830:59831 LF.Basics <> B1 constr
R59833:59833 LF.Basics <> Z constr
def 59872:59885 <> test_bin_incr6
R59928:59930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59897:59906 LF.Basics <> bin_to_nat def
R59909:59912 LF.Basics <> incr def
R59915:59918 LF.Basics <> incr def
R59921:59922 LF.Basics <> B1 constr
R59924:59924 LF.Basics <> Z constr
R59932:59934 LF.Basics <> ::nat_scope:x_'+'_x not
R59935:59944 LF.Basics <> bin_to_nat def
R59947:59948 LF.Basics <> B1 constr
R59950:59950 LF.Basics <> Z constr
