DIGEST 581952e2b4f525e68d1dab5659c5de66
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4172:4187 <> add_0_r_firsttry
R4200:4202 Coq.Init.Datatypes <> nat ind
binder 4198:4198 <> n:1
R4212:4214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4208:4210 LF.Basics <> ::nat_scope:x_'+'_x not
R4207:4207 LF.Induction <> n:1 var
R4215:4215 LF.Induction <> n:1 var
prf 4754:4770 <> add_0_r_secondtry
R4783:4785 Coq.Init.Datatypes <> nat ind
binder 4781:4781 <> n:2
R4795:4797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4791:4793 LF.Basics <> ::nat_scope:x_'+'_x not
R4790:4790 LF.Induction <> n:2 var
R4798:4798 LF.Induction <> n:2 var
prf 6085:6091 <> add_0_r
R6104:6106 Coq.Init.Datatypes <> nat ind
binder 6102:6102 <> n:3
R6114:6116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6110:6112 LF.Basics <> ::nat_scope:x_'+'_x not
R6109:6109 LF.Induction <> n:3 var
R6117:6117 LF.Induction <> n:3 var
prf 7296:7304 <> minus_n_n
binder 7315:7315 <> n:4
R7329:7331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7320:7324 Coq.Init.Peano <> minus abbrev
R7326:7326 LF.Induction <> n:4 var
R7328:7328 LF.Induction <> n:4 var
prf 7919:7925 <> mul_0_r
R7938:7940 Coq.Init.Datatypes <> nat ind
binder 7936:7936 <> n:5
R7950:7952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7946:7948 LF.Basics <> ::nat_scope:x_'*'_x not
R7945:7945 LF.Induction <> n:5 var
prf 8076:8084 <> plus_n_Sm
R8101:8103 Coq.Init.Datatypes <> nat ind
binder 8095:8095 <> n:6
binder 8097:8097 <> m:7
R8117:8119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8108:8108 Coq.Init.Datatypes <> S constr
R8112:8114 LF.Basics <> ::nat_scope:x_'+'_x not
R8111:8111 LF.Induction <> n:6 var
R8115:8115 LF.Induction <> m:7 var
R8121:8124 LF.Basics <> ::nat_scope:x_'+'_x not
R8128:8128 LF.Basics <> ::nat_scope:x_'+'_x not
R8120:8120 LF.Induction <> n:6 var
R8125:8125 Coq.Init.Datatypes <> S constr
R8127:8127 LF.Induction <> m:7 var
prf 8261:8268 <> add_comm
R8285:8287 Coq.Init.Datatypes <> nat ind
binder 8279:8279 <> n:8
binder 8281:8281 <> m:9
R8297:8299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8293:8295 LF.Basics <> ::nat_scope:x_'+'_x not
R8292:8292 LF.Induction <> n:8 var
R8296:8296 LF.Induction <> m:9 var
R8301:8303 LF.Basics <> ::nat_scope:x_'+'_x not
R8300:8300 LF.Induction <> m:9 var
R8304:8304 LF.Induction <> n:8 var
R8378:8384 LF.Induction <> add_0_r thm
R8378:8384 LF.Induction <> add_0_r thm
R8378:8384 LF.Induction <> add_0_r thm
R8422:8430 LF.Induction <> plus_n_Sm thm
R8422:8430 LF.Induction <> plus_n_Sm thm
R8422:8430 LF.Induction <> plus_n_Sm thm
prf 8478:8486 <> add_assoc
R8505:8507 Coq.Init.Datatypes <> nat ind
binder 8497:8497 <> n:10
binder 8499:8499 <> m:11
binder 8501:8501 <> p:12
R8523:8525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8513:8516 LF.Basics <> ::nat_scope:x_'+'_x not
R8522:8522 LF.Basics <> ::nat_scope:x_'+'_x not
R8512:8512 LF.Induction <> n:10 var
R8518:8520 LF.Basics <> ::nat_scope:x_'+'_x not
R8517:8517 LF.Induction <> m:11 var
R8521:8521 LF.Induction <> p:12 var
R8526:8526 LF.Basics <> ::nat_scope:x_'+'_x not
R8532:8535 LF.Basics <> ::nat_scope:x_'+'_x not
R8528:8530 LF.Basics <> ::nat_scope:x_'+'_x not
R8527:8527 LF.Induction <> n:10 var
R8531:8531 LF.Induction <> m:11 var
R8536:8536 LF.Induction <> p:12 var
def 8804:8809 <> double
R8814:8816 Coq.Init.Datatypes <> nat ind
binder 8812:8812 <> n:13
R8830:8830 LF.Induction <> n:13 var
R8841:8841 Coq.Init.Datatypes <> O constr
R8846:8846 Coq.Init.Datatypes <> O constr
R8852:8852 Coq.Init.Datatypes <> S constr
R8860:8860 Coq.Init.Datatypes <> S constr
R8863:8863 Coq.Init.Datatypes <> S constr
R8866:8871 LF.Induction <> double:14 def
prf 8956:8966 <> double_plus
binder 8977:8977 <> n:16
R8988:8990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8980:8985 LF.Induction <> double def
R8987:8987 LF.Induction <> n:16 var
R8992:8994 LF.Basics <> ::nat_scope:x_'+'_x not
R8991:8991 LF.Induction <> n:16 var
R8995:8995 LF.Induction <> n:16 var
R9126:9134 LF.Induction <> plus_n_Sm thm
R9126:9134 LF.Induction <> plus_n_Sm thm
R9126:9134 LF.Induction <> plus_n_Sm thm
prf 9353:9360 <> eqb_refl
R9375:9377 Coq.Init.Datatypes <> nat ind
binder 9371:9371 <> n:17
R9382:9382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9389:9392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9384:9387 LF.Basics <> ::nat_scope:x_'=?'_x not
R9383:9383 LF.Induction <> n:17 var
R9388:9388 LF.Induction <> n:17 var
R9393:9396 LF.Basics <> true constr
prf 9973:9978 <> even_S
R9993:9995 Coq.Init.Datatypes <> nat ind
binder 9989:9989 <> n:18
R10010:10012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10000:10003 LF.Basics <> even def
R10006:10006 Coq.Init.Datatypes <> S constr
R10008:10008 LF.Induction <> n:18 var
R10013:10016 LF.Basics <> negb def
R10019:10022 LF.Basics <> even def
R10024:10024 LF.Induction <> n:18 var
R10133:10147 LF.Basics <> negb_involutive thm
R10133:10147 LF.Basics <> negb_involutive thm
R10133:10147 LF.Basics <> negb_involutive thm
prf 10995:11006 <> mult_0_plus'
R11023:11025 Coq.Init.Datatypes <> nat ind
binder 11017:11017 <> n:19
binder 11019:11019 <> m:20
R11045:11047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11030:11030 LF.Basics <> ::nat_scope:x_'*'_x not
R11040:11043 LF.Basics <> ::nat_scope:x_'*'_x not
R11036:11038 LF.Basics <> ::nat_scope:x_'+'_x not
R11032:11034 LF.Basics <> ::nat_scope:x_'+'_x not
R11031:11031 LF.Induction <> n:19 var
R11044:11044 LF.Induction <> m:20 var
R11049:11051 LF.Basics <> ::nat_scope:x_'*'_x not
R11048:11048 LF.Induction <> n:19 var
R11052:11052 LF.Induction <> m:20 var
R11098:11100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11094:11096 LF.Basics <> ::nat_scope:x_'+'_x not
R11090:11092 LF.Basics <> ::nat_scope:x_'+'_x not
R11098:11100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11094:11096 LF.Basics <> ::nat_scope:x_'+'_x not
R11090:11092 LF.Basics <> ::nat_scope:x_'+'_x not
R11119:11126 LF.Induction <> add_comm thm
R11119:11126 LF.Induction <> add_comm thm
R11119:11126 LF.Induction <> add_comm thm
R11144:11151 LF.Induction <> add_comm thm
R11144:11151 LF.Induction <> add_comm thm
R11144:11151 LF.Induction <> add_comm thm
prf 12690:12712 <> plus_rearrange_firsttry
R12733:12735 Coq.Init.Datatypes <> nat ind
binder 12723:12723 <> n:21
binder 12725:12725 <> m:22
binder 12727:12727 <> p:23
binder 12729:12729 <> q:24
R12757:12759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12740:12740 LF.Basics <> ::nat_scope:x_'+'_x not
R12746:12750 LF.Basics <> ::nat_scope:x_'+'_x not
R12756:12756 LF.Basics <> ::nat_scope:x_'+'_x not
R12742:12744 LF.Basics <> ::nat_scope:x_'+'_x not
R12741:12741 LF.Induction <> n:21 var
R12745:12745 LF.Induction <> m:22 var
R12752:12754 LF.Basics <> ::nat_scope:x_'+'_x not
R12751:12751 LF.Induction <> p:23 var
R12755:12755 LF.Induction <> q:24 var
R12760:12760 LF.Basics <> ::nat_scope:x_'+'_x not
R12766:12770 LF.Basics <> ::nat_scope:x_'+'_x not
R12776:12776 LF.Basics <> ::nat_scope:x_'+'_x not
R12762:12764 LF.Basics <> ::nat_scope:x_'+'_x not
R12761:12761 LF.Induction <> m:22 var
R12765:12765 LF.Induction <> n:21 var
R12772:12774 LF.Basics <> ::nat_scope:x_'+'_x not
R12771:12771 LF.Induction <> p:23 var
R12775:12775 LF.Induction <> q:24 var
R12912:12919 LF.Induction <> add_comm thm
R12912:12919 LF.Induction <> add_comm thm
R12912:12919 LF.Induction <> add_comm thm
prf 13269:13282 <> plus_rearrange
R13303:13305 Coq.Init.Datatypes <> nat ind
binder 13293:13293 <> n:25
binder 13295:13295 <> m:26
binder 13297:13297 <> p:27
binder 13299:13299 <> q:28
R13327:13329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13310:13310 LF.Basics <> ::nat_scope:x_'+'_x not
R13316:13320 LF.Basics <> ::nat_scope:x_'+'_x not
R13326:13326 LF.Basics <> ::nat_scope:x_'+'_x not
R13312:13314 LF.Basics <> ::nat_scope:x_'+'_x not
R13311:13311 LF.Induction <> n:25 var
R13315:13315 LF.Induction <> m:26 var
R13322:13324 LF.Basics <> ::nat_scope:x_'+'_x not
R13321:13321 LF.Induction <> p:27 var
R13325:13325 LF.Induction <> q:28 var
R13330:13330 LF.Basics <> ::nat_scope:x_'+'_x not
R13336:13340 LF.Basics <> ::nat_scope:x_'+'_x not
R13346:13346 LF.Basics <> ::nat_scope:x_'+'_x not
R13332:13334 LF.Basics <> ::nat_scope:x_'+'_x not
R13331:13331 LF.Induction <> m:26 var
R13335:13335 LF.Induction <> n:25 var
R13342:13344 LF.Basics <> ::nat_scope:x_'+'_x not
R13341:13341 LF.Induction <> p:27 var
R13345:13345 LF.Induction <> q:28 var
R13392:13394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13388:13390 LF.Basics <> ::nat_scope:x_'+'_x not
R13396:13398 LF.Basics <> ::nat_scope:x_'+'_x not
R13392:13394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13388:13390 LF.Basics <> ::nat_scope:x_'+'_x not
R13396:13398 LF.Basics <> ::nat_scope:x_'+'_x not
R13415:13422 LF.Induction <> add_comm thm
R13415:13422 LF.Induction <> add_comm thm
R13415:13422 LF.Induction <> add_comm thm
prf 16334:16343 <> add_assoc'
R16362:16364 Coq.Init.Datatypes <> nat ind
binder 16354:16354 <> n:29
binder 16356:16356 <> m:30
binder 16358:16358 <> p:31
R16380:16382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16370:16373 LF.Basics <> ::nat_scope:x_'+'_x not
R16379:16379 LF.Basics <> ::nat_scope:x_'+'_x not
R16369:16369 LF.Induction <> n:29 var
R16375:16377 LF.Basics <> ::nat_scope:x_'+'_x not
R16374:16374 LF.Induction <> m:30 var
R16378:16378 LF.Induction <> p:31 var
R16383:16383 LF.Basics <> ::nat_scope:x_'+'_x not
R16389:16392 LF.Basics <> ::nat_scope:x_'+'_x not
R16385:16387 LF.Basics <> ::nat_scope:x_'+'_x not
R16384:16384 LF.Induction <> n:29 var
R16388:16388 LF.Induction <> m:30 var
R16393:16393 LF.Induction <> p:31 var
prf 16704:16714 <> add_assoc''
R16733:16735 Coq.Init.Datatypes <> nat ind
binder 16725:16725 <> n:32
binder 16727:16727 <> m:33
binder 16729:16729 <> p:34
R16751:16753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16741:16744 LF.Basics <> ::nat_scope:x_'+'_x not
R16750:16750 LF.Basics <> ::nat_scope:x_'+'_x not
R16740:16740 LF.Induction <> n:32 var
R16746:16748 LF.Basics <> ::nat_scope:x_'+'_x not
R16745:16745 LF.Induction <> m:33 var
R16749:16749 LF.Induction <> p:34 var
R16754:16754 LF.Basics <> ::nat_scope:x_'+'_x not
R16760:16763 LF.Basics <> ::nat_scope:x_'+'_x not
R16756:16758 LF.Basics <> ::nat_scope:x_'+'_x not
R16755:16755 LF.Induction <> n:32 var
R16759:16759 LF.Induction <> m:33 var
R16764:16764 LF.Induction <> p:34 var
def 18759:18792 <> manual_grade_for_add_comm_informal
R18796:18801 Coq.Init.Datatypes <> option ind
R18807:18807 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18804:18806 Coq.Init.Datatypes <> nat ind
R18808:18813 Coq.Strings.String <> string ind
R18819:18822 Coq.Init.Datatypes <> None constr
def 19202:19235 <> manual_grade_for_eqb_refl_informal
R19239:19244 Coq.Init.Datatypes <> option ind
R19250:19250 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19247:19249 Coq.Init.Datatypes <> nat ind
R19251:19256 Coq.Strings.String <> string ind
R19262:19265 Coq.Init.Datatypes <> None constr
prf 19545:19556 <> add_shuffle3
R19575:19577 Coq.Init.Datatypes <> nat ind
binder 19567:19567 <> n:35
binder 19569:19569 <> m:36
binder 19571:19571 <> p:37
R19593:19595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19583:19586 LF.Basics <> ::nat_scope:x_'+'_x not
R19592:19592 LF.Basics <> ::nat_scope:x_'+'_x not
R19582:19582 LF.Induction <> n:35 var
R19588:19590 LF.Basics <> ::nat_scope:x_'+'_x not
R19587:19587 LF.Induction <> m:36 var
R19591:19591 LF.Induction <> p:37 var
R19597:19600 LF.Basics <> ::nat_scope:x_'+'_x not
R19606:19606 LF.Basics <> ::nat_scope:x_'+'_x not
R19596:19596 LF.Induction <> m:36 var
R19602:19604 LF.Basics <> ::nat_scope:x_'+'_x not
R19601:19601 LF.Induction <> n:35 var
R19605:19605 LF.Induction <> p:37 var
R19645:19652 LF.Induction <> add_comm thm
R19645:19652 LF.Induction <> add_comm thm
R19645:19652 LF.Induction <> add_comm thm
R19673:19675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19669:19671 LF.Basics <> ::nat_scope:x_'+'_x not
R19677:19679 LF.Basics <> ::nat_scope:x_'+'_x not
R19673:19675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19669:19671 LF.Basics <> ::nat_scope:x_'+'_x not
R19677:19679 LF.Basics <> ::nat_scope:x_'+'_x not
R19699:19706 LF.Induction <> add_comm thm
R19699:19706 LF.Induction <> add_comm thm
R19699:19706 LF.Induction <> add_comm thm
R19754:19762 LF.Induction <> add_assoc thm
R19754:19762 LF.Induction <> add_assoc thm
R19754:19762 LF.Induction <> add_assoc thm
R20002:20004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19998:20000 LF.Basics <> ::nat_scope:x_'*'_x not
prf 20016:20023 <> mul_n_Sm
R20040:20042 Coq.Init.Datatypes <> nat ind
binder 20034:20034 <> n:38
binder 20036:20036 <> m:39
R20055:20057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20049:20051 LF.Basics <> ::nat_scope:x_'*'_x not
R20048:20048 LF.Induction <> n:38 var
R20052:20052 Coq.Init.Datatypes <> S constr
R20054:20054 LF.Induction <> m:39 var
R20059:20061 LF.Basics <> ::nat_scope:x_'+'_x not
R20058:20058 LF.Induction <> n:38 var
R20063:20065 LF.Basics <> ::nat_scope:x_'*'_x not
R20062:20062 LF.Induction <> n:38 var
R20066:20066 LF.Induction <> m:39 var
R20178:20189 LF.Induction <> add_shuffle3 thm
R20178:20189 LF.Induction <> add_shuffle3 thm
R20178:20189 LF.Induction <> add_shuffle3 thm
prf 20220:20227 <> mul_comm
R20244:20246 Coq.Init.Datatypes <> nat ind
binder 20238:20238 <> m:40
binder 20240:20240 <> n:41
R20256:20258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20252:20254 LF.Basics <> ::nat_scope:x_'*'_x not
R20251:20251 LF.Induction <> m:40 var
R20255:20255 LF.Induction <> n:41 var
R20260:20262 LF.Basics <> ::nat_scope:x_'*'_x not
R20259:20259 LF.Induction <> n:41 var
R20263:20263 LF.Induction <> m:40 var
R20340:20346 LF.Induction <> mul_0_r thm
R20340:20346 LF.Induction <> mul_0_r thm
R20340:20346 LF.Induction <> mul_0_r thm
R20399:20406 LF.Induction <> mul_n_Sm thm
R20399:20406 LF.Induction <> mul_n_Sm thm
R20695:20697 LF.Basics <> leb def
prf 20709:20725 <> plus_leb_compat_l
R20744:20746 Coq.Init.Datatypes <> nat ind
binder 20736:20736 <> n:42
binder 20738:20738 <> m:43
binder 20740:20740 <> p:44
R20765:20768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20758:20760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20752:20756 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20751:20751 LF.Induction <> n:42 var
R20757:20757 LF.Induction <> m:43 var
R20761:20764 LF.Basics <> true constr
R20788:20790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20769:20769 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20775:20781 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20787:20787 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20771:20773 LF.Basics <> ::nat_scope:x_'+'_x not
R20770:20770 LF.Induction <> p:44 var
R20774:20774 LF.Induction <> n:42 var
R20783:20785 LF.Basics <> ::nat_scope:x_'+'_x not
R20782:20782 LF.Induction <> p:44 var
R20786:20786 LF.Induction <> m:43 var
R20791:20794 LF.Basics <> true constr
prf 21486:21493 <> leb_refl
R21506:21508 Coq.Init.Datatypes <> nat ind
binder 21504:21504 <> n:45
R21513:21513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21521:21524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21515:21519 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21514:21514 LF.Induction <> n:45 var
R21520:21520 LF.Induction <> n:45 var
R21525:21528 LF.Basics <> true constr
prf 21654:21664 <> zero_neqb_S
R21677:21679 Coq.Init.Datatypes <> nat ind
binder 21675:21675 <> n:46
R21694:21696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21685:21689 LF.Basics <> ::nat_scope:x_'=?'_x not
R21693:21693 LF.Basics <> ::nat_scope:x_'=?'_x not
R21690:21690 Coq.Init.Datatypes <> S constr
R21692:21692 LF.Induction <> n:46 var
R21697:21701 LF.Basics <> false constr
prf 21752:21763 <> andb_false_r
R21778:21781 LF.Basics <> bool ind
binder 21774:21774 <> b:47
R21798:21800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21786:21789 LF.Basics <> andb def
R21791:21791 LF.Induction <> b:47 var
R21793:21797 LF.Basics <> false constr
R21801:21805 LF.Basics <> false constr
prf 21897:21904 <> S_neqb_0
R21917:21919 Coq.Init.Datatypes <> nat ind
binder 21915:21915 <> n:48
R21934:21936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21924:21924 LF.Basics <> ::nat_scope:x_'=?'_x not
R21928:21932 LF.Basics <> ::nat_scope:x_'=?'_x not
R21925:21925 Coq.Init.Datatypes <> S constr
R21927:21927 LF.Induction <> n:48 var
R21937:21941 LF.Basics <> false constr
prf 21992:21999 <> mult_1_l
R22012:22014 Coq.Init.Datatypes <> nat ind
binder 22010:22010 <> n:49
R22022:22024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22018:22020 LF.Basics <> ::nat_scope:x_'*'_x not
R22021:22021 LF.Induction <> n:49 var
R22025:22025 LF.Induction <> n:49 var
prf 22075:22083 <> all3_spec
R22100:22103 LF.Basics <> bool ind
binder 22094:22094 <> b:50
binder 22096:22096 <> c:51
R22163:22167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22108:22110 LF.Basics <> orb def
R22117:22120 LF.Basics <> andb def
R22122:22122 LF.Induction <> b:50 var
R22124:22124 LF.Induction <> c:51 var
R22132:22134 LF.Basics <> orb def
R22137:22140 LF.Basics <> negb def
R22142:22142 LF.Induction <> b:50 var
R22155:22158 LF.Basics <> negb def
R22160:22160 LF.Induction <> c:51 var
R22168:22171 LF.Basics <> true constr
prf 22314:22330 <> mult_plus_distr_r
R22349:22351 Coq.Init.Datatypes <> nat ind
binder 22341:22341 <> n:52
binder 22343:22343 <> m:53
binder 22345:22345 <> p:54
R22367:22369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22356:22356 LF.Basics <> ::nat_scope:x_'*'_x not
R22362:22365 LF.Basics <> ::nat_scope:x_'*'_x not
R22358:22360 LF.Basics <> ::nat_scope:x_'+'_x not
R22357:22357 LF.Induction <> n:52 var
R22361:22361 LF.Induction <> m:53 var
R22366:22366 LF.Induction <> p:54 var
R22370:22370 LF.Basics <> ::nat_scope:x_'+'_x not
R22376:22380 LF.Basics <> ::nat_scope:x_'+'_x not
R22386:22386 LF.Basics <> ::nat_scope:x_'+'_x not
R22372:22374 LF.Basics <> ::nat_scope:x_'*'_x not
R22371:22371 LF.Induction <> n:52 var
R22375:22375 LF.Induction <> p:54 var
R22382:22384 LF.Basics <> ::nat_scope:x_'*'_x not
R22381:22381 LF.Induction <> m:53 var
R22385:22385 LF.Induction <> p:54 var
R22521:22523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22502:22505 LF.Basics <> ::nat_scope:x_'+'_x not
R22520:22520 LF.Basics <> ::nat_scope:x_'+'_x not
R22512:22514 LF.Basics <> ::nat_scope:x_'+'_x not
R22508:22510 LF.Basics <> ::nat_scope:x_'*'_x not
R22516:22518 LF.Basics <> ::nat_scope:x_'*'_x not
R22534:22536 LF.Basics <> ::nat_scope:x_'+'_x not
R22525:22527 LF.Basics <> ::nat_scope:x_'+'_x not
R22530:22532 LF.Basics <> ::nat_scope:x_'*'_x not
R22538:22540 LF.Basics <> ::nat_scope:x_'*'_x not
R22521:22523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22502:22505 LF.Basics <> ::nat_scope:x_'+'_x not
R22520:22520 LF.Basics <> ::nat_scope:x_'+'_x not
R22512:22514 LF.Basics <> ::nat_scope:x_'+'_x not
R22508:22510 LF.Basics <> ::nat_scope:x_'*'_x not
R22516:22518 LF.Basics <> ::nat_scope:x_'*'_x not
R22534:22536 LF.Basics <> ::nat_scope:x_'+'_x not
R22525:22527 LF.Basics <> ::nat_scope:x_'+'_x not
R22530:22532 LF.Basics <> ::nat_scope:x_'*'_x not
R22538:22540 LF.Basics <> ::nat_scope:x_'*'_x not
R22560:22568 LF.Induction <> add_assoc thm
R22560:22568 LF.Induction <> add_assoc thm
R22560:22568 LF.Induction <> add_assoc thm
prf 22629:22638 <> mult_assoc
R22657:22659 Coq.Init.Datatypes <> nat ind
binder 22649:22649 <> n:55
binder 22651:22651 <> m:56
binder 22653:22653 <> p:57
R22675:22677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22665:22668 LF.Basics <> ::nat_scope:x_'*'_x not
R22674:22674 LF.Basics <> ::nat_scope:x_'*'_x not
R22664:22664 LF.Induction <> n:55 var
R22670:22672 LF.Basics <> ::nat_scope:x_'*'_x not
R22669:22669 LF.Induction <> m:56 var
R22673:22673 LF.Induction <> p:57 var
R22678:22678 LF.Basics <> ::nat_scope:x_'*'_x not
R22684:22687 LF.Basics <> ::nat_scope:x_'*'_x not
R22680:22682 LF.Basics <> ::nat_scope:x_'*'_x not
R22679:22679 LF.Induction <> n:55 var
R22683:22683 LF.Induction <> m:56 var
R22688:22688 LF.Induction <> p:57 var
R22802:22818 LF.Induction <> mult_plus_distr_r thm
R22802:22818 LF.Induction <> mult_plus_distr_r thm
R22802:22818 LF.Induction <> mult_plus_distr_r thm
prf 23396:23408 <> add_shuffle3'
R23427:23429 Coq.Init.Datatypes <> nat ind
binder 23419:23419 <> n:58
binder 23421:23421 <> m:59
binder 23423:23423 <> p:60
R23445:23447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23435:23438 LF.Basics <> ::nat_scope:x_'+'_x not
R23444:23444 LF.Basics <> ::nat_scope:x_'+'_x not
R23434:23434 LF.Induction <> n:58 var
R23440:23442 LF.Basics <> ::nat_scope:x_'+'_x not
R23439:23439 LF.Induction <> m:59 var
R23443:23443 LF.Induction <> p:60 var
R23449:23452 LF.Basics <> ::nat_scope:x_'+'_x not
R23458:23458 LF.Basics <> ::nat_scope:x_'+'_x not
R23448:23448 LF.Induction <> m:59 var
R23454:23456 LF.Basics <> ::nat_scope:x_'+'_x not
R23453:23453 LF.Induction <> n:58 var
R23457:23457 LF.Induction <> p:60 var
R23497:23504 LF.Induction <> add_comm thm
R23497:23504 LF.Induction <> add_comm thm
R23497:23504 LF.Induction <> add_comm thm
R23519:23521 LF.Basics <> ::nat_scope:x_'+'_x not
R23532:23534 LF.Basics <> ::nat_scope:x_'+'_x not
R23519:23521 LF.Basics <> ::nat_scope:x_'+'_x not
R23532:23534 LF.Basics <> ::nat_scope:x_'+'_x not
R23554:23562 LF.Induction <> add_assoc thm
R23554:23562 LF.Induction <> add_assoc thm
R23554:23562 LF.Induction <> add_assoc thm
R23589:23596 LF.Induction <> add_comm thm
R23589:23596 LF.Induction <> add_comm thm
ind 23789:23791 <> bin
constr 23807:23807 <> Z
constr 23813:23814 <> B0
constr 23830:23831 <> B1
R23821:23823 LF.Induction <> bin:61 ind
binder 23817:23817 <> n:63
R23838:23840 LF.Induction <> bin:61 ind
binder 23834:23834 <> n:64
def 24086:24089 <> incr
R24094:24096 LF.Induction <> bin ind
binder 24092:24092 <> m:65
R24101:24103 LF.Induction <> bin ind
R24116:24116 LF.Induction <> m:65 var
R24129:24129 LF.Induction <> Z constr
R24134:24135 LF.Induction <> B1 constr
R24137:24137 LF.Induction <> Z constr
R24145:24146 LF.Induction <> B0 constr
R24153:24154 LF.Induction <> B1 constr
R24164:24165 LF.Induction <> B1 constr
R24172:24173 LF.Induction <> B0 constr
R24176:24179 LF.Induction <> incr:66 def
def 24203:24212 <> bin_to_nat
R24217:24219 LF.Induction <> bin ind
binder 24215:24215 <> m:68
R24224:24226 Coq.Init.Datatypes <> nat ind
R24239:24239 LF.Induction <> m:68 var
R24251:24251 LF.Induction <> Z constr
R24256:24256 Coq.Init.Datatypes <> O constr
R24262:24263 LF.Induction <> B0 constr
R24271:24273 LF.Basics <> ::nat_scope:x_'*'_x not
R24274:24283 LF.Induction <> bin_to_nat:69 def
R24291:24292 LF.Induction <> B1 constr
R24300:24302 LF.Basics <> ::nat_scope:x_'+'_x not
R24304:24306 LF.Basics <> ::nat_scope:x_'*'_x not
R24307:24316 LF.Induction <> bin_to_nat:69 def
R25268:25270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25264:25266 LF.Basics <> ::nat_scope:x_'+'_x not
prf 25284:25303 <> bin_to_nat_pres_incr
R25318:25320 LF.Induction <> bin ind
binder 25314:25314 <> b:71
R25344:25346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25325:25334 LF.Induction <> bin_to_nat def
R25337:25340 LF.Induction <> incr def
R25342:25342 LF.Induction <> b:71 var
R25348:25350 LF.Basics <> ::nat_scope:x_'+'_x not
R25351:25360 LF.Induction <> bin_to_nat def
R25362:25362 LF.Induction <> b:71 var
R25488:25494 LF.Induction <> add_0_r thm
R25488:25494 LF.Induction <> add_0_r thm
R25488:25494 LF.Induction <> add_0_r thm
R25509:25515 LF.Induction <> add_0_r thm
R25509:25515 LF.Induction <> add_0_r thm
R25509:25515 LF.Induction <> add_0_r thm
R25538:25546 LF.Induction <> plus_n_Sm thm
R25538:25546 LF.Induction <> plus_n_Sm thm
R25538:25546 LF.Induction <> plus_n_Sm thm
def 25715:25724 <> nat_to_bin
R25729:25731 Coq.Init.Datatypes <> nat ind
binder 25727:25727 <> n:72
R25736:25738 LF.Induction <> bin ind
R25751:25751 LF.Induction <> n:72 var
R25763:25763 Coq.Init.Datatypes <> O constr
R25768:25768 LF.Induction <> Z constr
R25774:25774 Coq.Init.Datatypes <> S constr
R25782:25785 LF.Induction <> incr def
R25788:25797 LF.Induction <> nat_to_bin:73 def
prf 26348:26358 <> nat_bin_nat
binder 26369:26369 <> n:75
R26397:26399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26372:26381 LF.Induction <> bin_to_nat def
R26384:26393 LF.Induction <> nat_to_bin def
R26395:26395 LF.Induction <> n:75 var
R26400:26400 LF.Induction <> n:75 var
R26487:26506 LF.Induction <> bin_to_nat_pres_incr thm
R26487:26506 LF.Induction <> bin_to_nat_pres_incr thm
R26487:26506 LF.Induction <> bin_to_nat_pres_incr thm
prf 26879:26895 <> bin_nat_bin_fails
binder 26906:26906 <> b:76
R26934:26936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26909:26918 LF.Induction <> nat_to_bin def
R26921:26930 LF.Induction <> bin_to_nat def
R26932:26932 LF.Induction <> b:76 var
R26937:26937 LF.Induction <> b:76 var
prf 27281:27291 <> double_incr
R27306:27308 Coq.Init.Datatypes <> nat ind
binder 27302:27302 <> n:77
R27323:27325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27311:27316 LF.Induction <> double def
R27319:27319 Coq.Init.Datatypes <> S constr
R27321:27321 LF.Induction <> n:77 var
R27326:27326 Coq.Init.Datatypes <> S constr
R27329:27329 Coq.Init.Datatypes <> S constr
R27332:27337 LF.Induction <> double def
R27339:27339 LF.Induction <> n:77 var
def 27452:27461 <> double_bin
R27466:27468 LF.Induction <> bin ind
binder 27464:27464 <> b:78
R27473:27475 LF.Induction <> bin ind
def 27610:27624 <> double_bin_zero
R27640:27642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27628:27637 LF.Induction <> double_bin prfax
R27639:27639 LF.Induction <> Z constr
R27643:27643 LF.Induction <> Z constr
prf 27744:27758 <> double_incr_bin
binder 27769:27769 <> b:79
R27795:27797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27776:27785 LF.Induction <> double_bin prfax
R27788:27791 LF.Induction <> incr def
R27793:27793 LF.Induction <> b:79 var
R27798:27801 LF.Induction <> incr def
R27804:27807 LF.Induction <> incr def
R27810:27819 LF.Induction <> double_bin prfax
R27821:27821 LF.Induction <> b:79 var
prf 27929:27945 <> bin_nat_bin_fails
binder 27956:27956 <> b:80
R27984:27986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27959:27968 LF.Induction <> nat_to_bin def
R27971:27980 LF.Induction <> bin_to_nat def
R27982:27982 LF.Induction <> b:80 var
R27987:27987 LF.Induction <> b:80 var
def 29323:29331 <> normalize
R29336:29338 LF.Induction <> bin ind
binder 29334:29334 <> b:81
R29343:29345 LF.Induction <> bin ind
prf 30077:30087 <> bin_nat_bin
binder 30098:30098 <> b:83
R30126:30128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30101:30110 LF.Induction <> nat_to_bin def
R30113:30122 LF.Induction <> bin_to_nat def
R30124:30124 LF.Induction <> b:83 var
R30129:30137 LF.Induction <> normalize prfax
R30139:30139 LF.Induction <> b:83 var
