DIGEST 95b99420b0d40dd9305eed906b82815e
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 429:432 NatList pair
R443:445 Coq.Init.Datatypes <> nat ind
binder 435:436 <> n1:3
binder 438:439 <> n2:4
R639:645 LF.Lists NatList natprod ind
R627:630 LF.Lists NatList pair constr
def 780:782 NatList fst
R789:795 LF.Lists NatList natprod ind
binder 785:785 <> p:5
R800:802 Coq.Init.Datatypes <> nat ind
R815:815 LF.Lists <> p:5 var
R826:829 LF.Lists NatList pair constr
def 859:861 NatList snd
R868:874 LF.Lists NatList natprod ind
binder 864:864 <> p:7
R879:881 Coq.Init.Datatypes <> nat ind
R894:894 LF.Lists <> p:7 var
R905:908 LF.Lists NatList pair constr
R936:938 LF.Lists NatList fst def
R941:944 LF.Lists NatList pair constr
R1231:1234 LF.Lists NatList pair constr
not 1215:1215 NatList :::'('_x_','_x_')'
R1337:1339 LF.Lists NatList fst def
R1341:1341 LF.Lists NatList :::'('_x_','_x_')' not
R1343:1343 LF.Lists NatList :::'('_x_','_x_')' not
R1345:1345 LF.Lists NatList :::'('_x_','_x_')' not
def 1361:1364 NatList fst'
R1371:1377 LF.Lists NatList natprod ind
binder 1367:1367 <> p:9
R1382:1384 Coq.Init.Datatypes <> nat ind
R1397:1397 LF.Lists <> p:9 var
R1408:1408 LF.Lists NatList :::'('_x_','_x_')' not
R1410:1410 LF.Lists NatList :::'('_x_','_x_')' not
R1412:1412 LF.Lists NatList :::'('_x_','_x_')' not
def 1438:1441 NatList snd'
R1448:1454 LF.Lists NatList natprod ind
binder 1444:1444 <> p:11
R1459:1461 Coq.Init.Datatypes <> nat ind
R1474:1474 LF.Lists <> p:11 var
R1485:1485 LF.Lists NatList :::'('_x_','_x_')' not
R1487:1487 LF.Lists NatList :::'('_x_','_x_')' not
R1489:1489 LF.Lists NatList :::'('_x_','_x_')' not
def 1515:1523 NatList swap_pair
R1530:1536 LF.Lists NatList natprod ind
binder 1526:1526 <> p:13
R1541:1547 LF.Lists NatList natprod ind
R1560:1560 LF.Lists <> p:13 var
R1571:1571 LF.Lists NatList :::'('_x_','_x_')' not
R1573:1573 LF.Lists NatList :::'('_x_','_x_')' not
R1575:1575 LF.Lists NatList :::'('_x_','_x_')' not
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
prf 2996:3014 NatList surjective_pairing'
R3032:3034 Coq.Init.Datatypes <> nat ind
binder 3026:3026 <> n:15
binder 3028:3028 <> m:16
R3045:3047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3040:3040 LF.Lists NatList :::'('_x_','_x_')' not
R3042:3042 LF.Lists NatList :::'('_x_','_x_')' not
R3044:3044 LF.Lists NatList :::'('_x_','_x_')' not
R3041:3041 LF.Lists <> n:15 var
R3043:3043 LF.Lists <> m:16 var
R3048:3048 LF.Lists NatList :::'('_x_','_x_')' not
R3058:3059 LF.Lists NatList :::'('_x_','_x_')' not
R3069:3069 LF.Lists NatList :::'('_x_','_x_')' not
R3049:3051 LF.Lists NatList fst def
R3053:3053 LF.Lists NatList :::'('_x_','_x_')' not
R3055:3055 LF.Lists NatList :::'('_x_','_x_')' not
R3057:3057 LF.Lists NatList :::'('_x_','_x_')' not
R3054:3054 LF.Lists <> n:15 var
R3056:3056 LF.Lists <> m:16 var
R3060:3062 LF.Lists NatList snd def
R3064:3064 LF.Lists NatList :::'('_x_','_x_')' not
R3066:3066 LF.Lists NatList :::'('_x_','_x_')' not
R3068:3068 LF.Lists NatList :::'('_x_','_x_')' not
R3065:3065 LF.Lists <> n:15 var
R3067:3067 LF.Lists <> m:16 var
prf 3204:3227 NatList surjective_pairing_stuck
R3243:3249 LF.Lists NatList natprod ind
binder 3239:3239 <> p:17
R3256:3258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3255:3255 LF.Lists <> p:17 var
R3259:3259 LF.Lists NatList :::'('_x_','_x_')' not
R3265:3266 LF.Lists NatList :::'('_x_','_x_')' not
R3272:3272 LF.Lists NatList :::'('_x_','_x_')' not
R3260:3262 LF.Lists NatList fst def
R3264:3264 LF.Lists <> p:17 var
R3267:3269 LF.Lists NatList snd def
R3271:3271 LF.Lists <> p:17 var
prf 3501:3518 NatList surjective_pairing
R3534:3540 LF.Lists NatList natprod ind
binder 3530:3530 <> p:18
R3547:3549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3546:3546 LF.Lists <> p:18 var
R3550:3550 LF.Lists NatList :::'('_x_','_x_')' not
R3556:3557 LF.Lists NatList :::'('_x_','_x_')' not
R3563:3563 LF.Lists NatList :::'('_x_','_x_')' not
R3551:3553 LF.Lists NatList fst def
R3555:3555 LF.Lists <> p:18 var
R3558:3560 LF.Lists NatList snd def
R3562:3562 LF.Lists <> p:18 var
prf 3903:3917 NatList snd_fst_is_swap
R3933:3939 LF.Lists NatList natprod ind
binder 3929:3929 <> p:19
R3959:3961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3945:3945 LF.Lists NatList :::'('_x_','_x_')' not
R3951:3952 LF.Lists NatList :::'('_x_','_x_')' not
R3958:3958 LF.Lists NatList :::'('_x_','_x_')' not
R3946:3948 LF.Lists NatList snd def
R3950:3950 LF.Lists <> p:19 var
R3953:3955 LF.Lists NatList fst def
R3957:3957 LF.Lists <> p:19 var
R3962:3970 LF.Lists NatList swap_pair def
R3972:3972 LF.Lists <> p:19 var
prf 4134:4148 NatList fst_swap_is_snd
R4164:4170 LF.Lists NatList natprod ind
binder 4160:4160 <> p:20
R4193:4195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4178 LF.Lists NatList fst def
R4181:4189 LF.Lists NatList swap_pair def
R4191:4191 LF.Lists <> p:20 var
R4196:4198 LF.Lists NatList snd def
R4200:4200 LF.Lists <> p:20 var
ind 4581:4587 NatList natlist
constr 4603:4605 NatList nil
constr 4611:4614 NatList cons
R4621:4623 Coq.Init.Datatypes <> nat ind
binder 4617:4617 <> n:23
R4631:4637 LF.Lists <> natlist:21 ind
binder 4627:4627 <> l:24
def 4704:4709 NatList mylist
R4714:4717 LF.Lists NatList cons constr
R4722:4725 LF.Lists NatList cons constr
R4730:4733 LF.Lists NatList cons constr
R4737:4739 LF.Lists NatList nil constr
R5018:5021 LF.Lists NatList cons constr
not 5005:5005 NatList :::x_'::'_x
R5103:5105 LF.Lists NatList nil constr
not 5094:5094 NatList :::'['_']'
R5138:5141 LF.Lists NatList cons constr
R5149:5152 LF.Lists NatList cons constr
R5156:5158 LF.Lists NatList nil constr
not 5117:5117 NatList :::'['_x_';'_'..'_';'_x_']'
def 5532:5538 NatList mylist1
R5544:5548 LF.Lists NatList :::x_'::'_x not
R5564:5564 LF.Lists NatList :::x_'::'_x not
R5550:5554 LF.Lists NatList :::x_'::'_x not
R5563:5563 LF.Lists NatList :::x_'::'_x not
R5556:5559 LF.Lists NatList :::x_'::'_x not
R5560:5562 LF.Lists NatList nil constr
def 5578:5584 NatList mylist2
R5590:5593 LF.Lists NatList :::x_'::'_x not
R5595:5598 LF.Lists NatList :::x_'::'_x not
R5600:5603 LF.Lists NatList :::x_'::'_x not
R5604:5606 LF.Lists NatList nil constr
def 5620:5626 NatList mylist3
R5631:5631 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5633:5633 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5635:5635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5637:5637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7092:7097 NatList repeat
R7110:7112 Coq.Init.Datatypes <> nat ind
binder 7100:7100 <> n:25
binder 7102:7106 <> count:26
R7117:7123 LF.Lists NatList natlist ind
R7136:7140 LF.Lists <> count:26 var
R7151:7151 Coq.Init.Datatypes <> O constr
R7156:7158 LF.Lists NatList nil constr
R7164:7164 Coq.Init.Datatypes <> S constr
R7177:7181 LF.Lists NatList :::x_'::'_x not
R7197:7197 LF.Lists NatList :::x_'::'_x not
R7176:7176 LF.Lists <> n:25 var
R7182:7187 LF.Lists <> repeat:27 def
R7189:7189 LF.Lists <> n:25 var
def 7370:7375 NatList length
R7380:7386 LF.Lists NatList natlist ind
binder 7378:7378 <> l:29
R7391:7393 Coq.Init.Datatypes <> nat ind
R7406:7406 LF.Lists <> l:29 var
R7417:7419 LF.Lists NatList nil constr
R7424:7424 Coq.Init.Datatypes <> O constr
R7431:7434 LF.Lists NatList :::x_'::'_x not
R7440:7440 Coq.Init.Datatypes <> S constr
R7443:7448 LF.Lists <> length:30 def
def 7622:7624 NatList app
R7635:7641 LF.Lists NatList natlist ind
binder 7627:7628 <> l1:32
binder 7630:7631 <> l2:33
R7646:7652 LF.Lists NatList natlist ind
R7665:7666 LF.Lists <> l1:32 var
R7677:7679 LF.Lists NatList nil constr
R7687:7688 LF.Lists <> l2:33 var
R7695:7698 LF.Lists NatList :::x_'::'_x not
R7705:7709 LF.Lists NatList :::x_'::'_x not
R7718:7718 LF.Lists NatList :::x_'::'_x not
R7710:7712 LF.Lists <> app:34 def
R7716:7717 LF.Lists <> l2:33 var
R7857:7859 LF.Lists NatList app def
not 7844:7844 NatList :::x_'++'_x
def 7932:7940 NatList test_app1
R7971:7973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7962:7965 LF.Lists NatList :::x_'++'_x not
R7955:7955 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7957:7957 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7959:7959 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7961:7961 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7966:7966 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7968:7968 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7970:7970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7974:7974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7976:7976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7978:7978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7980:7980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7982:7982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7984:7984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8020:8028 NatList test_app2
R8055:8057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8046:8049 LF.Lists NatList :::x_'++'_x not
R8043:8045 LF.Lists NatList nil constr
R8050:8050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8052:8052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8054:8054 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8058:8058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8060:8060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8062:8062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8098:8106 NatList test_app3
R8135:8137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8128:8131 LF.Lists NatList :::x_'++'_x not
R8121:8121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8123:8123 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8125:8125 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8127:8127 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8132:8134 LF.Lists NatList nil constr
R8138:8138 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8140:8140 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8142:8142 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8144:8144 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8597:8598 NatList hd
R8611:8613 Coq.Init.Datatypes <> nat ind
binder 8601:8607 <> default:36
R8621:8627 LF.Lists NatList natlist ind
binder 8617:8617 <> l:37
R8632:8634 Coq.Init.Datatypes <> nat ind
R8647:8647 LF.Lists <> l:37 var
R8658:8660 LF.Lists NatList nil constr
R8665:8671 LF.Lists <> default:36 var
R8678:8681 LF.Lists NatList :::x_'::'_x not
def 8708:8709 NatList tl
R8716:8722 LF.Lists NatList natlist ind
binder 8712:8712 <> l:39
R8727:8733 LF.Lists NatList natlist ind
R8746:8746 LF.Lists <> l:39 var
R8757:8759 LF.Lists NatList nil constr
R8764:8766 LF.Lists NatList nil constr
R8773:8776 LF.Lists NatList :::x_'::'_x not
def 8800:8807 NatList test_hd1
R8834:8836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8822:8823 LF.Lists NatList hd def
R8827:8827 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8829:8829 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8831:8831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8833:8833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8873:8880 NatList test_hd2
R8902:8904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8895:8896 LF.Lists NatList hd def
R8900:8901 LF.Lists NatList :::'['_']' not
def 8941:8947 NatList test_tl
R8973:8975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8963:8964 LF.Lists NatList tl def
R8966:8966 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8968:8968 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8970:8970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8972:8972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8976:8976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8978:8978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8980:8980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9351:9358 NatList nonzeros
R9363:9369 LF.Lists NatList natlist ind
binder 9361:9361 <> l:41
R9374:9380 LF.Lists NatList natlist ind
R9393:9393 LF.Lists <> l:41 var
R9408:9410 LF.Lists NatList nil constr
R9415:9417 LF.Lists NatList nil constr
R9424:9427 LF.Lists NatList :::x_'::'_x not
R9423:9423 Coq.Init.Datatypes <> O constr
R9434:9441 LF.Lists <> nonzeros:42 def
R9451:9454 LF.Lists NatList :::x_'::'_x not
R9462:9465 LF.Lists NatList :::x_'::'_x not
R9466:9473 LF.Lists <> nonzeros:42 def
def 9494:9506 NatList test_nonzeros
R9535:9537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9511:9518 LF.Lists NatList nonzeros def
R9520:9520 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9522:9522 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9524:9524 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9526:9526 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9528:9528 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9530:9530 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9532:9532 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9534:9534 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9538:9538 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9540:9540 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9542:9542 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9544:9544 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9582:9591 NatList oddmembers
R9596:9602 LF.Lists NatList natlist ind
binder 9594:9594 <> l:44
R9607:9613 LF.Lists NatList natlist ind
R9626:9626 LF.Lists <> l:44 var
R9641:9643 LF.Lists NatList nil constr
R9648:9650 LF.Lists NatList nil constr
R9657:9660 LF.Lists NatList :::x_'::'_x not
R9673:9675 LF.Basics <> odd def
R9693:9697 LF.Basics <> false constr
R9702:9711 LF.Lists <> oddmembers:45 def
R9724:9727 LF.Basics <> true constr
R9733:9736 LF.Lists NatList :::x_'::'_x not
R9737:9746 LF.Lists <> oddmembers:45 def
def 9773:9787 NatList test_oddmembers
R9818:9820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9792:9801 LF.Lists NatList oddmembers def
R9803:9803 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9805:9805 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9807:9807 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9809:9809 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9811:9811 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9813:9813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9815:9815 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9817:9817 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9821:9821 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9823:9823 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9825:9825 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10171:10185 NatList countoddmembers
R10190:10196 LF.Lists NatList natlist ind
binder 10188:10188 <> l:47
R10201:10203 Coq.Init.Datatypes <> nat ind
R10210:10215 LF.Lists NatList length def
R10218:10227 LF.Lists NatList oddmembers def
R10229:10229 LF.Lists <> l:47 var
def 10242:10262 NatList test_countoddmembers1
R10296:10298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10267:10281 LF.Lists NatList countoddmembers def
R10283:10283 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10285:10285 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10287:10287 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10289:10289 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10291:10291 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10293:10293 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10295:10295 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10336:10356 NatList test_countoddmembers2
R10384:10386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10361:10375 LF.Lists NatList countoddmembers def
R10377:10377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10379:10379 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10381:10381 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10383:10383 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10426:10446 NatList test_countoddmembers3
R10470:10472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10451:10465 LF.Lists NatList countoddmembers def
R10467:10469 LF.Lists NatList nil constr
def 11170:11178 NatList alternate
R11189:11195 LF.Lists NatList natlist ind
binder 11181:11182 <> l1:48
binder 11184:11185 <> l2:49
R11200:11206 LF.Lists NatList natlist ind
def 11284:11298 NatList test_alternate1
R11328:11330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11303:11311 LF.Lists NatList alternate prfax
R11313:11313 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11315:11315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11317:11317 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11319:11319 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11321:11321 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11323:11323 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11325:11325 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11327:11327 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11331:11331 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11333:11333 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11335:11335 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11337:11337 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11339:11339 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11341:11341 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11343:11343 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11386:11400 NatList test_alternate2
R11426:11428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11405:11413 LF.Lists NatList alternate prfax
R11415:11415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11417:11417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11419:11419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11421:11421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11423:11423 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11425:11425 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11429:11429 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11431:11431 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11433:11433 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11435:11435 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11437:11437 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11480:11494 NatList test_alternate3
R11520:11522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11499:11507 LF.Lists NatList alternate prfax
R11509:11509 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11511:11511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11513:11513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11515:11515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11517:11517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11519:11519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11523:11523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11525:11525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11527:11527 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11529:11529 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11531:11531 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11574:11588 NatList test_alternate4
R11613:11615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11593:11601 LF.Lists NatList alternate prfax
R11603:11604 LF.Lists NatList :::'['_']' not
R11606:11606 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11609:11609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11612:11612 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11616:11616 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11619:11619 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11622:11622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11970:11972 NatList bag
R11977:11983 LF.Lists NatList natlist ind
def 12180:12184 NatList count
R12191:12193 Coq.Init.Datatypes <> nat ind
binder 12187:12187 <> v:51
R12201:12203 LF.Lists NatList bag def
binder 12197:12197 <> s:52
R12208:12210 Coq.Init.Datatypes <> nat ind
R12223:12223 LF.Lists <> s:52 var
R12238:12240 LF.Lists NatList nil constr
R12252:12255 LF.Lists NatList :::x_'::'_x not
R12267:12270 LF.Basics <> ::nat_scope:x_'=?'_x not
R12271:12271 LF.Lists <> v:51 var
R12301:12305 LF.Lists <> count:53 def
R12307:12307 LF.Lists <> v:51 var
R12280:12283 LF.Basics <> ::nat_scope:x_'+'_x not
R12294:12294 LF.Basics <> ::nat_scope:x_'+'_x not
R12284:12288 LF.Lists <> count:53 def
R12290:12290 LF.Lists <> v:51 var
def 12388:12398 NatList test_count1
R12435:12437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12414:12418 LF.Lists NatList count def
R12422:12422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12424:12424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12426:12426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12428:12428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12430:12430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12432:12432 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12434:12434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12474:12484 NatList test_count2
R12521:12523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12500:12504 LF.Lists NatList count def
R12508:12508 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12510:12510 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12512:12512 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12514:12514 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12516:12516 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12518:12518 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12520:12520 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13024:13026 NatList sum
R13033:13036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13030:13032 LF.Lists NatList bag def
R13040:13043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13037:13039 LF.Lists NatList bag def
R13044:13046 LF.Lists NatList bag def
R13053:13055 LF.Lists NatList app def
def 13067:13075 NatList test_sum1
R13120:13122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13091:13095 LF.Lists NatList count def
R13100:13102 LF.Lists NatList sum def
R13104:13104 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13106:13106 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13108:13108 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13110:13110 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13112:13112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13114:13114 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13116:13116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13118:13118 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13163:13165 NatList add
R13172:13174 Coq.Init.Datatypes <> nat ind
binder 13168:13168 <> v:55
R13182:13184 LF.Lists NatList bag def
binder 13178:13178 <> s:56
R13189:13191 LF.Lists NatList bag def
R13198:13201 LF.Lists NatList cons constr
R13203:13203 LF.Lists <> v:55 var
R13205:13205 LF.Lists <> s:56 var
def 13217:13225 NatList test_add1
R13266:13268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13243:13247 LF.Lists NatList count def
R13252:13254 LF.Lists NatList add def
R13258:13258 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13260:13260 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13262:13262 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13264:13264 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13305:13313 NatList test_add2
R13354:13356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13331:13335 LF.Lists NatList count def
R13340:13342 LF.Lists NatList add def
R13346:13346 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13348:13348 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13350:13350 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13352:13352 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13395:13400 NatList member
R13407:13409 Coq.Init.Datatypes <> nat ind
binder 13403:13403 <> v:57
R13417:13419 LF.Lists NatList bag def
binder 13413:13413 <> s:58
R13424:13427 LF.Basics <> bool ind
R13440:13440 LF.Lists <> s:58 var
R13454:13456 LF.Lists NatList nil constr
R13461:13465 LF.Basics <> false constr
R13472:13475 LF.Lists NatList :::x_'::'_x not
R13487:13490 LF.Basics <> ::nat_scope:x_'=?'_x not
R13491:13491 LF.Lists <> v:57 var
R13509:13514 LF.Lists <> member:59 def
R13516:13516 LF.Lists <> v:57 var
R13499:13502 LF.Basics <> true constr
def 13537:13548 NatList test_member1
R13579:13581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13563:13568 LF.Lists NatList member def
R13572:13572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13574:13574 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13576:13576 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13578:13578 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13582:13585 LF.Basics <> true constr
def 13622:13633 NatList test_member2
R13664:13666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13648:13653 LF.Lists NatList member def
R13657:13657 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13659:13659 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13661:13661 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13663:13663 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13667:13671 LF.Basics <> false constr
def 14136:14145 NatList remove_one
R14152:14154 Coq.Init.Datatypes <> nat ind
binder 14148:14148 <> v:61
R14162:14164 LF.Lists NatList bag def
binder 14158:14158 <> s:62
R14169:14171 LF.Lists NatList bag def
R14184:14184 LF.Lists <> s:62 var
R14198:14200 LF.Lists NatList nil constr
R14205:14207 LF.Lists NatList nil constr
R14214:14217 LF.Lists NatList :::x_'::'_x not
R14229:14232 LF.Basics <> ::nat_scope:x_'=?'_x not
R14233:14233 LF.Lists <> v:61 var
R14250:14254 LF.Lists NatList :::x_'::'_x not
R14270:14270 LF.Lists NatList :::x_'::'_x not
R14255:14264 LF.Lists <> remove_one:63 def
R14266:14266 LF.Lists <> v:61 var
def 14288:14303 NatList test_remove_one1
R14342:14344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14308:14312 LF.Lists NatList count def
R14317:14326 LF.Lists NatList remove_one def
R14330:14330 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14332:14332 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14334:14334 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14336:14336 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14338:14338 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14340:14340 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14384:14399 NatList test_remove_one2
R14436:14438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14404:14408 LF.Lists NatList count def
R14413:14422 LF.Lists NatList remove_one def
R14426:14426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14428:14428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14430:14430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14432:14432 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14434:14434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14478:14493 NatList test_remove_one3
R14534:14536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14498:14502 LF.Lists NatList count def
R14507:14516 LF.Lists NatList remove_one def
R14520:14520 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14522:14522 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14524:14524 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14526:14526 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14528:14528 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14530:14530 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14532:14532 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14576:14591 NatList test_remove_one4
R14634:14636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14596:14600 LF.Lists NatList count def
R14605:14614 LF.Lists NatList remove_one def
R14618:14618 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14620:14620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14622:14622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14624:14624 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14626:14626 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14628:14628 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14630:14630 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14632:14632 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14677:14686 NatList remove_all
R14691:14693 Coq.Init.Datatypes <> nat ind
binder 14689:14689 <> v:65
R14699:14701 LF.Lists NatList bag def
binder 14697:14697 <> s:66
R14706:14708 LF.Lists NatList bag def
R14721:14721 LF.Lists <> s:66 var
R14736:14738 LF.Lists NatList nil constr
R14743:14745 LF.Lists NatList nil constr
R14752:14755 LF.Lists NatList :::x_'::'_x not
R14767:14770 LF.Basics <> ::nat_scope:x_'=?'_x not
R14771:14771 LF.Lists <> v:65 var
R14803:14807 LF.Lists NatList :::x_'::'_x not
R14823:14823 LF.Lists NatList :::x_'::'_x not
R14808:14817 LF.Lists <> remove_all:67 def
R14819:14819 LF.Lists <> v:65 var
R14780:14789 LF.Lists <> remove_all:67 def
R14791:14791 LF.Lists <> v:65 var
def 14842:14857 NatList test_remove_all1
R14895:14897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14861:14865 LF.Lists NatList count def
R14870:14879 LF.Lists NatList remove_all def
R14883:14883 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14885:14885 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14887:14887 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14889:14889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14891:14891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14893:14893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14934:14949 NatList test_remove_all2
R14985:14987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14953:14957 LF.Lists NatList count def
R14962:14971 LF.Lists NatList remove_all def
R14975:14975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14977:14977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14979:14979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14981:14981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14983:14983 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15024:15039 NatList test_remove_all3
R15079:15081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15043:15047 LF.Lists NatList count def
R15052:15061 LF.Lists NatList remove_all def
R15065:15065 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15067:15067 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15069:15069 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15071:15071 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15073:15073 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15075:15075 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15077:15077 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15118:15133 NatList test_remove_all4
R15181:15183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15137:15141 LF.Lists NatList count def
R15146:15155 LF.Lists NatList remove_all def
R15159:15159 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15161:15161 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15163:15163 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15165:15165 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15167:15167 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15169:15169 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15171:15171 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15173:15173 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15175:15175 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15177:15177 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15179:15179 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15222:15229 NatList included
R15237:15239 LF.Lists NatList bag def
binder 15232:15233 <> s1:69
R15248:15250 LF.Lists NatList bag def
binder 15243:15244 <> s2:70
R15255:15258 LF.Basics <> bool ind
R15271:15272 LF.Lists <> s1:69 var
R15284:15286 LF.Lists NatList nil constr
R15291:15294 LF.Basics <> true constr
R15301:15304 LF.Lists NatList :::x_'::'_x not
R15316:15321 LF.Lists NatList member def
R15325:15326 LF.Lists <> s2:70 var
R15370:15374 LF.Basics <> false constr
R15334:15341 LF.Lists <> included:71 def
R15348:15357 LF.Lists NatList remove_one def
R15361:15362 LF.Lists <> s2:70 var
def 15392:15405 NatList test_included1
R15445:15447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15421:15428 LF.Lists NatList included def
R15430:15430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15432:15432 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15434:15434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15436:15436 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15438:15438 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15440:15440 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15442:15442 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15444:15444 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15448:15451 LF.Basics <> true constr
def 15487:15500 NatList test_included2
R15542:15544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15516:15523 LF.Lists NatList included def
R15525:15525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15527:15527 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15529:15529 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15531:15531 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15533:15533 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15535:15535 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15537:15537 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15539:15539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15541:15541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15545:15549 LF.Basics <> false constr
prf 15785:15797 NatList add_inc_count
R15816:15818 Coq.Init.Datatypes <> nat ind
binder 15812:15812 <> n:73
R15826:15828 LF.Lists NatList bag def
binder 15822:15822 <> s:74
R15849:15851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15832:15836 LF.Lists NatList count def
R15838:15838 LF.Lists <> n:73 var
R15841:15843 LF.Lists NatList add def
R15845:15845 LF.Lists <> n:73 var
R15847:15847 LF.Lists <> s:74 var
R15853:15855 LF.Basics <> ::nat_scope:x_'+'_x not
R15856:15860 LF.Lists NatList count def
R15862:15862 LF.Lists <> n:73 var
R15864:15864 LF.Lists <> s:74 var
R15910:15917 LF.Induction <> eqb_refl thm
R15910:15917 LF.Induction <> eqb_refl thm
R15910:15917 LF.Induction <> eqb_refl thm
def 15993:16022 NatList manual_grade_for_add_inc_count
R16026:16031 Coq.Init.Datatypes <> option ind
R16037:16037 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16034:16036 Coq.Init.Datatypes <> nat ind
R16038:16043 Coq.Strings.String <> string ind
R16049:16052 Coq.Init.Datatypes <> None constr
prf 16407:16413 NatList nil_app
R16428:16434 LF.Lists NatList natlist ind
binder 16424:16424 <> l:75
R16446:16448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16441:16444 LF.Lists NatList :::x_'++'_x not
R16439:16440 LF.Lists NatList :::'['_']' not
R16445:16445 LF.Lists <> l:75 var
R16449:16449 LF.Lists <> l:75 var
prf 16851:16864 NatList tl_length_pred
R16877:16883 LF.Lists NatList natlist ind
binder 16875:16875 <> l:76
R16903:16905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16888:16891 Coq.Init.Peano <> pred abbrev
R16894:16899 LF.Lists NatList length def
R16901:16901 LF.Lists <> l:76 var
R16906:16911 LF.Lists NatList length def
R16914:16915 LF.Lists NatList tl def
R16917:16917 LF.Lists <> l:76 var
prf 19507:19515 NatList app_assoc
R19537:19543 LF.Lists NatList natlist ind
binder 19526:19527 <> l1:77
binder 19529:19530 <> l2:78
binder 19532:19533 <> l3:79
R19564:19566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19548:19548 LF.Lists NatList :::x_'++'_x not
R19557:19561 LF.Lists NatList :::x_'++'_x not
R19551:19554 LF.Lists NatList :::x_'++'_x not
R19549:19550 LF.Lists <> l1:77 var
R19555:19556 LF.Lists <> l2:78 var
R19562:19563 LF.Lists <> l3:79 var
R19569:19573 LF.Lists NatList :::x_'++'_x not
R19582:19582 LF.Lists NatList :::x_'++'_x not
R19567:19568 LF.Lists <> l1:77 var
R19576:19579 LF.Lists NatList :::x_'++'_x not
R19574:19575 LF.Lists <> l2:78 var
R19580:19581 LF.Lists <> l3:79 var
def 21564:21566 NatList rev
R21571:21577 LF.Lists NatList natlist ind
binder 21569:21569 <> l:80
R21582:21588 LF.Lists NatList natlist ind
R21601:21601 LF.Lists <> l:80 var
R21612:21614 LF.Lists NatList nil constr
R21622:21624 LF.Lists NatList nil constr
R21631:21634 LF.Lists NatList :::x_'::'_x not
R21645:21648 LF.Lists NatList :::x_'++'_x not
R21640:21642 LF.Lists <> rev:81 def
R21649:21649 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21651:21651 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21669:21677 NatList test_rev1
R21702:21704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21691:21693 LF.Lists NatList rev def
R21695:21695 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21697:21697 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21699:21699 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21701:21701 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21705:21705 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21707:21707 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21709:21709 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21711:21711 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21748:21756 NatList test_rev2
R21777:21779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21770:21772 LF.Lists NatList rev def
R21774:21776 LF.Lists NatList nil constr
R21780:21782 LF.Lists NatList nil constr
prf 22029:22047 NatList rev_length_firsttry
R22062:22068 LF.Lists NatList natlist ind
binder 22058:22058 <> l:83
R22087:22089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22073:22078 LF.Lists NatList length def
R22081:22083 LF.Lists NatList rev def
R22085:22085 LF.Lists <> l:83 var
R22090:22095 LF.Lists NatList length def
R22097:22097 LF.Lists <> l:83 var
prf 22835:22844 NatList app_length
R22863:22869 LF.Lists NatList natlist ind
binder 22855:22856 <> l1:84
binder 22858:22859 <> l2:85
R22891:22893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22874:22879 LF.Lists NatList length def
R22884:22887 LF.Lists NatList :::x_'++'_x not
R22882:22883 LF.Lists <> l1:84 var
R22888:22889 LF.Lists <> l2:85 var
R22894:22894 LF.Basics <> ::nat_scope:x_'+'_x not
R22904:22908 LF.Basics <> ::nat_scope:x_'+'_x not
R22918:22918 LF.Basics <> ::nat_scope:x_'+'_x not
R22895:22900 LF.Lists NatList length def
R22902:22903 LF.Lists <> l1:84 var
R22909:22914 LF.Lists NatList length def
R22916:22917 LF.Lists <> l2:85 var
prf 23509:23518 NatList rev_length
R23533:23539 LF.Lists NatList natlist ind
binder 23529:23529 <> l:86
R23558:23560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23544:23549 LF.Lists NatList length def
R23552:23554 LF.Lists NatList rev def
R23556:23556 LF.Lists <> l:86 var
R23561:23566 LF.Lists NatList length def
R23568:23568 LF.Lists <> l:86 var
R23696:23705 LF.Lists NatList app_length thm
R23696:23705 LF.Lists NatList app_length thm
R23696:23705 LF.Lists NatList app_length thm
R23744:23751 LF.Induction <> add_comm thm
R23744:23751 LF.Induction <> add_comm thm
R23744:23751 LF.Induction <> add_comm thm
R26855:26857 LF.Lists NatList rev def
R27063:27065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27059:27061 LF.Basics <> ::nat_scope:x_'+'_x not
R27067:27069 LF.Basics <> ::nat_scope:x_'+'_x not
R27254:27256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27250:27252 LF.Basics <> ::nat_scope:x_'+'_x not
R27258:27260 LF.Basics <> ::nat_scope:x_'+'_x not
R27415:27417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27410:27412 LF.Basics <> ::nat_scope:x_'+'_x not
R27420:27422 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28166:28174 NatList app_nil_r
R28189:28195 LF.Lists NatList natlist ind
binder 28185:28185 <> l:87
R28207:28209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28201:28204 LF.Lists NatList :::x_'++'_x not
R28200:28200 LF.Lists <> l:87 var
R28205:28206 LF.Lists NatList :::'['_']' not
R28210:28210 LF.Lists <> l:87 var
prf 28339:28351 NatList rev_app_distr
R28369:28375 LF.Lists NatList natlist ind
binder 28361:28362 <> l1:88
binder 28364:28365 <> l2:89
R28394:28396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28380:28382 LF.Lists NatList rev def
R28387:28390 LF.Lists NatList :::x_'++'_x not
R28385:28386 LF.Lists <> l1:88 var
R28391:28392 LF.Lists <> l2:89 var
R28403:28406 LF.Lists NatList :::x_'++'_x not
R28397:28399 LF.Lists NatList rev def
R28401:28402 LF.Lists <> l2:89 var
R28407:28409 LF.Lists NatList rev def
R28411:28412 LF.Lists <> l1:88 var
R28495:28503 LF.Lists NatList app_nil_r thm
R28495:28503 LF.Lists NatList app_nil_r thm
R28495:28503 LF.Lists NatList app_nil_r thm
R28560:28568 LF.Lists NatList app_assoc thm
R28560:28568 LF.Lists NatList app_assoc thm
R28560:28568 LF.Lists NatList app_assoc thm
prf 28727:28740 NatList rev_involutive
R28755:28761 LF.Lists NatList natlist ind
binder 28751:28751 <> l:90
R28777:28779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28766:28768 LF.Lists NatList rev def
R28771:28773 LF.Lists NatList rev def
R28775:28775 LF.Lists <> l:90 var
R28780:28780 LF.Lists <> l:90 var
R28874:28886 LF.Lists NatList rev_app_distr thm
R28874:28886 LF.Lists NatList rev_app_distr thm
R28874:28886 LF.Lists NatList rev_app_distr thm
prf 29079:29088 NatList app_assoc4
R29113:29119 LF.Lists NatList natlist ind
binder 29099:29100 <> l1:91
binder 29102:29103 <> l2:92
binder 29105:29106 <> l3:93
binder 29108:29109 <> l4:94
R29148:29150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29126:29130 LF.Lists NatList :::x_'++'_x not
R29147:29147 LF.Lists NatList :::x_'++'_x not
R29124:29125 LF.Lists <> l1:91 var
R29133:29137 LF.Lists NatList :::x_'++'_x not
R29146:29146 LF.Lists NatList :::x_'++'_x not
R29131:29132 LF.Lists <> l2:92 var
R29140:29143 LF.Lists NatList :::x_'++'_x not
R29138:29139 LF.Lists <> l3:93 var
R29144:29145 LF.Lists <> l4:94 var
R29151:29151 LF.Lists NatList :::x_'++'_x not
R29168:29172 LF.Lists NatList :::x_'++'_x not
R29152:29152 LF.Lists NatList :::x_'++'_x not
R29161:29165 LF.Lists NatList :::x_'++'_x not
R29155:29158 LF.Lists NatList :::x_'++'_x not
R29153:29154 LF.Lists <> l1:91 var
R29159:29160 LF.Lists <> l2:92 var
R29166:29167 LF.Lists <> l3:93 var
R29173:29174 LF.Lists <> l4:94 var
R29219:29227 LF.Lists NatList app_assoc thm
R29219:29227 LF.Lists NatList app_assoc thm
R29219:29227 LF.Lists NatList app_assoc thm
R29243:29251 LF.Lists NatList app_assoc thm
R29243:29251 LF.Lists NatList app_assoc thm
R29243:29251 LF.Lists NatList app_assoc thm
prf 29342:29353 NatList nonzeros_app
R29372:29378 LF.Lists NatList natlist ind
binder 29364:29365 <> l1:95
binder 29367:29368 <> l2:96
R29402:29404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29383:29390 LF.Lists NatList nonzeros def
R29395:29398 LF.Lists NatList :::x_'++'_x not
R29393:29394 LF.Lists <> l1:95 var
R29399:29400 LF.Lists <> l2:96 var
R29405:29405 LF.Lists NatList :::x_'++'_x not
R29417:29422 LF.Lists NatList :::x_'++'_x not
R29434:29434 LF.Lists NatList :::x_'++'_x not
R29406:29413 LF.Lists NatList nonzeros def
R29415:29416 LF.Lists <> l1:95 var
R29423:29430 LF.Lists NatList nonzeros def
R29432:29433 LF.Lists <> l2:96 var
def 29835:29841 NatList eqblist
R29852:29858 LF.Lists NatList natlist ind
binder 29844:29845 <> l1:97
binder 29847:29848 <> l2:98
R29863:29866 LF.Basics <> bool ind
R29883:29884 LF.Lists <> l2:98 var
R29879:29880 LF.Lists <> l1:97 var
R29899:29901 LF.Lists NatList nil constr
R29904:29906 LF.Lists NatList nil constr
R29911:29914 LF.Basics <> true constr
R29922:29925 LF.Lists NatList :::x_'::'_x not
R29933:29936 LF.Lists NatList :::x_'::'_x not
R29950:29953 LF.Basics <> ::nat_scope:x_'=?'_x not
R29986:29990 LF.Basics <> false constr
R29964:29970 LF.Lists <> eqblist:99 def
R30004:30008 LF.Basics <> false constr
def 30026:30038 NatList test_eqblist1
R30060:30062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30045:30051 LF.Lists NatList eqblist def
R30053:30055 LF.Lists NatList nil constr
R30057:30059 LF.Lists NatList nil constr
R30063:30066 LF.Basics <> true constr
def 30104:30116 NatList test_eqblist2
R30145:30147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30122:30128 LF.Lists NatList eqblist def
R30130:30130 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30132:30132 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30134:30134 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30136:30136 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30138:30138 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30140:30140 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30142:30142 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30144:30144 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30148:30151 LF.Basics <> true constr
def 30190:30202 NatList test_eqblist3
R30231:30233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30208:30214 LF.Lists NatList eqblist def
R30216:30216 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30218:30218 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30220:30220 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30222:30222 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30224:30224 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30226:30226 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30228:30228 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30230:30230 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30234:30238 LF.Basics <> false constr
prf 30277:30288 NatList eqblist_refl
R30301:30307 LF.Lists NatList natlist ind
binder 30299:30299 <> l:102
R30316:30318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30312:30315 LF.Basics <> true constr
R30319:30325 LF.Lists NatList eqblist def
R30327:30327 LF.Lists <> l:102 var
R30329:30329 LF.Lists <> l:102 var
R30439:30446 LF.Induction <> eqb_refl thm
R30439:30446 LF.Induction <> eqb_refl thm
R30439:30446 LF.Induction <> eqb_refl thm
prf 30753:30772 NatList count_member_nonzero
R30788:30790 LF.Lists NatList bag def
binder 30784:30784 <> s:103
R30820:30822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30797:30802 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30819:30819 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30803:30807 LF.Lists NatList count def
R30813:30816 LF.Lists NatList :::x_'::'_x not
R30817:30817 LF.Lists <> s:103 var
R30823:30826 LF.Basics <> true constr
prf 31011:31018 NatList leb_n_Sn
binder 31029:31029 <> n:104
R31045:31047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31035:31040 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31044:31044 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31034:31034 LF.Lists <> n:104 var
R31041:31041 Coq.Init.Datatypes <> S constr
R31043:31043 LF.Lists <> n:104 var
R31048:31051 LF.Basics <> true constr
prf 31388:31417 NatList remove_does_not_increase_count
R31432:31434 LF.Lists NatList bag def
binder 31428:31428 <> s:105
R31482:31484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31440:31440 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31465:31471 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31481:31481 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31441:31445 LF.Lists NatList count def
R31450:31459 LF.Lists NatList remove_one def
R31463:31463 LF.Lists <> s:105 var
R31472:31476 LF.Lists NatList count def
R31480:31480 LF.Lists <> s:105 var
R31485:31488 LF.Basics <> true constr
R31610:31617 LF.Lists NatList leb_n_Sn thm
R31610:31617 LF.Lists NatList leb_n_Sn thm
R31610:31617 LF.Lists NatList leb_n_Sn thm
prf 32132:32144 NatList bag_count_sum
R32162:32164 Coq.Init.Datatypes <> nat ind
binder 32158:32158 <> n:106
R32176:32178 LF.Lists NatList bag def
binder 32168:32169 <> s1:107
binder 32171:32172 <> s2:108
R32205:32207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32192:32194 LF.Basics <> ::nat_scope:x_'+'_x not
R32182:32186 LF.Lists NatList count def
R32188:32188 LF.Lists <> n:106 var
R32190:32191 LF.Lists <> s1:107 var
R32195:32199 LF.Lists NatList count def
R32201:32201 LF.Lists <> n:106 var
R32203:32204 LF.Lists <> s2:108 var
R32208:32212 LF.Lists NatList count def
R32214:32214 LF.Lists <> n:106 var
R32217:32219 LF.Lists NatList sum def
R32221:32222 LF.Lists <> s1:107 var
R32224:32225 LF.Lists <> s2:108 var
R32333:32336 LF.Basics <> ::nat_scope:x_'=?'_x not
R32333:32336 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 32710:32729 NatList involution_injective
R32748:32751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32745:32747 Coq.Init.Datatypes <> nat ind
R32752:32754 Coq.Init.Datatypes <> nat ind
binder 32741:32741 <> f:109
R32762:32762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32790:32795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32838:32838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32774:32776 Coq.Init.Datatypes <> nat ind
binder 32770:32770 <> n:110
R32780:32782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32779:32779 LF.Lists <> n:110 var
R32783:32783 LF.Lists <> f:109 var
R32786:32786 LF.Lists <> f:109 var
R32788:32788 LF.Lists <> n:110 var
R32811:32813 Coq.Init.Datatypes <> nat ind
binder 32803:32804 <> n1:111
binder 32806:32807 <> n2:112
R32827:32830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32820:32822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32816:32816 LF.Lists <> f:109 var
R32818:32819 LF.Lists <> n1:111 var
R32823:32823 LF.Lists <> f:109 var
R32825:32826 LF.Lists <> n2:112 var
R32833:32835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32831:32832 LF.Lists <> n1:111 var
R32836:32837 LF.Lists <> n2:112 var
prf 33222:33234 NatList rev_injective
R33254:33260 LF.Lists NatList natlist ind
binder 33246:33247 <> l1:113
binder 33249:33250 <> l2:114
R33281:33284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33272:33274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33266:33268 LF.Lists NatList rev def
R33270:33271 LF.Lists <> l1:113 var
R33275:33277 LF.Lists NatList rev def
R33279:33280 LF.Lists <> l2:114 var
R33287:33289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33285:33286 LF.Lists <> l1:113 var
R33290:33291 LF.Lists <> l2:114 var
def 33666:33672 NatList nth_bad
R33677:33683 LF.Lists NatList natlist ind
binder 33675:33675 <> l:115
R33689:33691 Coq.Init.Datatypes <> nat ind
binder 33687:33687 <> n:116
R33696:33698 Coq.Init.Datatypes <> nat ind
R33711:33711 LF.Lists <> l:115 var
R33722:33724 LF.Lists NatList nil constr
R33737:33740 LF.Lists NatList :::x_'::'_x not
R33753:33753 LF.Lists <> n:116 var
R33801:33801 Coq.Init.Datatypes <> S constr
R33809:33815 LF.Lists <> nth_bad:117 def
ind 34175:34183 NatList natoption
constr 34199:34202 NatList Some
constr 34218:34221 NatList None
R34209:34211 Coq.Init.Datatypes <> nat ind
binder 34205:34205 <> n:122
def 34594:34602 NatList nth_error
R34607:34613 LF.Lists NatList natlist ind
binder 34605:34605 <> l:123
R34619:34621 Coq.Init.Datatypes <> nat ind
binder 34617:34617 <> n:124
R34626:34634 LF.Lists NatList natoption ind
R34647:34647 LF.Lists <> l:123 var
R34658:34660 LF.Lists NatList nil constr
R34665:34668 LF.Lists NatList None constr
R34675:34678 LF.Lists NatList :::x_'::'_x not
R34691:34691 LF.Lists <> n:124 var
R34715:34715 Coq.Init.Datatypes <> O constr
R34720:34723 LF.Lists NatList Some constr
R34744:34744 Coq.Init.Datatypes <> S constr
R34752:34760 LF.Lists <> nth_error:125 def
def 34803:34817 NatList test_nth_error1
R34842:34844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34821:34829 LF.Lists NatList nth_error def
R34831:34831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34833:34833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34835:34835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34837:34837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34839:34839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34845:34848 LF.Lists NatList Some constr
def 34886:34900 NatList test_nth_error2
R34925:34927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34904:34912 LF.Lists NatList nth_error def
R34914:34914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34916:34916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34918:34918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34920:34920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34922:34922 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34928:34931 LF.Lists NatList Some constr
def 34969:34983 NatList test_nth_error3
R35008:35010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34987:34995 LF.Lists NatList nth_error def
R34997:34997 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34999:34999 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35001:35001 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35003:35003 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35005:35005 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35011:35014 LF.Lists NatList None constr
def 35300:35310 NatList option_elim
R35317:35319 Coq.Init.Datatypes <> nat ind
binder 35313:35313 <> d:128
R35327:35335 LF.Lists NatList natoption ind
binder 35323:35323 <> o:129
R35340:35342 Coq.Init.Datatypes <> nat ind
R35355:35355 LF.Lists <> o:129 var
R35366:35369 LF.Lists NatList Some constr
R35384:35387 LF.Lists NatList None constr
R35392:35392 LF.Lists <> d:128 var
def 35594:35601 NatList hd_error
R35608:35614 LF.Lists NatList natlist ind
binder 35604:35604 <> l:131
R35619:35627 LF.Lists NatList natoption ind
R35640:35640 LF.Lists <> l:131 var
R35655:35657 LF.Lists NatList nil constr
R35662:35665 LF.Lists NatList None constr
R35672:35675 LF.Lists NatList :::x_'::'_x not
R35681:35684 LF.Lists NatList Some constr
def 35704:35717 NatList test_hd_error1
R35732:35734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35721:35728 LF.Lists NatList hd_error def
R35730:35731 LF.Lists NatList :::'['_']' not
R35735:35738 LF.Lists NatList None constr
def 35775:35788 NatList test_hd_error2
R35804:35806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35792:35799 LF.Lists NatList hd_error def
R35801:35801 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35803:35803 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35807:35810 LF.Lists NatList Some constr
def 35849:35862 NatList test_hd_error3
R35880:35882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35866:35873 LF.Lists NatList hd_error def
R35875:35875 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35877:35877 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35879:35879 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35883:35886 LF.Lists NatList Some constr
prf 36067:36080 NatList option_elim_hd
R36094:36100 LF.Lists NatList natlist ind
binder 36092:36092 <> l:133
R36112:36114 Coq.Init.Datatypes <> nat ind
binder 36104:36110 <> default:134
R36132:36134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36120:36121 LF.Lists NatList hd def
R36123:36129 LF.Lists <> default:134 var
R36131:36131 LF.Lists <> l:133 var
R36135:36145 LF.Lists NatList option_elim def
R36147:36153 LF.Lists <> default:134 var
R36156:36163 LF.Lists NatList hd_error def
R36165:36165 LF.Lists <> l:133 var
R36273:36279 LF.Lists NatList <> mod
ind 36711:36712 <> id
constr 36728:36729 <> Id
R36736:36738 Coq.Init.Datatypes <> nat ind
binder 36732:36732 <> n:137
def 37036:37041 <> eqb_id
R37052:37053 LF.Lists <> id ind
binder 37044:37045 <> x1:138
binder 37047:37048 <> x2:139
R37071:37072 LF.Lists <> x2:139 var
R37067:37068 LF.Lists <> x1:138 var
R37083:37084 LF.Lists <> Id constr
R37090:37091 LF.Lists <> Id constr
R37101:37104 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37177:37187 <> eqb_id_refl
binder 37198:37198 <> x:142
R37211:37213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37201:37206 LF.Lists <> eqb_id def
R37208:37208 LF.Lists <> x:142 var
R37210:37210 LF.Lists <> x:142 var
R37214:37217 LF.Basics <> true constr
R37276:37283 LF.Induction <> eqb_refl thm
R37276:37283 LF.Induction <> eqb_refl thm
mod 37357:37366 <> PartialMap
R37376:37382 LF.Lists NatList <> mod
ind 37452:37462 PartialMap partial_map
constr 37478:37482 PartialMap empty
constr 37488:37493 PartialMap record
R37500:37501 LF.Lists <> id ind
binder 37496:37496 <> i:145
R37509:37511 Coq.Init.Datatypes <> nat ind
binder 37505:37505 <> v:146
R37519:37529 LF.Lists <> partial_map:143 ind
binder 37515:37515 <> m:147
def 38070:38075 PartialMap update
R38082:38092 LF.Lists PartialMap partial_map ind
binder 38078:38078 <> d:148
R38118:38119 LF.Lists <> id ind
binder 38114:38114 <> x:149
R38131:38133 Coq.Init.Datatypes <> nat ind
binder 38123:38127 <> value:150
R38156:38166 LF.Lists PartialMap partial_map ind
R38173:38178 LF.Lists PartialMap record constr
R38180:38180 LF.Lists <> x:149 var
R38182:38186 LF.Lists <> value:150 var
R38188:38188 LF.Lists <> d:148 var
def 38484:38487 PartialMap find
R38494:38495 LF.Lists <> id ind
binder 38490:38490 <> x:151
R38503:38513 LF.Lists PartialMap partial_map ind
binder 38499:38499 <> d:152
R38518:38526 LF.Lists NatList natoption ind
R38539:38539 LF.Lists <> d:152 var
R38550:38554 LF.Lists PartialMap empty constr
R38567:38570 LF.Lists NatList None constr
R38576:38581 LF.Lists PartialMap record constr
R38596:38601 LF.Lists <> eqb_id def
R38603:38603 LF.Lists <> x:151 var
R38666:38669 LF.Lists <> find:153 def
R38671:38671 LF.Lists <> x:151 var
R38633:38636 LF.Lists NatList Some constr
prf 38743:38751 PartialMap update_eq
R38769:38779 LF.Lists PartialMap partial_map ind
binder 38765:38765 <> d:155
R38787:38788 LF.Lists <> id ind
binder 38783:38783 <> x:156
R38795:38797 Coq.Init.Datatypes <> nat ind
binder 38792:38792 <> v:157
R38826:38828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38805:38808 LF.Lists PartialMap find def
R38810:38810 LF.Lists <> x:156 var
R38813:38818 LF.Lists PartialMap update def
R38820:38820 LF.Lists <> d:155 var
R38822:38822 LF.Lists <> x:156 var
R38824:38824 LF.Lists <> v:157 var
R38829:38832 LF.Lists NatList Some constr
R38834:38834 LF.Lists <> v:157 var
R38882:38892 LF.Lists <> eqb_id_refl thm
R38882:38892 LF.Lists <> eqb_id_refl thm
R38882:38892 LF.Lists <> eqb_id_refl thm
prf 38986:38995 PartialMap update_neq
R39013:39023 LF.Lists PartialMap partial_map ind
binder 39009:39009 <> d:158
R39033:39034 LF.Lists <> id ind
binder 39027:39027 <> x:159
binder 39029:39029 <> y:160
R39041:39043 Coq.Init.Datatypes <> nat ind
binder 39038:39038 <> o:161
R39069:39072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39061:39063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39051:39056 LF.Lists <> eqb_id def
R39058:39058 LF.Lists <> x:159 var
R39060:39060 LF.Lists <> y:160 var
R39064:39068 LF.Basics <> false constr
R39094:39096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39073:39076 LF.Lists PartialMap find def
R39078:39078 LF.Lists <> x:159 var
R39081:39086 LF.Lists PartialMap update def
R39088:39088 LF.Lists <> d:158 var
R39090:39090 LF.Lists <> y:160 var
R39092:39092 LF.Lists <> o:161 var
R39097:39100 LF.Lists PartialMap find def
R39102:39102 LF.Lists <> x:159 var
R39104:39104 LF.Lists <> d:158 var
R39203:39212 LF.Lists PartialMap <> mod
ind 39342:39344 <> baz
constr 39360:39363 <> Baz1
constr 39379:39382 <> Baz2
R39370:39372 LF.Lists <> baz:162 ind
binder 39366:39366 <> x:164
R39389:39391 LF.Lists <> baz:162 ind
binder 39385:39385 <> y:165
R39399:39402 LF.Basics <> bool ind
binder 39395:39395 <> b:166
