COQAUX1 6d4d881dee2d83cff8a8441b38bed1cd /mnt/f/pku_files/Spring2023/software_foundation/slf/Affine.v
0 0 VernacProof "tac:no using:yes"
3537 3541 proof_build_time "0.083"
0 0 triple_succ_using_incr "0.083"
3537 3541 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
3913 3919 proof_build_time "0.036"
3913 3919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5513 5517 proof_build_time "0.001"
0 0 triple_succ_using_incr' "0.001"
5513 5517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9701 9705 proof_build_time "0.001"
0 0 haffine_hempty "0.001"
9701 9705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9851 9855 proof_build_time "0.001"
0 0 haffine_hpure "0.001"
9851 9855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10051 10055 proof_build_time "0.002"
0 0 haffine_hstar "0.002"
10051 10055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10208 10212 proof_build_time "0.000"
0 0 haffine_hexists "0.000"
10208 10212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10390 10394 proof_build_time "0.001"
0 0 haffine_hforall' "0.001"
10390 10394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11174 11178 proof_build_time "0.002"
0 0 haffine_hforall "0.002"
11174 11178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11519 11523 proof_build_time "0.001"
0 0 haffine_hstar_hpure_l "0.001"
11519 11523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12772 12781 proof_build_time "0.000"
0 0 hgc_intro "0.000"
12772 12781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13069 13078 proof_build_time "0.000"
0 0 hgc_inv "0.000"
13069 13078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13403 13407 proof_build_time "0.001"
0 0 hgc_eq_heap_affine "0.001"
13403 13407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13945 13949 proof_build_time "0.017"
0 0 hstar_hgc_hgc "0.017"
13945 13949 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14288 14292 proof_build_time "0.001"
0 0 haffine_hgc "0.001"
14288 14292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14618 14622 proof_build_time "0.001"
0 0 himpl_hgc_r "0.001"
14618 14622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14869 14873 proof_build_time "0.001"
0 0 hempty_himpl_hgc "0.001"
14869 14873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15131 15140 proof_build_time "0.000"
0 0 himpl_hgc_absorb_r "0.000"
15131 15140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16302 16306 proof_build_time "0.000"
0 0 heap_affine_empty "0.000"
16302 16306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16494 16498 proof_build_time "0.000"
0 0 heap_affine_union "0.000"
16494 16498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16726 16730 proof_build_time "0.000"
0 0 haffine_equiv "0.000"
16726 16730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17083 17087 proof_build_time "0.015"
0 0 hgc_eq_htop "0.015"
17083 17087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17673 17677 proof_build_time "0.000"
0 0 heap_affine_empty "0.000"
17673 17677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17917 17921 proof_build_time "0.001"
0 0 heap_affine_union "0.001"
17917 17921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18380 18384 proof_build_time "0.004"
0 0 haffine_equiv "0.004"
18380 18384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18669 18673 proof_build_time "0.008"
0 0 hgc_eq_hempty "0.008"
18669 18673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20472 20476 proof_build_time "0.011"
0 0 triple_conseq "0.011"
20472 20476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20754 20758 proof_build_time "0.020"
0 0 triple_frame "0.020"
20754 20758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21003 21007 proof_build_time "0.003"
0 0 triple_hpure "0.003"
21003 21007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21171 21175 proof_build_time "0.001"
0 0 triple_hexists "0.001"
21171 21175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22057 22061 proof_build_time "0.034"
0 0 triple_seq "0.034"
22057 22061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22668 22677 proof_build_time "0.000"
0 0 triple_hgc_post "0.000"
22668 22677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23052 23061 proof_build_time "0.000"
0 0 triple_haffine_post "0.000"
23052 23061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23399 23408 proof_build_time "0.000"
0 0 triple_hgc_post_from_triple_haffine_post "0.000"
23399 23408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23837 23846 proof_build_time "0.000"
0 0 triple_haffine_pre "0.000"
23837 23846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24414 24423 proof_build_time "0.000"
0 0 triple_conseq_frame_hgc "0.000"
24414 24423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24880 24889 proof_build_time "0.000"
0 0 triple_ramified_frame_hgc "0.000"
24880 24889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25643 25647 proof_build_time "0.001"
0 0 wp_equiv "0.001"
25643 25647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25905 25909 proof_build_time "0.005"
0 0 wp_conseq "0.005"
25905 25909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26171 26175 proof_build_time "0.010"
0 0 wp_frame "0.010"
26171 26175 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
26535 26544 proof_build_time "0.000"
0 0 wp_hgc_post "0.000"
26535 26544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27062 27071 proof_build_time "0.000"
0 0 wp_haffine_pre "0.000"
27062 27071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27540 27549 proof_build_time "0.000"
0 0 wp_ramified "0.000"
27540 27549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29778 29782 proof_build_time "0.002"
0 0 xwp_lemma' "0.002"
29778 29782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30887 30891 proof_build_time "0.038"
0 0 triple_succ_using_incr "0.038"
30887 30891 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
32129 32133 proof_build_time "0.008"
0 0 mkstruct_hgc "0.008"
32129 32133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32468 32472 proof_build_time "0.005"
0 0 mkstruct_erase "0.005"
32468 32472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32649 32653 proof_build_time "0.018"
0 0 mkstruct_conseq "0.018"
32649 32653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32809 32813 proof_build_time "0.014"
0 0 mkstruct_frame "0.014"
32809 32813 proof_check_time "0.044"
0 0 VernacProof "tac:no using:yes"
33008 33012 proof_build_time "0.016"
0 0 mkstruct_monotone "0.016"
33008 33012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33351 33360 proof_build_time "0.000"
0 0 mkstruct_haffine_post "0.000"
33351 33360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33706 33715 proof_build_time "0.000"
0 0 mkstruct_haffine_pre "0.000"
33706 33715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34794 34800 proof_build_time "0.001"
34794 34800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35233 35239 proof_build_time "0.004"
35233 35239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35530 35534 proof_build_time "0.004"
0 0 xsimpl_xaffine_demo "0.004"
35530 35534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36681 36685 proof_build_time "0.035"
0 0 xgc_lemma "0.035"
36681 36685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36913 36919 proof_build_time "0.006"
36913 36919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37405 37411 proof_build_time "0.006"
37405 37411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37718 37722 proof_build_time "0.006"
0 0 xgc_post_lemma "0.006"
37718 37722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38121 38125 proof_build_time "0.023"
0 0 xgc_keep_demo "0.023"
38121 38125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39289 39293 proof_build_time "0.001"
0 0 haffine_hexists "0.001"
39289 39293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39483 39487 proof_build_time "0.002"
0 0 haffine_hforall "0.002"
39483 39487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41138 41142 proof_build_time "0.004"
0 0 triple_hgc_post_from_hgc_pre "0.004"
41138 41142 proof_check_time "0.000"
0 0 vo_compile_time "1.143"
