COQAUX1 46f08b54d63b6c4a05ec75d89aeec08f /mnt/f/pku_files/Spring2023/software_foundation/slf/Arrays.v
0 0 VernacProof "tac:no using:yes"
11282 11286 proof_build_time "0.001"
0 0 hseg_cons "0.001"
11282 11286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11455 11459 proof_build_time "0.011"
0 0 hseg_last "0.011"
11455 11459 proof_check_time "0.036"
0 0 VernacProof "tac:no using:yes"
11957 11961 proof_build_time "0.001"
0 0 hseg_cons_r "0.001"
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12133 12137 proof_build_time "0.001"
0 0 hseg_app_r "0.001"
12133 12137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12298 12302 proof_build_time "0.001"
0 0 hseg_last_r "0.001"
12298 12302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17622 17631 proof_build_time "0.001"
0 0 triple_quicksort_safety "0.001"
17622 17631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18554 18558 proof_build_time "0.001"
0 0 permut_refl "0.001"
18554 18558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18736 18740 proof_build_time "0.002"
0 0 permut_sym "0.002"
18736 18740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19005 19009 proof_build_time "0.017"
0 0 permut_length "0.017"
19005 19009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19657 19661 proof_build_time "0.030"
0 0 permut_app "0.030"
19657 19661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19822 19826 proof_build_time "0.004"
0 0 permut_cons "0.004"
19822 19826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19985 19989 proof_build_time "0.004"
0 0 permut_last "0.004"
19985 19989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20283 20287 proof_build_time "0.001"
0 0 permut_swap_first_two "0.001"
20283 20287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20462 20466 proof_build_time "0.008"
0 0 permut_swap_first_last "0.008"
20462 20466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20805 20809 proof_build_time "0.004"
0 0 permut_Forall "0.004"
20805 20809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21920 21924 proof_build_time "0.004"
0 0 sorted_cons_gt "0.004"
21920 21924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22392 22396 proof_build_time "0.020"
0 0 sorted_app_le "0.020"
22392 22396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23334 23338 proof_build_time "0.015"
0 0 vals_int_nil "0.015"
23334 23338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23471 23475 proof_build_time "0.026"
0 0 vals_int_cons "0.026"
23471 23475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23614 23618 proof_build_time "0.032"
0 0 vals_int_app "0.032"
23614 23618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23749 23753 proof_build_time "0.030"
0 0 vals_int_last "0.030"
23749 23753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23873 23877 proof_build_time "0.016"
0 0 length_vals_int "0.016"
23873 23877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25483 25492 proof_build_time "0.000"
0 0 triple_quicksort "0.000"
25483 25492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26588 26597 proof_build_time "0.000"
0 0 triple_quicksort_full "0.000"
26588 26597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27841 27845 proof_build_time "0.000"
0 0 hheader_eq "0.000"
27841 27845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28646 28650 proof_build_time "0.000"
0 0 hcell_eq "0.000"
28646 28650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28858 28862 proof_build_time "0.004"
0 0 hcell_nonneg "0.004"
28858 28862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29769 29773 proof_build_time "0.018"
0 0 harray_eq "0.018"
29769 29773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30167 30171 proof_build_time "0.001"
0 0 hseg_start_eq "0.001"
30167 30171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30468 30472 proof_build_time "0.000"
0 0 hseg_nil "0.000"
30468 30472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30577 30581 proof_build_time "0.005"
0 0 hseg_one "0.005"
30577 30581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30705 30709 proof_build_time "0.006"
0 0 hseg_cons "0.006"
30705 30709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31093 31102 proof_build_time "0.000"
0 0 hseg_app "0.000"
31093 31102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33387 33396 proof_build_time "0.000"
0 0 hseg_focus_relative "0.000"
33387 33396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34048 34052 proof_build_time "0.022"
0 0 hseg_focus "0.022"
34048 34052 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
34578 34582 proof_build_time "0.039"
0 0 harray_focus "0.039"
34578 34582 proof_check_time "0.058"
0 0 VernacProof "tac:no using:yes"
35076 35085 proof_build_time "0.000"
0 0 harray_focus_read "0.000"
35076 35085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36378 36382 proof_build_time "0.003"
0 0 triple_ptr_add "0.003"
36378 36382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37243 37247 proof_build_time "0.016"
0 0 triple_ptr_add_nonneg "0.016"
37243 37247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
38982 38986 proof_build_time "0.071"
0 0 hrange_intro "0.071"
38982 38986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39690 39694 proof_build_time "0.006"
0 0 triple_alloc "0.006"
39690 39694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
43260 43264 proof_build_time "0.014"
0 0 triple_array_length_hheader "0.014"
43260 43264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
43477 43481 proof_build_time "0.059"
0 0 triple_array_get_hcell "0.059"
43477 43481 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
43686 43690 proof_build_time "0.056"
0 0 triple_array_set_hcell "0.056"
43686 43690 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
44140 44144 proof_build_time "0.043"
0 0 triple_array_get_hseg "0.043"
44140 44144 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
44449 44453 proof_build_time "0.026"
0 0 triple_array_set_hseg "0.026"
44449 44453 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
44940 44944 proof_build_time "0.042"
0 0 hseg_eq_hrange "0.042"
44940 44944 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
45610 45614 proof_build_time "0.435"
0 0 triple_array_fill "0.435"
45610 45614 proof_check_time "0.024"
0 0 VernacProof "tac:no using:yes"
46054 46058 proof_build_time "0.170"
0 0 triple_array_make_hseg "0.170"
46054 46058 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
46429 46433 proof_build_time "0.024"
0 0 triple_array_get "0.024"
46429 46433 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
46736 46740 proof_build_time "0.050"
0 0 triple_array_set "0.050"
46736 46740 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
46965 46969 proof_build_time "0.015"
0 0 triple_array_length "0.015"
46965 46969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
47220 47224 proof_build_time "0.043"
0 0 triple_array_make "0.043"
47220 47224 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
49638 49642 proof_build_time "0.030"
0 0 triple_array_get_hseg_vals_int "0.030"
49638 49642 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
50303 50307 proof_build_time "0.146"
0 0 triple_array_swap_seg "0.146"
50303 50307 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
51236 51240 proof_build_time "0.229"
0 0 triple_array_swap_seg_lists "0.229"
51236 51240 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
51633 51637 proof_build_time "0.022"
0 0 triple_array_swap_seg_self "0.022"
51633 51637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
55637 55641 proof_build_time "2.049"
0 0 triple_pivot' "2.049"
55637 55641 proof_check_time "0.175"
0 0 vo_compile_time "4.737"
