COQAUX1 512ba66e0546f0d930c3a2360f898cac /mnt/f/pku_files/Spring2023/software_foundation/slf/Basic.v
0 0 VernacProof "tac:no using:no"
6933 6937 proof_build_time "0.124"
0 0 triple_incr "0.124"
6925 6932 context_used ""
6933 6937 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8344 8348 proof_build_time "0.040"
0 0 triple_incr' "0.040"
8287 8310 context_used ""
8344 8348 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11791 11795 proof_build_time "0.036"
0 0 triple_example_let "0.036"
11785 11790 context_used ""
11791 11795 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.025"
0 0 triple_quadruple "0.025"
12377 12382 context_used ""
12383 12387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13087 13091 proof_build_time "0.043"
0 0 triple_inplace_double "0.043"
13079 13086 context_used ""
13087 13091 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
14795 14799 proof_build_time "0.034"
0 0 triple_incr_two "0.034"
14795 14799 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
16768 16774 proof_build_time "0.012"
16768 16774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17934 17938 proof_build_time "0.024"
0 0 triple_incr_two_aliased "0.024"
17934 17938 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
18553 18557 proof_build_time "0.016"
0 0 triple_aliased_call "0.016"
18553 18557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19791 19795 proof_build_time "0.014"
0 0 triple_incr_first "0.014"
19791 19795 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20141 20145 proof_build_time "0.050"
0 0 triple_incr_first' "0.050"
20141 20145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20655 20659 proof_build_time "0.014"
0 0 triple_incr_first_derived "0.014"
20655 20659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21939 21943 proof_build_time "0.099"
0 0 triple_transfer "0.099"
21931 21938 context_used ""
21939 21943 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22434 22438 proof_build_time "0.075"
0 0 triple_transfer_aliased "0.075"
22426 22433 context_used ""
22434 22438 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
26336 26340 proof_build_time "0.040"
0 0 triple_ref_greater "0.040"
26336 26340 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
27331 27335 proof_build_time "0.046"
0 0 triple_ref_greater_abstract "0.046"
27331 27335 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
30295 30301 proof_build_time "0.042"
30295 30301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30948 30952 proof_build_time "0.037"
0 0 triple_succ_using_incr_attempt' "0.037"
30948 30952 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
32443 32447 proof_build_time "0.099"
0 0 triple_succ_using_incr "0.099"
32443 32447 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
33453 33457 proof_build_time "0.047"
0 0 triple_get_and_free "0.047"
33453 33457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34918 34922 proof_build_time "0.109"
0 0 triple_two_dice "0.109"
34918 34922 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
40766 40770 proof_build_time "0.086"
0 0 triple_factorec "0.086"
40766 40770 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
42737 42741 proof_build_time "0.099"
0 0 triple_repeat_incr "0.099"
42737 42741 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
43791 43797 proof_build_time "0.001"
43791 43797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45101 45107 proof_build_time "0.086"
45101 45107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46115 46119 proof_build_time "0.005"
0 0 max_l "0.005"
46115 46119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46224 46228 proof_build_time "0.005"
0 0 max_r "0.005"
46224 46228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46650 46659 proof_build_time "0.000"
0 0 triple_repeat_incr' "0.000"
46650 46659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48102 48106 proof_build_time "0.128"
0 0 triple_step_transfer "0.128"
48102 48106 proof_check_time "0.013"
0 0 vo_compile_time "2.234"
