COQAUX1 64de2a5ca9d9a6b1761ffa303221f73a /mnt/f/pku_files/Spring2023/software_foundation/slf/Himpl.v
0 0 VernacProof "tac:no using:yes"
2869 2873 proof_build_time "0.001"
0 0 himpl_refl "0.001"
2869 2873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3009 3013 proof_build_time "0.001"
0 0 himpl_trans "0.001"
3009 3013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3307 3316 proof_build_time "0.000"
0 0 himpl_antisym "0.000"
3307 3316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4255 4259 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
4255 4259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4414 4418 proof_build_time "0.001"
0 0 qimpl_trans "0.001"
4414 4418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4721 4730 proof_build_time "0.000"
0 0 qimpl_antisym "0.000"
4721 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6448 6457 proof_build_time "0.000"
0 0 himpl_hstar_hpure_r "0.000"
6448 6457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7108 7117 proof_build_time "0.000"
0 0 himpl_hstar_hpure_l "0.000"
7108 7117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7593 7602 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
7593 7602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8620 8629 proof_build_time "0.000"
0 0 himpl_hexists_l "0.000"
8620 8629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10135 10139 proof_build_time "0.002"
0 0 hstar_hsingle_same_loc "0.002"
10135 10139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11253 11262 proof_build_time "0.000"
0 0 hexists_named_eq "0.000"
11253 11262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13929 13933 proof_build_time "0.003"
0 0 case_study_1 "0.003"
13929 13933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14041 14045 proof_build_time "0.003"
0 0 case_study_5 "0.003"
14041 14045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14176 14180 proof_build_time "0.004"
0 0 case_study_7 "0.004"
14176 14180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14311 14315 proof_build_time "0.005"
0 0 case_study_8 "0.005"
14311 14315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14409 14413 proof_build_time "0.015"
0 0 case_study_9 "0.015"
14409 14413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14597 14601 proof_build_time "0.012"
0 0 case_study_11 "0.012"
14597 14601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14720 14724 proof_build_time "0.004"
0 0 case_study_12 "0.004"
14720 14724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14876 14880 proof_build_time "0.006"
0 0 case_study_13 "0.006"
14876 14880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16151 16160 proof_build_time "0.000"
0 0 himpl_example_1 "0.000"
16151 16160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16610 16619 proof_build_time "0.000"
0 0 himpl_example_2 "0.000"
16610 16619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17046 17055 proof_build_time "0.000"
0 0 himpl_example_3 "0.000"
17046 17055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18484 18490 proof_build_time "0.009"
18484 18490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18741 18745 proof_build_time "0.003"
0 0 xsimpl_demo_lhs_hpure "0.003"
18741 18745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19124 19130 proof_build_time "0.004"
19124 19130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19438 19444 proof_build_time "0.005"
19438 19444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19958 19964 proof_build_time "0.005"
19958 19964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20282 20288 proof_build_time "0.005"
20282 20288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20645 20649 proof_build_time "0.004"
0 0 xsimpl_demo_cancel_all "0.004"
20645 20649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21219 21225 proof_build_time "0.004"
21219 21225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21670 21676 proof_build_time "0.005"
21670 21676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22174 22180 proof_build_time "0.005"
22174 22180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22583 22589 proof_build_time "0.005"
22583 22589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23099 23105 proof_build_time "0.004"
23099 23105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23651 23657 proof_build_time "0.005"
23651 23657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24143 24149 proof_build_time "0.004"
24143 24149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24540 24546 proof_build_time "0.004"
24540 24546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24628 24632 proof_build_time "0.004"
0 0 xpull_example_2 "0.004"
24628 24632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24912 24916 proof_build_time "0.002"
0 0 xsimpl_example_1 "0.002"
24912 24916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25046 25050 proof_build_time "0.003"
0 0 xsimpl_example_2 "0.003"
25046 25050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25274 25278 proof_build_time "0.007"
0 0 xsimpl_example_3 "0.007"
25274 25278 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
25881 25887 proof_build_time "0.005"
25881 25887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26249 26255 proof_build_time "0.011"
26249 26255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26732 26738 proof_build_time "0.006"
26732 26738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27676 27685 proof_build_time "0.000"
0 0 xchange_lemma "0.000"
27676 27685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28617 28626 proof_build_time "0.000"
0 0 himpl_frame_l "0.000"
28617 28626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28984 28993 proof_build_time "0.000"
0 0 himpl_frame_r "0.000"
28984 28993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29500 29509 proof_build_time "0.000"
0 0 himpl_frame_lr "0.000"
29500 29509 proof_check_time "0.000"
0 0 vo_compile_time "0.630"
