COQAUX1 0b605c659811cb22101d50409a51700e /mnt/f/pku_files/Spring2023/software_foundation/slf/Himpl.v
0 0 VernacProof "tac:no using:yes"
2869 2873 proof_build_time "0.000"
0 0 himpl_refl "0.000"
2869 2873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3009 3013 proof_build_time "0.000"
0 0 himpl_trans "0.000"
3009 3013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3352 3356 proof_build_time "0.001"
0 0 himpl_antisym "0.001"
3352 3356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4295 4299 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
4295 4299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4454 4458 proof_build_time "0.000"
0 0 qimpl_trans "0.000"
4454 4458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4821 4825 proof_build_time "0.000"
0 0 qimpl_antisym "0.000"
4821 4825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6583 6587 proof_build_time "0.000"
0 0 himpl_hstar_hpure_r "0.000"
6583 6587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7307 7311 proof_build_time "0.001"
0 0 himpl_hstar_hpure_l "0.001"
7307 7311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7808 7812 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
7808 7812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8855 8859 proof_build_time "0.001"
0 0 himpl_hexists_l "0.001"
8855 8859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10365 10369 proof_build_time "0.002"
0 0 hstar_hsingle_same_loc "0.002"
10365 10369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11660 11664 proof_build_time "0.002"
0 0 hexists_named_eq "0.002"
11660 11664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14253 14257 proof_build_time "0.003"
0 0 case_study_1 "0.003"
14253 14257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14365 14369 proof_build_time "0.004"
0 0 case_study_5 "0.004"
14365 14369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14500 14504 proof_build_time "0.004"
0 0 case_study_7 "0.004"
14500 14504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14635 14639 proof_build_time "0.004"
0 0 case_study_8 "0.004"
14635 14639 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
14733 14737 proof_build_time "0.002"
0 0 case_study_9 "0.002"
14733 14737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14921 14925 proof_build_time "0.014"
0 0 case_study_11 "0.014"
14921 14925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15044 15048 proof_build_time "0.004"
0 0 case_study_12 "0.004"
15044 15048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15200 15204 proof_build_time "0.006"
0 0 case_study_13 "0.006"
15200 15204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16854 16858 proof_build_time "0.009"
0 0 himpl_example_1 "0.009"
16854 16858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
17308 17317 proof_build_time "0.000"
0 0 himpl_example_2 "0.000"
17308 17317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17744 17753 proof_build_time "0.000"
0 0 himpl_example_3 "0.000"
17744 17753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19182 19188 proof_build_time "0.004"
19182 19188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19439 19443 proof_build_time "0.004"
0 0 xsimpl_demo_lhs_hpure "0.004"
19439 19443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19822 19828 proof_build_time "0.004"
19822 19828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20136 20142 proof_build_time "0.005"
20136 20142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20656 20662 proof_build_time "0.006"
20656 20662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20980 20986 proof_build_time "0.005"
20980 20986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21343 21347 proof_build_time "0.004"
0 0 xsimpl_demo_cancel_all "0.004"
21343 21347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21917 21923 proof_build_time "0.003"
21917 21923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22368 22374 proof_build_time "0.005"
22368 22374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22872 22878 proof_build_time "0.005"
22872 22878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23281 23287 proof_build_time "0.006"
23281 23287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23797 23803 proof_build_time "0.004"
23797 23803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24349 24355 proof_build_time "0.004"
24349 24355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24841 24847 proof_build_time "0.004"
24841 24847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25238 25244 proof_build_time "0.004"
25238 25244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25326 25330 proof_build_time "0.003"
0 0 xpull_example_2 "0.003"
25326 25330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25610 25614 proof_build_time "0.002"
0 0 xsimpl_example_1 "0.002"
25610 25614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25744 25748 proof_build_time "0.004"
0 0 xsimpl_example_2 "0.004"
25744 25748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25972 25976 proof_build_time "0.013"
0 0 xsimpl_example_3 "0.013"
25972 25976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26579 26585 proof_build_time "0.007"
26579 26585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26947 26953 proof_build_time "0.011"
26947 26953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27430 27436 proof_build_time "0.006"
27430 27436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28401 28405 proof_build_time "0.015"
0 0 xchange_lemma "0.015"
28401 28405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29457 29461 proof_build_time "0.001"
0 0 himpl_frame_l "0.001"
29457 29461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29893 29897 proof_build_time "0.001"
0 0 himpl_frame_r "0.001"
29893 29897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30520 30524 proof_build_time "0.001"
0 0 himpl_frame_lr "0.001"
30520 30524 proof_check_time "0.000"
0 0 vo_compile_time "0.677"
