COQAUX1 1dd11fdf439deed98d1f31328cfec056 /mnt/f/pku_files/Spring2023/software_foundation/slf/Hprop.v
0 0 VernacProof "tac:no using:yes"
8881 8885 proof_build_time "0.000"
0 0 hprop_eq "0.000"
8881 8885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11839 11843 proof_build_time "0.001"
0 0 qprop_eq "0.001"
11839 11843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12892 12896 proof_build_time "0.000"
0 0 hempty_intro "0.000"
12892 12896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12988 12992 proof_build_time "0.001"
0 0 hpure_intro "0.001"
12988 12992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13091 13095 proof_build_time "0.000"
0 0 hsingle_intro "0.000"
13091 13095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13245 13249 proof_build_time "0.000"
0 0 hstar_intro "0.000"
13245 13249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13372 13376 proof_build_time "0.000"
0 0 hexists_intro "0.000"
13372 13376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13619 13623 proof_build_time "0.000"
0 0 hempty_inv "0.000"
13619 13623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13731 13735 proof_build_time "0.001"
0 0 hpure_inv "0.001"
13731 13735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13849 13853 proof_build_time "0.000"
0 0 hsingle_inv "0.000"
13849 13853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14018 14022 proof_build_time "0.000"
0 0 hstar_inv "0.000"
14018 14022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14152 14156 proof_build_time "0.000"
0 0 hexists_inv "0.000"
14152 14156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15218 15222 proof_build_time "0.005"
0 0 hstar_hexists "0.005"
15218 15222 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
16019 16023 proof_build_time "0.003"
0 0 hstar_hempty_l "0.003"
16019 16023 proof_check_time "0.036"
0 0 VernacProof "tac:no using:yes"
16720 16724 proof_build_time "0.002"
0 0 hprop_op_comm "0.002"
16720 16724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17421 17425 proof_build_time "0.002"
0 0 hstar_comm "0.002"
17421 17425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18721 18730 proof_build_time "0.035"
0 0 hstar_assoc "0.035"
18721 18730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19014 19018 proof_build_time "0.000"
0 0 hstar_hempty_r "0.000"
19014 19018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19415 19419 proof_build_time "0.001"
0 0 hstar_comm_assoc "0.001"
19415 19419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20806 20810 proof_build_time "0.003"
0 0 hstar_hpure_l "0.003"
20806 20810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21611 21615 proof_build_time "0.001"
0 0 hempty_eq_hpure_true "0.001"
21611 21615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22189 22193 proof_build_time "0.001"
0 0 hpure_eq_hexists_proof "0.001"
22189 22193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26065 26069 proof_build_time "0.000"
0 0 predicate_extensionality_derived "0.000"
26065 26069 proof_check_time "0.000"
0 0 vo_compile_time "0.483"
