COQAUX1 7d7f465ffacc1c401f62752e99f0c972 /mnt/f/pku_files/Spring2023/software_foundation/slf/Hprop.v
0 0 VernacProof "tac:no using:yes"
8881 8885 proof_build_time "0.000"
0 0 hprop_eq "0.000"
8881 8885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11839 11843 proof_build_time "0.000"
0 0 qprop_eq "0.000"
11839 11843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12892 12896 proof_build_time "0.000"
0 0 hempty_intro "0.000"
12892 12896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12988 12992 proof_build_time "0.000"
0 0 hpure_intro "0.000"
12988 12992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13091 13095 proof_build_time "0.000"
0 0 hsingle_intro "0.000"
13091 13095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13245 13249 proof_build_time "0.001"
0 0 hstar_intro "0.001"
13245 13249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13372 13376 proof_build_time "0.001"
0 0 hexists_intro "0.001"
13372 13376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13619 13623 proof_build_time "0.000"
0 0 hempty_inv "0.000"
13619 13623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13731 13735 proof_build_time "0.001"
0 0 hpure_inv "0.001"
13731 13735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13849 13853 proof_build_time "0.000"
0 0 hsingle_inv "0.000"
13849 13853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14018 14022 proof_build_time "0.000"
0 0 hstar_inv "0.000"
14018 14022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14152 14156 proof_build_time "0.000"
0 0 hexists_inv "0.000"
14152 14156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15218 15222 proof_build_time "0.004"
0 0 hstar_hexists "0.004"
15218 15222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15775 15784 proof_build_time "0.000"
0 0 hstar_hempty_l "0.000"
15775 15784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16481 16485 proof_build_time "0.036"
0 0 hprop_op_comm "0.036"
16481 16485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17182 17186 proof_build_time "0.003"
0 0 hstar_comm "0.003"
17182 17186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18482 18491 proof_build_time "0.045"
0 0 hstar_assoc "0.045"
18482 18491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18775 18779 proof_build_time "0.001"
0 0 hstar_hempty_r "0.001"
18775 18779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19096 19105 proof_build_time "0.000"
0 0 hstar_comm_assoc "0.000"
19096 19105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20165 20174 proof_build_time "0.000"
0 0 hstar_hpure_l "0.000"
20165 20174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20974 20978 proof_build_time "0.001"
0 0 hempty_eq_hpure_true "0.001"
20974 20978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21552 21556 proof_build_time "0.001"
0 0 hpure_eq_hexists_proof "0.001"
21552 21556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25349 25358 proof_build_time "0.000"
0 0 predicate_extensionality_derived "0.000"
25349 25358 proof_check_time "0.000"
0 0 vo_compile_time "0.583"
