COQAUX1 16527b0c2ac4102b9d0ac601437e150e /mnt/f/pku_files/Spring2023/software_foundation/slf/LibListZ.v
0 0 VernacProof "tac:no using:yes"
5894 5898 proof_build_time "0.000"
0 0 length_eq "0.000"
5894 5898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6077 6081 proof_build_time "0.011"
0 0 abs_length "0.011"
6077 6081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6188 6192 proof_build_time "0.002"
0 0 length_nonneg "0.002"
6188 6192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6255 6259 proof_build_time "0.000"
0 0 length_nil "0.000"
6255 6259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6372 6376 proof_build_time "0.007"
0 0 length_cons "0.007"
6372 6376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6455 6459 proof_build_time "0.000"
0 0 length_one "0.000"
6455 6459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6586 6590 proof_build_time "0.007"
0 0 length_app "0.007"
6586 6590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6704 6708 proof_build_time "0.007"
0 0 length_last "0.007"
6704 6708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6920 6924 proof_build_time "0.020"
0 0 Forall2_inv_length "0.020"
6920 6924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7467 7471 proof_build_time "0.003"
7467 7471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7578 7582 proof_build_time "0.006"
7578 7582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8043 8047 proof_build_time "0.003"
0 0 length_zero_inv "0.003"
8043 8047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8205 8209 proof_build_time "0.004"
0 0 length_zero_eq_eq_nil "0.004"
8205 8209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8323 8327 proof_build_time "0.001"
0 0 length_neq_inv "0.001"
8323 8327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8491 8495 proof_build_time "0.003"
0 0 length_pos_inv_cons "0.003"
8491 8495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8658 8662 proof_build_time "0.003"
0 0 length_pos_inv_last "0.003"
8658 8662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9091 9099 proof_build_time "0.000"
9091 9099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9310 9314 proof_build_time "0.000"
0 0 index_eq_inbound "0.000"
9310 9314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9437 9441 proof_build_time "0.000"
0 0 index_of_inbound "0.000"
9437 9441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9538 9542 proof_build_time "0.000"
0 0 index_eq_index_length "0.000"
9538 9542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9678 9682 proof_build_time "0.000"
0 0 index_of_index_length "0.000"
9678 9682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9853 9857 proof_build_time "0.011"
0 0 index_app_l "0.011"
9853 9857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9999 10003 proof_build_time "0.013"
0 0 index_app_r "0.013"
9999 10003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10184 10188 proof_build_time "0.034"
0 0 index_app_eq "0.034"
10184 10188 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
10396 10400 proof_build_time "0.001"
0 0 index_of_index_length' "0.001"
10396 10400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10931 10939 proof_build_time "0.000"
10931 10939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11383 11387 proof_build_time "0.075"
0 0 read_cons_case "0.075"
11383 11387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
11533 11537 proof_build_time "0.008"
0 0 read_cons_pos "0.008"
11533 11537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11651 11655 proof_build_time "0.002"
0 0 read_zero "0.002"
11651 11655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11822 11826 proof_build_time "0.010"
0 0 read_succ "0.010"
11822 11826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12051 12055 proof_build_time "0.009"
0 0 read_last_case "0.009"
12051 12055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12278 12282 proof_build_time "0.018"
0 0 read_middle "0.018"
12278 12282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12752 12756 proof_build_time "0.039"
0 0 read_app "0.039"
12752 12756 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
13242 13246 proof_build_time "0.023"
0 0 eq_of_extens_range "0.023"
13242 13246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
13418 13422 proof_build_time "0.000"
0 0 eq_of_extens "0.000"
13418 13422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13691 13695 proof_build_time "0.098"
0 0 mem_read "0.098"
13691 13695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14063 14067 proof_build_time "0.073"
0 0 mem_inv_read "0.073"
14063 14067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
14449 14453 proof_build_time "0.042"
0 0 Forall2_inv_read "0.042"
14449 14453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15010 15018 proof_build_time "0.000"
15010 15018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15383 15387 proof_build_time "0.005"
0 0 length_update "0.005"
15383 15387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15543 15547 proof_build_time "0.001"
0 0 index_update_eq "0.001"
15543 15547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15669 15673 proof_build_time "0.000"
0 0 index_update "0.000"
15669 15673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16051 16055 proof_build_time "0.028"
0 0 read_update_case "0.028"
16051 16055 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
16191 16195 proof_build_time "0.002"
0 0 read_update_same "0.002"
16191 16195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16361 16365 proof_build_time "0.003"
0 0 read_update_neq "0.003"
16361 16365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16716 16720 proof_build_time "0.003"
0 0 update_zero "0.003"
16716 16720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17010 17014 proof_build_time "0.028"
0 0 update_cons_pos "0.028"
17010 17014 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
17257 17261 proof_build_time "0.009"
0 0 update_cons_case "0.009"
17257 17261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17615 17619 proof_build_time "0.049"
0 0 update_same "0.049"
17615 17619 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
17955 17959 proof_build_time "0.005"
0 0 update_update_same "0.005"
17955 17959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18335 18339 proof_build_time "0.009"
0 0 update_update_neq "0.009"
18335 18339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18617 18621 proof_build_time "0.009"
0 0 update_app_l "0.009"
18617 18621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19036 19040 proof_build_time "0.053"
0 0 update_app_r "0.053"
19036 19040 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
19237 19241 proof_build_time "0.015"
0 0 update_middle "0.015"
19237 19241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19591 19595 proof_build_time "0.152"
0 0 Forall_update "0.152"
19591 19595 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
20442 20446 proof_build_time "0.006"
0 0 length_make "0.006"
20442 20446 proof_check_time "0.025"
0 0 VernacProof "tac:no using:yes"
20627 20631 proof_build_time "0.005"
0 0 index_make "0.005"
20627 20631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20793 20797 proof_build_time "0.001"
0 0 index_make_eq "0.001"
20793 20797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21050 21054 proof_build_time "0.027"
0 0 read_make "0.027"
21050 21054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
21264 21268 proof_build_time "0.009"
0 0 make_zero "0.009"
21264 21268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21690 21694 proof_build_time "0.033"
0 0 make_succ_l "0.033"
21690 21694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22245 22249 proof_build_time "0.033"
0 0 make_succ_r "0.033"
22245 22249 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
22438 22442 proof_build_time "0.006"
0 0 make_eq_cons_make_pred "0.006"
22438 22442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23057 23061 proof_build_time "0.004"
0 0 length_rev "0.004"
23057 23061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23230 23234 proof_build_time "0.002"
0 0 index_rev_eq "0.002"
23230 23234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23910 23914 proof_build_time "0.000"
0 0 length_map "0.000"
23910 23914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24077 24081 proof_build_time "0.001"
0 0 index_map_eq "0.001"
24077 24081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24213 24217 proof_build_time "0.000"
0 0 index_map "0.000"
24213 24217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24419 24423 proof_build_time "0.005"
0 0 map_make "0.005"
24419 24423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24774 24778 proof_build_time "0.014"
0 0 map_update "0.014"
24774 24778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25109 25113 proof_build_time "0.016"
0 0 read_map "0.016"
25109 25113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25726 25730 proof_build_time "0.004"
0 0 length_filter "0.004"
25726 25730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25987 25991 proof_build_time "0.005"
0 0 filter_length_two_disjoint "0.005"
25987 25991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26215 26219 proof_build_time "0.005"
0 0 filter_length_partition "0.005"
26215 26219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26401 26405 proof_build_time "0.006"
0 0 length_filter_eq_mem_ge_one "0.006"
26401 26405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26872 26876 proof_build_time "0.001"
0 0 length_remove "0.001"
26872 26876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27048 27052 proof_build_time "0.005"
0 0 length_remove_mem "0.005"
27048 27052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27572 27576 proof_build_time "0.000"
0 0 take_nil "0.000"
27572 27576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27643 27647 proof_build_time "0.000"
0 0 take_zero "0.000"
27643 27647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27836 27840 proof_build_time "0.009"
0 0 take_succ "0.009"
27836 27840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28056 28060 proof_build_time "0.012"
0 0 take_cons_pos "0.012"
28056 28060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28274 28278 proof_build_time "0.006"
0 0 take_cons_case "0.006"
28274 28278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28746 28750 proof_build_time "0.074"
0 0 take_pos_last "0.074"
28746 28750 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
28866 28870 proof_build_time "0.000"
0 0 take_neg "0.000"
28866 28870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29011 29015 proof_build_time "0.005"
0 0 take_ge "0.005"
29011 29015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29151 29155 proof_build_time "0.000"
0 0 take_is_prefix "0.000"
29151 29155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29384 29388 proof_build_time "0.012"
0 0 take_app_l "0.012"
29384 29388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29594 29598 proof_build_time "0.014"
0 0 take_app_r "0.014"
29594 29598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29775 29779 proof_build_time "0.005"
0 0 take_prefix_length "0.005"
29775 29779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29939 29943 proof_build_time "0.003"
0 0 take_full_length "0.003"
29939 29943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30721 30725 proof_build_time "0.000"
0 0 drop_nil "0.000"
30721 30725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30790 30794 proof_build_time "0.000"
0 0 drop_zero "0.000"
30790 30794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30978 30982 proof_build_time "0.007"
0 0 drop_succ "0.007"
30978 30982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31132 31136 proof_build_time "0.000"
0 0 drop_neg "0.000"
31132 31136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31307 31311 proof_build_time "0.009"
0 0 drop_cons_pos "0.009"
31307 31311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31445 31449 proof_build_time "0.000"
0 0 drop_is_suffix "0.000"
31445 31449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31710 31714 proof_build_time "0.008"
0 0 drop_app_l "0.008"
31710 31714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31941 31945 proof_build_time "0.014"
0 0 drop_app_r "0.014"
31941 31945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32115 32119 proof_build_time "0.002"
0 0 drop_app_length "0.002"
32115 32119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32277 32281 proof_build_time "0.002"
0 0 drop_at_length "0.002"
32277 32281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32533 32537 proof_build_time "0.026"
0 0 drop_drop "0.026"
32533 32537 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
33668 33672 proof_build_time "0.032"
0 0 take_app_drop_spec "0.032"
33668 33672 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
33874 33878 proof_build_time "0.009"
0 0 take_spec "0.009"
33874 33878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34026 34030 proof_build_time "0.002"
0 0 length_take_nonneg "0.002"
34026 34030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34234 34238 proof_build_time "0.020"
0 0 length_take "0.020"
34234 34238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34583 34587 proof_build_time "0.043"
0 0 read_take "0.043"
34583 34587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
34781 34785 proof_build_time "0.007"
0 0 drop_spec "0.007"
34781 34785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35092 35096 proof_build_time "0.041"
0 0 read_drop "0.041"
35092 35096 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
35302 35306 proof_build_time "0.029"
0 0 length_drop_nonneg "0.029"
35302 35306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35514 35518 proof_build_time "0.045"
0 0 length_drop "0.045"
35514 35518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35736 35740 proof_build_time "0.015"
0 0 list_eq_take_app_drop "0.015"
35736 35740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35926 35930 proof_build_time "0.003"
0 0 mem_drop_inv "0.003"
35926 35930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36425 36429 proof_build_time "0.006"
0 0 sum_nil "0.006"
36425 36429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36528 36532 proof_build_time "0.006"
0 0 sum_cons "0.006"
36528 36532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36823 36827 proof_build_time "0.071"
0 0 sum_app "0.071"
36823 36827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37083 37087 proof_build_time "0.091"
0 0 length_concat_eq_sum "0.091"
37083 37087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37780 37784 proof_build_time "0.000"
0 0 count_nil "0.000"
37780 37784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37898 37902 proof_build_time "0.030"
0 0 count_one "0.030"
37898 37902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38030 38034 proof_build_time "0.039"
0 0 count_cons "0.039"
38030 38034 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
38155 38159 proof_build_time "0.014"
0 0 count_app "0.014"
38155 38159 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
38286 38290 proof_build_time "0.052"
0 0 count_last "0.052"
38286 38290 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38392 38396 proof_build_time "0.011"
0 0 count_rev "0.011"
38392 38396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
38528 38532 proof_build_time "0.007"
0 0 count_eq_length_filter "0.007"
38528 38532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38644 38648 proof_build_time "0.004"
0 0 count_nonneg "0.004"
38644 38648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38756 38760 proof_build_time "0.009"
0 0 count_le_length "0.009"
38756 38760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39000 39004 proof_build_time "0.009"
0 0 Forall_eq_count_eq_length "0.009"
39000 39004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39136 39140 proof_build_time "0.000"
0 0 count_Forall "0.000"
39136 39140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39285 39289 proof_build_time "0.000"
0 0 Forall_of_count_eq_length "0.000"
39285 39289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39543 39547 proof_build_time "0.005"
0 0 Forall_not_eq_count_eq_zero "0.005"
39543 39547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39704 39708 proof_build_time "0.000"
0 0 Forall_not_of_count_eq_zero "0.000"
39704 39708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39865 39869 proof_build_time "0.000"
0 0 count_eq_zero_of_Forall_not "0.000"
39865 39869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40079 40083 proof_build_time "0.005"
0 0 Exists_eq_count_pos "0.005"
40079 40083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
40209 40213 proof_build_time "0.000"
0 0 Exists_of_count_pos "0.000"
40209 40213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40339 40343 proof_build_time "0.000"
0 0 count_pos_of_Exists "0.000"
40339 40343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40577 40581 proof_build_time "0.005"
0 0 count_pos_eq_exists_mem "0.005"
40577 40581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
40716 40720 proof_build_time "0.001"
0 0 count_pos_of_mem "0.001"
40716 40720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40868 40872 proof_build_time "0.000"
0 0 exists_mem_of_count_pos "0.000"
40868 40872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41517 41525 proof_build_time "0.000"
41517 41525 proof_check_time "0.000"
0 0 vo_compile_time "2.639"
