COQAUX1 8267d7965506b53815c43019e87970fa /mnt/f/pku_files/Spring2023/software_foundation/slf/LibSet.v
0 0 VernacProof "tac:no using:yes"
3221 3225 proof_build_time "0.001"
0 0 Inhab_set "0.001"
3221 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3505 3513 proof_build_time "0.000"
3505 3513 proof_check_time "0.000"
3756 3764 proof_build_time "0.000"
3756 3764 proof_check_time "0.000"
3870 3878 proof_build_time "0.000"
3870 3878 proof_check_time "0.000"
3979 3987 proof_build_time "0.000"
3979 3987 proof_check_time "0.000"
4088 4096 proof_build_time "0.000"
4088 4096 proof_check_time "0.000"
4208 4216 proof_build_time "0.000"
4208 4216 proof_check_time "0.000"
4314 4322 proof_build_time "0.000"
4314 4322 proof_check_time "0.000"
4432 4440 proof_build_time "0.000"
4432 4440 proof_check_time "0.000"
4551 4559 proof_build_time "0.000"
4551 4559 proof_check_time "0.000"
4657 4665 proof_build_time "0.000"
4657 4665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7503 7507 proof_build_time "0.000"
0 0 disjoint_eq_inter_empty "0.000"
7503 7507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7725 7729 proof_build_time "0.001"
0 0 in_set_st_eq "0.001"
7725 7729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7874 7878 proof_build_time "0.003"
0 0 set_ext_eq "0.003"
7874 7878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8000 8004 proof_build_time "0.000"
0 0 set_ext "0.000"
8000 8004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8164 8168 proof_build_time "0.002"
0 0 set_st_eq "0.002"
8164 8168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8383 8387 proof_build_time "0.000"
0 0 in_extens_inst "0.000"
8383 8387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8506 8510 proof_build_time "0.001"
0 0 in_empty_eq_inst "0.001"
8506 8510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8631 8635 proof_build_time "0.001"
0 0 in_single_eq_inst "0.001"
8631 8635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8770 8774 proof_build_time "0.037"
0 0 in_union_eq_inst "0.037"
8770 8774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8902 8906 proof_build_time "0.002"
0 0 in_inter_eq_inst "0.002"
8902 8906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9037 9041 proof_build_time "0.002"
0 0 in_remove_eq_inst "0.002"
9037 9041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9158 9162 proof_build_time "0.001"
0 0 incl_in_eq_inst "0.001"
9158 9162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9391 9395 proof_build_time "0.004"
0 0 disjoint_eq_inst "0.004"
9391 9395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9772 9776 proof_build_time "0.006"
0 0 eq_union_single_remove_one "0.006"
9772 9776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9959 9963 proof_build_time "0.004"
0 0 set_remove_one_add_same "0.004"
9959 9963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10200 10204 proof_build_time "0.001"
0 0 list_covers_of_list_repr "0.001"
10200 10204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10602 10606 proof_build_time "0.028"
0 0 list_repr_disjoint_union "0.028"
10602 10606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10732 10736 proof_build_time "0.001"
0 0 noduplicates_of_list_repr "0.001"
10732 10736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11389 11393 proof_build_time "0.008"
0 0 ex_list_repr_impl_of_ex_list_covers_impl "0.008"
11389 11393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11616 11620 proof_build_time "0.002"
0 0 list_repr_to_list_of_finite "0.002"
11616 11620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11853 11857 proof_build_time "0.002"
0 0 eq_to_list_inv "0.002"
11804 11852 context_used ""
11853 11857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12136 12140 proof_build_time "0.011"
0 0 finite_eq_in_iff_mem_to_list "0.011"
12134 12135 context_used ""
12136 12140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12385 12389 proof_build_time "0.005"
0 0 to_list_empty "0.005"
12385 12389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12986 12990 proof_build_time "0.018"
0 0 to_list_single "0.018"
12986 12990 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
13259 13263 proof_build_time "0.001"
0 0 finite_of_list_covers "0.001"
13259 13263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13408 13412 proof_build_time "0.001"
0 0 finite_of_list_repr "0.001"
13408 13412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13559 13563 proof_build_time "0.000"
0 0 finite_of_ex_list_covers "0.000"
13559 13563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13788 13792 proof_build_time "0.004"
0 0 finite_inv_list_covers_and_card "0.004"
13754 13787 context_used ""
13788 13792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13944 13948 proof_build_time "0.001"
0 0 finite_inv_list_covers "0.001"
13944 13948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14117 14121 proof_build_time "0.001"
0 0 finite_empty "0.001"
14117 14121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14287 14291 proof_build_time "0.001"
0 0 finite_single "0.001"
14287 14291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14639 14643 proof_build_time "0.005"
0 0 finite_union "0.005"
14639 14643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15038 15042 proof_build_time "0.004"
0 0 finite_union_inv "0.004"
15038 15042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15200 15204 proof_build_time "0.003"
0 0 finite_union_eq "0.003"
15200 15204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15529 15533 proof_build_time "0.005"
0 0 finite_inter "0.005"
15529 15533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15646 15650 proof_build_time "0.000"
0 0 finite_inter_l "0.000"
15646 15650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15763 15767 proof_build_time "0.000"
0 0 finite_inter_r "0.000"
15763 15767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16018 16022 proof_build_time "0.004"
0 0 finite_incl "0.004"
16018 16022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16231 16235 proof_build_time "0.002"
0 0 finite_remove "0.002"
16231 16235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16668 16672 proof_build_time "0.013"
0 0 finite_remove_inv "0.013"
16668 16672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16849 16853 proof_build_time "0.003"
0 0 finite_remove_one_inv "0.003"
16849 16853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17132 17136 proof_build_time "0.001"
0 0 list_repr_nil "0.001"
17132 17136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17498 17502 proof_build_time "0.006"
0 0 list_covers_inv_card "0.006"
17498 17502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18205 18209 proof_build_time "0.030"
0 0 finite_inv_list_repr_and_card "0.030"
18199 18204 context_used ""
18205 18209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18556 18560 proof_build_time "0.006"
0 0 list_repr_inv_card "0.006"
18556 18560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18920 18924 proof_build_time "0.011"
0 0 finite_inv_card_ge "0.011"
18920 18924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19237 19241 proof_build_time "0.008"
0 0 list_covers_inv_card_eq "0.008"
19237 19241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19414 19418 proof_build_time "0.001"
0 0 card_eq_length_to_list "0.001"
19414 19418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19634 19638 proof_build_time "0.004"
0 0 card_empty_inst "0.004"
19634 19638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19852 19856 proof_build_time "0.005"
0 0 card_single_inst "0.005"
19852 19856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20545 20549 proof_build_time "0.000"
0 0 set_in_empty_eq "0.000"
20545 20549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20653 20657 proof_build_time "0.000"
0 0 set_in_single_eq "0.000"
20653 20657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20770 20774 proof_build_time "0.000"
0 0 set_in_inter_eq "0.000"
20770 20774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20887 20891 proof_build_time "0.000"
0 0 set_in_union_eq "0.000"
20887 20891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21008 21012 proof_build_time "0.000"
0 0 set_in_remove_eq "0.000"
21008 21012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21188 21192 proof_build_time "0.005"
0 0 set_in_extens_eq "0.005"
21188 21192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21305 21309 proof_build_time "0.000"
0 0 set_incl_in_eq "0.000"
21305 21309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21433 21437 proof_build_time "0.000"
0 0 set_disjoint_eq "0.000"
21433 21437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23188 23192 proof_build_time "0.007"
0 0 card_le_of_incl "0.007"
23188 23192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23609 23613 proof_build_time "0.028"
0 0 card_union_le "0.028"
23609 23613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24473 24477 proof_build_time "0.053"
0 0 card_disjoint_union "0.053"
24473 24477 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
24625 24629 proof_build_time "0.007"
0 0 card_inter_le_l "0.007"
24625 24629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24785 24789 proof_build_time "0.009"
0 0 card_inter_le_r "0.009"
24785 24789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24972 24976 proof_build_time "0.061"
0 0 card_ge_one "0.061"
24972 24976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25397 25401 proof_build_time "0.003"
0 0 card_disjoint_union_single "0.003"
25397 25401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25863 25867 proof_build_time "0.018"
0 0 card_diff_single "0.018"
25863 25867 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
26105 26109 proof_build_time "0.000"
0 0 fold_eq_fold_to_list "0.000"
26105 26109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26484 26488 proof_build_time "0.006"
0 0 fold_eq_fold_list_repr "0.006"
26484 26488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27261 27265 proof_build_time "0.078"
0 0 fold_induction "0.078"
27261 27265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27645 27649 proof_build_time "0.001"
0 0 fold_congruence "0.001"
27645 27649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27855 27859 proof_build_time "0.001"
0 0 fold_empty "0.001"
27855 27859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28107 28111 proof_build_time "0.001"
0 0 fold_single "0.001"
28107 28111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28583 28587 proof_build_time "0.018"
0 0 fold_union "0.018"
28583 28587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29168 29172 proof_build_time "0.011"
0 0 fold_isolate "0.011"
29168 29172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30404 30408 proof_build_time "0.000"
0 0 foreach_empty "0.000"
30404 30408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30593 30597 proof_build_time "0.001"
0 0 foreach_single "0.001"
30593 30597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30745 30749 proof_build_time "0.001"
0 0 foreach_union "0.001"
30745 30749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30977 30981 proof_build_time "0.002"
0 0 foreach_union_inv "0.002"
30977 30981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31178 31182 proof_build_time "0.013"
0 0 foreach_union_eq "0.013"
31178 31182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31348 31352 proof_build_time "0.003"
0 0 foreach_single_eq "0.003"
31348 31352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31484 31488 proof_build_time "0.001"
0 0 foreach_of_pred_incl "0.001"
31484 31488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31651 31655 proof_build_time "0.002"
0 0 foreach_remove_of_foreach_all "0.002"
31651 31655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31827 31831 proof_build_time "0.001"
0 0 foreach_remove "0.001"
31827 31831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31966 31970 proof_build_time "0.001"
0 0 notin_of_foreach_not "0.001"
31966 31970 proof_check_time "0.000"
0 0 vo_compile_time "1.057"
