COQAUX1 31a82a62578a4a8e56252768e923e166 /mnt/f/pku_files/Spring2023/software_foundation/slf/LibRelation.v
0 0 VernacProof "tac:no using:yes"
1346 1350 proof_build_time "0.002"
0 0 Inhab_binary "0.002"
1346 1350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1643 1647 proof_build_time "0.003"
0 0 binary_ext "0.003"
1643 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1797 1805 proof_build_time "0.000"
1797 1805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2378 2382 proof_build_time "0.000"
0 0 refl_inv "0.000"
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2797 2801 proof_build_time "0.001"
0 0 irrefl_inv "0.001"
2797 2801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2971 2975 proof_build_time "0.010"
0 0 irrefl_eq_forall_neq "0.010"
2971 2975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3110 3114 proof_build_time "0.001"
0 0 irrefl_inv_neq "0.001"
3110 3114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3526 3530 proof_build_time "0.001"
0 0 sym_inv "0.001"
3526 3530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3627 3631 proof_build_time "0.003"
0 0 sym_inv_eq "0.003"
3627 3631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3790 3794 proof_build_time "0.009"
0 0 sym_eq_forall_eq "0.009"
3790 3794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4233 4237 proof_build_time "0.004"
0 0 asym_eq_forall_false "0.004"
4233 4237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4352 4356 proof_build_time "0.001"
0 0 asym_inv "0.001"
4352 4356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4818 4822 proof_build_time "0.004"
0 0 antisym_eq_forall_eq "0.004"
4818 4822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4942 4946 proof_build_time "0.001"
0 0 antisym_inv "0.001"
4942 4946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5726 5730 proof_build_time "0.005"
0 0 trans_eq_forall_impl "0.005"
5726 5730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5851 5855 proof_build_time "0.001"
0 0 trans_inv "0.001"
5851 5855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5981 5985 proof_build_time "0.002"
0 0 trans_inv_swap "0.002"
5981 5985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6186 6190 proof_build_time "0.002"
0 0 trans_sym_lr "0.002"
6186 6190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6328 6332 proof_build_time "0.002"
0 0 trans_sym_rr "0.002"
6328 6332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6470 6474 proof_build_time "0.002"
0 0 trans_sym_rl "0.002"
6470 6474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7564 7568 proof_build_time "0.000"
0 0 rel_incl_eq_forall_impl "0.000"
7564 7568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7705 7709 proof_build_time "0.000"
0 0 refl_rel_incl "0.000"
7705 7709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7803 7807 proof_build_time "0.002"
0 0 refl_rel_incl' "0.002"
7803 7807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8012 8016 proof_build_time "0.004"
0 0 antisym_rel_incl "0.004"
8012 8016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8164 8168 proof_build_time "0.000"
0 0 trans_rel_incl "0.000"
8164 8168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8659 8663 proof_build_time "0.000"
0 0 total_eq_forall_or "0.000"
8659 8663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8761 8765 proof_build_time "0.000"
0 0 total_inv "0.000"
8761 8765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8884 8888 proof_build_time "0.001"
0 0 total_inv_not_l "0.001"
8884 8888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9007 9011 proof_build_time "0.001"
0 0 total_inv_not_r "0.001"
9007 9011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10019 10023 proof_build_time "0.000"
0 0 total_eq_forall_exists "0.000"
10019 10023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10124 10128 proof_build_time "0.000"
0 0 defined_inv "0.000"
10124 10128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10260 10264 proof_build_time "0.002"
0 0 defined_inv_not "0.002"
10260 10264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10731 10735 proof_build_time "0.000"
0 0 functional_eq_forall_eq "0.000"
10731 10735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10864 10868 proof_build_time "0.000"
0 0 functional_inv "0.000"
10864 10868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11819 11823 proof_build_time "0.006"
0 0 eq_of_incl_defined_functional "0.006"
11819 11823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12265 12269 proof_build_time "0.000"
0 0 refl_eq "0.000"
12265 12269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12334 12338 proof_build_time "0.000"
0 0 sym_eq "0.000"
12334 12338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12407 12411 proof_build_time "0.000"
0 0 trans_eq "0.000"
12407 12411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12501 12505 proof_build_time "0.000"
0 0 equiv_eq "0.000"
12501 12505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13033 13037 proof_build_time "0.000"
0 0 refl_pred_incl "0.000"
13033 13037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13140 13144 proof_build_time "0.002"
0 0 antisym_pred_incl "0.002"
13140 13144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13240 13244 proof_build_time "0.000"
0 0 trans_pred_incl "0.000"
13240 13244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13731 13735 proof_build_time "0.000"
0 0 refl_iff "0.000"
13731 13735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13815 13819 proof_build_time "0.001"
0 0 antisym_iff "0.001"
13815 13819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13892 13896 proof_build_time "0.002"
0 0 trans_iff "0.002"
13892 13896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14494 14498 proof_build_time "0.000"
0 0 empty_eq "0.000"
14494 14498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14573 14577 proof_build_time "0.000"
0 0 empty_inv "0.000"
14573 14577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14670 14674 proof_build_time "0.001"
0 0 functional_empty "0.001"
14670 14674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15163 15167 proof_build_time "0.000"
0 0 union_l "0.000"
15163 15167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15268 15272 proof_build_time "0.000"
0 0 union_r "0.000"
15268 15272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15386 15390 proof_build_time "0.000"
0 0 rel_incl_union_l "0.000"
15386 15390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15504 15508 proof_build_time "0.000"
0 0 rel_incl_union_r "0.000"
15504 15508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15620 15624 proof_build_time "0.000"
0 0 refl_union_l "0.000"
15620 15624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15736 15740 proof_build_time "0.000"
0 0 refl_union_r "0.000"
15736 15740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15865 15869 proof_build_time "0.003"
0 0 comm_union "0.003"
15865 15869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15995 15999 proof_build_time "0.001"
0 0 comm_union_args "0.001"
15995 15999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16308 16312 proof_build_time "0.006"
0 0 functional_union "0.006"
16308 16312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16530 16534 proof_build_time "0.004"
0 0 covariant_union "0.004"
16530 16534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17578 17582 proof_build_time "0.000"
0 0 inverse_eq_fun "0.000"
17578 17582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17661 17665 proof_build_time "0.000"
0 0 inverse_eq "0.000"
17661 17665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17816 17820 proof_build_time "0.003"
0 0 injective_inverse "0.003"
17816 17820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17926 17930 proof_build_time "0.003"
0 0 inverse_sym "0.003"
17926 17930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18015 18019 proof_build_time "0.002"
0 0 inverse_inverse "0.002"
18015 18019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18168 18172 proof_build_time "0.001"
0 0 inverse_eq_l "0.001"
18168 18172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18321 18325 proof_build_time "0.001"
0 0 inverse_eq_r "0.001"
18321 18325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18438 18442 proof_build_time "0.000"
0 0 refl_inverse "0.000"
18438 18442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18559 18563 proof_build_time "0.000"
0 0 trans_inverse "0.000"
18559 18563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18685 18689 proof_build_time "0.000"
0 0 antisym_inverse "0.000"
18685 18689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18829 18833 proof_build_time "0.000"
0 0 antisym_wrt_inverse "0.000"
18829 18833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18950 18954 proof_build_time "0.000"
0 0 asym_inverse "0.000"
18950 18954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19070 19074 proof_build_time "0.000"
0 0 total_inverse "0.000"
19070 19074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19295 19299 proof_build_time "0.001"
0 0 trichotomous_inverse "0.001"
19295 19299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19508 19512 proof_build_time "0.002"
0 0 inverse_equiv "0.002"
19508 19512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19694 19698 proof_build_time "0.000"
0 0 inverse_union "0.000"
19694 19698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20734 20738 proof_build_time "0.003"
0 0 functional_eq_seq_inverse_incl_eq "0.003"
20734 20738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22390 22394 proof_build_time "0.020"
0 0 prod2_equiv "0.020"
22390 22394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23503 23507 proof_build_time "0.000"
0 0 lexico2_1 "0.000"
23503 23507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23636 23640 proof_build_time "0.000"
0 0 lexico2_2 "0.000"
23636 23640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23776 23780 proof_build_time "0.001"
0 0 lexico3_1 "0.001"
23776 23780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23929 23933 proof_build_time "0.001"
0 0 lexico3_2 "0.001"
23929 23933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24090 24094 proof_build_time "0.000"
0 0 lexico3_3 "0.000"
24090 24094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24251 24255 proof_build_time "0.001"
0 0 lexico4_1 "0.001"
24251 24255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24426 24430 proof_build_time "0.001"
0 0 lexico4_2 "0.001"
24426 24430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24608 24612 proof_build_time "0.000"
0 0 lexico4_3 "0.000"
24608 24612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24797 24801 proof_build_time "0.000"
0 0 lexico4_4 "0.000"
24797 24801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25113 25117 proof_build_time "0.003"
0 0 trans_lexico2 "0.003"
25113 25117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25357 25361 proof_build_time "0.001"
0 0 trans_lexico3 "0.001"
25357 25361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25636 25640 proof_build_time "0.001"
0 0 trans_lexico4 "0.001"
25636 25640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25926 25930 proof_build_time "0.001"
0 0 rel_incl_lexico2 "0.001"
25926 25930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26782 26786 proof_build_time "0.002"
0 0 rclosure_eq_fun "0.002"
26782 26786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26907 26911 proof_build_time "0.002"
0 0 rclosure_eq "0.002"
26907 26911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27036 27040 proof_build_time "0.000"
0 0 rclosure_inv "0.000"
27036 27040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27142 27146 proof_build_time "0.000"
0 0 refl_rclosure "0.000"
27142 27146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27261 27265 proof_build_time "0.001"
0 0 sym_rclosure "0.001"
27261 27265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27425 27429 proof_build_time "0.001"
0 0 antisym_rclosure "0.001"
27425 27429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27622 27626 proof_build_time "0.001"
0 0 antisym_wrt_rclosure "0.001"
27622 27626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27778 27782 proof_build_time "0.001"
0 0 trans_rclosure "0.001"
27778 27782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27923 27927 proof_build_time "0.001"
0 0 total_rclosure "0.001"
27923 27927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28087 28091 proof_build_time "0.002"
0 0 rclosure_eq_of_refl "0.002"
28087 28091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28235 28239 proof_build_time "0.002"
0 0 rclosure_inverse_eq "0.002"
28235 28239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28577 28581 proof_build_time "0.002"
0 0 rclosure_trans_l "0.002"
28577 28581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28759 28763 proof_build_time "0.002"
0 0 rclosure_trans_r "0.002"
28759 28763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28932 28936 proof_build_time "0.001"
0 0 trans_rclosure_l "0.001"
28932 28936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29105 29109 proof_build_time "0.001"
0 0 trans_rclosure_r "0.001"
29105 29109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29260 29264 proof_build_time "0.001"
0 0 not_rclosure_inv "0.001"
29260 29264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29392 29396 proof_build_time "0.001"
0 0 not_rclosure_inv_rel "0.001"
29392 29396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29523 29527 proof_build_time "0.000"
0 0 not_rclosure_inv_neq "0.000"
29523 29527 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
29643 29647 proof_build_time "0.000"
0 0 rel_incl_rclosure "0.000"
29643 29647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29764 29768 proof_build_time "0.000"
0 0 rclosure_of_rel "0.000"
29764 29768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29909 29913 proof_build_time "0.001"
0 0 covariant_rclosure "0.001"
29909 29913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30073 30077 proof_build_time "0.001"
0 0 rel_incl_rclosure_rclosure "0.001"
30073 30077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30838 30842 proof_build_time "0.003"
0 0 sclosure_eq "0.003"
30838 30842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30967 30971 proof_build_time "0.000"
0 0 sclosure_inv "0.000"
30967 30971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31085 31089 proof_build_time "0.000"
0 0 refl_sclosure "0.000"
31085 31089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31191 31195 proof_build_time "0.001"
0 0 sym_sclosure "0.001"
31191 31195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31336 31340 proof_build_time "0.001"
0 0 total_sclosure "0.001"
31336 31340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31526 31530 proof_build_time "0.002"
0 0 sclosure_eq_of_sym "0.002"
31526 31530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31689 31693 proof_build_time "0.004"
0 0 sclosure_inverse_eq "0.004"
31689 31693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31845 31849 proof_build_time "0.001"
0 0 not_sclosure_inv "0.001"
31845 31849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31984 31988 proof_build_time "0.000"
0 0 not_sclosure_inv_l "0.000"
31984 31988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32123 32127 proof_build_time "0.000"
0 0 not_sclosure_inv_r "0.000"
32123 32127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32243 32247 proof_build_time "0.000"
0 0 rel_incl_sclosure "0.000"
32243 32247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32371 32375 proof_build_time "0.000"
0 0 rel_incl_inverse_sclosure "0.000"
32371 32375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32517 32521 proof_build_time "0.001"
0 0 covariant_sclosure "0.001"
32517 32521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32682 32686 proof_build_time "0.001"
0 0 rel_incl_sclosure_sclosure "0.001"
32682 32686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33496 33500 proof_build_time "0.005"
0 0 rsclosure_eq "0.005"
33496 33500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33637 33641 proof_build_time "0.000"
0 0 rsclosure_inv "0.000"
33637 33641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33745 33749 proof_build_time "0.000"
0 0 refl_rsclosure "0.000"
33745 33749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33853 33857 proof_build_time "0.001"
0 0 sym_rsclosure "0.001"
33853 33857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34000 34004 proof_build_time "0.001"
0 0 total_rsclosure "0.001"
34000 34004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34166 34170 proof_build_time "0.010"
0 0 rsclosure_inverse_eq "0.010"
34166 34170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34336 34340 proof_build_time "0.003"
0 0 not_rsclosure_inv "0.003"
34336 34340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34478 34482 proof_build_time "0.001"
0 0 not_rsclosure_inv_l "0.001"
34478 34482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34620 34624 proof_build_time "0.000"
0 0 not_rsclosure_inv_r "0.000"
34620 34624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34754 34758 proof_build_time "0.000"
0 0 not_rsclosure_inv_neq "0.000"
34754 34758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34876 34880 proof_build_time "0.000"
0 0 rel_incl_rsclosure "0.000"
34876 34880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35006 35010 proof_build_time "0.000"
0 0 rel_incl_inverse_rsclosure "0.000"
35006 35010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35155 35159 proof_build_time "0.001"
0 0 covariant_rsclosure "0.001"
35155 35159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35325 35329 proof_build_time "0.001"
0 0 rel_incl_rsclosure_rsclosure "0.001"
35325 35329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36039 36043 proof_build_time "0.000"
0 0 refl_tclosure "0.000"
36039 36043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36159 36163 proof_build_time "0.001"
0 0 sym_tclosure "0.001"
36159 36163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36249 36253 proof_build_time "0.000"
0 0 trans_tclosure "0.000"
36249 36253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36394 36398 proof_build_time "0.001"
0 0 total_tclosure "0.001"
36394 36398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36564 36568 proof_build_time "0.002"
0 0 tclosure_eq_of_trans "0.002"
36564 36568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36728 36732 proof_build_time "0.002"
0 0 tclosure_inverse_eq "0.002"
36728 36732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36860 36864 proof_build_time "0.000"
0 0 tclosure_l "0.000"
36860 36864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36971 36975 proof_build_time "0.000"
0 0 tclosure_r "0.000"
36971 36975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37091 37095 proof_build_time "0.000"
0 0 rel_incl_tclosure "0.000"
37091 37095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37252 37256 proof_build_time "0.001"
0 0 covariant_tclosure "0.001"
37252 37256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37417 37421 proof_build_time "0.001"
0 0 rel_incl_tclosure_tclosure "0.001"
37417 37421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37881 37885 proof_build_time "0.001"
0 0 trans_tclosure'l "0.001"
37881 37885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38107 38111 proof_build_time "0.004"
0 0 tclosure_eq_tclosure'l "0.004"
38107 38111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38387 38391 proof_build_time "0.001"
0 0 tclosure_ind_l "0.001"
38387 38391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38785 38789 proof_build_time "0.005"
0 0 trans_tclosure'r "0.005"
38785 38789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39011 39015 proof_build_time "0.006"
0 0 tclosure_eq_tclosure'r "0.006"
39011 39015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39291 39295 proof_build_time "0.001"
0 0 tclosure_ind_r "0.001"
39291 39295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39583 39587 proof_build_time "0.001"
0 0 tclosure_inv_l "0.001"
39583 39587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39743 39747 proof_build_time "0.001"
0 0 tclosure_inv_r "0.001"
39743 39747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40519 40523 proof_build_time "0.000"
0 0 refl_rtclosure "0.000"
40519 40523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40641 40645 proof_build_time "0.001"
0 0 sym_rtclosure "0.001"
40641 40645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40733 40737 proof_build_time "0.000"
0 0 trans_rtclosure "0.000"
40733 40737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40880 40884 proof_build_time "0.001"
0 0 total_rtclosure "0.001"
40880 40884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41080 41084 proof_build_time "0.003"
0 0 tclosure_eq_of_refl_trans "0.003"
41080 41084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41232 41236 proof_build_time "0.002"
0 0 rtclosure_inverse_eq "0.002"
41232 41236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41367 41371 proof_build_time "0.001"
0 0 rtclosure_l "0.001"
41367 41371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41481 41485 proof_build_time "0.000"
0 0 rtclosure_r "0.000"
41481 41485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41653 41657 proof_build_time "0.000"
0 0 rtclosure_r' "0.000"
41653 41657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41774 41778 proof_build_time "0.000"
0 0 rel_incl_rtclosure "0.000"
41774 41778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41941 41945 proof_build_time "0.001"
0 0 covariant_rtclosure "0.001"
41941 41945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42185 42189 proof_build_time "0.001"
0 0 rel_incl_rtclosure_rtclosure "0.001"
42185 42189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42471 42475 proof_build_time "0.004"
0 0 rel_incl_union_rtclosure "0.004"
42471 42475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42617 42621 proof_build_time "0.001"
0 0 not_rtclosure_inv_neq "0.001"
42617 42621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43073 43077 proof_build_time "0.001"
0 0 trans_rtclosure'l "0.001"
43073 43077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43304 43308 proof_build_time "0.004"
0 0 rtclosure_eq_rtclosure'l "0.004"
43304 43308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43578 43582 proof_build_time "0.001"
0 0 rtclosure_ind_l "0.001"
43578 43582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43968 43972 proof_build_time "0.001"
0 0 trans_rtclosure'r "0.001"
43968 43972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44199 44203 proof_build_time "0.005"
0 0 rtclosure_eq_rtclosure'r "0.005"
44199 44203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44473 44477 proof_build_time "0.001"
0 0 rtclosure_ind_r "0.001"
44473 44477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44702 44706 proof_build_time "0.001"
0 0 rtclosure_inv_l "0.001"
44702 44706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44866 44870 proof_build_time "0.001"
0 0 rtclosure_inv_r "0.001"
44866 44870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45693 45697 proof_build_time "0.000"
0 0 refl_stclosure "0.000"
45693 45697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45802 45806 proof_build_time "0.001"
0 0 sym_stclosure "0.001"
45802 45806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45894 45898 proof_build_time "0.001"
0 0 trans_stclosure "0.001"
45894 45898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46041 46045 proof_build_time "0.001"
0 0 total_stclosure "0.001"
46041 46045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46239 46243 proof_build_time "0.002"
0 0 stclosure_eq_of_sym_trans "0.002"
46239 46243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46406 46410 proof_build_time "0.003"
0 0 stclosure_inverse_eq "0.003"
46406 46410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46541 46545 proof_build_time "0.001"
0 0 stclosure_l "0.001"
46541 46545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46655 46659 proof_build_time "0.001"
0 0 stclosure_r "0.001"
46655 46659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46776 46780 proof_build_time "0.000"
0 0 rel_incl_stclosure "0.000"
46776 46780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46925 46929 proof_build_time "0.001"
0 0 covariant_stclosure "0.001"
46925 46929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47095 47099 proof_build_time "0.001"
0 0 rel_incl_stclosure_stclosure "0.001"
47095 47099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47947 47951 proof_build_time "0.000"
0 0 refl_rstclosure "0.000"
47947 47951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48035 48039 proof_build_time "0.000"
0 0 sym_rstclosure "0.000"
48035 48039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48129 48133 proof_build_time "0.001"
0 0 trans_rstclosure "0.001"
48129 48133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48278 48282 proof_build_time "0.001"
0 0 total_rstclosure "0.001"
48278 48282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48495 48499 proof_build_time "0.003"
0 0 rstclosure_eq_of_refl_sym_trans "0.003"
48495 48499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48655 48659 proof_build_time "0.004"
0 0 rstclosure_inverse_eq "0.004"
48655 48659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48793 48797 proof_build_time "0.002"
0 0 rstclosure_l "0.002"
48793 48797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48910 48914 proof_build_time "0.001"
0 0 rstclosure_r "0.001"
48910 48914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49033 49037 proof_build_time "0.000"
0 0 rel_incl_rstclosure "0.000"
49033 49037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49165 49169 proof_build_time "0.000"
0 0 rel_incl_inverse_rstclosure "0.000"
49165 49169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49317 49321 proof_build_time "0.002"
0 0 covariant_rstclosure "0.002"
49317 49321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49492 49496 proof_build_time "0.002"
0 0 rel_incl_rstclosure_rstclosure "0.002"
49492 49496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49784 49788 proof_build_time "0.013"
0 0 rel_incl_union_rstclosure "0.013"
49784 49788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50335 50339 proof_build_time "0.001"
0 0 rtclosure_of_rclosure "0.001"
50335 50339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50478 50482 proof_build_time "0.002"
0 0 rel_incl_rclosure_rtclosure "0.002"
50478 50482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50636 50640 proof_build_time "0.001"
0 0 rtclosure_of_tclosure "0.001"
50636 50640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50779 50783 proof_build_time "0.002"
0 0 rel_incl_tclosure_rtclosure "0.002"
50779 50783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50936 50940 proof_build_time "0.001"
0 0 rsclosure_of_rclosure "0.001"
50936 50940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51079 51083 proof_build_time "0.002"
0 0 rel_incl_rclosure_rsclosure "0.002"
51079 51083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51237 51241 proof_build_time "0.001"
0 0 rsclosure_of_sclosure "0.001"
51237 51241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51380 51384 proof_build_time "0.002"
0 0 rel_incl_sclosure_rsclosure "0.002"
51380 51384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51538 51542 proof_build_time "0.001"
0 0 stclosure_of_sclosure "0.001"
51538 51542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51680 51684 proof_build_time "0.002"
0 0 rel_incl_slosure_rsclosure "0.002"
51680 51684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51838 51842 proof_build_time "0.001"
0 0 stclosure_of_tclosure "0.001"
51838 51842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51981 51985 proof_build_time "0.001"
0 0 rel_incl_tclosure_stclosure "0.001"
51981 51985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52141 52145 proof_build_time "0.001"
0 0 rstclosure_of_rclosure "0.001"
52141 52145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52287 52291 proof_build_time "0.001"
0 0 rel_incl_rclosure_rstclosure "0.001"
52287 52291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52448 52452 proof_build_time "0.000"
0 0 rstclosure_of_sclosure "0.000"
52448 52452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52594 52598 proof_build_time "0.002"
0 0 rel_incl_sclosure_rstclosure "0.002"
52594 52598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52755 52759 proof_build_time "0.001"
0 0 rstclosure_of_tclosure "0.001"
52755 52759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52901 52905 proof_build_time "0.002"
0 0 rel_incl_tclosure_rstclosure "0.002"
52901 52905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53065 53069 proof_build_time "0.001"
0 0 rstclosure_of_rsclosure "0.001"
53065 53069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53214 53218 proof_build_time "0.002"
0 0 rel_incl_rsclosure_rstclosure "0.002"
53214 53218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53378 53382 proof_build_time "0.001"
0 0 rstclosure_of_rtclosure "0.001"
53378 53382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53527 53531 proof_build_time "0.001"
0 0 rel_incl_rtclosure_rstclosure "0.001"
53527 53531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53691 53695 proof_build_time "0.042"
0 0 rstclosure_of_stclosure "0.042"
53691 53695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53840 53844 proof_build_time "0.002"
0 0 rel_incl_stclosure_rstclosure "0.002"
53840 53844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54542 54546 proof_build_time "0.005"
0 0 rclosure_sclosure_eq_rsclosure "0.005"
54542 54546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54753 54757 proof_build_time "0.004"
0 0 sclosure_rclosure_eq_rsclosure "0.004"
54753 54757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55006 55010 proof_build_time "0.022"
0 0 rclosure_tclosure_eq_rtclosure "0.022"
55006 55010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55217 55221 proof_build_time "0.015"
0 0 tclosure_rclosure_eq_rtclosure "0.015"
55217 55221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55449 55453 proof_build_time "0.035"
0 0 tclosure_sclosure_eq_stclosure "0.035"
55449 55453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55742 55746 proof_build_time "0.079"
0 0 rclosure_stclosure_eq_rstclosure "0.079"
55742 55746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55958 55962 proof_build_time "0.059"
0 0 stclosure_rclosure_eq_rstclosure "0.059"
55958 55962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56195 56199 proof_build_time "0.086"
0 0 rtclosure_sclosure_eq_rstclosure "0.086"
56195 56199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56433 56437 proof_build_time "0.060"
0 0 tclosure_rsclosure_eq_rstclosure "0.060"
56433 56437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57069 57073 proof_build_time "0.063"
0 0 rsclosure_eq_union_rclosure_sclosure "0.063"
57069 57073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57503 57507 proof_build_time "0.020"
0 0 rtclosure_eq_union_rclosure_tclosure "0.020"
57503 57507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57740 57744 proof_build_time "0.001"
0 0 rtclosure_inv_rclosure_or_tclosure "0.001"
57740 57744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57949 57953 proof_build_time "0.003"
0 0 stclosure_eq_rstclosure_of_refl "0.003"
57949 57953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58195 58199 proof_build_time "0.001"
0 0 rel_incl_tclosure_stclosure_l "0.001"
58195 58199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58778 58782 proof_build_time "0.001"
0 0 tclosure_of_rtclosure_l "0.001"
58778 58782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58998 59002 proof_build_time "0.001"
0 0 tclosure_of_rtclosure_r "0.001"
58998 59002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59202 59206 proof_build_time "0.001"
0 0 tclosure_of_rtclosure_tclosure "0.001"
59202 59206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59406 59410 proof_build_time "0.001"
0 0 tclosure_of_tclosure_rtclosure "0.001"
59406 59410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59959 59963 proof_build_time "0.000"
0 0 strict_eq_fun "0.000"
59959 59963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60052 60056 proof_build_time "0.000"
0 0 strict_eq "0.000"
60052 60056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60188 60192 proof_build_time "0.003"
0 0 inverse_strict "0.003"
60188 60192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60324 60328 proof_build_time "0.001"
0 0 trans_strict_l "0.001"
60324 60328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60460 60464 proof_build_time "0.001"
0 0 trans_strict_r "0.001"
60460 60464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60575 60579 proof_build_time "0.004"
0 0 irrefl_strict "0.004"
60575 60579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60690 60694 proof_build_time "0.002"
0 0 antisym_strict "0.002"
60690 60694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60907 60911 proof_build_time "0.001"
0 0 trans_strict "0.001"
60907 60911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61124 61128 proof_build_time "0.003"
0 0 strict_rclosure "0.003"
61124 61128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61346 61350 proof_build_time "0.005"
0 0 rclosure_strict "0.005"
61346 61350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62063 62067 proof_build_time "0.000"
0 0 defined_of_fun_in_rel "0.000"
62063 62067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62413 62417 proof_build_time "0.004"
0 0 rel_incl_rel_fun_eq_fun_in_rel "0.004"
62413 62417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63094 63098 proof_build_time "0.022"
0 0 functional_of_rel_in_fun "0.022"
63094 63098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63417 63421 proof_build_time "0.003"
0 0 rel_in_fun_of_fun_in_rel_functional "0.003"
63417 63421 proof_check_time "0.000"
0 0 vo_compile_time "1.535"
