COQAUX1 198967f752146a3aaf80a6db56f4ed45 /mnt/f/pku_files/Spring2023/software_foundation/slf/LibSepFmap.v
0 0 VernacProof "tac:no using:yes"
3781 3785 proof_build_time "0.082"
0 0 map_disjoint_eq "0.082"
3781 3785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3957 3961 proof_build_time "0.047"
0 0 map_disjoint_sym "0.047"
3957 3961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4263 4267 proof_build_time "0.006"
0 0 map_union_comm "0.006"
4263 4267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4572 4576 proof_build_time "0.003"
0 0 map_union_finite "0.003"
4572 4576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4806 4810 proof_build_time "0.003"
0 0 map_remove_finite "0.003"
4806 4810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5102 5106 proof_build_time "0.005"
0 0 map_filter_finite "0.005"
5102 5106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5376 5380 proof_build_time "0.003"
0 0 map_map_finite "0.003"
5376 5380 proof_check_time "0.000"
6141 6145 proof_build_time "0.000"
6129 6140 context_used ""
6141 6145 proof_check_time "0.000"
6367 6371 proof_build_time "0.002"
6359 6366 context_used ""
6367 6371 proof_check_time "0.000"
6552 6556 proof_build_time "0.001"
6527 6551 context_used ""
6552 6556 proof_check_time "0.000"
7189 7193 proof_build_time "0.000"
7163 7188 context_used ""
7189 7193 proof_check_time "0.000"
7376 7380 proof_build_time "0.000"
7350 7375 context_used ""
7376 7380 proof_check_time "0.000"
7580 7584 proof_build_time "0.000"
7557 7579 context_used ""
7580 7584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7722 7726 proof_build_time "0.001"
0 0 Inhab_fmap "0.001"
7722 7726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9207 9211 proof_build_time "0.002"
0 0 make_eq "0.002"
9207 9211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9343 9347 proof_build_time "0.000"
0 0 eq_inv_fmap_data_eq "0.000"
9343 9347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9507 9511 proof_build_time "0.001"
0 0 fmap_extens "0.001"
9507 9511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9768 9772 proof_build_time "0.004"
0 0 indom_single_eq "0.004"
9768 9772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9878 9882 proof_build_time "0.000"
0 0 indom_single "0.000"
9878 9882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10127 10131 proof_build_time "0.015"
0 0 indom_union_eq "0.015"
10127 10131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10258 10262 proof_build_time "0.000"
0 0 indom_union_l "0.000"
10258 10262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10389 10393 proof_build_time "0.000"
0 0 indom_union_r "0.000"
10389 10393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10569 10573 proof_build_time "0.001"
0 0 indom_update_eq "0.001"
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10770 10774 proof_build_time "0.015"
0 0 indom_remove_eq "0.015"
10770 10774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11039 11043 proof_build_time "0.001"
0 0 disjoint_eq "0.001"
11039 11043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11339 11343 proof_build_time "0.014"
0 0 disjoint_eq' "0.014"
11339 11343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11508 11512 proof_build_time "0.000"
0 0 disjoint_of_not_indom_both "0.000"
11508 11512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11670 11674 proof_build_time "0.002"
0 0 disjoint_inv_not_indom_both "0.002"
11670 11674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11922 11926 proof_build_time "0.007"
0 0 disjoint_single_of_not_indom "0.007"
11922 11926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12256 12260 proof_build_time "0.000"
0 0 disjoint_sym "0.000"
12256 12260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12363 12367 proof_build_time "0.002"
0 0 disjoint_comm "0.002"
12363 12367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12456 12460 proof_build_time "0.000"
0 0 disjoint_empty_l "0.000"
12456 12460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12549 12553 proof_build_time "0.000"
0 0 disjoint_empty_r "0.000"
12549 12553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13021 13025 proof_build_time "0.507"
0 0 disjoint_union_eq_r "0.507"
13021 13025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
13194 13198 proof_build_time "0.001"
0 0 disjoint_union_eq_l "0.001"
13194 13198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13372 13376 proof_build_time "0.005"
0 0 disjoint_single_single "0.005"
13372 13376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13568 13572 proof_build_time "0.010"
0 0 disjoint_single_single_same_inv "0.010"
13568 13572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13688 13692 proof_build_time "0.000"
0 0 disjoint_3_unfold "0.000"
13688 13692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13924 13928 proof_build_time "0.004"
0 0 disjoint_single_set "0.004"
13924 13928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14203 14207 proof_build_time "0.004"
0 0 disjoint_update_l "0.004"
14203 14207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14488 14492 proof_build_time "0.002"
0 0 disjoint_update_not_r "0.002"
14488 14492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14689 14693 proof_build_time "0.004"
0 0 disjoint_remove_l "0.004"
14689 14693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14923 14927 proof_build_time "0.001"
0 0 union_self "0.001"
14923 14927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15065 15069 proof_build_time "0.001"
0 0 union_empty_l "0.001"
15065 15069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15233 15237 proof_build_time "0.001"
0 0 union_empty_r "0.001"
15233 15237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15474 15478 proof_build_time "0.004"
0 0 union_eq_empty_inv_l "0.004"
15474 15478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15715 15719 proof_build_time "0.004"
0 0 union_eq_empty_inv_r "0.004"
15715 15719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15909 15913 proof_build_time "0.001"
0 0 union_comm_of_disjoint "0.001"
15909 15913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16180 16184 proof_build_time "0.004"
0 0 union_comm_of_agree "0.004"
16180 16184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16395 16399 proof_build_time "0.001"
0 0 union_assoc "0.001"
16395 16399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16804 16808 proof_build_time "0.012"
0 0 union_eq_inv_of_disjoint "0.012"
16804 16808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
17000 17004 proof_build_time "0.001"
0 0 agree_refl "0.001"
17000 17004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17139 17143 proof_build_time "0.006"
0 0 agree_sym "0.006"
17139 17143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17292 17296 proof_build_time "0.001"
0 0 agree_of_disjoint "0.001"
17292 17296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17399 17403 proof_build_time "0.000"
0 0 agree_empty_l "0.000"
17399 17403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17507 17511 proof_build_time "0.001"
0 0 agree_empty_r "0.001"
17507 17511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17799 17803 proof_build_time "0.005"
0 0 agree_union_l "0.005"
17799 17803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17954 17958 proof_build_time "0.002"
0 0 agree_union_r "0.002"
17954 17958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18251 18255 proof_build_time "0.007"
0 0 agree_union_lr "0.007"
18251 18255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18464 18468 proof_build_time "0.002"
0 0 agree_union_ll_inv "0.002"
18464 18468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18612 18616 proof_build_time "0.002"
0 0 agree_union_rl_inv "0.002"
18612 18616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18832 18836 proof_build_time "0.001"
0 0 agree_union_lr_inv_agree_agree "0.001"
18832 18836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19015 19019 proof_build_time "0.002"
0 0 agree_union_rr_inv_agree "0.002"
19015 19019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19257 19261 proof_build_time "0.001"
0 0 agree_union_l_inv "0.001"
19257 19261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19471 19475 proof_build_time "0.047"
0 0 agree_union_r_inv "0.047"
19471 19475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19698 19702 proof_build_time "0.002"
0 0 read_single "0.002"
19698 19702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19907 19911 proof_build_time "0.001"
0 0 read_union_l "0.001"
19907 19911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20164 20168 proof_build_time "0.003"
0 0 read_union_r "0.003"
20164 20168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20363 20367 proof_build_time "0.000"
0 0 update_eq_union_single "0.000"
20363 20367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20514 20518 proof_build_time "0.001"
0 0 update_empty "0.001"
20514 20518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20724 20728 proof_build_time "0.003"
0 0 update_single "0.003"
20724 20728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20985 20989 proof_build_time "0.004"
0 0 update_union_l "0.004"
20985 20989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21395 21399 proof_build_time "0.009"
0 0 update_union_r "0.009"
21395 21399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21662 21666 proof_build_time "0.004"
0 0 update_union_not_r "0.004"
21662 21666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22076 22080 proof_build_time "0.009"
0 0 update_union_not_l "0.009"
22076 22080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22366 22370 proof_build_time "0.006"
0 0 remove_single "0.006"
22366 22370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22815 22819 proof_build_time "0.011"
0 0 remove_disjoint_union_l "0.011"
22815 22819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23149 23153 proof_build_time "0.009"
0 0 remove_union_single_l "0.009"
23149 23153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24502 24506 proof_build_time "0.011"
0 0 disjoint_demo "0.011"
24502 24506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25480 25484 proof_build_time "0.000"
0 0 union_eq_cancel_1 "0.000"
25480 25484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25562 25566 proof_build_time "0.000"
0 0 union_eq_cancel_1' "0.000"
25562 25566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25810 25814 proof_build_time "0.001"
0 0 union_eq_cancel_2 "0.001"
25810 25814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25975 25979 proof_build_time "0.000"
0 0 union_eq_cancel_2' "0.000"
25975 25979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26269 26273 proof_build_time "0.001"
0 0 union_eq_cancel_3 "0.001"
26269 26273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26498 26502 proof_build_time "0.001"
0 0 union_eq_cancel_3' "0.001"
26498 26502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26835 26839 proof_build_time "0.001"
0 0 union_eq_cancel_4 "0.001"
26835 26839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27089 27093 proof_build_time "0.001"
0 0 union_eq_cancel_4' "0.001"
27089 27093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28344 28348 proof_build_time "0.041"
0 0 fmap_eq_demo "0.041"
28344 28348 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
28902 28906 proof_build_time "0.000"
0 0 conseq_nil "0.000"
28902 28906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29039 29043 proof_build_time "0.000"
0 0 conseq_cons "0.000"
29039 29043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29229 29233 proof_build_time "0.003"
0 0 conseq_cons' "0.003"
29229 29233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29719 29723 proof_build_time "0.072"
0 0 loc_fresh_ind "0.072"
29719 29723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29918 29922 proof_build_time "0.003"
0 0 loc_fresh_nat_ge "0.003"
29918 29922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30229 30233 proof_build_time "0.004"
0 0 loc_fresh_nat "0.004"
30229 30233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30687 30691 proof_build_time "0.003"
0 0 exists_fresh "0.003"
30687 30691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31046 31050 proof_build_time "0.002"
0 0 single_fresh "0.002"
31046 31050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31726 31730 proof_build_time "0.017"
0 0 conseq_fresh "0.017"
31726 31730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32138 32142 proof_build_time "0.019"
0 0 disjoint_single_conseq "0.019"
32138 32142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33110 33114 proof_build_time "0.017"
0 0 exists_smallest_fresh "0.017"
33110 33114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33721 33725 proof_build_time "0.003"
0 0 exists_not_empty "0.003"
33721 33725 proof_check_time "0.000"
0 0 vo_compile_time "1.685"
