COQAUX1 590e3cc0dbb9489884679518aed82239 /mnt/f/pku_files/Spring2023/software_foundation/slf/LibSepSimpl.v
0 0 VernacProof "tac:no using:no"
7031 7035 proof_build_time "0.001"
0 0 himpl_of_eq "0.001"
7011 7030 context_used ""
7031 7035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7143 7147 proof_build_time "0.000"
0 0 himpl_of_eq_sym "0.000"
7123 7142 context_used ""
7143 7147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7331 7335 proof_build_time "0.005"
0 0 himpl_hstar_trans_l "0.005"
7331 7335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7524 7528 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
7524 7528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7726 7730 proof_build_time "0.000"
0 0 qimpl_trans "0.000"
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7907 7911 proof_build_time "0.000"
0 0 qimpl_antisym "0.000"
7907 7911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8195 8199 proof_build_time "0.001"
0 0 hstar_comm_assoc "0.001"
8195 8199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8802 8806 proof_build_time "0.000"
0 0 repr_eq "0.000"
8802 8806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9641 9645 proof_build_time "0.001"
0 0 repr_id "0.001"
9641 9645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10129 10133 proof_build_time "0.003"
0 0 star_post_empty "0.003"
10129 10133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13331 13335 proof_build_time "0.000"
0 0 hstars_flip_0 "0.000"
13331 13335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13414 13418 proof_build_time "0.000"
0 0 hstars_flip_1 "0.000"
13414 13418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13560 13564 proof_build_time "0.002"
0 0 hstars_flip_2 "0.002"
13560 13564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13752 13756 proof_build_time "0.035"
0 0 hstars_flip_3 "0.035"
13752 13756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13959 13963 proof_build_time "0.003"
0 0 hstars_flip_4 "0.003"
13959 13963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14181 14185 proof_build_time "0.004"
0 0 hstars_flip_5 "0.004"
14181 14185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14422 14426 proof_build_time "0.004"
0 0 hstars_flip_6 "0.004"
14422 14426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14678 14682 proof_build_time "0.004"
0 0 hstars_flip_7 "0.004"
14678 14682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14949 14953 proof_build_time "0.005"
0 0 hstars_flip_8 "0.005"
14949 14953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15235 15239 proof_build_time "0.015"
0 0 hstars_flip_9 "0.015"
15235 15239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17101 17105 proof_build_time "0.000"
0 0 hstars_pick_1 "0.000"
17101 17105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17231 17235 proof_build_time "0.000"
0 0 hstars_pick_2 "0.000"
17231 17235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17398 17402 proof_build_time "0.001"
0 0 hstars_pick_3 "0.001"
17398 17402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17580 17584 proof_build_time "0.001"
0 0 hstars_pick_4 "0.001"
17580 17584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17777 17781 proof_build_time "0.001"
0 0 hstars_pick_5 "0.001"
17777 17781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17993 17997 proof_build_time "0.001"
0 0 hstars_pick_6 "0.001"
17993 17997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18224 18228 proof_build_time "0.001"
0 0 hstars_pick_7 "0.001"
18224 18228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18470 18474 proof_build_time "0.001"
0 0 hstars_pick_8 "0.001"
18470 18474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18731 18735 proof_build_time "0.001"
0 0 hstars_pick_9 "0.001"
18731 18735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18805 18809 proof_build_time "0.000"
0 0 hstars_pick_last_1 "0.000"
18805 18809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18919 18923 proof_build_time "0.000"
0 0 hstars_pick_last_2 "0.000"
18919 18923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19073 19077 proof_build_time "0.001"
0 0 hstars_pick_last_3 "0.001"
19073 19077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19242 19246 proof_build_time "0.001"
0 0 hstars_pick_last_4 "0.001"
19242 19246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19426 19430 proof_build_time "0.001"
0 0 hstars_pick_last_5 "0.001"
19426 19430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19629 19633 proof_build_time "0.001"
0 0 hstars_pick_last_6 "0.001"
19629 19633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19847 19851 proof_build_time "0.001"
0 0 hstars_pick_last_7 "0.001"
19847 19851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20080 20084 proof_build_time "0.001"
0 0 hstars_pick_last_8 "0.001"
20080 20084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20328 20332 proof_build_time "0.001"
0 0 hstars_pick_last_9 "0.001"
20328 20332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24578 24582 proof_build_time "0.003"
0 0 Xsimpl_trans_l "0.003"
24578 24582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24863 24867 proof_build_time "0.002"
0 0 Xsimpl_trans_r "0.002"
24863 24867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25202 25206 proof_build_time "0.001"
0 0 Xsimpl_trans "0.001"
25202 25206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25489 25493 proof_build_time "0.001"
0 0 hstars_simpl_start "0.001"
25489 25493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25657 25661 proof_build_time "0.004"
0 0 hstars_simpl_keep "0.004"
25657 25661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25833 25837 proof_build_time "0.000"
0 0 hstars_simpl_cancel "0.000"
25833 25837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25963 25967 proof_build_time "0.000"
0 0 hstars_simpl_pick_lemma "0.000"
25963 25967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27011 27015 proof_build_time "0.000"
0 0 xpull_protect "0.000"
27011 27015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27180 27184 proof_build_time "0.002"
0 0 xsimpl_start "0.002"
27180 27184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27687 27691 proof_build_time "0.005"
0 0 xsimpl_l_hempty "0.005"
27687 27691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27903 27907 proof_build_time "0.001"
0 0 xsimpl_l_hpure "0.001"
27903 27907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28209 28213 proof_build_time "0.002"
0 0 xsimpl_l_hexists "0.002"
28209 28213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28372 28376 proof_build_time "0.005"
0 0 xsimpl_l_acc_wand "0.005"
28372 28376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28536 28540 proof_build_time "0.006"
0 0 xsimpl_l_acc_other "0.006"
28536 28540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28819 28823 proof_build_time "0.006"
0 0 xsimpl_l_cancel_hwand_hempty "0.006"
28819 28823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29038 29042 proof_build_time "0.008"
0 0 xsimpl_l_cancel_hwand "0.008"
29038 29042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29379 29383 proof_build_time "0.011"
0 0 xsimpl_l_cancel_qwand "0.011"
29379 29383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29543 29547 proof_build_time "0.005"
0 0 xsimpl_l_keep_wand "0.005"
29543 29547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29751 29755 proof_build_time "0.000"
0 0 xsimpl_l_hwand_reorder "0.000"
29751 29755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30014 30018 proof_build_time "0.008"
0 0 xsimpl_l_cancel_hwand_hstar "0.008"
30014 30018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30227 30231 proof_build_time "0.006"
0 0 xsimpl_l_cancel_hwand_hstar_hempty "0.006"
30227 30231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30667 30671 proof_build_time "0.010"
0 0 xsimpl_r_hempty "0.010"
30667 30671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30865 30869 proof_build_time "0.006"
0 0 xsimpl_r_hwand_same "0.006"
30865 30869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31069 31073 proof_build_time "0.005"
0 0 xsimpl_r_hpure "0.005"
31069 31073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31285 31289 proof_build_time "0.006"
0 0 xsimpl_r_hexists "0.006"
31285 31289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31524 31528 proof_build_time "0.007"
0 0 xsimpl_r_id "0.007"
31524 31528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31706 31710 proof_build_time "0.000"
0 0 xsimpl_r_id_unify "0.000"
31706 31710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31865 31869 proof_build_time "0.005"
0 0 xsimpl_r_keep "0.005"
31865 31869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32131 32135 proof_build_time "0.005"
0 0 xsimpl_r_hgc_or_htop "0.005"
32131 32135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32344 32348 proof_build_time "0.013"
0 0 xsimpl_r_htop_replace_hgc "0.013"
32344 32348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32529 32533 proof_build_time "0.005"
0 0 xsimpl_r_hgc_drop "0.005"
32529 32533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32708 32712 proof_build_time "0.005"
0 0 xsimpl_r_htop_drop "0.005"
32708 32712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33199 33203 proof_build_time "0.010"
0 0 xsimpl_lr_cancel_same "0.010"
33199 33203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33541 33545 proof_build_time "0.008"
0 0 xsimpl_lr_cancel_htop "0.008"
33541 33545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33892 33896 proof_build_time "0.015"
0 0 xsimpl_lr_cancel_hgc "0.015"
33892 33896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34135 34139 proof_build_time "0.001"
0 0 xsimpl_lr_cancel_eq "0.001"
34135 34139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34416 34420 proof_build_time "0.001"
0 0 xsimpl_lr_cancel_eq_repr "0.001"
34416 34420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34678 34682 proof_build_time "0.013"
0 0 xsimpl_lr_hwand "0.013"
34678 34682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34915 34919 proof_build_time "0.003"
0 0 xsimpl_lr_hwand_hfalse "0.003"
34915 34919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35208 35212 proof_build_time "0.005"
0 0 xsimpl_lr_qwand "0.005"
35208 35212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35467 35471 proof_build_time "0.002"
0 0 xsimpl_lr_qwand_unit "0.002"
35467 35471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35749 35753 proof_build_time "0.005"
0 0 xsimpl_lr_hforall "0.005"
35749 35753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35882 35886 proof_build_time "0.048"
0 0 himpl_lr_refl "0.048"
35882 35886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36083 36087 proof_build_time "0.004"
0 0 himpl_lr_qwand_unify "0.004"
36083 36087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36356 36360 proof_build_time "0.007"
0 0 himpl_lr_htop "0.007"
36356 36360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36654 36658 proof_build_time "0.006"
0 0 himpl_lr_hgc "0.006"
36654 36658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36822 36826 proof_build_time "0.003"
0 0 xsimpl_lr_exit_nogc "0.003"
36822 36826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37011 37015 proof_build_time "0.004"
0 0 xsimpl_lr_exit "0.004"
37011 37015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37255 37259 proof_build_time "0.001"
0 0 xsimpl_flip_acc_l "0.001"
37255 37259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37449 37453 proof_build_time "0.001"
0 0 xsimpl_flip_acc_r "0.001"
37449 37453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38185 38189 proof_build_time "0.000"
0 0 xsimpl_pick_lemma "0.000"
38185 38189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51860 51864 proof_build_time "0.004"
0 0 xchange_lemma "0.004"
51860 51864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56081 56087 proof_build_time "0.003"
56081 56087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56356 56362 proof_build_time "0.000"
56356 56362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56490 56496 proof_build_time "0.000"
56490 56496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56759 56765 proof_build_time "0.001"
56759 56765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57171 57175 proof_build_time "0.001"
0 0 demo_hstars_pick_1 "0.001"
57171 57175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57616 57620 proof_build_time "0.008"
0 0 demo_hstars_simpl_1 "0.008"
57616 57620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57798 57804 proof_build_time "0.004"
57798 57804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58460 58466 proof_build_time "0.028"
58460 58466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59510 59516 proof_build_time "0.010"
59510 59516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59799 59805 proof_build_time "0.012"
59799 59805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59951 59957 proof_build_time "0.005"
59951 59957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60304 60310 proof_build_time "0.014"
60304 60310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60612 60616 proof_build_time "0.007"
0 0 xsimpl_demo_hint "0.007"
60612 60616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60845 60851 proof_build_time "0.007"
60845 60851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60979 60985 proof_build_time "0.000"
60979 60985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61196 61202 proof_build_time "0.014"
61196 61202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61449 61455 proof_build_time "0.007"
61449 61455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61578 61584 proof_build_time "0.004"
61578 61584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61719 61723 proof_build_time "0.004"
0 0 xsimpl_demo_hgc_multiple "0.004"
61719 61723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62138 62142 proof_build_time "0.010"
0 0 xsimpl_demo_hwand "0.010"
62138 62142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
62288 62292 proof_build_time "0.003"
0 0 xsimpl_demo_qwand "0.003"
62288 62292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62411 62415 proof_build_time "0.003"
0 0 xsimpl_demo_hwand_r "0.003"
62411 62415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62557 62561 proof_build_time "0.003"
0 0 xsimpl_demo_qwand_r "0.003"
62557 62561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62732 62736 proof_build_time "0.005"
0 0 xsimpl_demo_hwand_multiple_1 "0.005"
62732 62736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62901 62905 proof_build_time "0.005"
0 0 xsimpl_demo_hwand_multiple_2 "0.005"
62901 62905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63015 63021 proof_build_time "0.002"
63015 63021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63166 63172 proof_build_time "0.004"
63166 63172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63753 63757 proof_build_time "0.014"
0 0 xsimpl_demo_hwand_iter "0.014"
63753 63757 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
64023 64027 proof_build_time "0.007"
0 0 xsimpl_demo_repr_1 "0.007"
64023 64027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64187 64191 proof_build_time "0.004"
0 0 xsimpl_demo_repr_2 "0.004"
64187 64191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64398 64402 proof_build_time "0.005"
0 0 xsimpl_demo_repr_3 "0.005"
64398 64402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64540 64544 proof_build_time "0.007"
0 0 xsimpl_demo_repr_4 "0.007"
64540 64544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64641 64647 proof_build_time "0.004"
64641 64647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64913 64919 proof_build_time "0.013"
64913 64919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65048 65054 proof_build_time "0.012"
65048 65054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65328 65334 proof_build_time "0.006"
65328 65334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65461 65467 proof_build_time "0.006"
65461 65467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65793 65797 proof_build_time "0.022"
0 0 xchange_demo_1 "0.022"
65793 65797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
66065 66069 proof_build_time "0.025"
0 0 xchange_demo_2 "0.025"
66065 66069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
66200 66204 proof_build_time "0.006"
0 0 xchange_demo_4 "0.006"
66200 66204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66441 66445 proof_build_time "0.006"
0 0 xsimpl_demo_hfalse "0.006"
66441 66445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66696 66700 proof_build_time "0.009"
0 0 xchange_demo_hforall_l "0.009"
66696 66700 proof_check_time "0.001"
0 0 vo_compile_time "1.326"
