COQAUX1 2dda1c32054a2773470cc3ca3fe58ca0 /mnt/f/pku_files/Spring2023/software_foundation/slf/LibSepVar.v
0 0 VernacProof "tac:no using:yes"
1101 1105 proof_build_time "0.007"
0 0 var_eq_spec "0.007"
1101 1105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2320 2324 proof_build_time "0.001"
0 0 var_fresh_mem_inv "0.001"
2320 2324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2897 2901 proof_build_time "0.002"
0 0 injective_nat_to_var "0.002"
2897 2901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3777 3781 proof_build_time "0.092"
0 0 var_fresh_var_seq_lt "0.092"
3777 3781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4137 4141 proof_build_time "0.043"
0 0 var_fresh_var_seq_ge "0.043"
4137 4141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4388 4392 proof_build_time "0.034"
0 0 noduplicates_var_seq "0.034"
4388 4392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4572 4576 proof_build_time "0.004"
0 0 length_var_seq "0.004"
4572 4576 proof_check_time "0.000"
0 0 vo_compile_time "0.605"
