COQAUX1 0c0271cc42d4e23decb54a3669f0ab7c /mnt/f/pku_files/Spring2023/software_foundation/slf/LibMin.v
0 0 VernacProof "tac:no using:yes"
3298 3302 proof_build_time "0.003"
0 0 upper_bound_inverse "0.003"
3298 3302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3513 3517 proof_build_time "0.005"
0 0 max_element_inverse "0.005"
3513 3517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3702 3706 proof_build_time "0.004"
0 0 mmax_inverse "0.004"
3702 3706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4703 4707 proof_build_time "0.004"
0 0 mmin_spec "0.004"
4703 4707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5225 5229 proof_build_time "0.009"
0 0 increment_lower_bound_nat "0.009"
5225 5229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6443 6447 proof_build_time "0.050"
0 0 bounded_has_minimal_nat "0.050"
6443 6447 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
6726 6730 proof_build_time "0.001"
0 0 admits_lower_bound_nat "0.001"
6726 6730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7962 7966 proof_build_time "0.022"
0 0 bounded_has_maximal_nat "0.022"
7962 7966 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
8280 8284 proof_build_time "0.003"
0 0 mmin_spec_nat "0.003"
8280 8284 proof_check_time "0.000"
0 0 vo_compile_time "0.610"
