COQAUX1 2af19f970f7aa277d37b736b2c1e3904 /mnt/f/pku_files/Spring2023/software_foundation/slf/LibSepMinimal.v
0 0 VernacProof "tac:no using:no"
2406 2410 proof_build_time "0.001"
0 0 Inhab_val "0.001"
2375 2405 context_used ""
2406 2410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9870 9874 proof_build_time "0.001"
0 0 himpl_refl "0.001"
9864 9869 context_used ""
9870 9874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9999 10003 proof_build_time "0.000"
0 0 himpl_trans "0.000"
9983 9998 context_used ""
9999 10003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10144 10148 proof_build_time "0.001"
0 0 himpl_antisym "0.001"
10138 10143 context_used ""
10144 10148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10229 10233 proof_build_time "0.002"
0 0 qimpl_refl "0.002"
10210 10228 context_used ""
10229 10233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10537 10541 proof_build_time "0.001"
0 0 hstar_intro "0.001"
10522 10536 context_used ""
10537 10541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10858 10862 proof_build_time "0.048"
0 0 hstar_comm "0.048"
10856 10857 context_used ""
10858 10862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11236 11240 proof_build_time "0.063"
0 0 hstar_assoc "0.063"
11234 11235 context_used ""
11236 11240 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11487 11491 proof_build_time "0.006"
0 0 hstar_hempty_l "0.006"
11485 11486 context_used ""
11487 11491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11768 11772 proof_build_time "0.004"
0 0 hstar_hexists "0.004"
11766 11767 context_used ""
11768 11772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11950 11954 proof_build_time "0.001"
0 0 hstar_hforall "0.001"
11935 11949 context_used ""
11950 11954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12084 12088 proof_build_time "0.002"
0 0 himpl_frame_l "0.002"
12069 12083 context_used ""
12084 12088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.001"
0 0 hstar_hempty_r "0.001"
12262 12285 context_used ""
12286 12290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12451 12455 proof_build_time "0.001"
0 0 himpl_frame_r "0.001"
12428 12450 context_used ""
12451 12455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12771 12775 proof_build_time "0.002"
0 0 hstar_hpure_l "0.002"
12769 12770 context_used ""
12771 12775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12921 12925 proof_build_time "0.000"
0 0 himpl_hstar_hpure_r "0.000"
12897 12920 context_used ""
12921 12925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13073 13077 proof_build_time "0.001"
0 0 himpl_hstar_hpure_l "0.001"
13062 13072 context_used ""
13073 13077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13328 13332 proof_build_time "0.000"
0 0 himpl_hexists_l "0.000"
13317 13327 context_used ""
13328 13332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13463 13467 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
13453 13462 context_used ""
13463 13467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13642 13646 proof_build_time "0.002"
0 0 himpl_hexists "0.002"
13616 13641 context_used ""
13642 13646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13894 13898 proof_build_time "0.000"
0 0 himpl_hforall_r "0.000"
13884 13893 context_used ""
13894 13898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14029 14033 proof_build_time "0.000"
0 0 himpl_hforall_l "0.000"
14019 14028 context_used ""
14029 14033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14208 14212 proof_build_time "0.002"
0 0 himpl_hforall "0.002"
14182 14207 context_used ""
14208 14212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14532 14536 proof_build_time "0.037"
0 0 hstar_hsingle_same_loc "0.037"
14486 14531 context_used ""
14532 14536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15642 15646 proof_build_time "0.006"
0 0 xchange_lemma "0.006"
15631 15641 context_used ""
15642 15646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16443 16447 proof_build_time "0.004"
0 0 eval_conseq "0.004"
16443 16447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17600 17604 proof_build_time "0.054"
0 0 eval_frame "0.054"
17600 17604 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
17882 17886 proof_build_time "0.001"
0 0 triple_conseq "0.001"
17882 17886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18158 18162 proof_build_time "0.007"
0 0 triple_frame "0.007"
18156 18157 context_used ""
18158 18162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18338 18342 proof_build_time "0.002"
0 0 triple_hexists "0.002"
18338 18342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18576 18580 proof_build_time "0.003"
0 0 triple_hpure "0.003"
18576 18580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18809 18813 proof_build_time "0.001"
0 0 triple_val "0.001"
18809 18813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18958 18962 proof_build_time "0.000"
0 0 triple_fix "0.000"
18958 18962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19122 19126 proof_build_time "0.000"
0 0 triple_if "0.000"
19122 19126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19326 19330 proof_build_time "0.001"
0 0 triple_app_fix "0.001"
19326 19330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19525 19529 proof_build_time "0.001"
0 0 triple_let "0.001"
19525 19529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19831 19835 proof_build_time "0.002"
0 0 triple_add "0.002"
19831 19835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20038 20042 proof_build_time "0.002"
0 0 triple_div "0.002"
20038 20042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20275 20279 proof_build_time "0.004"
0 0 triple_rand "0.004"
20275 20279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20549 20553 proof_build_time "0.003"
0 0 triple_ref "0.003"
20549 20553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20826 20830 proof_build_time "0.004"
0 0 triple_get "0.004"
20826 20830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21076 21080 proof_build_time "0.004"
0 0 triple_set "0.004"
21076 21080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21320 21324 proof_build_time "0.003"
0 0 triple_free "0.003"
21320 21324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22511 22515 proof_build_time "0.029"
0 0 triple_incr "0.029"
22511 22515 proof_check_time "0.001"
0 0 vo_compile_time "0.867"
