COQAUX1 1603103981ceb07d8ef9f1a15e30a78c /mnt/f/pku_files/Spring2023/software_foundation/slf/LibInt.v
0 0 VernacProof "tac:no using:yes"
1503 1507 proof_build_time "0.001"
0 0 Inhab_int "0.001"
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2111 2115 proof_build_time "0.000"
0 0 nat_to_Z_eq_Z_of_nat "0.000"
2111 2115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3957 3961 proof_build_time "0.003"
0 0 le_zarith "0.003"
3957 3961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4103 4107 proof_build_time "0.015"
0 0 lt_zarith "0.015"
4103 4107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4222 4226 proof_build_time "0.005"
0 0 ge_zarith "0.005"
4222 4226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4349 4353 proof_build_time "0.005"
0 0 gt_zarith "0.005"
4349 4353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6263 6267 proof_build_time "0.002"
0 0 istrue_isTrue_forw "0.002"
6263 6267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7212 7216 proof_build_time "0.000"
0 0 Z_of_nat_O "0.000"
7212 7216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7340 7344 proof_build_time "0.001"
0 0 Z_of_nat_S "0.001"
7340 7344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7475 7479 proof_build_time "0.001"
0 0 Z_of_nat_plus1 "0.001"
7475 7479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11380 11384 proof_build_time "0.003"
0 0 mult_2_eq_plus "0.003"
11380 11384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11465 11469 proof_build_time "0.003"
0 0 mult_3_eq_plus "0.003"
11465 11469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16403 16407 proof_build_time "0.001"
0 0 plus_zero_r "0.001"
16403 16407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16471 16475 proof_build_time "0.001"
0 0 plus_zero_l "0.001"
16471 16475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16540 16544 proof_build_time "0.001"
0 0 minus_zero_r "0.001"
16540 16544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16612 16616 proof_build_time "0.001"
0 0 minus_zero_l "0.001"
16612 16616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16680 16684 proof_build_time "0.001"
0 0 mult_zero_l "0.001"
16680 16684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16748 16752 proof_build_time "0.001"
0 0 mult_zero_r "0.001"
16748 16752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16815 16819 proof_build_time "0.001"
0 0 mult_one_l "0.001"
16815 16819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16882 16886 proof_build_time "0.001"
0 0 mult_one_r "0.001"
16882 16886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16949 16953 proof_build_time "0.001"
0 0 minus_self "0.001"
16949 16953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17032 17036 proof_build_time "0.001"
0 0 one_plus_minus_one_r "0.001"
17032 17036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17115 17119 proof_build_time "0.001"
0 0 plus_one_minus_one_l "0.001"
17115 17119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17198 17202 proof_build_time "0.001"
0 0 one_plus_minus_one_l "0.001"
17198 17202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19005 19009 proof_build_time "0.003"
0 0 eq_nat_of_eq_int "0.003"
19005 19009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19115 19119 proof_build_time "0.004"
0 0 neq_nat_of_neq_int "0.004"
19115 19119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19222 19226 proof_build_time "0.002"
0 0 eq_int_of_eq_nat "0.002"
19222 19226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19332 19336 proof_build_time "0.002"
0 0 neq_int_of_neq_nat "0.002"
19332 19336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19640 19644 proof_build_time "0.002"
0 0 le_nat_of_le_int "0.002"
19640 19644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19744 19748 proof_build_time "0.002"
0 0 le_int_of_le_nat "0.002"
19744 19748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19846 19850 proof_build_time "0.002"
0 0 lt_nat_of_lt_int "0.002"
19846 19850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19948 19952 proof_build_time "0.012"
0 0 lt_int_of_lt_nat "0.012"
19948 19952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20052 20056 proof_build_time "0.002"
0 0 ge_nat_of_ge_int "0.002"
20052 20056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20156 20160 proof_build_time "0.002"
0 0 ge_int_of_ge_nat "0.002"
20156 20160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20258 20262 proof_build_time "0.004"
0 0 gt_nat_of_gt_int "0.004"
20258 20262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20360 20364 proof_build_time "0.003"
0 0 gt_int_of_gt_nat "0.003"
20360 20364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20741 20745 proof_build_time "0.001"
0 0 plus_nat_eq_plus_int "0.001"
20741 20745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20946 20950 proof_build_time "0.002"
0 0 minus_nat_eq_minus_int "0.002"
20946 20950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21516 21520 proof_build_time "0.002"
0 0 antisym_le_int "0.002"
21516 21520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21918 21922 proof_build_time "0.000"
0 0 abs_nat "0.000"
21918 21922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22068 22072 proof_build_time "0.004"
0 0 abs_nonneg "0.004"
22068 22072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22309 22313 proof_build_time "0.006"
0 0 abs_eq_nat_eq "0.006"
22309 22313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22467 22471 proof_build_time "0.003"
0 0 lt_abs_abs "0.003"
22467 22471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22588 22592 proof_build_time "0.001"
0 0 abs_to_int "0.001"
22588 22592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22806 22810 proof_build_time "0.017"
0 0 abs_le_nat_le "0.017"
22804 22805 context_used ""
22806 22810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23025 23029 proof_build_time "0.009"
0 0 abs_ge_nat_ge "0.009"
23023 23024 context_used ""
23025 23029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23341 23345 proof_build_time "0.000"
0 0 abs_0 "0.000"
23341 23345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23409 23413 proof_build_time "0.000"
0 0 abs_1 "0.000"
23409 23413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23574 23578 proof_build_time "0.004"
0 0 abs_plus "0.004"
23574 23578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23740 23744 proof_build_time "0.003"
0 0 abs_minus "0.003"
23740 23744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23970 23974 proof_build_time "0.007"
0 0 abs_nat_plus_nonneg "0.007"
23970 23974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24256 24260 proof_build_time "0.012"
0 0 abs_gt_minus_nat "0.012"
24256 24260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24504 24508 proof_build_time "0.006"
0 0 succ_abs_eq_abs_one_plus "0.006"
24504 24508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24684 24688 proof_build_time "0.005"
0 0 abs_eq_succ_abs_minus_one "0.005"
24684 24688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25498 25502 proof_build_time "0.000"
0 0 to_nat_nat "0.000"
25498 25502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25615 25619 proof_build_time "0.000"
0 0 to_nat_nonneg "0.000"
25615 25619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25806 25810 proof_build_time "0.004"
0 0 to_nat_neg "0.004"
25806 25810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26028 26032 proof_build_time "0.004"
0 0 to_nat_eq_nat_eq "0.004"
26028 26032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26247 26251 proof_build_time "0.008"
0 0 lt_to_nat_to_nat "0.008"
26247 26251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26377 26381 proof_build_time "0.000"
0 0 to_nat_to_int "0.000"
26377 26381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26607 26611 proof_build_time "0.009"
0 0 to_nat_le_nat_le "0.009"
26605 26606 context_used ""
26607 26611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26838 26842 proof_build_time "0.018"
0 0 to_nat_ge_nat_ge "0.018"
26836 26837 context_used ""
26838 26842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27119 27123 proof_build_time "0.000"
0 0 to_nat_0 "0.000"
27119 27123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27193 27197 proof_build_time "0.000"
0 0 to_nat_1 "0.000"
27193 27197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27361 27365 proof_build_time "0.000"
0 0 to_nat_plus "0.000"
27361 27365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27530 27534 proof_build_time "0.000"
0 0 to_nat_minus "0.000"
27530 27534 proof_check_time "0.000"
0 0 vo_compile_time "0.705"
