COQAUX1 392c32b8eedc212508d490af5d2c95dd /mnt/f/pku_files/Spring2023/software_foundation/slf/LibSepReference.v
0 0 VernacProof "tac:no using:yes"
5294 5298 proof_build_time "0.000"
0 0 Inhab_val "0.000"
5294 5298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5393 5397 proof_build_time "0.000"
0 0 Inhab_trm "0.000"
5393 5397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10804 10808 proof_build_time "0.003"
0 0 steps_of_step "0.003"
10804 10808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11001 11005 proof_build_time "0.001"
0 0 steps_trans "0.001"
11001 11005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16611 16615 proof_build_time "0.000"
0 0 eval_val_minimal "0.000"
16611 16615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16965 16969 proof_build_time "0.002"
0 0 eval_add "0.002"
16965 16969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17198 17202 proof_build_time "0.002"
0 0 eval_div "0.002"
17198 17202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17424 17428 proof_build_time "0.002"
0 0 eval_rand "0.002"
17424 17428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17866 17870 proof_build_time "0.024"
0 0 eval_app_arg1' "0.024"
17866 17870 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
18150 18154 proof_build_time "0.012"
0 0 eval_app_arg2' "0.012"
18150 18154 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
23461 23465 proof_build_time "0.000"
0 0 himpl_refl "0.000"
23461 23465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23632 23636 proof_build_time "0.000"
0 0 himpl_trans "0.000"
23632 23636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23777 23781 proof_build_time "0.001"
0 0 himpl_trans_r "0.001"
23777 23781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23928 23932 proof_build_time "0.001"
0 0 himpl_antisym "0.001"
23928 23932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24134 24138 proof_build_time "0.002"
0 0 hprop_op_comm "0.002"
24134 24138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24225 24229 proof_build_time "0.001"
0 0 qimpl_refl "0.001"
24225 24229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24436 24440 proof_build_time "0.001"
0 0 hempty_intro "0.001"
24436 24440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24519 24523 proof_build_time "0.000"
0 0 hempty_inv "0.000"
24519 24523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24787 24791 proof_build_time "0.002"
0 0 hstar_intro "0.002"
24787 24791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24957 24961 proof_build_time "0.000"
0 0 hstar_inv "0.000"
24957 24961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25182 25186 proof_build_time "0.012"
0 0 hstar_comm "0.012"
25182 25186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25566 25570 proof_build_time "0.061"
0 0 hstar_assoc "0.061"
25566 25570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
25853 25857 proof_build_time "0.006"
0 0 hstar_hempty_l "0.006"
25853 25857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26003 26007 proof_build_time "0.001"
0 0 hstar_hempty_r "0.001"
26003 26007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26290 26294 proof_build_time "0.003"
0 0 hstar_hexists "0.003"
26290 26294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26478 26482 proof_build_time "0.001"
0 0 hstar_hforall "0.001"
26478 26482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26618 26622 proof_build_time "0.002"
0 0 himpl_frame_l "0.002"
26618 26622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26789 26793 proof_build_time "0.001"
0 0 himpl_frame_r "0.001"
26789 26793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27001 27005 proof_build_time "0.005"
0 0 himpl_frame_lr "0.005"
27001 27005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27187 27191 proof_build_time "0.007"
0 0 himpl_hstar_trans_l "0.007"
27187 27191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27373 27377 proof_build_time "0.005"
0 0 himpl_hstar_trans_r "0.005"
27373 27377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27585 27589 proof_build_time "0.001"
0 0 hpure_intro "0.001"
27585 27589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27691 27695 proof_build_time "0.000"
0 0 hpure_inv "0.000"
27691 27695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27912 27916 proof_build_time "0.002"
0 0 hstar_hpure_l "0.002"
27912 27916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28067 28071 proof_build_time "0.001"
0 0 hstar_hpure_r "0.001"
28067 28071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28223 28227 proof_build_time "0.001"
0 0 himpl_hstar_hpure_r "0.001"
28223 28227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28368 28372 proof_build_time "0.008"
0 0 hpure_inv_hempty "0.008"
28368 28372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28526 28530 proof_build_time "0.001"
0 0 hpure_intro_hempty "0.001"
28526 28530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28657 28661 proof_build_time "0.000"
0 0 himpl_hempty_hpure "0.000"
28657 28661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28817 28821 proof_build_time "0.001"
0 0 himpl_hstar_hpure_l "0.001"
28817 28821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28989 28993 proof_build_time "0.002"
0 0 hempty_eq_hpure_true "0.002"
28989 28993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29198 29202 proof_build_time "0.004"
0 0 hfalse_hstar_any "0.004"
29198 29202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29425 29429 proof_build_time "0.001"
0 0 hexists_intro "0.001"
29425 29429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29567 29571 proof_build_time "0.000"
0 0 hexists_inv "0.000"
29567 29571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29721 29725 proof_build_time "0.001"
0 0 himpl_hexists_l "0.001"
29721 29725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29862 29866 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
29862 29866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30047 30051 proof_build_time "0.003"
0 0 himpl_hexists "0.003"
30047 30051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30282 30286 proof_build_time "0.000"
0 0 hforall_intro "0.000"
30282 30286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30405 30409 proof_build_time "0.000"
0 0 hforall_inv "0.000"
30405 30409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30556 30560 proof_build_time "0.000"
0 0 himpl_hforall_r "0.000"
30556 30560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30697 30701 proof_build_time "0.000"
0 0 himpl_hforall_l "0.000"
30697 30701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30832 30836 proof_build_time "0.001"
0 0 hforall_specialize "0.001"
30832 30836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31017 31021 proof_build_time "0.003"
0 0 himpl_hforall "0.003"
31017 31021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31606 31610 proof_build_time "0.022"
0 0 hwand_equiv "0.022"
31606 31610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31739 31743 proof_build_time "0.001"
0 0 himpl_hwand_r "0.001"
31739 31743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31879 31883 proof_build_time "0.001"
0 0 himpl_hwand_r_inv "0.001"
31879 31883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32014 32018 proof_build_time "0.003"
0 0 hwand_cancel "0.003"
32014 32018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32193 32197 proof_build_time "0.001"
0 0 himpl_hempty_hwand_same "0.001"
32193 32197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32407 32411 proof_build_time "0.012"
0 0 hwand_hempty_l "0.012"
32407 32411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32668 32672 proof_build_time "0.006"
0 0 hwand_hpure_l "0.006"
32668 32672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32897 32901 proof_build_time "0.002"
0 0 hwand_curry "0.002"
32897 32901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33161 33165 proof_build_time "0.005"
0 0 hwand_uncurry "0.005"
33161 33165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33348 33352 proof_build_time "0.012"
0 0 hwand_curry_eq "0.012"
33348 33352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33685 33689 proof_build_time "0.007"
0 0 hwand_inv "0.007"
33685 33689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34182 34186 proof_build_time "0.016"
0 0 qwand_equiv "0.016"
34182 34186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34331 34335 proof_build_time "0.002"
0 0 qwand_cancel "0.002"
34331 34335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34477 34481 proof_build_time "0.001"
0 0 himpl_qwand_r "0.001"
34477 34481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34655 34659 proof_build_time "0.002"
0 0 qwand_specialize "0.002"
34655 34659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34875 34879 proof_build_time "0.001"
0 0 htop_intro "0.001"
34875 34879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34980 34984 proof_build_time "0.000"
0 0 himpl_htop_r "0.000"
34980 34984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35046 35050 proof_build_time "0.000"
0 0 htop_eq "0.000"
35046 35050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35244 35248 proof_build_time "0.010"
0 0 hstar_htop_htop "0.010"
35244 35248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35451 35455 proof_build_time "0.000"
0 0 hsingle_intro "0.000"
35451 35455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35549 35553 proof_build_time "0.000"
0 0 hsingle_inv "0.000"
35549 35553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35772 35776 proof_build_time "0.232"
0 0 hstar_hsingle_same_loc "0.232"
35772 35776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36092 36096 proof_build_time "0.000"
0 0 haffine_hany "0.000"
36092 36096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36170 36174 proof_build_time "0.001"
0 0 haffine_hempty "0.001"
36170 36174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36363 36367 proof_build_time "0.001"
0 0 haffine_hgc "0.001"
36363 36367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36471 36475 proof_build_time "0.001"
0 0 himpl_hgc_r "0.001"
36471 36475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36556 36560 proof_build_time "0.000"
0 0 hstar_hgc_hgc "0.000"
36556 36560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39365 39369 proof_build_time "0.001"
0 0 haffine_hempty "0.001"
39365 39369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39461 39465 proof_build_time "0.001"
0 0 haffine_hpure "0.001"
39461 39465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39599 39603 proof_build_time "0.001"
0 0 haffine_hstar "0.001"
39599 39603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39755 39759 proof_build_time "0.001"
0 0 haffine_hexists "0.001"
39755 39759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39922 39926 proof_build_time "0.001"
0 0 haffine_hforall "0.001"
39922 39926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40062 40066 proof_build_time "0.001"
0 0 haffine_hstar_hpure "0.001"
40062 40066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40145 40149 proof_build_time "0.001"
0 0 haffine_hgc "0.001"
40145 40149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44352 44356 proof_build_time "0.009"
0 0 seval_terminates "0.009"
44352 44356 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
44587 44591 proof_build_time "0.025"
0 0 seval_safe "0.025"
44587 44591 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
44846 44850 proof_build_time "0.031"
0 0 seval_correct "0.031"
44846 44850 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
45598 45602 proof_build_time "0.013"
0 0 seval_fun "0.013"
45598 45602 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
45832 45836 proof_build_time "0.013"
0 0 seval_fix "0.013"
45832 45836 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
46178 46182 proof_build_time "0.059"
0 0 seval_app_fun "0.059"
46178 46182 proof_check_time "0.016"
0 0 VernacProof "tac:no using:yes"
46541 46545 proof_build_time "0.066"
0 0 seval_app_fix "0.066"
46541 46545 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
47105 47109 proof_build_time "0.047"
0 0 seval_seq "0.047"
47105 47109 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
47686 47690 proof_build_time "0.084"
0 0 seval_let "0.084"
47686 47690 proof_check_time "0.021"
0 0 VernacProof "tac:no using:yes"
48164 48168 proof_build_time "1.087"
0 0 seval_app_arg1 "1.087"
48164 48168 proof_check_time "0.270"
0 0 VernacProof "tac:no using:yes"
48642 48646 proof_build_time "0.256"
0 0 seval_app_arg2 "0.256"
48642 48646 proof_check_time "0.063"
0 0 VernacProof "tac:no using:yes"
48882 48886 proof_build_time "0.013"
0 0 seval_if "0.013"
48882 48886 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
50506 50510 proof_build_time "0.507"
0 0 seval_of_eval "0.507"
50506 50510 proof_check_time "0.147"
0 0 VernacProof "tac:no using:yes"
50870 50874 proof_build_time "0.003"
0 0 triple_sound "0.003"
50870 50874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51391 51395 proof_build_time "0.093"
0 0 eval_conseq "0.093"
51391 51395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
53296 53300 proof_build_time "0.183"
0 0 eval_frame "0.183"
53296 53300 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
53629 53633 proof_build_time "0.001"
0 0 triple_conseq "0.001"
53629 53633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53915 53919 proof_build_time "0.013"
0 0 triple_frame "0.013"
53913 53914 context_used ""
53915 53919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
54189 54193 proof_build_time "0.002"
0 0 triple_hpure "0.002"
54189 54193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
54369 54373 proof_build_time "0.001"
0 0 triple_hexists "0.001"
54369 54373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54561 54565 proof_build_time "0.007"
0 0 triple_hforall "0.007"
54561 54565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54746 54750 proof_build_time "0.003"
0 0 triple_hwand_hpure_l "0.003"
54746 54750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55073 55077 proof_build_time "0.001"
0 0 triple_named_heap "0.001"
55073 55077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55327 55331 proof_build_time "0.004"
0 0 triple_conseq_frame "0.004"
55327 55331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55550 55554 proof_build_time "0.004"
0 0 triple_ramified_frame "0.004"
55550 55554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55795 55799 proof_build_time "0.000"
0 0 triple_eval_like "0.000"
55795 55799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55919 55923 proof_build_time "0.000"
0 0 triple_val "0.000"
55919 55923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56057 56061 proof_build_time "0.003"
0 0 triple_val_minimal "0.003"
56057 56061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56200 56204 proof_build_time "0.000"
0 0 triple_fun "0.000"
56200 56204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56349 56353 proof_build_time "0.000"
0 0 triple_fix "0.000"
56349 56353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56524 56528 proof_build_time "0.001"
0 0 triple_seq "0.001"
56524 56528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56723 56727 proof_build_time "0.001"
0 0 triple_let "0.001"
56723 56727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56998 57002 proof_build_time "0.007"
0 0 triple_let_val "0.007"
56998 57002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57162 57166 proof_build_time "0.000"
0 0 triple_if "0.000"
57162 57166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57349 57353 proof_build_time "0.001"
0 0 triple_app_fun "0.001"
57349 57353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57526 57530 proof_build_time "0.000"
0 0 triple_app_fun_direct "0.000"
57526 57530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57730 57734 proof_build_time "0.001"
0 0 triple_app_fix "0.001"
57730 57734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57952 57956 proof_build_time "0.001"
0 0 triple_app_fix_direct "0.001"
57952 57956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58401 58405 proof_build_time "0.005"
0 0 triple_ref "0.005"
58401 58405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58686 58690 proof_build_time "0.003"
0 0 triple_get "0.003"
58686 58690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59043 59047 proof_build_time "0.005"
0 0 triple_set "0.005"
59043 59047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59356 59360 proof_build_time "0.004"
0 0 triple_free' "0.004"
59356 59360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59525 59529 proof_build_time "0.008"
0 0 triple_free "0.008"
59525 59529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59920 59924 proof_build_time "0.003"
0 0 triple_unop' "0.003"
59920 59924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60173 60177 proof_build_time "0.003"
0 0 triple_binop' "0.003"
60173 60177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60478 60482 proof_build_time "0.006"
0 0 triple_unop "0.006"
60478 60482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60795 60799 proof_build_time "0.006"
0 0 triple_binop "0.006"
60795 60799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60974 60978 proof_build_time "0.000"
0 0 triple_add "0.000"
60974 60978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61171 61175 proof_build_time "0.001"
0 0 triple_div "0.001"
61171 61175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61373 61377 proof_build_time "0.001"
0 0 triple_rand "0.001"
61373 61377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61551 61555 proof_build_time "0.001"
0 0 triple_neg "0.001"
61551 61555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61719 61723 proof_build_time "0.000"
0 0 triple_opp "0.000"
61719 61723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61893 61897 proof_build_time "0.001"
0 0 triple_eq "0.001"
61893 61897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62071 62075 proof_build_time "0.001"
0 0 triple_neq "0.001"
62071 62075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62250 62254 proof_build_time "0.001"
0 0 triple_sub "0.001"
62250 62254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62429 62433 proof_build_time "0.001"
0 0 triple_mul "0.001"
62429 62433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62625 62629 proof_build_time "0.001"
0 0 triple_mod "0.001"
62625 62629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62801 62805 proof_build_time "0.000"
0 0 triple_le "0.000"
62801 62805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62976 62980 proof_build_time "0.000"
0 0 triple_lt "0.000"
62976 62980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63152 63156 proof_build_time "0.001"
0 0 triple_ge "0.001"
63152 63156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63327 63331 proof_build_time "0.000"
0 0 triple_gt "0.000"
63327 63331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63563 63567 proof_build_time "0.001"
0 0 triple_ptr_add "0.001"
63563 63567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63865 63869 proof_build_time "0.018"
0 0 triple_ptr_add_nat "0.018"
63865 63869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
64239 64243 proof_build_time "0.001"
0 0 wp_equiv "0.001"
64239 64243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64421 64425 proof_build_time "0.001"
0 0 wp_conseq "0.001"
64421 64425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64716 64720 proof_build_time "0.009"
0 0 wp_frame "0.009"
64716 64720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64951 64955 proof_build_time "0.009"
0 0 wp_ramified "0.009"
64951 64955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65138 65142 proof_build_time "0.006"
0 0 wp_conseq_frame "0.006"
65138 65142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65298 65302 proof_build_time "0.007"
0 0 wp_ramified_trans "0.007"
65298 65302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65563 65567 proof_build_time "0.002"
0 0 wp_eval_like "0.002"
65563 65567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65686 65690 proof_build_time "0.000"
0 0 wp_val "0.000"
65686 65690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65825 65829 proof_build_time "0.000"
0 0 wp_fun "0.000"
65825 65829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65970 65974 proof_build_time "0.000"
0 0 wp_fix "0.000"
65970 65974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66154 66158 proof_build_time "0.000"
0 0 wp_app_fun "0.000"
66154 66158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66355 66359 proof_build_time "0.001"
0 0 wp_app_fix "0.001"
66355 66359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66507 66511 proof_build_time "0.001"
0 0 wp_seq "0.001"
66507 66511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66675 66679 proof_build_time "0.000"
0 0 wp_let "0.000"
66675 66679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66831 66835 proof_build_time "0.000"
0 0 wp_if "0.000"
66831 66835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66993 66997 proof_build_time "0.007"
0 0 wp_if_case "0.007"
66993 66997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69651 69655 proof_build_time "0.016"
0 0 lookup_app "0.016"
69651 69655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69866 69870 proof_build_time "0.038"
0 0 lookup_rem "0.038"
69866 69870 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
70067 70071 proof_build_time "0.025"
0 0 rem_app "0.025"
70067 70071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
70259 70263 proof_build_time "0.003"
0 0 ctx_equiv_rem "0.003"
70259 70263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
70470 70474 proof_build_time "0.005"
0 0 ctx_disjoint_rem "0.005"
70470 70474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
70731 70735 proof_build_time "0.003"
0 0 ctx_disjoint_equiv_app "0.003"
70731 70735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72245 72249 proof_build_time "0.002"
0 0 isubst_nil "0.002"
72245 72249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72708 72712 proof_build_time "0.040"
0 0 subst_eq_isubst_one "0.040"
72708 72712 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
73006 73010 proof_build_time "0.011"
0 0 isubst_ctx_equiv "0.011"
73006 73010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
73598 73602 proof_build_time "0.010"
0 0 isubst_app "0.010"
73598 73602 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
73836 73840 proof_build_time "0.001"
0 0 isubst_cons "0.001"
73836 73840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
74168 74172 proof_build_time "0.001"
0 0 isubst_app_swap "0.001"
74168 74172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
74602 74606 proof_build_time "0.019"
0 0 isubst_rem "0.019"
74602 74606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
75092 75096 proof_build_time "0.075"
0 0 isubst_rem_2 "0.075"
75092 75096 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
76113 76117 proof_build_time "0.006"
0 0 mkstruct_ramified "0.006"
76113 76117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
76265 76269 proof_build_time "0.003"
0 0 mkstruct_erase "0.003"
76265 76269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
76491 76495 proof_build_time "0.014"
0 0 mkstruct_conseq "0.014"
76491 76495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
76651 76655 proof_build_time "0.011"
0 0 mkstruct_frame "0.011"
76651 76655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
76850 76854 proof_build_time "0.014"
0 0 mkstruct_monotone "0.014"
76850 76854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
79915 79919 proof_build_time "0.001"
0 0 wp_sound "0.001"
79915 79919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80186 80190 proof_build_time "0.015"
0 0 mkstruct_wp "0.015"
80186 80190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80396 80400 proof_build_time "0.001"
0 0 mkstruct_sound "0.001"
80396 80400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80577 80581 proof_build_time "0.004"
0 0 wpgen_fail_sound "0.004"
80577 80581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80725 80729 proof_build_time "0.001"
0 0 wpgen_val_sound "0.001"
80725 80729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
81091 81095 proof_build_time "0.012"
0 0 wpgen_fun_sound "0.012"
81091 81095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81482 81486 proof_build_time "0.012"
0 0 wpgen_fix_sound "0.012"
81482 81486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81782 81786 proof_build_time "0.007"
0 0 wpgen_seq_sound "0.007"
81782 81786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
82120 82124 proof_build_time "0.007"
0 0 wpgen_let_sound "0.007"
82120 82124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
82420 82424 proof_build_time "0.014"
0 0 wpgen_if_sound "0.014"
82420 82424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82584 82588 proof_build_time "0.005"
0 0 wpgen_app_sound "0.005"
82584 82588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83339 83343 proof_build_time "0.015"
0 0 wpgen_sound "0.015"
83339 83343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83498 83502 proof_build_time "0.002"
0 0 himpl_wpgen_wp "0.002"
83498 83502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
83707 83711 proof_build_time "0.006"
0 0 triple_of_wpgen "0.006"
83707 83711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84255 84259 proof_build_time "0.005"
0 0 xstruct_lemma "0.005"
84255 84259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84365 84369 proof_build_time "0.000"
0 0 xval_lemma "0.000"
84365 84369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
84507 84511 proof_build_time "0.005"
0 0 xlet_lemma "0.005"
84507 84511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84641 84645 proof_build_time "0.004"
0 0 xseq_lemma "0.004"
84641 84645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84839 84843 proof_build_time "0.010"
0 0 xif_lemma "0.010"
84839 84843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85061 85065 proof_build_time "0.007"
0 0 xapp_lemma "0.007"
85061 85065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85433 85437 proof_build_time "0.013"
0 0 xfun_spec_lemma "0.013"
85433 85437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85748 85752 proof_build_time "0.012"
0 0 xfun_nospec_lemma "0.012"
85748 85752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
86047 86051 proof_build_time "0.014"
0 0 xwp_lemma_fun "0.014"
86047 86051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
86416 86420 proof_build_time "0.015"
0 0 xwp_lemma_fix "0.015"
86416 86420 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
86692 86696 proof_build_time "0.016"
0 0 xtriple_lemma "0.016"
86692 86696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
88699 88703 proof_build_time "0.008"
0 0 xapp_simpl_lemma "0.008"
88699 88703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
105520 105524 proof_build_time "0.006"
0 0 hor_sym "0.006"
105520 105524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
105630 105634 proof_build_time "0.000"
0 0 himpl_hor_r_l "0.000"
105630 105634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
105741 105745 proof_build_time "0.000"
0 0 himpl_hor_r_r "0.000"
105741 105745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
105920 105924 proof_build_time "0.005"
0 0 himpl_hor_l "0.005"
105920 105924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106116 106120 proof_build_time "0.001"
0 0 triple_hor "0.001"
106116 106120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106634 106638 proof_build_time "0.010"
0 0 hand_sym "0.010"
106634 106638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106763 106767 proof_build_time "0.001"
0 0 himpl_hand_l_r "0.001"
106763 106767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106893 106897 proof_build_time "0.001"
0 0 himpl_hand_l_l "0.001"
106893 106897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107074 107078 proof_build_time "0.005"
0 0 himpl_hand_r "0.005"
107074 107078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107232 107236 proof_build_time "0.002"
0 0 triple_hand_l "0.002"
107232 107236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107391 107395 proof_build_time "0.002"
0 0 triple_hand_r "0.002"
107391 107395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
109465 109469 proof_build_time "0.000"
0 0 trms_vals_nil "0.000"
109465 109469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
109609 109613 proof_build_time "0.022"
0 0 trms_vals_cons "0.022"
109609 109613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
110130 110134 proof_build_time "0.021"
0 0 subst_trm_funs "0.021"
110130 110134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
110390 110394 proof_build_time "0.009"
0 0 eval_like_trm_funs "0.009"
110390 110394 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
110920 110924 proof_build_time "0.006"
0 0 eval_like_app_val_funs_cons "0.006"
110920 110924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
111312 111316 proof_build_time "0.004"
0 0 eval_like_app_val_funs_one "0.004"
111312 111316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
112014 112018 proof_build_time "0.084"
0 0 eval_like_trm_apps_funs "0.084"
112014 112018 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
113081 113085 proof_build_time "0.128"
0 0 eval_like_trm_apps_fixs "0.128"
113081 113085 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
113757 113761 proof_build_time "0.015"
0 0 var_funs_exec_eq "0.015"
113757 113761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
114460 114464 proof_build_time "0.008"
0 0 trms_to_vals_spec "0.008"
114460 114464 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
115042 115048 proof_build_time "0.000"
115042 115048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
115525 115531 proof_build_time "0.000"
115525 115531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
116892 116898 proof_build_time "0.000"
116892 116898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
117824 117830 proof_build_time "0.000"
117824 117830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
118527 118531 proof_build_time "0.020"
0 0 xwp_lemma_funs "0.020"
118527 118531 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
119251 119255 proof_build_time "0.028"
0 0 xwp_lemma_fixs "0.028"
119251 119255 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
129803 129807 proof_build_time "0.040"
0 0 triple_incr "0.040"
129803 129807 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
130404 130408 proof_build_time "0.041"
0 0 triple_incr' "0.041"
130404 130408 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
130943 130947 proof_build_time "0.038"
0 0 triple_decr "0.038"
130943 130947 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
131529 131533 proof_build_time "0.054"
0 0 triple_mysucc "0.054"
131529 131533 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
132276 132280 proof_build_time "0.083"
0 0 triple_myrec "0.083"
132276 132280 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
132999 133003 proof_build_time "0.051"
0 0 triple_myfun "0.051"
132999 133003 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
133335 133339 proof_build_time "0.010"
0 0 triple_project_32 "0.010"
133335 133339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
133600 133604 proof_build_time "0.021"
0 0 triple_project_32_rec "0.021"
133600 133604 proof_check_time "0.001"
0 0 vo_compile_time "6.272"
