COQAUX1 a67626ecf8c7691b88083c8243e67e7c /mnt/f/pku_files/Spring2023/software_foundation/slf/LibListExec.v
0 0 VernacProof "tac:no using:yes"
1642 1646 proof_build_time "0.012"
0 0 is_nil_eq "0.012"
1642 1646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.012"
0 0 is_not_nil_eq "0.012"
1843 1886 context_used ""
1887 1891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2300 2304 proof_build_time "0.014"
0 0 length_eq "0.014"
2300 2304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2707 2711 proof_build_time "0.050"
0 0 app_eq "0.050"
2707 2711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3226 3230 proof_build_time "0.011"
0 0 rev_eq "0.011"
3226 3230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3632 3636 proof_build_time "0.078"
0 0 map_eq "0.078"
3632 3636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4179 4183 proof_build_time "0.047"
0 0 mem_eq "0.047"
4179 4183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4649 4653 proof_build_time "0.003"
0 0 concat_eq "0.003"
4649 4653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5274 5278 proof_build_time "0.006"
0 0 filter_eq "0.006"
5274 5278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5910 5914 proof_build_time "0.011"
0 0 remove_eq "0.011"
5910 5914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6596 6600 proof_build_time "0.075"
0 0 noduplicates_eq "0.075"
6596 6600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7291 7295 proof_build_time "0.003"
0 0 remove_duplicates_eq "0.003"
7291 7295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7914 7918 proof_build_time "0.076"
0 0 Forall_eq "0.076"
7914 7918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8527 8531 proof_build_time "0.071"
0 0 Exists_eq "0.071"
8527 8531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9141 9145 proof_build_time "0.092"
0 0 count_eq "0.092"
9141 9145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9802 9806 proof_build_time "0.059"
0 0 combine_eq "0.059"
9802 9806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10307 10311 proof_build_time "0.039"
0 0 fold_right_eq "0.039"
10307 10311 proof_check_time "0.000"
0 0 vo_compile_time "1.169"
