COQAUX1 fd944e344781122652f1592b50103a9f /mnt/f/pku_files/Spring2023/software_foundation/slf/LibProd.v
0 0 VernacProof "tac:no using:yes"
1678 1682 proof_build_time "0.001"
0 0 Inhab_prod "0.001"
1678 1682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1997 2001 proof_build_time "0.000"
0 0 prod2_eq_tuple_proj "0.000"
1997 2001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2208 2212 proof_build_time "0.000"
0 0 eq_prod2 "0.000"
2208 2212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2371 2375 proof_build_time "0.000"
0 0 eq_prod3 "0.000"
2371 2375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2566 2570 proof_build_time "0.001"
0 0 eq_prod4 "0.001"
2566 2570 proof_check_time "0.001"
0 0 vo_compile_time "0.302"
