COQAUX1 fd2e3f7eacb103697bf9acbbaba22cc2 /mnt/f/pku_files/Spring2023/software_foundation/slf/LibTactics.v
0 0 VernacProof "tac:no using:yes"
12275 12279 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
12275 12279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17631 17635 proof_build_time "0.000"
0 0 dup_lemma "0.000"
17631 17635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55636 55640 proof_build_time "0.000"
0 0 equates_0 "0.000"
55636 55640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55750 55754 proof_build_time "0.000"
0 0 equates_1 "0.000"
55750 55754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55887 55891 proof_build_time "0.001"
0 0 equates_2 "0.001"
55887 55891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56043 56047 proof_build_time "0.000"
0 0 equates_3 "0.000"
56043 56047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56218 56222 proof_build_time "0.000"
0 0 equates_4 "0.000"
56218 56222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56412 56416 proof_build_time "0.000"
0 0 equates_5 "0.000"
56412 56416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56627 56631 proof_build_time "0.000"
0 0 equates_6 "0.000"
56627 56631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58732 58736 proof_build_time "0.000"
0 0 applys_eq_init "0.000"
58732 58736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58866 58870 proof_build_time "0.001"
0 0 applys_eq_step_dep "0.001"
58866 58870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58991 58995 proof_build_time "0.000"
0 0 applys_eq_step "0.000"
58991 58995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
99977 99981 proof_build_time "0.000"
0 0 args_eq_1 "0.000"
99977 99981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100114 100118 proof_build_time "0.000"
0 0 args_eq_2 "0.000"
100114 100118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100278 100282 proof_build_time "0.000"
0 0 args_eq_3 "0.000"
100278 100282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100469 100473 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
100469 100473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100687 100691 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
100687 100691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100932 100936 proof_build_time "0.001"
0 0 args_eq_6 "0.001"
100932 100936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
101204 101208 proof_build_time "0.001"
0 0 args_eq_7 "0.001"
101204 101208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
126983 126987 proof_build_time "0.002"
0 0 induct_height_max2 "0.002"
126983 126987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
129458 129462 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
129458 129462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177080 177084 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
177080 177084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177180 177184 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
177180 177184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177280 177284 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
177280 177284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
184383 184387 proof_build_time "0.002"
0 0 demo_clears_all_and_clears_but "0.002"
184383 184387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
190710 190714 proof_build_time "0.000"
0 0 let_binding_unfold "0.000"
190710 190714 proof_check_time "0.000"
0 0 vo_compile_time "0.661"
