COQAUX1 96fad5973bb7923157ffd95a6961a891 /mnt/f/pku_files/Spring2023/software_foundation/slf/LibOption.v
0 0 VernacProof "tac:no using:yes"
1268 1272 proof_build_time "0.001"
0 0 Inhab_option "0.001"
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3076 3080 proof_build_time "0.002"
0 0 map_eq_none_inv "0.002"
3076 3080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3244 3248 proof_build_time "0.003"
0 0 map_eq_some_inv "0.003"
3244 3248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3832 3836 proof_build_time "0.001"
0 0 map_on_eq_none_inv "0.001"
3832 3836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4008 4012 proof_build_time "0.008"
0 0 map_on_eq_some_inv "0.008"
4008 4012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5015 5019 proof_build_time "0.004"
0 0 apply_on_eq_none_inv "0.004"
5015 5019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5205 5209 proof_build_time "0.007"
0 0 apply_on_eq_some_inv "0.007"
5205 5209 proof_check_time "0.001"
0 0 vo_compile_time "0.401"
