COQAUX1 3ae9407013de75ad056d2fac72ab1021 /mnt/f/pku_files/Spring2023/software_foundation/slf/LibSum.v
0 0 VernacProof "tac:no using:yes"
1495 1499 proof_build_time "0.001"
0 0 sum_inhab_l "0.001"
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1629 1633 proof_build_time "0.000"
0 0 sum_inhab_r "0.000"
1629 1633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1725 1729 proof_build_time "0.000"
0 0 Inhab_sum "0.000"
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2481 2485 proof_build_time "0.000"
0 0 is_inl_neg_is_inr "0.000"
2481 2485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2586 2590 proof_build_time "0.001"
0 0 is_inr_neg_is_inl "0.001"
2586 2590 proof_check_time "0.000"
0 0 vo_compile_time "0.388"
