COQAUX1 afe357dd42ae5367f14279d91dc3fb2a /mnt/f/pku_files/Spring2023/software_foundation/slf/Records.v
0 0 VernacProof "tac:no using:yes"
7945 7949 proof_build_time "0.235"
0 0 hrecord_elim "0.235"
7945 7949 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
8339 8345 proof_build_time "0.007"
8339 8345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15440 15444 proof_build_time "0.000"
0 0 triple_mcons "0.000"
15440 15444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17342 17346 proof_build_time "0.058"
0 0 triple_get_field "0.058"
17342 17346 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
17863 17867 proof_build_time "0.053"
0 0 triple_set_field "0.053"
17863 17867 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
18990 18994 proof_build_time "0.028"
0 0 triple_get_field_hfields "0.028"
18990 18994 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
19564 19568 proof_build_time "0.072"
0 0 triple_set_field_hfields "0.072"
19564 19568 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
20200 20204 proof_build_time "0.027"
0 0 triple_get_field_hrecord "0.027"
20200 20204 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
20832 20836 proof_build_time "0.097"
0 0 hfields_update_preserves_fields "0.097"
20832 20836 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
21109 21113 proof_build_time "0.004"
0 0 hfields_update_preserves_maps_all_fields "0.004"
21109 21113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21552 21556 proof_build_time "0.028"
0 0 triple_set_field_hrecord "0.028"
21552 21556 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
24735 24739 proof_build_time "0.335"
0 0 hfields_eq_hrange "0.335"
24735 24739 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
26097 26101 proof_build_time "0.320"
0 0 triple_alloc_hrecord "0.320"
26097 26101 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
26634 26638 proof_build_time "0.000"
0 0 triple_alloc_mcons "0.000"
26634 26638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28253 28257 proof_build_time "0.075"
0 0 triple_new_hrecord_2 "0.075"
28253 28257 proof_check_time "0.021"
0 0 VernacProof "tac:no using:yes"
29732 29736 proof_build_time "0.052"
0 0 xapp_get_field_lemma "0.052"
29732 29736 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
30464 30468 proof_build_time "0.059"
0 0 xapp_set_field_lemma "0.059"
30464 30468 proof_check_time "0.006"
0 0 vo_compile_time "1.965"
