COQAUX1 0096c7812d172746b998df38e02802db /mnt/f/pku_files/Spring2023/software_foundation/slf/Repr.v
0 0 VernacProof "tac:no using:yes"
4571 4575 proof_build_time "0.001"
0 0 MList_nil "0.001"
4571 4575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4714 4718 proof_build_time "0.001"
0 0 MList_cons "0.001"
4714 4718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7447 7451 proof_build_time "0.077"
0 0 MList_if "0.077"
7447 7451 proof_check_time "0.022"
0 0 VernacProof "tac:no using:yes"
10021 10025 proof_build_time "0.187"
0 0 triple_append "0.187"
10021 10025 proof_check_time "0.029"
0 0 VernacProof "tac:no using:yes"
10740 10744 proof_build_time "0.009"
0 0 triple_mnil "0.009"
10740 10744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11922 11926 proof_build_time "0.022"
0 0 triple_mcons "0.022"
11922 11926 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
12558 12562 proof_build_time "0.063"
0 0 triple_mcons' "0.063"
12558 12562 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
14564 14568 proof_build_time "0.217"
0 0 triple_mcopy "0.217"
14564 14568 proof_check_time "0.038"
0 0 VernacProof "tac:no using:yes"
15860 15869 proof_build_time "0.000"
0 0 triple_mlength "0.000"
15860 15869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17489 17498 proof_build_time "0.000"
0 0 triple_mlength' "0.000"
17489 17498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18625 18634 proof_build_time "0.000"
0 0 triple_mfree "0.000"
18625 18634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20165 20174 proof_build_time "0.000"
0 0 triple_mrev "0.000"
20165 20174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22707 22711 proof_build_time "0.029"
0 0 triple_create "0.029"
22707 22711 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
23044 23048 proof_build_time "0.040"
0 0 triple_sizeof "0.040"
23044 23048 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
23626 23635 proof_build_time "0.000"
0 0 triple_push "0.000"
23626 23635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24369 24378 proof_build_time "0.000"
0 0 triple_pop "0.000"
24369 24378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24845 24854 proof_build_time "0.000"
0 0 triple_top "0.000"
24845 24854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27488 27492 proof_build_time "0.000"
0 0 MTree_Leaf "0.000"
27488 27492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27690 27694 proof_build_time "0.000"
0 0 MTree_Node "0.000"
27690 27694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28397 28401 proof_build_time "0.045"
0 0 MTree_if "0.045"
28397 28401 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
29376 29380 proof_build_time "0.002"
0 0 tree_sub_wf "0.002"
29376 29380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29903 29907 proof_build_time "0.001"
0 0 triple_mnode "0.001"
29903 29907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30609 30618 proof_build_time "0.000"
0 0 triple_mnode' "0.000"
30609 30618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32114 32123 proof_build_time "0.000"
0 0 triple_tree_copy "0.000"
32114 32123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33958 33967 proof_build_time "0.000"
0 0 triple_mtreesum "0.000"
33958 33967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37465 37469 proof_build_time "0.087"
0 0 triple_create_counter "0.087"
37465 37469 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
38620 38624 proof_build_time "0.000"
0 0 triple_create_counter_abstract "0.000"
38620 38624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39361 39370 proof_build_time "0.000"
0 0 triple_apply_counter_abstract "0.000"
39361 39370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40563 40572 proof_build_time "0.000"
0 0 triple_test_counter "0.000"
40563 40572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43889 43893 proof_build_time "0.136"
0 0 triple_repeat "0.136"
43889 43893 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
45585 45594 proof_build_time "0.000"
0 0 triple_miter "0.000"
45585 45594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47253 47262 proof_build_time "0.000"
0 0 triple_mlength_using_miter "0.000"
47253 47262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49311 49320 proof_build_time "0.000"
0 0 triple_cps_facto_aux "0.000"
49311 49320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49720 49729 proof_build_time "0.000"
0 0 triple_cps_facto "0.000"
49720 49729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52928 52937 proof_build_time "0.000"
0 0 triple_cps_append_aux "0.000"
52928 52937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53397 53406 proof_build_time "0.000"
0 0 triple_cps_append "0.000"
53397 53406 proof_check_time "0.000"
0 0 vo_compile_time "1.457"
