COQAUX1 dca5d280f6375a30cb4b354ff00c5a17 /mnt/f/pku_files/Spring2023/software_foundation/slf/Repr.v
0 0 VernacProof "tac:no using:yes"
4571 4575 proof_build_time "0.001"
0 0 MList_nil "0.001"
4571 4575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4714 4718 proof_build_time "0.001"
0 0 MList_cons "0.001"
4714 4718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7447 7451 proof_build_time "0.082"
0 0 MList_if "0.082"
7447 7451 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
10021 10025 proof_build_time "0.188"
0 0 triple_append "0.188"
10021 10025 proof_check_time "0.030"
0 0 VernacProof "tac:no using:yes"
10740 10744 proof_build_time "0.009"
0 0 triple_mnil "0.009"
10740 10744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11922 11926 proof_build_time "0.021"
0 0 triple_mcons "0.021"
11922 11926 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
12558 12562 proof_build_time "0.062"
0 0 triple_mcons' "0.062"
12558 12562 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
14564 14568 proof_build_time "0.228"
0 0 triple_mcopy "0.228"
14564 14568 proof_check_time "0.031"
0 0 VernacProof "tac:no using:yes"
16101 16105 proof_build_time "0.161"
0 0 triple_mlength "0.161"
16101 16105 proof_check_time "0.027"
0 0 VernacProof "tac:no using:yes"
18063 18067 proof_build_time "0.199"
0 0 triple_acclength "0.199"
18063 18067 proof_check_time "0.026"
0 0 VernacProof "tac:no using:yes"
18282 18286 proof_build_time "0.041"
0 0 triple_mlength' "0.041"
18282 18286 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
19559 19563 proof_build_time "0.115"
0 0 triple_mfree "0.115"
19559 19563 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
21096 21105 proof_build_time "0.000"
0 0 triple_mrev "0.000"
21096 21105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23638 23642 proof_build_time "0.023"
0 0 triple_create "0.023"
23638 23642 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
23975 23979 proof_build_time "0.033"
0 0 triple_sizeof "0.033"
23975 23979 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
24636 24640 proof_build_time "0.159"
0 0 triple_push "0.159"
24636 24640 proof_check_time "0.038"
0 0 VernacProof "tac:no using:yes"
25529 25533 proof_build_time "0.284"
0 0 triple_pop "0.284"
25529 25533 proof_check_time "0.074"
0 0 VernacProof "tac:no using:yes"
25989 25998 proof_build_time "0.000"
0 0 triple_top "0.000"
25989 25998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28632 28636 proof_build_time "0.000"
0 0 MTree_Leaf "0.000"
28632 28636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28834 28838 proof_build_time "0.000"
0 0 MTree_Node "0.000"
28834 28838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29541 29545 proof_build_time "0.047"
0 0 MTree_if "0.047"
29541 29545 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
30520 30524 proof_build_time "0.002"
0 0 tree_sub_wf "0.002"
30520 30524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31047 31051 proof_build_time "0.000"
0 0 triple_mnode "0.000"
31047 31051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31804 31808 proof_build_time "0.031"
0 0 triple_mnode' "0.031"
31804 31808 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
33665 33669 proof_build_time "0.304"
0 0 triple_tree_copy "0.304"
33665 33669 proof_check_time "0.053"
0 0 VernacProof "tac:no using:yes"
35505 35514 proof_build_time "0.000"
0 0 triple_mtreesum "0.000"
35505 35514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39032 39036 proof_build_time "0.049"
0 0 triple_create_counter "0.049"
39032 39036 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
40187 40191 proof_build_time "0.000"
0 0 triple_create_counter_abstract "0.000"
40187 40191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40973 40977 proof_build_time "0.017"
0 0 triple_apply_counter_abstract "0.017"
40973 40977 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
42170 42179 proof_build_time "0.000"
0 0 triple_test_counter "0.000"
42170 42179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45497 45501 proof_build_time "0.112"
0 0 triple_repeat "0.112"
45497 45501 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
47772 47776 proof_build_time "0.232"
0 0 triple_miter "0.232"
47772 47776 proof_check_time "0.034"
0 0 VernacProof "tac:no using:yes"
49627 49631 proof_build_time "0.078"
0 0 triple_mlength_using_miter "0.078"
49627 49631 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
51680 51689 proof_build_time "0.000"
0 0 triple_cps_facto_aux "0.000"
51680 51689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52089 52098 proof_build_time "0.000"
0 0 triple_cps_facto "0.000"
52089 52098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55297 55306 proof_build_time "0.000"
0 0 triple_cps_append_aux "0.000"
55297 55306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55766 55775 proof_build_time "0.000"
0 0 triple_cps_append "0.000"
55766 55775 proof_check_time "0.000"
0 0 vo_compile_time "3.383"
