COQAUX1 084c354795038041045d84a32706945f /mnt/f/pku_files/Spring2023/software_foundation/slf/Rules.v
0 0 VernacProof "tac:no using:yes"
2549 2558 proof_build_time "0.000"
0 0 triple_seq "0.000"
2549 2558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3812 3816 proof_build_time "0.001"
0 0 triple_let "0.001"
3812 3816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4614 4623 proof_build_time "0.000"
0 0 triple_if_case "0.000"
4614 4623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4943 4947 proof_build_time "0.001"
0 0 triple_if "0.001"
4943 4947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5791 5795 proof_build_time "0.000"
0 0 triple_val "0.000"
5791 5795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6309 6318 proof_build_time "0.000"
0 0 triple_val_minimal "0.000"
6309 6318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6814 6823 proof_build_time "0.000"
0 0 triple_val' "0.000"
6814 6823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8185 8189 proof_build_time "0.000"
0 0 triple_fun "0.000"
8185 8189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8546 8550 proof_build_time "0.000"
0 0 triple_fix "0.000"
8546 8550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9408 9412 proof_build_time "0.001"
0 0 triple_app_fun "0.001"
9408 9412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9878 9882 proof_build_time "0.001"
0 0 triple_app_fix "0.001"
9878 9882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11309 11313 proof_build_time "0.003"
0 0 triple_add "0.003"
11309 11313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12023 12027 proof_build_time "0.003"
0 0 triple_div "0.003"
12023 12027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13117 13126 proof_build_time "0.000"
0 0 triple_rand "0.000"
13117 13126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14747 14751 proof_build_time "0.044"
0 0 triple_ref "0.044"
14747 14751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15051 15055 proof_build_time "0.000"
0 0 triple_ref' "0.000"
15051 15055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15790 15799 proof_build_time "0.000"
0 0 triple_free' "0.000"
15790 15799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16111 16115 proof_build_time "0.006"
0 0 triple_free "0.006"
16111 16115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17012 17016 proof_build_time "0.003"
0 0 triple_get "0.003"
17012 17016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17797 17806 proof_build_time "0.000"
0 0 triple_set "0.000"
17797 17806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19426 19430 proof_build_time "0.000"
0 0 incr_eq_incr' "0.000"
19426 19430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20868 20872 proof_build_time "0.035"
0 0 triple_incr "0.035"
20868 20872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
21745 21754 proof_build_time "0.000"
0 0 triple_succ_using_incr "0.000"
21745 21754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23576 23585 proof_build_time "0.000"
0 0 triple_eval_like "0.000"
23576 23585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24103 24107 proof_build_time "0.007"
0 0 eval_like_eta_reduction "0.007"
24103 24107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24390 24399 proof_build_time "0.000"
0 0 eval_like_eta_expansion "0.000"
24390 24399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24845 24854 proof_build_time "0.000"
0 0 eta_same_triples "0.000"
24845 24854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25320 25324 proof_build_time "0.003"
0 0 triple_app_fun "0.003"
25320 25324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26031 26040 proof_build_time "0.000"
0 0 triple_trm_seq_assoc "0.000"
26031 26040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27458 27467 proof_build_time "0.000"
0 0 triple_let_frame "0.000"
27458 27467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28444 28448 proof_build_time "0.002"
0 0 triple_div'_from_triple_div "0.002"
28444 28448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28759 28768 proof_build_time "0.000"
0 0 triple_div_from_triple_div' "0.000"
28759 28768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31384 31393 proof_build_time "0.000"
0 0 triple_factorec "0.000"
31384 31393 proof_check_time "0.000"
0 0 vo_compile_time "0.469"
