COQAUX1 1d6064362679ebe4a4fcdd727f0dc4f5 /mnt/f/pku_files/Spring2023/software_foundation/slf/Rules.v
0 0 VernacProof "tac:no using:yes"
2581 2585 proof_build_time "0.003"
0 0 triple_seq "0.003"
2581 2585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3839 3843 proof_build_time "0.002"
0 0 triple_let "0.002"
3839 3843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4689 4693 proof_build_time "0.014"
0 0 triple_if_case "0.014"
4689 4693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5013 5017 proof_build_time "0.001"
0 0 triple_if "0.001"
5013 5017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5861 5865 proof_build_time "0.001"
0 0 triple_val "0.001"
5861 5865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6398 6402 proof_build_time "0.007"
0 0 triple_val_minimal "0.007"
6398 6402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6994 6998 proof_build_time "0.058"
0 0 triple_val' "0.058"
6994 6998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7644 7648 proof_build_time "0.009"
0 0 triple_let_val "0.009"
7644 7648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8625 8629 proof_build_time "0.001"
0 0 triple_fun "0.001"
8625 8629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8986 8990 proof_build_time "0.001"
0 0 triple_fix "0.001"
8986 8990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9848 9852 proof_build_time "0.001"
0 0 triple_app_fun "0.001"
9848 9852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10318 10322 proof_build_time "0.001"
0 0 triple_app_fix "0.001"
10318 10322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11749 11753 proof_build_time "0.004"
0 0 triple_add "0.004"
11749 11753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12463 12467 proof_build_time "0.005"
0 0 triple_div "0.005"
12463 12467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13652 13656 proof_build_time "0.005"
0 0 triple_rand "0.005"
13652 13656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15277 15281 proof_build_time "0.019"
0 0 triple_ref "0.019"
15277 15281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15581 15585 proof_build_time "0.000"
0 0 triple_ref' "0.000"
15581 15585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16452 16456 proof_build_time "0.005"
0 0 triple_free' "0.005"
16452 16456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16768 16772 proof_build_time "0.011"
0 0 triple_free "0.011"
16768 16772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17669 17673 proof_build_time "0.007"
0 0 triple_get "0.007"
17669 17673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18617 18621 proof_build_time "0.007"
0 0 triple_set "0.007"
18617 18621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20241 20245 proof_build_time "0.000"
0 0 incr_eq_incr' "0.000"
20241 20245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21683 21687 proof_build_time "0.033"
0 0 triple_incr "0.033"
21683 21687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22928 22932 proof_build_time "0.021"
0 0 triple_succ_using_incr "0.021"
22928 22932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24854 24858 proof_build_time "0.001"
0 0 triple_eval_like "0.001"
24854 24858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25375 25379 proof_build_time "0.011"
0 0 eval_like_eta_reduction "0.011"
25375 25379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25662 25671 proof_build_time "0.000"
0 0 eval_like_eta_expansion "0.000"
25662 25671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26232 26236 proof_build_time "0.002"
0 0 eta_same_triples "0.002"
26232 26236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26703 26707 proof_build_time "0.006"
0 0 triple_app_fun "0.006"
26703 26707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27414 27423 proof_build_time "0.000"
0 0 triple_trm_seq_assoc "0.000"
27414 27423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28965 28969 proof_build_time "0.007"
0 0 triple_let_frame "0.007"
28965 28969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29946 29950 proof_build_time "0.002"
0 0 triple_div'_from_triple_div "0.002"
29946 29950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30307 30311 proof_build_time "0.006"
0 0 triple_div_from_triple_div' "0.006"
30307 30311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33480 33484 proof_build_time "0.052"
0 0 triple_factorec "0.052"
33480 33484 proof_check_time "0.009"
0 0 vo_compile_time "0.863"
