COQAUX1 97c8322f6caec3d9a0eafd9c7a9b6af6 /mnt/f/pku_files/Spring2023/software_foundation/slf/Triples.v
0 0 VernacProof "tac:no using:yes"
6683 6687 proof_build_time "0.001"
0 0 Inhab_val "0.001"
6683 6687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29563 29572 proof_build_time "0.000"
0 0 triple_conseq_frame "0.000"
29563 29572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30074 30083 proof_build_time "0.000"
0 0 triple_hpure' "0.000"
30074 30083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31030 31034 proof_build_time "0.009"
0 0 eval_conseq "0.009"
31030 31034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31286 31290 proof_build_time "0.001"
0 0 triple_conseq "0.001"
31286 31290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33966 33970 proof_build_time "0.066"
0 0 eval_frame "0.066"
33966 33970 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34323 34327 proof_build_time "0.010"
0 0 triple_frame "0.010"
34321 34322 context_used ""
34323 34327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34870 34874 proof_build_time "0.002"
0 0 triple_hpure "0.002"
34870 34874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35134 35143 proof_build_time "0.000"
0 0 triple_hexists "0.000"
35134 35143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35857 35866 proof_build_time "0.000"
0 0 triple_named_heap "0.000"
35857 35866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36875 36884 proof_build_time "0.000"
0 0 triple_hexists2 "0.000"
36875 36884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37377 37386 proof_build_time "0.000"
0 0 triple_hexists_of_triple_hexists2 "0.000"
37377 37386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40761 40765 proof_build_time "0.003"
0 0 steps_of_step "0.003"
40761 40765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40960 40964 proof_build_time "0.001"
0 0 steps_trans "0.001"
40960 40964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41588 41592 proof_build_time "0.005"
0 0 reducible_val_inv "0.005"
41588 41592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45405 45414 proof_build_time "0.000"
0 0 seval_val_inv "0.000"
45405 45414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45759 45768 proof_build_time "0.000"
0 0 seval_terminates "0.000"
45759 45768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45989 45998 proof_build_time "0.000"
0 0 seval_safe "0.000"
45989 45998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46235 46244 proof_build_time "0.000"
0 0 seval_correct "0.000"
46235 46244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46552 46556 proof_build_time "0.001"
0 0 seval_sound "0.001"
46552 46556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47219 47223 proof_build_time "0.008"
0 0 seval_fun "0.008"
47219 47223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
47453 47457 proof_build_time "0.014"
0 0 seval_fix "0.014"
47453 47457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
47777 47781 proof_build_time "0.017"
0 0 seval_app_fun "0.017"
47777 47781 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
48118 48122 proof_build_time "0.024"
0 0 seval_app_fix "0.024"
48118 48122 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
48427 48436 proof_build_time "0.000"
0 0 seval_seq "0.000"
48427 48436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48834 48843 proof_build_time "0.000"
0 0 seval_let "0.000"
48834 48843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49090 49094 proof_build_time "0.010"
0 0 seval_if "0.010"
49090 49094 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
50539 50543 proof_build_time "0.091"
0 0 seval_of_eval "0.091"
50539 50543 proof_check_time "0.023"
0 0 VernacProof "tac:no using:yes"
50939 50943 proof_build_time "0.003"
0 0 soundness_small_step "0.003"
50939 50943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51816 51820 proof_build_time "0.002"
0 0 striple_sound "0.002"
51816 51820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52442 52446 proof_build_time "0.045"
0 0 seval_conseq "0.045"
52442 52446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52677 52681 proof_build_time "0.003"
0 0 striple_conseq "0.003"
52677 52681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54915 54919 proof_build_time "0.192"
0 0 seval_frame "0.192"
54915 54919 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
55336 55340 proof_build_time "0.010"
0 0 striple_frame "0.010"
55334 55335 context_used ""
55336 55340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57222 57231 proof_build_time "0.000"
0 0 hoare_conseq "0.000"
57222 57231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58085 58094 proof_build_time "0.000"
0 0 btriple_frame "0.000"
58085 58094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59618 59622 proof_build_time "0.011"
0 0 btriple_iff_btriple_lowlevel "0.011"
59618 59622 proof_check_time "0.002"
0 0 vo_compile_time "1.273"
