COQAUX1 27bf7cff280709daabcf165be4f6d8cf /mnt/f/pku_files/Spring2023/software_foundation/slf/Triples.v
0 0 VernacProof "tac:no using:yes"
6683 6687 proof_build_time "0.000"
0 0 Inhab_val "0.000"
6683 6687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29648 29652 proof_build_time "0.001"
0 0 triple_conseq_frame "0.001"
29648 29652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30265 30269 proof_build_time "0.001"
0 0 triple_hpure' "0.001"
30265 30269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31217 31221 proof_build_time "0.008"
0 0 eval_conseq "0.008"
31217 31221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31473 31477 proof_build_time "0.008"
0 0 triple_conseq "0.008"
31473 31477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34153 34157 proof_build_time "0.064"
0 0 eval_frame "0.064"
34153 34157 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34510 34514 proof_build_time "0.012"
0 0 triple_frame "0.012"
34508 34509 context_used ""
34510 34514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35057 35061 proof_build_time "0.002"
0 0 triple_hpure "0.002"
35057 35061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35364 35368 proof_build_time "0.000"
0 0 triple_hexists "0.000"
35364 35368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36081 36090 proof_build_time "0.000"
0 0 triple_named_heap "0.000"
36081 36090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37190 37194 proof_build_time "0.004"
0 0 triple_hexists2 "0.004"
37190 37194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37728 37732 proof_build_time "0.000"
0 0 triple_hexists_of_triple_hexists2 "0.000"
37728 37732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41110 41114 proof_build_time "0.002"
0 0 steps_of_step "0.002"
41110 41114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41309 41313 proof_build_time "0.001"
0 0 steps_trans "0.001"
41309 41313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41937 41941 proof_build_time "0.005"
0 0 reducible_val_inv "0.005"
41937 41941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45754 45763 proof_build_time "0.000"
0 0 seval_val_inv "0.000"
45754 45763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46108 46117 proof_build_time "0.000"
0 0 seval_terminates "0.000"
46108 46117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46338 46347 proof_build_time "0.000"
0 0 seval_safe "0.000"
46338 46347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46584 46593 proof_build_time "0.000"
0 0 seval_correct "0.000"
46584 46593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46901 46905 proof_build_time "0.001"
0 0 seval_sound "0.001"
46901 46905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47568 47572 proof_build_time "0.008"
0 0 seval_fun "0.008"
47568 47572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
47802 47806 proof_build_time "0.011"
0 0 seval_fix "0.011"
47802 47806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
48126 48130 proof_build_time "0.015"
0 0 seval_app_fun "0.015"
48126 48130 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
48467 48471 proof_build_time "0.018"
0 0 seval_app_fix "0.018"
48467 48471 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
48776 48785 proof_build_time "0.000"
0 0 seval_seq "0.000"
48776 48785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49183 49192 proof_build_time "0.000"
0 0 seval_let "0.000"
49183 49192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49439 49443 proof_build_time "0.010"
0 0 seval_if "0.010"
49439 49443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
50888 50892 proof_build_time "0.095"
0 0 seval_of_eval "0.095"
50888 50892 proof_check_time "0.024"
0 0 VernacProof "tac:no using:yes"
51288 51292 proof_build_time "0.045"
0 0 soundness_small_step "0.045"
51288 51292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52165 52169 proof_build_time "0.002"
0 0 striple_sound "0.002"
52165 52169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52791 52795 proof_build_time "0.003"
0 0 seval_conseq "0.003"
52791 52795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53026 53030 proof_build_time "0.002"
0 0 striple_conseq "0.002"
53026 53030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55264 55268 proof_build_time "0.190"
0 0 seval_frame "0.190"
55264 55268 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
55685 55689 proof_build_time "0.011"
0 0 striple_frame "0.011"
55683 55684 context_used ""
55685 55689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57571 57580 proof_build_time "0.000"
0 0 hoare_conseq "0.000"
57571 57580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58434 58443 proof_build_time "0.000"
0 0 btriple_frame "0.000"
58434 58443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59967 59971 proof_build_time "0.009"
0 0 btriple_iff_btriple_lowlevel "0.009"
59967 59971 proof_check_time "0.002"
0 0 vo_compile_time "1.145"
