COQAUX1 407383f94a0dd3ffbb4723c8783878c3 /mnt/f/pku_files/Spring2023/software_foundation/slf/Wand.v
0 0 VernacProof "tac:no using:yes"
2801 2805 proof_build_time "0.001"
0 0 hforall_intro "0.001"
2801 2805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2924 2928 proof_build_time "0.000"
0 0 hforall_inv "0.000"
2924 2928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3273 3277 proof_build_time "0.001"
0 0 himpl_hforall_r "0.001"
3273 3277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3612 3616 proof_build_time "0.000"
0 0 hforall_specialize "0.000"
3612 3616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3928 3932 proof_build_time "0.007"
0 0 himpl_hforall_l "0.007"
3928 3932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4340 4344 proof_build_time "0.040"
0 0 triple_hforall "0.040"
4338 4339 context_used ""
4340 4344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5792 5801 proof_build_time "0.000"
0 0 hor_eq_hor' "0.000"
5792 5801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6082 6086 proof_build_time "0.000"
0 0 himpl_hor_r_l "0.000"
6082 6086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6193 6197 proof_build_time "0.000"
0 0 himpl_hor_r_r "0.000"
6193 6197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6449 6453 proof_build_time "0.002"
0 0 himpl_hor_r_l_trans "0.002"
6449 6453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6602 6606 proof_build_time "0.002"
0 0 himpl_hor_r_r_trans "0.002"
6602 6606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7075 7079 proof_build_time "0.005"
0 0 himpl_hor_l "0.005"
7075 7079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7428 7432 proof_build_time "0.003"
0 0 if_neg "0.003"
7428 7432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7711 7720 proof_build_time "0.000"
0 0 hor_comm "0.000"
7711 7720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8426 8435 proof_build_time "0.000"
0 0 MList_using_hor "0.000"
8426 8435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9532 9541 proof_build_time "0.000"
0 0 hand_eq_hand' "0.000"
9532 9541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10055 10059 proof_build_time "0.001"
0 0 himpl_hand_l_r "0.001"
10055 10059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10185 10189 proof_build_time "0.001"
0 0 himpl_hand_l_l "0.001"
10185 10189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10330 10334 proof_build_time "0.003"
0 0 himpl_hand_r "0.003"
10330 10334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10663 10672 proof_build_time "0.000"
0 0 hand_comm "0.000"
10663 10672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14138 14142 proof_build_time "0.029"
0 0 hwand_equiv "0.029"
14138 14142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14847 14851 proof_build_time "0.001"
0 0 himpl_hwand_r "0.001"
14847 14851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15262 15266 proof_build_time "0.001"
0 0 himpl_hwand_r_inv "0.001"
15262 15266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15566 15570 proof_build_time "0.003"
0 0 hwand_cancel "0.003"
15566 15570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16469 16473 proof_build_time "0.013"
0 0 hwand_himpl "0.013"
16469 16473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16829 16833 proof_build_time "0.005"
0 0 hwand_trans_elim "0.005"
16829 16833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17055 17059 proof_build_time "0.002"
0 0 himpl_hempty_hwand_same "0.002"
17055 17059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17390 17394 proof_build_time "0.014"
0 0 hwand_hempty_l "0.014"
17390 17394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17862 17871 proof_build_time "0.000"
0 0 hwand_hpure_l "0.000"
17862 17871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18213 18217 proof_build_time "0.004"
0 0 himpl_hwand_hpure_r "0.004"
18213 18217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18469 18478 proof_build_time "0.000"
0 0 himpl_hwand_hpure_lr "0.000"
18469 18478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19513 19517 proof_build_time "0.016"
0 0 hwand_curry_eq "0.016"
19513 19517 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20101 20105 proof_build_time "0.010"
0 0 hstar_hwand "0.010"
20101 20105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20715 20724 proof_build_time "0.000"
0 0 himpl_hwand_hstar_same_r "0.000"
20715 20724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21008 21017 proof_build_time "0.000"
0 0 hwand_cancel_part "0.000"
21008 21017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21299 21308 proof_build_time "0.000"
0 0 hwand_frame "0.000"
21299 21308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21694 21703 proof_build_time "0.000"
0 0 hwand_inv "0.000"
21694 21703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23312 23316 proof_build_time "0.003"
0 0 qwand_specialize "0.003"
23312 23316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23798 23802 proof_build_time "0.032"
0 0 qwand_equiv "0.032"
23798 23802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23989 23993 proof_build_time "0.002"
0 0 qwand_cancel "0.002"
23989 23993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24349 24353 proof_build_time "0.022"
0 0 qwand_himpl "0.022"
24349 24353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24609 24613 proof_build_time "0.006"
0 0 hstar_qwand "0.006"
24609 24613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24852 24861 proof_build_time "0.000"
0 0 himpl_qwand_hstar_same_r "0.000"
24852 24861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25162 25171 proof_build_time "0.000"
0 0 qwand_cancel_part "0.000"
25162 25171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25970 25976 proof_build_time "0.004"
25970 25976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26349 26355 proof_build_time "0.005"
26349 26355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26769 26775 proof_build_time "0.005"
26769 26775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27029 27033 proof_build_time "0.014"
0 0 xsimpl_demo_hwand_iter "0.014"
27029 27033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
27351 27357 proof_build_time "0.004"
27351 27357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27672 27676 proof_build_time "0.004"
0 0 xsimpl_hwand_frame "0.004"
27672 27676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32446 32450 proof_build_time "0.006"
0 0 triple_ramified_frame "0.006"
32446 32450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32916 32920 proof_build_time "0.011"
0 0 triple_conseq_frame_of_ramified_frame "0.011"
32916 32920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35555 35561 proof_build_time "0.006"
35555 35561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36254 36258 proof_build_time "0.012"
0 0 triple_ref_extended' "0.012"
36254 36258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
37092 37096 proof_build_time "0.012"
0 0 himpl_hwand_same_hempty_counterexample "0.012"
37092 37096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37800 37804 proof_build_time "0.002"
0 0 not_himpl_hwand_r_inv_reciprocal "0.002"
37800 37804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41110 41114 proof_build_time "0.011"
0 0 hwand_characterization_1_eq_2 "0.011"
41110 41114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
41652 41656 proof_build_time "0.069"
0 0 hwand_characterization_2_eq_3 "0.069"
41652 41656 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
42079 42083 proof_build_time "0.013"
0 0 hwand_characterization_3_eq_4 "0.013"
42079 42083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44700 44704 proof_build_time "0.010"
0 0 hwand_characterization_1_eq_2 "0.010"
44700 44704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45206 45210 proof_build_time "0.036"
0 0 qwand_characterization_2_eq_3 "0.036"
45206 45210 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45725 45729 proof_build_time "0.031"
0 0 qwand_characterization_2_eq_4 "0.031"
45725 45729 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
46152 46156 proof_build_time "0.022"
0 0 qwand_characterization_4_eq_5 "0.022"
46152 46156 proof_check_time "0.002"
0 0 vo_compile_time "0.960"
