COQAUX1 ac1fb2075f93ea2e951d9d50316cef62 /mnt/f/pku_files/Spring2023/software_foundation/slf/WPgen.v
0 0 VernacProof "tac:no using:yes"
17413 17417 proof_build_time "0.001"
0 0 wp_var "0.001"
17413 17417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17517 17521 proof_build_time "0.000"
0 0 triple_var "0.000"
17517 17521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17645 17649 proof_build_time "0.001"
0 0 triple_var' "0.001"
17645 17649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32314 32320 proof_build_time "0.006"
32314 32320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39598 39604 proof_build_time "0.005"
39598 39604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44565 44569 proof_build_time "0.011"
0 0 mkstruct_frame "0.011"
44565 44569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
44730 44734 proof_build_time "0.011"
0 0 mkstruct_conseq "0.011"
44730 44734 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
44841 44845 proof_build_time "0.003"
0 0 mkstruct_erase "0.003"
44841 44845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45028 45032 proof_build_time "0.011"
0 0 mkstruct_monotone "0.011"
45028 45032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47018 47022 proof_build_time "0.005"
0 0 xstruct_lemma "0.005"
47018 47022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47229 47233 proof_build_time "0.000"
0 0 xval_lemma "0.000"
47229 47233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47472 47476 proof_build_time "0.004"
0 0 xlet_lemma "0.004"
47472 47476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47663 47667 proof_build_time "0.005"
0 0 xseq_lemma "0.005"
47663 47667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48217 48221 proof_build_time "0.008"
0 0 xapp_lemma "0.008"
48217 48221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48553 48557 proof_build_time "0.001"
0 0 xwp_lemma "0.001"
48553 48557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49537 49541 proof_build_time "0.040"
0 0 triple_incr "0.040"
49537 49541 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
49942 49951 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xlemmas "0.000"
49942 49951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52159 52163 proof_build_time "0.050"
0 0 triple_incr "0.050"
52159 52163 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
52490 52499 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xtactics "0.000"
52490 52499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55704 55708 proof_build_time "0.052"
0 0 triple_incr "0.052"
55704 55708 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
56749 56758 proof_build_time "0.000"
0 0 xconseq_lemma "0.000"
56749 56758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57530 57539 proof_build_time "0.000"
0 0 xframe_lemma "0.000"
57530 57539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58431 58435 proof_build_time "0.049"
0 0 triple_incr_frame "0.049"
58431 58435 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
68661 68665 proof_build_time "0.013"
0 0 xfun_spec_lemma "0.013"
68661 68665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69732 69736 proof_build_time "0.051"
0 0 xfun_nospec_lemma "0.051"
69732 69736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
71576 71580 proof_build_time "0.062"
0 0 triple_myfun "0.062"
71576 71580 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
72650 72654 proof_build_time "0.039"
0 0 triple_myfun' "0.039"
72650 72654 proof_check_time "0.003"
0 0 vo_compile_time "0.953"
