COQAUX1 6c71abc84d886150960e08652d37943a /mnt/f/pku_files/Spring2023/software_foundation/slf/WPsem.v
0 0 VernacProof "tac:no using:yes"
3222 3226 proof_build_time "0.002"
0 0 wp_equiv "0.002"
3222 3226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3912 3916 proof_build_time "0.002"
0 0 wp_pre "0.002"
3912 3916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4299 4303 proof_build_time "0.001"
0 0 wp_weakest "0.001"
4299 4303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5724 5728 proof_build_time "0.044"
0 0 wp_frame "0.044"
5724 5728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6385 6389 proof_build_time "0.005"
0 0 wp_frame_trans "0.005"
6385 6389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6899 6903 proof_build_time "0.001"
0 0 wp_conseq "0.001"
6899 6903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7607 7611 proof_build_time "0.010"
0 0 wp_conseq_trans "0.010"
7607 7611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8731 8735 proof_build_time "0.001"
0 0 triple_hpure_with_wp "0.001"
8731 8735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9470 9474 proof_build_time "0.002"
0 0 wp_ramified "0.002"
9470 9474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9796 9800 proof_build_time "0.012"
0 0 wp_ramified_trans "0.012"
9796 9800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10222 10231 proof_build_time "0.000"
0 0 wp_conseq_of_wp_ramified "0.000"
10222 10231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10631 10640 proof_build_time "0.000"
0 0 wp_frame_of_wp_ramified "0.000"
10631 10640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11576 11580 proof_build_time "0.000"
0 0 wp_val "0.000"
11576 11580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12664 12668 proof_build_time "0.000"
0 0 wp_seq "0.000"
12664 12668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13343 13347 proof_build_time "0.000"
0 0 wp_let "0.000"
13343 13347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13871 13875 proof_build_time "0.000"
0 0 wp_fun "0.000"
13871 13875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14089 14093 proof_build_time "0.000"
0 0 wp_fix "0.000"
14089 14093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14918 14922 proof_build_time "0.000"
0 0 wp_if "0.000"
14918 14922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15335 15344 proof_build_time "0.000"
0 0 wp_if' "0.000"
15335 15344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15923 15927 proof_build_time "0.000"
0 0 wp_app_fun "0.000"
15923 15927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16198 16202 proof_build_time "0.000"
0 0 wp_app_fix "0.000"
16198 16202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17077 17086 proof_build_time "0.000"
0 0 wp_conseq_frame_trans "0.000"
17077 17086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17807 17816 proof_build_time "0.000"
0 0 wp_conseq_frame "0.000"
17807 17816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19535 19544 proof_build_time "0.000"
0 0 wp_equiv_1 "0.000"
19535 19544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20873 20882 proof_build_time "0.000"
0 0 wp_equiv_2 "0.000"
20873 20882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21793 21797 proof_build_time "0.003"
0 0 wp_unique "0.003"
21793 21797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22730 22739 proof_build_time "0.000"
0 0 wp_equiv_iff_wp_pre_and_wp_weakest "0.000"
22730 22739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24208 24212 proof_build_time "0.001"
0 0 wp_ref_0 "0.001"
24208 24212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24606 24610 proof_build_time "0.006"
0 0 wp_ref_1 "0.006"
24606 24610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25004 25008 proof_build_time "0.005"
0 0 wp_ref_2 "0.005"
25004 25008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25420 25424 proof_build_time "0.014"
0 0 wp_ref_3 "0.014"
25420 25424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26848 26852 proof_build_time "0.028"
0 0 texan_triple_equiv "0.028"
26848 26852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
27289 27293 proof_build_time "0.007"
0 0 wp_get "0.007"
27289 27293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27567 27571 proof_build_time "0.013"
0 0 wp_set "0.013"
27567 27571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27824 27828 proof_build_time "0.008"
0 0 wp_free "0.008"
27824 27828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28319 28323 proof_build_time "0.007"
0 0 wp_set' "0.007"
28319 28323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28669 28673 proof_build_time "0.012"
0 0 wp_free' "0.012"
28669 28673 proof_check_time "0.000"
0 0 vo_compile_time "0.560"
