COQAUX1 e2abf3fa66914153c086f252ea791799 /mnt/f/pku_files/Spring2023/software_foundation/slf/WPsound.v
0 0 VernacProof "tac:no using:yes"
1797 1801 proof_build_time "0.002"
0 0 wp_sound "0.002"
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4508 4512 proof_build_time "0.008"
0 0 wpgen_seq_sound "0.008"
4508 4512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5020 5024 proof_build_time "0.001"
0 0 wpgen_val_sound "0.001"
5020 5024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5358 5362 proof_build_time "0.042"
0 0 wpgen_let_sound "0.042"
5358 5362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5658 5662 proof_build_time "0.015"
0 0 wpgen_if_sound "0.015"
5658 5662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5822 5826 proof_build_time "0.004"
0 0 wpgen_app_sound "0.004"
5822 5826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5950 5954 proof_build_time "0.011"
0 0 wpgen_fail_sound "0.011"
5950 5954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6316 6320 proof_build_time "0.011"
0 0 wpgen_fun_sound "0.011"
6316 6320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6707 6711 proof_build_time "0.010"
0 0 wpgen_fix_sound "0.010"
6707 6711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7013 7017 proof_build_time "0.001"
0 0 wpgen_fun_val_sound "0.001"
7013 7017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7187 7191 proof_build_time "0.001"
0 0 wpgen_fix_val_sound "0.001"
7187 7191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8427 8431 proof_build_time "0.012"
0 0 mkstruct_wp "0.012"
8427 8431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8714 8718 proof_build_time "0.002"
0 0 mkstruct_sound "0.002"
8714 8718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9362 9366 proof_build_time "0.009"
0 0 mkstruct_sound' "0.009"
9362 9366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10458 10467 proof_build_time "0.001"
0 0 mkstruct_idempotent "0.001"
10458 10467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12960 12964 proof_build_time "0.021"
0 0 wpgen_sound_induct "0.021"
12960 12964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13421 13425 proof_build_time "0.001"
0 0 wpgen_sound "0.001"
13421 13425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13716 13720 proof_build_time "0.005"
0 0 triple_of_wpgen "0.005"
13716 13720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14469 14473 proof_build_time "0.010"
0 0 triple_app_fun_from_wpgen "0.010"
14469 14473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14992 14996 proof_build_time "0.011"
0 0 triple_app_fix_from_wpgen "0.011"
14992 14996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15997 16001 proof_build_time "0.002"
0 0 isubst_nil "0.002"
15997 16001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17339 17343 proof_build_time "0.044"
0 0 subst_eq_isubst_one "0.044"
17339 17343 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
17606 17610 proof_build_time "0.052"
0 0 lookup_rem "0.052"
17606 17610 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
17857 17861 proof_build_time "0.021"
0 0 rem_app "0.021"
17857 17861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18219 18223 proof_build_time "0.005"
0 0 ctx_equiv_rem "0.005"
18219 18223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18509 18513 proof_build_time "0.013"
0 0 isubst_ctx_equiv "0.013"
18509 18513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18913 18917 proof_build_time "0.006"
0 0 ctx_disjoint_rem "0.006"
18913 18917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19390 19394 proof_build_time "0.014"
0 0 lookup_app "0.014"
19390 19394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19998 20002 proof_build_time "0.055"
0 0 isubst_app "0.055"
19998 20002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20330 20334 proof_build_time "0.001"
0 0 isubst_app_swap "0.001"
20330 20334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20797 20801 proof_build_time "0.025"
0 0 isubst_rem "0.025"
20797 20801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
21373 21377 proof_build_time "0.091"
0 0 isubst_rem_2 "0.091"
21373 21377 proof_check_time "0.003"
0 0 vo_compile_time "0.912"
