DIGEST 0b605c659811cb22101d50409a51700e
FSLF.Himpl
R74:88 SLF.LibSepReference <> <> lib
R115:119 SLF.Hprop <> <> lib
R190:194 SLF.Hprop <> hprop def
R219:220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R216:218 SLF.LibSepReference <> val ind
R221:225 SLF.Hprop <> hprop def
def 2527:2531 <> himpl
R2540:2544 SLF.Hprop <> hprop def
binder 2534:2535 <> H1:1
binder 2537:2538 <> H2:2
R2569:2572 SLF.Hprop <> heap def
binder 2567:2567 <> h:3
R2580:2583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2576:2577 SLF.Himpl <> H1:1 var
R2579:2579 SLF.Himpl <> h:3 var
R2584:2585 SLF.Himpl <> H2:2 var
R2587:2587 SLF.Himpl <> h:3 var
R2616:2620 SLF.Himpl <> himpl def
not 2600:2600 <> :::x_'==>'_x
prf 2801:2810 <> himpl_refl
binder 2821:2821 <> H:4
R2827:2831 SLF.Himpl <> :::x_'==>'_x not
R2826:2826 SLF.Himpl <> H:4 var
R2832:2832 SLF.Himpl <> H:4 var
prf 2881:2891 <> himpl_trans
binder 2902:2903 <> H2:5
binder 2905:2906 <> H1:6
binder 2908:2909 <> H3:7
R2914:2914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2924:2930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2921 SLF.Himpl <> :::x_'==>'_x not
R2915:2916 SLF.Himpl <> H1:6 var
R2922:2923 SLF.Himpl <> H2:5 var
R2931:2931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2941:2948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2934:2938 SLF.Himpl <> :::x_'==>'_x not
R2932:2933 SLF.Himpl <> H2:5 var
R2939:2940 SLF.Himpl <> H3:7 var
R2951:2955 SLF.Himpl <> :::x_'==>'_x not
R2949:2950 SLF.Himpl <> H1:6 var
R2956:2957 SLF.Himpl <> H3:7 var
prf 3200:3212 <> himpl_antisym
binder 3223:3224 <> H1:8
binder 3226:3227 <> H2:9
R3232:3232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3242:3248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3235:3239 SLF.Himpl <> :::x_'==>'_x not
R3233:3234 SLF.Himpl <> H1:8 var
R3240:3241 SLF.Himpl <> H2:9 var
R3249:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3259:3265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3252:3256 SLF.Himpl <> :::x_'==>'_x not
R3250:3251 SLF.Himpl <> H2:9 var
R3257:3258 SLF.Himpl <> H1:8 var
R3268:3270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3266:3267 SLF.Himpl <> H1:8 var
R3271:3272 SLF.Himpl <> H2:9 var
R3304:3327 SLF.Hprop <> predicate_extensionality prfax
R3304:3327 SLF.Hprop <> predicate_extensionality prfax
def 3826:3830 <> qimpl
R3842:3843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3839:3841 SLF.LibSepReference <> val ind
R3844:3848 SLF.Hprop <> hprop def
binder 3833:3834 <> Q1:10
binder 3836:3837 <> Q2:11
R3873:3875 SLF.LibSepReference <> val ind
binder 3871:3871 <> v:12
R3883:3887 SLF.Himpl <> :::x_'==>'_x not
R3879:3880 SLF.Himpl <> Q1:10 var
R3882:3882 SLF.Himpl <> v:12 var
R3888:3889 SLF.Himpl <> Q2:11 var
R3891:3891 SLF.Himpl <> v:12 var
R3921:3925 SLF.Himpl <> qimpl def
not 3904:3904 <> :::x_'===>'_x
prf 4217:4226 <> qimpl_refl
binder 4237:4237 <> Q:13
R4243:4248 SLF.Himpl <> :::x_'===>'_x not
R4242:4242 SLF.Himpl <> Q:13 var
R4249:4249 SLF.Himpl <> Q:13 var
R4283:4292 SLF.Himpl <> himpl_refl thm
R4283:4292 SLF.Himpl <> himpl_refl thm
prf 4307:4317 <> qimpl_trans
binder 4328:4329 <> Q2:14
binder 4331:4332 <> Q1:15
binder 4334:4335 <> Q3:16
R4340:4340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4351:4357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4343:4348 SLF.Himpl <> :::x_'===>'_x not
R4341:4342 SLF.Himpl <> Q1:15 var
R4349:4350 SLF.Himpl <> Q2:14 var
R4358:4358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4369:4376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4387:4387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4361:4366 SLF.Himpl <> :::x_'===>'_x not
R4359:4360 SLF.Himpl <> Q2:14 var
R4367:4368 SLF.Himpl <> Q3:16 var
R4379:4384 SLF.Himpl <> :::x_'===>'_x not
R4377:4378 SLF.Himpl <> Q1:15 var
R4385:4386 SLF.Himpl <> Q3:16 var
R4434:4444 SLF.Himpl <> himpl_trans thm
R4434:4444 SLF.Himpl <> himpl_trans thm
prf 4649:4661 <> qimpl_antisym
binder 4672:4673 <> Q1:17
binder 4675:4676 <> Q2:18
R4681:4681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4692:4698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4684:4689 SLF.Himpl <> :::x_'===>'_x not
R4682:4683 SLF.Himpl <> Q1:17 var
R4690:4691 SLF.Himpl <> Q2:18 var
R4699:4699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4710:4717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4725:4725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4702:4707 SLF.Himpl <> :::x_'===>'_x not
R4700:4701 SLF.Himpl <> Q2:18 var
R4708:4709 SLF.Himpl <> Q1:17 var
R4720:4722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4718:4719 SLF.Himpl <> Q1:17 var
R4723:4724 SLF.Himpl <> Q2:18 var
R4758:4782 SLF.Hprop <> functional_extensionality prfax
R4758:4782 SLF.Hprop <> functional_extensionality prfax
R4799:4811 SLF.Himpl <> himpl_antisym thm
R4799:4811 SLF.Himpl <> himpl_antisym thm
ax 5591:5603 <> himpl_frame_l
binder 5614:5615 <> H2:19
binder 5617:5618 <> H1:20
binder 5620:5622 <> H1':21
R5637:5642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5629:5633 SLF.Himpl <> :::x_'==>'_x not
R5627:5628 SLF.Himpl <> H1:20 var
R5634:5636 SLF.Himpl <> H1':21 var
R5643:5643 SLF.Himpl <> :::x_'==>'_x not
R5652:5658 SLF.Himpl <> :::x_'==>'_x not
R5668:5668 SLF.Himpl <> :::x_'==>'_x not
R5646:5649 SLF.Hprop <> :::x_'\*'_x not
R5644:5645 SLF.Himpl <> H1:20 var
R5650:5651 SLF.Himpl <> H2:19 var
R5662:5665 SLF.Hprop <> :::x_'\*'_x not
R5659:5661 SLF.Himpl <> H1':21 var
R5666:5667 SLF.Himpl <> H2:19 var
prf 6429:6447 <> himpl_hstar_hpure_r
binder 6458:6458 <> P:23
binder 6460:6460 <> H:24
binder 6462:6463 <> H':25
R6469:6474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6468:6468 SLF.Himpl <> P:23 var
R6475:6475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6484:6490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6477:6481 SLF.Himpl <> :::x_'==>'_x not
R6476:6476 SLF.Himpl <> H:24 var
R6482:6483 SLF.Himpl <> H':25 var
R6492:6497 SLF.Himpl <> :::x_'==>'_x not
R6508:6508 SLF.Himpl <> :::x_'==>'_x not
R6491:6491 SLF.Himpl <> H:24 var
R6502:6505 SLF.Hprop <> :::x_'\*'_x not
R6498:6499 SLF.Hprop <> :::'\['_x_']' not
R6501:6501 SLF.Hprop <> :::'\['_x_']' not
R6500:6500 SLF.Himpl <> P:23 var
R6506:6507 SLF.Himpl <> H':25 var
R6554:6566 SLF.Hprop <> hstar_hpure_l defax
R6554:6566 SLF.Hprop <> hstar_hpure_l defax
R6554:6566 SLF.Hprop <> hstar_hpure_l defax
prf 7112:7130 <> himpl_hstar_hpure_l
binder 7142:7142 <> P:26
R7156:7160 SLF.Hprop <> hprop def
binder 7151:7151 <> H:27
binder 7153:7154 <> H':28
R7166:7166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7180:7186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7168:7171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7167:7167 SLF.Himpl <> P:26 var
R7173:7177 SLF.Himpl <> :::x_'==>'_x not
R7172:7172 SLF.Himpl <> H:27 var
R7178:7179 SLF.Himpl <> H':28 var
R7187:7187 SLF.Himpl <> :::x_'==>'_x not
R7197:7202 SLF.Himpl <> :::x_'==>'_x not
R7192:7195 SLF.Hprop <> :::x_'\*'_x not
R7188:7189 SLF.Hprop <> :::'\['_x_']' not
R7191:7191 SLF.Hprop <> :::'\['_x_']' not
R7190:7190 SLF.Himpl <> P:26 var
R7196:7196 SLF.Himpl <> H:27 var
R7203:7204 SLF.Himpl <> H':28 var
R7237:7241 SLF.Himpl <> himpl def
R7266:7278 SLF.Hprop <> hstar_hpure_l defax
R7266:7278 SLF.Hprop <> hstar_hpure_l defax
R7266:7278 SLF.Hprop <> hstar_hpure_l defax
prf 7673:7687 <> himpl_hexists_r
binder 7698:7698 <> A:29
R7703:7703 SLF.Himpl <> A:29 var
binder 7701:7701 <> x:30
binder 7706:7706 <> H:31
binder 7708:7708 <> J:32
R7713:7713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7723:7729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7715:7719 SLF.Himpl <> :::x_'==>'_x not
R7714:7714 SLF.Himpl <> H:31 var
R7720:7720 SLF.Himpl <> J:32 var
R7722:7722 SLF.Himpl <> x:30 var
R7731:7736 SLF.Himpl <> :::x_'==>'_x not
R7751:7751 SLF.Himpl <> :::x_'==>'_x not
R7730:7730 SLF.Himpl <> H:31 var
R7737:7744 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R7746:7747 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 7745:7745 <> x:33
R7748:7748 SLF.Himpl <> J:32 var
R7750:7750 SLF.Himpl <> x:33 var
R7776:7780 SLF.Himpl <> himpl def
prf 8687:8701 <> himpl_hexists_l
binder 8713:8713 <> A:34
R8724:8728 SLF.Hprop <> hprop def
binder 8722:8722 <> H:35
R8735:8736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8734:8734 SLF.Himpl <> A:34 var
R8737:8741 SLF.Hprop <> hprop def
binder 8732:8732 <> J:36
R8747:8747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8767:8773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8755:8755 <> x:37
R8761:8765 SLF.Himpl <> :::x_'==>'_x not
R8758:8758 SLF.Himpl <> J:36 var
R8760:8760 SLF.Himpl <> x:37 var
R8766:8766 SLF.Himpl <> H:35 var
R8774:8774 SLF.Himpl <> :::x_'==>'_x not
R8789:8794 SLF.Himpl <> :::x_'==>'_x not
R8775:8782 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R8784:8785 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 8783:8783 <> x:38
R8786:8786 SLF.Himpl <> J:36 var
R8788:8788 SLF.Himpl <> x:38 var
R8795:8795 SLF.Himpl <> H:35 var
R8820:8824 SLF.Himpl <> himpl def
prf 9510:9531 <> hstar_hsingle_same_loc
R9545:9547 SLF.LibSepReference <> loc def
binder 9543:9543 <> p:39
R9557:9559 SLF.LibSepReference <> val ind
binder 9551:9552 <> v1:40
binder 9554:9555 <> v2:41
R9589:9593 SLF.Himpl <> :::x_'==>'_x not
R9565:9565 SLF.Hprop <> :::x_'\*'_x not
R9574:9579 SLF.Hprop <> :::x_'\*'_x not
R9588:9588 SLF.Hprop <> :::x_'\*'_x not
R9567:9571 SLF.Hprop <> :::x_'~~>'_x not
R9566:9566 SLF.Himpl <> p:39 var
R9572:9573 SLF.Himpl <> v1:40 var
R9581:9585 SLF.Hprop <> :::x_'~~>'_x not
R9580:9580 SLF.Himpl <> p:39 var
R9586:9587 SLF.Himpl <> v2:41 var
R9594:9595 SLF.Hprop <> :::'\['_x_']' not
R9601:9601 SLF.Hprop <> :::'\['_x_']' not
R9596:9600 Coq.Init.Logic <> False ind
R10257:10263 SLF.Hprop <> hsingle def
R10317:10352 SLF.LibSepReference Fmap disjoint_single_single_same_inv thm
R10317:10352 SLF.LibSepReference Fmap disjoint_single_single_same_inv thm
prf 11386:11401 <> hexists_named_eq
binder 11412:11412 <> H:42
R11418:11421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11448:11448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11417:11417 SLF.Himpl <> H:42 var
R11422:11429 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R11431:11432 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 11430:11430 <> h:43
R11439:11443 SLF.Hprop <> :::x_'\*'_x not
R11447:11447 SLF.Hprop <> :::x_'\*'_x not
R11433:11434 SLF.Hprop <> :::'\['_x_']' not
R11438:11438 SLF.Hprop <> :::'\['_x_']' not
R11435:11435 SLF.Himpl <> H:42 var
R11437:11437 SLF.Himpl <> h:43 var
R11444:11445 SLF.LibEqual <> :::'='_x not
R11446:11446 SLF.Himpl <> h:43 var
R11480:11503 SLF.Hprop <> predicate_extensionality prfax
R11480:11503 SLF.Hprop <> predicate_extensionality prfax
R11550:11562 SLF.Hprop <> hstar_hpure_l defax
R11550:11562 SLF.Hprop <> hstar_hpure_l defax
R11550:11562 SLF.Hprop <> hstar_hpure_l defax
R11605:11617 SLF.Hprop <> hstar_hpure_l defax
R11605:11617 SLF.Hprop <> hstar_hpure_l defax
R11605:11617 SLF.Hprop <> hstar_hpure_l defax
mod 11887:11898 <> XsimplTactic
R11908:11922 SLF.LibSepReference <> <> mod
R11949:11959 SLF.Hprop <> hprop def
not 11934:11934 XsimplTactic :::'hprop'''
mod 11971:11979 <> XsimplTactic.CaseStudy
R12004:12006 SLF.LibSepReference <> loc def
R12030:12032 SLF.LibInt <> ::Int_scope:'int' not
ax 12183:12194 XsimplTactic.CaseStudy case_study_1
binder 12205:12205 <> p:44
binder 12207:12207 <> q:45
R12234:12240 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12223:12226 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12217:12221 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12216:12216 SLF.Himpl <> p:44 var
R12228:12232 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12227:12227 SLF.Himpl <> q:45 var
R12248:12251 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12242:12246 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12241:12241 SLF.Himpl <> q:45 var
R12253:12257 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12252:12252 SLF.Himpl <> p:44 var
ax 12272:12283 XsimplTactic.CaseStudy case_study_2
binder 12294:12294 <> p:47
binder 12296:12296 <> q:48
R12312:12318 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12306:12310 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12305:12305 SLF.Himpl <> p:47 var
R12326:12329 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12320:12324 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12319:12319 SLF.Himpl <> q:48 var
R12331:12335 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12330:12330 SLF.Himpl <> p:47 var
ax 12350:12361 XsimplTactic.CaseStudy case_study_3
binder 12372:12372 <> p:50
binder 12374:12374 <> q:51
R12401:12407 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12390:12393 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12384:12388 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12383:12383 SLF.Himpl <> q:51 var
R12395:12399 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12394:12394 SLF.Himpl <> p:50 var
R12409:12413 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12408:12408 SLF.Himpl <> p:50 var
ax 12428:12439 XsimplTactic.CaseStudy case_study_5
binder 12450:12450 <> p:53
binder 12452:12452 <> q:54
R12480:12486 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12469:12472 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12461:12462 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12468:12468 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12463:12467 Coq.Init.Logic <> False ind
R12474:12478 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12473:12473 SLF.Himpl <> p:53 var
R12494:12497 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12488:12492 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12487:12487 SLF.Himpl <> p:53 var
R12499:12503 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12498:12498 SLF.Himpl <> q:54 var
ax 12518:12529 XsimplTactic.CaseStudy case_study_6
binder 12540:12540 <> p:56
binder 12542:12542 <> q:57
R12569:12575 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12558:12561 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12552:12556 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12551:12551 SLF.Himpl <> p:56 var
R12563:12567 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12562:12562 SLF.Himpl <> q:57 var
R12576:12577 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12583:12583 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12578:12582 Coq.Init.Logic <> False ind
ax 12597:12608 XsimplTactic.CaseStudy case_study_7
binder 12619:12619 <> p:59
R12646:12652 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12635:12638 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12629:12633 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12628:12628 SLF.Himpl <> p:59 var
R12640:12644 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12639:12639 SLF.Himpl <> p:59 var
R12653:12654 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12660:12660 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12655:12659 Coq.Init.Logic <> False ind
ax 12674:12685 XsimplTactic.CaseStudy case_study_8
binder 12696:12696 <> p:61
R12723:12729 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12712:12715 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12706:12710 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12705:12705 SLF.Himpl <> p:61 var
R12717:12721 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12716:12716 SLF.Himpl <> p:61 var
R12730:12731 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12737:12737 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12732:12736 Coq.Init.Logic <> False ind
ax 12751:12762 XsimplTactic.CaseStudy case_study_9
binder 12773:12773 <> p:63
R12789:12795 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12783:12787 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12782:12782 SLF.Himpl <> p:63 var
R12796:12803 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R12805:12806 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 12804:12804 <> n:64
R12808:12812 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12807:12807 SLF.Himpl <> p:63 var
R12813:12813 SLF.Himpl <> n:64 var
ax 12827:12839 XsimplTactic.CaseStudy case_study_10
binder 12850:12850 <> p:66
R12859:12865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12867:12868 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12866:12866 <> n:67
R12876:12882 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12870:12874 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12869:12869 SLF.Himpl <> p:66 var
R12875:12875 SLF.Himpl <> n:67 var
R12884:12888 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12883:12883 SLF.Himpl <> p:66 var
ax 12903:12915 XsimplTactic.CaseStudy case_study_11
binder 12926:12926 <> p:69
R12965:12971 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12935:12942 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R12944:12945 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 12943:12943 <> n:70
R12953:12956 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12947:12951 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12946:12946 SLF.Himpl <> p:69 var
R12952:12952 SLF.Himpl <> n:70 var
R12957:12958 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12964:12964 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12960:12962 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R12959:12959 SLF.Himpl <> n:70 var
R12972:12979 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R12981:12982 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 12980:12980 <> n:71
R12991:12994 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12983:12984 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12990:12990 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12986:12988 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R12985:12985 SLF.Himpl <> n:71 var
R12996:13001 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13005:13005 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12995:12995 SLF.Himpl <> p:69 var
R13003:13003 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13002:13002 SLF.Himpl <> n:71 var
ax 13019:13031 XsimplTactic.CaseStudy case_study_12
binder 13042:13042 <> p:73
binder 13044:13044 <> q:74
R13071:13077 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R13060:13063 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R13054:13058 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13053:13053 SLF.Himpl <> p:73 var
R13065:13069 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13064:13064 SLF.Himpl <> q:74 var
R13078:13085 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R13087:13088 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 13086:13086 <> n:75
R13096:13099 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R13090:13094 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13089:13089 SLF.Himpl <> p:73 var
R13095:13095 SLF.Himpl <> n:75 var
R13101:13105 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13100:13100 SLF.Himpl <> q:74 var
R13106:13106 SLF.Himpl <> n:75 var
ax 13120:13132 XsimplTactic.CaseStudy case_study_13
binder 13143:13143 <> p:77
binder 13145:13145 <> n:78
R13181:13185 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R13157:13160 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R13151:13155 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13150:13150 SLF.Himpl <> p:77 var
R13156:13156 SLF.Himpl <> n:78 var
R13169:13172 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R13161:13162 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R13168:13168 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R13164:13166 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R13163:13163 SLF.Himpl <> n:78 var
R13173:13174 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R13180:13180 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R13176:13178 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R13175:13175 SLF.Himpl <> n:78 var
R13193:13196 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R13187:13191 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13186:13186 SLF.Himpl <> p:77 var
R13192:13192 SLF.Himpl <> n:78 var
R13198:13202 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13197:13197 SLF.Himpl <> p:77 var
R13203:13203 SLF.Himpl <> n:78 var
R13211:13219 SLF.Himpl XsimplTactic.CaseStudy <> mod
mod 13230:13245 <> XsimplTactic.CaseStudyAnswers
R14116:14118 SLF.LibSepReference <> loc def
R14142:14144 SLF.LibInt <> ::Int_scope:'int' not
prf 14154:14165 XsimplTactic.CaseStudyAnswers case_study_1
binder 14176:14176 <> p:80
binder 14178:14178 <> q:81
R14205:14211 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14194:14197 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14188:14192 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14187:14187 SLF.Himpl <> p:80 var
R14199:14203 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14198:14198 SLF.Himpl <> q:81 var
R14219:14222 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14213:14217 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14212:14212 SLF.Himpl <> q:81 var
R14224:14228 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14223:14223 SLF.Himpl <> p:80 var
prf 14265:14276 XsimplTactic.CaseStudyAnswers case_study_5
binder 14287:14287 <> p:82
binder 14289:14289 <> q:83
R14317:14323 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14306:14309 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14298:14299 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14305:14305 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14300:14304 Coq.Init.Logic <> False ind
R14311:14315 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14310:14310 SLF.Himpl <> p:82 var
R14331:14334 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14325:14329 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14324:14324 SLF.Himpl <> p:82 var
R14336:14340 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14335:14335 SLF.Himpl <> q:83 var
prf 14377:14388 XsimplTactic.CaseStudyAnswers case_study_7
binder 14399:14399 <> p:84
R14426:14432 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14415:14418 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14409:14413 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14408:14408 SLF.Himpl <> p:84 var
R14420:14424 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14419:14419 SLF.Himpl <> p:84 var
R14433:14434 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14440:14440 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14435:14439 Coq.Init.Logic <> False ind
R14473:14494 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
R14473:14494 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
prf 14512:14523 XsimplTactic.CaseStudyAnswers case_study_8
binder 14534:14534 <> p:85
R14561:14567 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14550:14553 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14544:14548 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14543:14543 SLF.Himpl <> p:85 var
R14555:14559 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14554:14554 SLF.Himpl <> p:85 var
R14568:14569 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14575:14575 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14570:14574 Coq.Init.Logic <> False ind
R14608:14629 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
R14608:14629 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
prf 14647:14658 XsimplTactic.CaseStudyAnswers case_study_9
binder 14669:14669 <> p:86
R14685:14691 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14679:14683 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14678:14678 SLF.Himpl <> p:86 var
R14692:14699 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R14701:14702 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 14700:14700 <> n:87
R14704:14708 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14703:14703 SLF.Himpl <> p:86 var
R14709:14709 SLF.Himpl <> n:87 var
prf 14745:14757 XsimplTactic.CaseStudyAnswers case_study_11
binder 14768:14768 <> p:88
R14807:14813 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14777:14784 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R14786:14787 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 14785:14785 <> n:89
R14795:14798 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14789:14793 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14788:14788 SLF.Himpl <> p:88 var
R14794:14794 SLF.Himpl <> n:89 var
R14799:14800 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14806:14806 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14802:14804 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R14801:14801 SLF.Himpl <> n:89 var
R14814:14821 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R14823:14824 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 14822:14822 <> n:90
R14833:14836 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14825:14826 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14832:14832 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14828:14830 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R14827:14827 SLF.Himpl <> n:90 var
R14838:14843 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14847:14847 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14837:14837 SLF.Himpl <> p:88 var
R14845:14845 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14844:14844 SLF.Himpl <> n:90 var
R14902:14902 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14902:14902 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 14933:14945 XsimplTactic.CaseStudyAnswers case_study_12
binder 14956:14956 <> p:91
binder 14958:14958 <> q:92
R14985:14991 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14974:14977 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14968:14972 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14967:14967 SLF.Himpl <> p:91 var
R14979:14983 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14978:14978 SLF.Himpl <> q:92 var
R14992:14999 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R15001:15002 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 15000:15000 <> n:93
R15010:15013 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R15004:15008 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R15003:15003 SLF.Himpl <> p:91 var
R15009:15009 SLF.Himpl <> n:93 var
R15015:15019 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R15014:15014 SLF.Himpl <> q:92 var
R15020:15020 SLF.Himpl <> n:93 var
prf 15056:15068 XsimplTactic.CaseStudyAnswers case_study_13
binder 15079:15079 <> p:94
binder 15081:15081 <> n:95
R15117:15121 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R15093:15096 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R15087:15091 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R15086:15086 SLF.Himpl <> p:94 var
R15092:15092 SLF.Himpl <> n:95 var
R15105:15108 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R15097:15098 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R15104:15104 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R15100:15102 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R15099:15099 SLF.Himpl <> n:95 var
R15109:15110 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R15116:15116 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R15112:15114 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R15111:15111 SLF.Himpl <> n:95 var
R15129:15132 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R15123:15127 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R15122:15122 SLF.Himpl <> p:94 var
R15128:15128 SLF.Himpl <> n:95 var
R15134:15138 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R15133:15133 SLF.Himpl <> p:94 var
R15139:15139 SLF.Himpl <> n:95 var
R15210:15225 SLF.Himpl XsimplTactic.CaseStudyAnswers <> mod
mod 15442:15457 <> XsimplTactic.EntailmentProofs
R15479:15481 SLF.LibSepReference <> loc def
R15503:15505 SLF.LibInt <> ::Int_scope:'int' not
prf 16302:16316 XsimplTactic.EntailmentProofs himpl_example_1
binder 16327:16328 <> p1:96
binder 16330:16331 <> p2:97
binder 16333:16334 <> p3:98
binder 16336:16337 <> p4:99
R16390:16396 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16354:16357 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16348:16352 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16346:16347 SLF.Himpl <> p1:96 var
R16366:16369 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16360:16364 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16358:16359 SLF.Himpl <> p2:97 var
R16378:16381 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16372:16376 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16370:16371 SLF.Himpl <> p3:98 var
R16384:16388 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16382:16383 SLF.Himpl <> p4:99 var
R16405:16408 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16399:16403 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16397:16398 SLF.Himpl <> p4:99 var
R16417:16420 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16411:16415 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16409:16410 SLF.Himpl <> p3:98 var
R16429:16432 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16423:16427 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16421:16422 SLF.Himpl <> p2:97 var
R16435:16439 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16433:16434 SLF.Himpl <> p1:96 var
R16475:16484 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16475:16484 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16475:16484 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16496:16506 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16496:16506 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16496:16506 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16518:16528 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16518:16528 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16518:16528 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16540:16549 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16540:16549 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16540:16549 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16561:16571 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16561:16571 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16561:16571 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16583:16593 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16583:16593 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16583:16593 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16605:16614 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16605:16614 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16605:16614 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16626:16636 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16626:16636 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16626:16636 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16648:16658 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16648:16658 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16648:16658 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16668:16680 SLF.LibSepReference SepSimplArgs himpl_frame_r thm
R16668:16680 SLF.LibSepReference SepSimplArgs himpl_frame_r thm
R16692:16701 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16692:16701 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16692:16701 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16713:16723 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16713:16723 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16713:16723 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16735:16744 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16735:16744 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16735:16744 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16756:16766 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16756:16766 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16756:16766 SLF.LibSepReference SepSimplArgs hstar_assoc thm
R16776:16788 SLF.LibSepReference SepSimplArgs himpl_frame_r thm
R16776:16788 SLF.LibSepReference SepSimplArgs himpl_frame_r thm
R16800:16809 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16800:16809 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16800:16809 SLF.LibSepReference SepSimplArgs hstar_comm thm
R16820:16832 SLF.LibSepReference SepSimplArgs himpl_frame_l thm
R16820:16832 SLF.LibSepReference SepSimplArgs himpl_frame_l thm
R16842:16851 SLF.LibSepReference SepSimplArgs himpl_refl thm
R16842:16851 SLF.LibSepReference SepSimplArgs himpl_refl thm
prf 17172:17186 XsimplTactic.EntailmentProofs himpl_example_2
binder 17197:17198 <> p1:100
binder 17200:17201 <> p2:101
binder 17203:17204 <> p3:102
binder 17206:17206 <> n:103
R17259:17265 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R17223:17226 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R17217:17221 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17215:17216 SLF.Himpl <> p1:100 var
R17235:17238 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R17227:17228 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17234:17234 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17230:17232 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R17229:17229 SLF.Himpl <> n:103 var
R17247:17250 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R17241:17245 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17239:17240 SLF.Himpl <> p2:101 var
R17251:17252 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17258:17258 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17254:17256 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R17253:17253 SLF.Himpl <> n:103 var
R17268:17272 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17266:17267 SLF.Himpl <> p3:102 var
prf 17605:17619 XsimplTactic.EntailmentProofs himpl_example_3
binder 17630:17630 <> p:104
R17669:17675 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R17639:17646 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R17648:17649 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 17647:17647 <> n:105
R17657:17660 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R17651:17655 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17650:17650 SLF.Himpl <> p:104 var
R17656:17656 SLF.Himpl <> n:105 var
R17661:17662 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17668:17668 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17664:17666 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R17663:17663 SLF.Himpl <> n:105 var
R17676:17683 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R17685:17686 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 17684:17684 <> n:106
R17695:17698 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R17687:17688 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17694:17694 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17690:17692 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R17689:17689 SLF.Himpl <> n:106 var
R17700:17705 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17709:17709 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17699:17699 SLF.Himpl <> p:104 var
R17707:17707 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R17706:17706 SLF.Himpl <> n:106 var
R17770:17785 SLF.Himpl XsimplTactic.EntailmentProofs <> mod
prf 19051:19071 XsimplTactic xsimpl_demo_lhs_hpure
binder 19082:19083 <> H1:107
binder 19085:19086 <> H2:108
binder 19088:19089 <> H3:109
binder 19091:19092 <> H4:110
R19097:19099 SLF.LibInt <> ::Int_scope:'int' not
binder 19095:19095 <> n:111
R19131:19135 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R19107:19110 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19105:19106 SLF.Himpl <> H1:107 var
R19113:19116 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19111:19112 SLF.Himpl <> H2:108 var
R19125:19128 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19117:19118 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R19124:19124 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R19120:19122 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R19119:19119 SLF.Himpl <> n:111 var
R19129:19130 SLF.Himpl <> H3:109 var
R19136:19137 SLF.Himpl <> H4:110 var
prf 19327:19347 XsimplTactic xsimpl_demo_lhs_hpure
binder 19358:19359 <> H1:112
binder 19361:19362 <> H2:113
binder 19364:19365 <> H3:114
binder 19367:19368 <> H4:115
R19399:19403 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R19375:19378 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19373:19374 SLF.Himpl <> H1:112 var
R19381:19384 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19379:19380 SLF.Himpl <> H2:113 var
R19393:19396 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19385:19386 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R19392:19392 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R19387:19391 Coq.Init.Logic <> False ind
R19397:19398 SLF.Himpl <> H3:114 var
R19404:19405 SLF.Himpl <> H4:115 var
prf 19672:19694 XsimplTactic xsimpl_demo_lhs_hexists
binder 19705:19706 <> H1:116
binder 19708:19709 <> H2:117
binder 19711:19712 <> H3:118
binder 19714:19715 <> H4:119
R19720:19722 SLF.LibSepReference <> loc def
binder 19718:19718 <> p:120
R19772:19776 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R19730:19733 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19728:19729 SLF.Himpl <> H1:116 var
R19734:19742 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R19748:19750 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R19745:19747 SLF.LibInt <> ::Int_scope:'int' not
binder 19743:19743 <> n:121
R19751:19751 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19765:19769 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19759:19762 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19753:19757 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R19752:19752 SLF.Himpl <> p:120 var
R19758:19758 SLF.Himpl <> n:121 var
R19763:19764 SLF.Himpl <> H2:117 var
R19770:19771 SLF.Himpl <> H3:118 var
R19777:19778 SLF.Himpl <> H4:119 var
prf 19953:19975 XsimplTactic xsimpl_demo_lhs_several
binder 19986:19987 <> H1:122
binder 19989:19990 <> H2:123
binder 19992:19993 <> H3:124
binder 19995:19996 <> H4:125
R20003:20005 SLF.LibSepReference <> loc def
binder 19999:19999 <> p:126
binder 20001:20001 <> q:127
R20080:20084 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20013:20016 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20011:20012 SLF.Himpl <> H1:122 var
R20017:20025 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R20031:20033 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R20028:20030 SLF.LibInt <> ::Int_scope:'int' not
binder 20026:20026 <> n:128
R20034:20034 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20060:20064 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20042:20045 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20036:20040 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20035:20035 SLF.Himpl <> p:126 var
R20041:20041 SLF.Himpl <> n:128 var
R20054:20057 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20046:20047 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R20053:20053 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R20049:20051 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R20048:20048 SLF.Himpl <> n:128 var
R20058:20059 SLF.Himpl <> H2:123 var
R20074:20077 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20065:20066 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R20073:20073 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R20068:20071 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20067:20067 SLF.Himpl <> p:126 var
R20072:20072 SLF.Himpl <> q:127 var
R20078:20079 SLF.Himpl <> H3:124 var
R20085:20086 SLF.Himpl <> H4:125 var
prf 20522:20543 XsimplTactic xsimpl_demo_cancel_one
binder 20554:20555 <> H1:129
binder 20557:20558 <> H2:130
binder 20560:20561 <> H3:131
binder 20563:20564 <> H4:132
binder 20566:20567 <> H5:133
binder 20569:20570 <> H6:134
binder 20572:20573 <> H7:135
R20598:20602 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20580:20583 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20578:20579 SLF.Himpl <> H1:129 var
R20586:20589 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20584:20585 SLF.Himpl <> H2:130 var
R20592:20595 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20590:20591 SLF.Himpl <> H3:131 var
R20596:20597 SLF.Himpl <> H4:132 var
R20605:20608 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20603:20604 SLF.Himpl <> H5:133 var
R20611:20614 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20609:20610 SLF.Himpl <> H6:134 var
R20617:20620 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20615:20616 SLF.Himpl <> H2:130 var
R20621:20622 SLF.Himpl <> H7:135 var
prf 20851:20873 XsimplTactic xsimpl_demo_cancel_many
binder 20884:20885 <> H1:136
binder 20887:20888 <> H2:137
binder 20890:20891 <> H3:138
binder 20893:20894 <> H4:139
binder 20896:20897 <> H5:140
R20922:20926 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20904:20907 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20902:20903 SLF.Himpl <> H1:136 var
R20910:20913 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20908:20909 SLF.Himpl <> H2:137 var
R20916:20919 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20914:20915 SLF.Himpl <> H3:138 var
R20920:20921 SLF.Himpl <> H4:139 var
R20929:20932 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20927:20928 SLF.Himpl <> H4:139 var
R20935:20938 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20933:20934 SLF.Himpl <> H3:138 var
R20941:20944 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20939:20940 SLF.Himpl <> H5:140 var
R20945:20946 SLF.Himpl <> H2:137 var
prf 21218:21239 XsimplTactic xsimpl_demo_cancel_all
binder 21250:21251 <> H1:141
binder 21253:21254 <> H2:142
binder 21256:21257 <> H3:143
binder 21259:21260 <> H4:144
R21285:21289 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R21267:21270 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21265:21266 SLF.Himpl <> H1:141 var
R21273:21276 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21271:21272 SLF.Himpl <> H2:142 var
R21279:21282 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21277:21278 SLF.Himpl <> H3:143 var
R21283:21284 SLF.Himpl <> H4:144 var
R21292:21295 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21290:21291 SLF.Himpl <> H4:144 var
R21298:21301 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21296:21297 SLF.Himpl <> H3:143 var
R21304:21307 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21302:21303 SLF.Himpl <> H1:141 var
R21308:21309 SLF.Himpl <> H2:142 var
prf 21806:21826 XsimplTactic xsimpl_demo_rhs_hpure
binder 21837:21838 <> H1:145
binder 21840:21841 <> H2:146
binder 21843:21844 <> H3:147
R21849:21851 SLF.LibInt <> ::Int_scope:'int' not
binder 21847:21847 <> n:148
R21859:21863 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R21857:21858 SLF.Himpl <> H1:145 var
R21866:21869 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21864:21865 SLF.Himpl <> H2:146 var
R21878:21881 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21870:21871 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R21877:21877 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R21873:21875 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R21872:21872 SLF.Himpl <> n:148 var
R21882:21883 SLF.Himpl <> H3:147 var
prf 22228:22250 XsimplTactic xsimpl_demo_rhs_hexists
binder 22261:22262 <> H1:149
binder 22264:22265 <> H2:150
binder 22267:22268 <> H3:151
binder 22270:22271 <> H4:152
R22276:22278 SLF.LibSepReference <> loc def
binder 22274:22274 <> p:153
R22286:22290 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R22284:22285 SLF.Himpl <> H1:149 var
R22293:22296 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22291:22292 SLF.Himpl <> H2:150 var
R22297:22305 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R22311:22313 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R22308:22310 SLF.LibInt <> ::Int_scope:'int' not
binder 22306:22306 <> n:154
R22314:22314 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22328:22332 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22322:22325 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22316:22320 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R22315:22315 SLF.Himpl <> p:153 var
R22321:22321 SLF.Himpl <> n:154 var
R22326:22327 SLF.Himpl <> H3:151 var
R22333:22334 SLF.Himpl <> H4:152 var
prf 22713:22741 XsimplTactic xsimpl_demo_rhs_hexists_unify
binder 22752:22753 <> H1:155
binder 22755:22756 <> H2:156
binder 22758:22759 <> H3:157
binder 22761:22762 <> H4:158
R22767:22769 SLF.LibSepReference <> loc def
binder 22765:22765 <> p:159
R22790:22794 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R22777:22781 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22789:22789 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22775:22776 SLF.Himpl <> H1:155 var
R22783:22787 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R22782:22782 SLF.Himpl <> p:159 var
R22797:22800 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22795:22796 SLF.Himpl <> H2:156 var
R22801:22809 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R22815:22817 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R22812:22814 SLF.LibInt <> ::Int_scope:'int' not
binder 22810:22810 <> n:160
R22818:22818 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22832:22836 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22826:22829 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22820:22824 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R22819:22819 SLF.Himpl <> p:159 var
R22825:22825 SLF.Himpl <> n:160 var
R22830:22831 SLF.Himpl <> H3:157 var
R22837:22838 SLF.Himpl <> H4:158 var
prf 23114:23147 XsimplTactic xsimpl_demo_rhs_hexists_unify_view
binder 23158:23159 <> H1:161
binder 23161:23162 <> H2:162
binder 23164:23165 <> H4:163
R23170:23172 SLF.LibSepReference <> loc def
binder 23168:23168 <> p:164
R23193:23197 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R23180:23184 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23192:23192 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23178:23179 SLF.Himpl <> H1:161 var
R23186:23190 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23185:23185 SLF.Himpl <> p:164 var
R23200:23203 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23198:23199 SLF.Himpl <> H2:162 var
R23204:23212 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23218:23220 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23215:23217 SLF.LibInt <> ::Int_scope:'int' not
binder 23213:23213 <> n:165
R23221:23221 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23241:23245 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23229:23232 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23223:23227 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23222:23222 SLF.Himpl <> p:164 var
R23228:23228 SLF.Himpl <> n:165 var
R23233:23234 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R23240:23240 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R23236:23238 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R23235:23235 SLF.Himpl <> n:165 var
R23246:23247 SLF.Himpl <> H4:163 var
prf 23667:23687 XsimplTactic xsimpl_demo_rhs_hints
binder 23698:23699 <> H1:166
R23706:23708 SLF.LibSepReference <> loc def
binder 23702:23702 <> p:167
binder 23704:23704 <> q:168
R23716:23720 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R23714:23715 SLF.Himpl <> H1:166 var
R23721:23729 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23737:23740 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23759:23759 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23734:23736 SLF.LibInt <> ::Int_scope:'int' not
binder 23730:23730 <> n:169
R23734:23736 SLF.LibInt <> ::Int_scope:'int' not
binder 23732:23732 <> m:170
R23748:23751 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23742:23746 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23741:23741 SLF.Himpl <> p:167 var
R23747:23747 SLF.Himpl <> n:169 var
R23753:23757 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23752:23752 SLF.Himpl <> q:168 var
R23758:23758 SLF.Himpl <> m:170 var
prf 24213:24238 XsimplTactic xsimpl_demo_rhs_hints_evar
binder 24249:24250 <> H1:171
R24257:24259 SLF.LibSepReference <> loc def
binder 24253:24253 <> p:172
binder 24255:24255 <> q:173
R24267:24271 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R24265:24266 SLF.Himpl <> H1:171 var
R24272:24280 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24288:24291 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24310:24310 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24285:24287 SLF.LibInt <> ::Int_scope:'int' not
binder 24281:24281 <> n:174
R24285:24287 SLF.LibInt <> ::Int_scope:'int' not
binder 24283:24283 <> m:175
R24299:24302 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24293:24297 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24292:24292 SLF.Himpl <> p:172 var
R24298:24298 SLF.Himpl <> n:174 var
R24304:24308 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24303:24303 SLF.Himpl <> q:173 var
R24309:24309 SLF.Himpl <> m:175 var
R24343:24344 SLF.LibTactics <> ::ltac_scope:'__' not
R24343:24344 SLF.LibTactics <> ::ltac_scope:'__' not
prf 24708:24722 XsimplTactic qimpl_example_1
R24743:24744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24740:24742 SLF.LibSepReference <> val ind
R24745:24749 SLF.LibSepReference SepSimplArgs hprop def
binder 24734:24735 <> Q1:176
binder 24737:24738 <> Q2:177
R24759:24763 SLF.LibSepReference SepSimplArgs hprop def
binder 24753:24754 <> H2:178
binder 24756:24757 <> H3:179
R24778:24783 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'===>'_x not
R24771:24775 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R24769:24770 SLF.Himpl <> Q1:176 var
R24776:24777 SLF.Himpl <> H2:178 var
R24793:24797 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R24786:24790 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R24784:24785 SLF.Himpl <> Q2:177 var
R24791:24792 SLF.Himpl <> H2:178 var
R24798:24799 SLF.Himpl <> H3:179 var
prf 25109:25123 XsimplTactic xpull_example_1
R25137:25139 SLF.LibSepReference <> loc def
binder 25135:25135 <> p:180
R25169:25175 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25145:25153 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25159:25161 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25156:25158 SLF.LibInt <> ::Int_scope:'int' not
binder 25154:25154 <> n:181
R25163:25167 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25162:25162 SLF.Himpl <> p:180 var
R25168:25168 SLF.Himpl <> n:181 var
R25176:25184 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25190:25192 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25187:25189 SLF.LibInt <> ::Int_scope:'int' not
binder 25185:25185 <> m:182
R25194:25199 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25205:25205 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25193:25193 SLF.Himpl <> p:180 var
R25201:25203 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R25200:25200 SLF.Himpl <> m:182 var
prf 25252:25266 XsimplTactic xpull_example_2
R25280:25284 SLF.LibSepReference SepSimplArgs hprop def
binder 25278:25278 <> H:183
R25298:25302 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25290:25291 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R25297:25297 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R25292:25296 Coq.Init.Logic <> False ind
R25303:25303 SLF.Himpl <> H:183 var
prf 25512:25527 XsimplTactic xsimpl_example_1
R25541:25543 SLF.LibSepReference <> loc def
binder 25539:25539 <> p:184
R25556:25562 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25550:25554 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25549:25549 SLF.Himpl <> p:184 var
R25563:25571 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25577:25579 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25574:25576 SLF.LibInt <> ::Int_scope:'int' not
binder 25572:25572 <> n:185
R25581:25585 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25580:25580 SLF.Himpl <> p:184 var
R25586:25586 SLF.Himpl <> n:185 var
prf 25622:25637 XsimplTactic xsimpl_example_2
R25653:25655 SLF.LibSepReference <> loc def
binder 25649:25649 <> p:186
binder 25651:25651 <> q:187
R25679:25685 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25668:25671 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25662:25666 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25661:25661 SLF.Himpl <> p:186 var
R25673:25677 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25672:25672 SLF.Himpl <> q:187 var
R25686:25694 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25700:25702 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25697:25699 SLF.LibInt <> ::Int_scope:'int' not
binder 25695:25695 <> n:188
R25710:25713 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25704:25708 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25703:25703 SLF.Himpl <> p:186 var
R25709:25709 SLF.Himpl <> n:188 var
R25715:25719 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25714:25714 SLF.Himpl <> q:187 var
R25720:25720 SLF.Himpl <> n:188 var
prf 25756:25771 XsimplTactic xsimpl_example_3
R25785:25787 SLF.LibSepReference <> loc def
binder 25783:25783 <> p:189
R25817:25823 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25793:25801 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25807:25809 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25804:25806 SLF.LibInt <> ::Int_scope:'int' not
binder 25802:25802 <> n:190
R25811:25815 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25810:25810 SLF.Himpl <> p:189 var
R25816:25816 SLF.Himpl <> n:190 var
R25824:25832 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25838:25840 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25835:25837 SLF.LibInt <> ::Int_scope:'int' not
binder 25833:25833 <> m:191
R25842:25847 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25853:25853 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25841:25841 SLF.Himpl <> p:189 var
R25849:25851 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R25848:25848 SLF.Himpl <> m:191 var
R25961:25961 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R25961:25961 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 26397:26413 XsimplTactic xchange_demo_base
binder 26424:26425 <> H1:192
binder 26427:26428 <> H2:193
binder 26430:26432 <> H2':194
binder 26434:26435 <> H3:195
binder 26437:26438 <> H4:196
R26453:26458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26445:26449 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26443:26444 SLF.Himpl <> H2:193 var
R26450:26452 SLF.Himpl <> H2':194 var
R26473:26477 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26461:26464 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26459:26460 SLF.Himpl <> H1:192 var
R26467:26470 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26465:26466 SLF.Himpl <> H2:193 var
R26471:26472 SLF.Himpl <> H3:195 var
R26478:26479 SLF.Himpl <> H4:196 var
prf 26810:26824 XsimplTactic xchange_demo_eq
binder 26835:26836 <> H1:197
binder 26838:26839 <> H2:198
binder 26841:26842 <> H3:199
binder 26844:26845 <> H4:200
binder 26847:26848 <> H5:201
R26866:26871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26861:26863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26855:26858 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26853:26854 SLF.Himpl <> H1:197 var
R26859:26860 SLF.Himpl <> H3:199 var
R26864:26865 SLF.Himpl <> H5:201 var
R26886:26890 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26874:26877 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26872:26873 SLF.Himpl <> H1:197 var
R26880:26883 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26878:26879 SLF.Himpl <> H2:198 var
R26884:26885 SLF.Himpl <> H3:199 var
R26891:26892 SLF.Himpl <> H4:200 var
prf 27220:27236 XsimplTactic xchange_demo_inst
binder 27247:27248 <> H1:202
R27259:27260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27256:27258 SLF.LibInt <> ::Int_scope:'int' not
R27261:27265 SLF.LibSepReference SepSimplArgs hprop def
binder 27251:27251 <> J:203
binder 27253:27254 <> J':204
binder 27268:27269 <> H3:205
binder 27271:27272 <> H4:206
R27277:27277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27302:27308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 27285:27285 <> n:207
R27291:27293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27288:27288 SLF.Himpl <> J:203 var
R27290:27290 SLF.Himpl <> n:207 var
R27294:27295 SLF.Himpl <> J':204 var
R27299:27299 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R27298:27298 SLF.Himpl <> n:207 var
R27324:27328 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R27311:27314 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R27309:27310 SLF.Himpl <> H1:202 var
R27318:27321 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R27315:27315 SLF.Himpl <> J:203 var
R27322:27323 SLF.Himpl <> H3:205 var
R27329:27330 SLF.Himpl <> H4:206 var
prf 28233:28245 XsimplTactic xchange_lemma
binder 28256:28257 <> H1:208
binder 28259:28261 <> H1':209
binder 28263:28263 <> H:210
binder 28265:28266 <> H':211
binder 28268:28269 <> H2:212
R28284:28289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28276:28280 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R28274:28275 SLF.Himpl <> H1:208 var
R28281:28283 SLF.Himpl <> H1':209 var
R28304:28309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28291:28295 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R28290:28290 SLF.Himpl <> H:210 var
R28298:28301 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R28296:28297 SLF.Himpl <> H1:208 var
R28302:28303 SLF.Himpl <> H2:212 var
R28326:28331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28319:28323 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R28313:28316 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R28310:28312 SLF.Himpl <> H1':209 var
R28317:28318 SLF.Himpl <> H2:212 var
R28324:28325 SLF.Himpl <> H':211 var
R28333:28337 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R28332:28332 SLF.Himpl <> H:210 var
R28338:28339 SLF.Himpl <> H':211 var
R28422:28433 SLF.Himpl XsimplTactic <> mod
mod 28658:28678 <> EntailmentRulesProofs
prf 29225:29237 EntailmentRulesProofs himpl_frame_l
binder 29248:29249 <> H2:213
binder 29251:29252 <> H1:214
binder 29254:29256 <> H1':215
R29271:29276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29263:29267 SLF.Himpl <> :::x_'==>'_x not
R29261:29262 SLF.Himpl <> H1:214 var
R29268:29270 SLF.Himpl <> H1':215 var
R29277:29277 SLF.Himpl <> :::x_'==>'_x not
R29286:29292 SLF.Himpl <> :::x_'==>'_x not
R29302:29302 SLF.Himpl <> :::x_'==>'_x not
R29280:29283 SLF.Hprop <> :::x_'\*'_x not
R29278:29279 SLF.Himpl <> H1:214 var
R29284:29285 SLF.Himpl <> H2:213 var
R29296:29299 SLF.Hprop <> :::x_'\*'_x not
R29293:29295 SLF.Himpl <> H1':215 var
R29300:29301 SLF.Himpl <> H2:213 var
R29349:29353 SLF.Hprop <> hstar def
R29406:29410 SLF.Hprop <> hstar def
prf 29707:29719 EntailmentRulesProofs himpl_frame_r
binder 29730:29731 <> H1:216
binder 29733:29734 <> H2:217
binder 29736:29738 <> H2':218
R29753:29758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29745:29749 SLF.Himpl <> :::x_'==>'_x not
R29743:29744 SLF.Himpl <> H2:217 var
R29750:29752 SLF.Himpl <> H2':218 var
R29759:29759 SLF.Himpl <> :::x_'==>'_x not
R29768:29774 SLF.Himpl <> :::x_'==>'_x not
R29784:29784 SLF.Himpl <> :::x_'==>'_x not
R29762:29765 SLF.Hprop <> :::x_'\*'_x not
R29760:29761 SLF.Himpl <> H1:216 var
R29766:29767 SLF.Himpl <> H2:217 var
R29777:29780 SLF.Hprop <> :::x_'\*'_x not
R29775:29776 SLF.Himpl <> H1:216 var
R29781:29783 SLF.Himpl <> H2':218 var
R29818:29827 SLF.Hprop <> hstar_comm defax
R29818:29827 SLF.Hprop <> hstar_comm defax
R29818:29827 SLF.Hprop <> hstar_comm defax
R29846:29855 SLF.Hprop <> hstar_comm defax
R29846:29855 SLF.Hprop <> hstar_comm defax
R29846:29855 SLF.Hprop <> hstar_comm defax
R29872:29884 SLF.Himpl EntailmentRulesProofs himpl_frame_l thm
R29872:29884 SLF.Himpl EntailmentRulesProofs himpl_frame_l thm
prf 30270:30283 EntailmentRulesProofs himpl_frame_lr
binder 30294:30295 <> H1:219
binder 30297:30299 <> H1':220
binder 30301:30302 <> H2:221
binder 30304:30306 <> H2':222
R30321:30326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30313:30317 SLF.Himpl <> :::x_'==>'_x not
R30311:30312 SLF.Himpl <> H1:219 var
R30318:30320 SLF.Himpl <> H1':220 var
R30337:30342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30329:30333 SLF.Himpl <> :::x_'==>'_x not
R30327:30328 SLF.Himpl <> H2:221 var
R30334:30336 SLF.Himpl <> H2':222 var
R30343:30343 SLF.Himpl <> :::x_'==>'_x not
R30352:30358 SLF.Himpl <> :::x_'==>'_x not
R30369:30369 SLF.Himpl <> :::x_'==>'_x not
R30346:30349 SLF.Hprop <> :::x_'\*'_x not
R30344:30345 SLF.Himpl <> H1:219 var
R30350:30351 SLF.Himpl <> H2:221 var
R30362:30365 SLF.Hprop <> :::x_'\*'_x not
R30359:30361 SLF.Himpl <> H1':220 var
R30366:30368 SLF.Himpl <> H2':222 var
R30453:30457 SLF.Hprop <> hstar def
R30541:30561 SLF.Himpl EntailmentRulesProofs <> mod
