DIGEST 64de2a5ca9d9a6b1761ffa303221f73a
FSLF.Himpl
R74:88 SLF.LibSepReference <> <> lib
R115:119 SLF.Hprop <> <> lib
R190:194 SLF.Hprop <> hprop def
R219:220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R216:218 SLF.LibSepReference <> val ind
R221:225 SLF.Hprop <> hprop def
def 2527:2531 <> himpl
R2540:2544 SLF.Hprop <> hprop def
binder 2534:2535 <> H1:1
binder 2537:2538 <> H2:2
R2569:2572 SLF.Hprop <> heap def
binder 2567:2567 <> h:3
R2580:2583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2576:2577 SLF.Himpl <> H1:1 var
R2579:2579 SLF.Himpl <> h:3 var
R2584:2585 SLF.Himpl <> H2:2 var
R2587:2587 SLF.Himpl <> h:3 var
R2616:2620 SLF.Himpl <> himpl def
not 2600:2600 <> :::x_'==>'_x
prf 2801:2810 <> himpl_refl
binder 2821:2821 <> H:4
R2827:2831 SLF.Himpl <> :::x_'==>'_x not
R2826:2826 SLF.Himpl <> H:4 var
R2832:2832 SLF.Himpl <> H:4 var
prf 2881:2891 <> himpl_trans
binder 2902:2903 <> H2:5
binder 2905:2906 <> H1:6
binder 2908:2909 <> H3:7
R2914:2914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2924:2930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2921 SLF.Himpl <> :::x_'==>'_x not
R2915:2916 SLF.Himpl <> H1:6 var
R2922:2923 SLF.Himpl <> H2:5 var
R2931:2931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2941:2948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2934:2938 SLF.Himpl <> :::x_'==>'_x not
R2932:2933 SLF.Himpl <> H2:5 var
R2939:2940 SLF.Himpl <> H3:7 var
R2951:2955 SLF.Himpl <> :::x_'==>'_x not
R2949:2950 SLF.Himpl <> H1:6 var
R2956:2957 SLF.Himpl <> H3:7 var
prf 3200:3212 <> himpl_antisym
binder 3223:3224 <> H1:8
binder 3226:3227 <> H2:9
R3232:3232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3242:3248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3235:3239 SLF.Himpl <> :::x_'==>'_x not
R3233:3234 SLF.Himpl <> H1:8 var
R3240:3241 SLF.Himpl <> H2:9 var
R3249:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3259:3265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3252:3256 SLF.Himpl <> :::x_'==>'_x not
R3250:3251 SLF.Himpl <> H2:9 var
R3257:3258 SLF.Himpl <> H1:8 var
R3268:3270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3266:3267 SLF.Himpl <> H1:8 var
R3271:3272 SLF.Himpl <> H2:9 var
def 3786:3790 <> qimpl
R3802:3803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3799:3801 SLF.LibSepReference <> val ind
R3804:3808 SLF.Hprop <> hprop def
binder 3793:3794 <> Q1:10
binder 3796:3797 <> Q2:11
R3833:3835 SLF.LibSepReference <> val ind
binder 3831:3831 <> v:12
R3843:3847 SLF.Himpl <> :::x_'==>'_x not
R3839:3840 SLF.Himpl <> Q1:10 var
R3842:3842 SLF.Himpl <> v:12 var
R3848:3849 SLF.Himpl <> Q2:11 var
R3851:3851 SLF.Himpl <> v:12 var
R3881:3885 SLF.Himpl <> qimpl def
not 3864:3864 <> :::x_'===>'_x
prf 4177:4186 <> qimpl_refl
binder 4197:4197 <> Q:13
R4203:4208 SLF.Himpl <> :::x_'===>'_x not
R4202:4202 SLF.Himpl <> Q:13 var
R4209:4209 SLF.Himpl <> Q:13 var
R4243:4252 SLF.Himpl <> himpl_refl thm
R4243:4252 SLF.Himpl <> himpl_refl thm
prf 4267:4277 <> qimpl_trans
binder 4288:4289 <> Q2:14
binder 4291:4292 <> Q1:15
binder 4294:4295 <> Q3:16
R4300:4300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4311:4317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4303:4308 SLF.Himpl <> :::x_'===>'_x not
R4301:4302 SLF.Himpl <> Q1:15 var
R4309:4310 SLF.Himpl <> Q2:14 var
R4318:4318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4329:4336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4347:4347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4321:4326 SLF.Himpl <> :::x_'===>'_x not
R4319:4320 SLF.Himpl <> Q2:14 var
R4327:4328 SLF.Himpl <> Q3:16 var
R4339:4344 SLF.Himpl <> :::x_'===>'_x not
R4337:4338 SLF.Himpl <> Q1:15 var
R4345:4346 SLF.Himpl <> Q3:16 var
R4394:4404 SLF.Himpl <> himpl_trans thm
R4394:4404 SLF.Himpl <> himpl_trans thm
prf 4609:4621 <> qimpl_antisym
binder 4632:4633 <> Q1:17
binder 4635:4636 <> Q2:18
R4641:4641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4652:4658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4644:4649 SLF.Himpl <> :::x_'===>'_x not
R4642:4643 SLF.Himpl <> Q1:17 var
R4650:4651 SLF.Himpl <> Q2:18 var
R4659:4659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4670:4677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4685:4685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4667 SLF.Himpl <> :::x_'===>'_x not
R4660:4661 SLF.Himpl <> Q2:18 var
R4668:4669 SLF.Himpl <> Q1:17 var
R4680:4682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4678:4679 SLF.Himpl <> Q1:17 var
R4683:4684 SLF.Himpl <> Q2:18 var
ax 5496:5508 <> himpl_frame_l
binder 5519:5520 <> H2:19
binder 5522:5523 <> H1:20
binder 5525:5527 <> H1':21
R5542:5547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5534:5538 SLF.Himpl <> :::x_'==>'_x not
R5532:5533 SLF.Himpl <> H1:20 var
R5539:5541 SLF.Himpl <> H1':21 var
R5548:5548 SLF.Himpl <> :::x_'==>'_x not
R5557:5563 SLF.Himpl <> :::x_'==>'_x not
R5573:5573 SLF.Himpl <> :::x_'==>'_x not
R5551:5554 SLF.Hprop <> :::x_'\*'_x not
R5549:5550 SLF.Himpl <> H1:20 var
R5555:5556 SLF.Himpl <> H2:19 var
R5567:5570 SLF.Hprop <> :::x_'\*'_x not
R5564:5566 SLF.Himpl <> H1':21 var
R5571:5572 SLF.Himpl <> H2:19 var
prf 6334:6352 <> himpl_hstar_hpure_r
binder 6363:6363 <> P:23
binder 6365:6365 <> H:24
binder 6367:6368 <> H':25
R6374:6379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6373:6373 SLF.Himpl <> P:23 var
R6380:6380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6389:6395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6382:6386 SLF.Himpl <> :::x_'==>'_x not
R6381:6381 SLF.Himpl <> H:24 var
R6387:6388 SLF.Himpl <> H':25 var
R6397:6402 SLF.Himpl <> :::x_'==>'_x not
R6413:6413 SLF.Himpl <> :::x_'==>'_x not
R6396:6396 SLF.Himpl <> H:24 var
R6407:6410 SLF.Hprop <> :::x_'\*'_x not
R6403:6404 SLF.Hprop <> :::'\['_x_']' not
R6406:6406 SLF.Hprop <> :::'\['_x_']' not
R6405:6405 SLF.Himpl <> P:23 var
R6411:6412 SLF.Himpl <> H':25 var
prf 6981:6999 <> himpl_hstar_hpure_l
binder 7011:7011 <> P:26
R7025:7029 SLF.Hprop <> hprop def
binder 7020:7020 <> H:27
binder 7022:7023 <> H':28
R7035:7035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7049:7055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7037:7040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7036:7036 SLF.Himpl <> P:26 var
R7042:7046 SLF.Himpl <> :::x_'==>'_x not
R7041:7041 SLF.Himpl <> H:27 var
R7047:7048 SLF.Himpl <> H':28 var
R7056:7056 SLF.Himpl <> :::x_'==>'_x not
R7066:7071 SLF.Himpl <> :::x_'==>'_x not
R7061:7064 SLF.Hprop <> :::x_'\*'_x not
R7057:7058 SLF.Hprop <> :::'\['_x_']' not
R7060:7060 SLF.Hprop <> :::'\['_x_']' not
R7059:7059 SLF.Himpl <> P:26 var
R7065:7065 SLF.Himpl <> H:27 var
R7072:7073 SLF.Himpl <> H':28 var
prf 7480:7494 <> himpl_hexists_r
binder 7505:7505 <> A:29
R7510:7510 SLF.Himpl <> A:29 var
binder 7508:7508 <> x:30
binder 7513:7513 <> H:31
binder 7515:7515 <> J:32
R7520:7520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7530:7536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7522:7526 SLF.Himpl <> :::x_'==>'_x not
R7521:7521 SLF.Himpl <> H:31 var
R7527:7527 SLF.Himpl <> J:32 var
R7529:7529 SLF.Himpl <> x:30 var
R7538:7543 SLF.Himpl <> :::x_'==>'_x not
R7558:7558 SLF.Himpl <> :::x_'==>'_x not
R7537:7537 SLF.Himpl <> H:31 var
R7544:7551 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R7553:7554 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 7552:7552 <> x:33
R7555:7555 SLF.Himpl <> J:32 var
R7557:7557 SLF.Himpl <> x:33 var
prf 8477:8491 <> himpl_hexists_l
binder 8503:8503 <> A:34
R8514:8518 SLF.Hprop <> hprop def
binder 8512:8512 <> H:35
R8525:8526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8524:8524 SLF.Himpl <> A:34 var
R8527:8531 SLF.Hprop <> hprop def
binder 8522:8522 <> J:36
R8537:8537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8557:8563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8545:8545 <> x:37
R8551:8555 SLF.Himpl <> :::x_'==>'_x not
R8548:8548 SLF.Himpl <> J:36 var
R8550:8550 SLF.Himpl <> x:37 var
R8556:8556 SLF.Himpl <> H:35 var
R8564:8564 SLF.Himpl <> :::x_'==>'_x not
R8579:8584 SLF.Himpl <> :::x_'==>'_x not
R8565:8572 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R8574:8575 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 8573:8573 <> x:38
R8576:8576 SLF.Himpl <> J:36 var
R8578:8578 SLF.Himpl <> x:38 var
R8585:8585 SLF.Himpl <> H:35 var
prf 9280:9301 <> hstar_hsingle_same_loc
R9315:9317 SLF.LibSepReference <> loc def
binder 9313:9313 <> p:39
R9327:9329 SLF.LibSepReference <> val ind
binder 9321:9322 <> v1:40
binder 9324:9325 <> v2:41
R9359:9363 SLF.Himpl <> :::x_'==>'_x not
R9335:9335 SLF.Hprop <> :::x_'\*'_x not
R9344:9349 SLF.Hprop <> :::x_'\*'_x not
R9358:9358 SLF.Hprop <> :::x_'\*'_x not
R9337:9341 SLF.Hprop <> :::x_'~~>'_x not
R9336:9336 SLF.Himpl <> p:39 var
R9342:9343 SLF.Himpl <> v1:40 var
R9351:9355 SLF.Hprop <> :::x_'~~>'_x not
R9350:9350 SLF.Himpl <> p:39 var
R9356:9357 SLF.Himpl <> v2:41 var
R9364:9365 SLF.Hprop <> :::'\['_x_']' not
R9371:9371 SLF.Hprop <> :::'\['_x_']' not
R9366:9370 Coq.Init.Logic <> False ind
R10027:10033 SLF.Hprop <> hsingle def
R10087:10122 SLF.LibSepReference Fmap disjoint_single_single_same_inv thm
R10087:10122 SLF.LibSepReference Fmap disjoint_single_single_same_inv thm
prf 11156:11171 <> hexists_named_eq
binder 11182:11182 <> H:42
R11188:11191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11218:11218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11187:11187 SLF.Himpl <> H:42 var
R11192:11199 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R11201:11202 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 11200:11200 <> h:43
R11209:11213 SLF.Hprop <> :::x_'\*'_x not
R11217:11217 SLF.Hprop <> :::x_'\*'_x not
R11203:11204 SLF.Hprop <> :::'\['_x_']' not
R11208:11208 SLF.Hprop <> :::'\['_x_']' not
R11205:11205 SLF.Himpl <> H:42 var
R11207:11207 SLF.Himpl <> h:43 var
R11214:11215 SLF.LibEqual <> :::'='_x not
R11216:11216 SLF.Himpl <> h:43 var
mod 11485:11496 <> XsimplTactic
R11506:11520 SLF.LibSepReference <> <> mod
R11547:11557 SLF.Hprop <> hprop def
not 11532:11532 XsimplTactic :::'hprop'''
mod 11569:11577 <> XsimplTactic.CaseStudy
R11602:11604 SLF.LibSepReference <> loc def
R11628:11630 SLF.LibInt <> ::Int_scope:'int' not
ax 11781:11792 XsimplTactic.CaseStudy case_study_1
binder 11803:11803 <> p:44
binder 11805:11805 <> q:45
R11832:11838 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R11821:11824 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R11815:11819 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R11814:11814 SLF.Himpl <> p:44 var
R11826:11830 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R11825:11825 SLF.Himpl <> q:45 var
R11846:11849 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R11840:11844 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R11839:11839 SLF.Himpl <> q:45 var
R11851:11855 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R11850:11850 SLF.Himpl <> p:44 var
ax 11870:11881 XsimplTactic.CaseStudy case_study_2
binder 11892:11892 <> p:47
binder 11894:11894 <> q:48
R11910:11916 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R11904:11908 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R11903:11903 SLF.Himpl <> p:47 var
R11924:11927 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R11918:11922 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R11917:11917 SLF.Himpl <> q:48 var
R11929:11933 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R11928:11928 SLF.Himpl <> p:47 var
ax 11948:11959 XsimplTactic.CaseStudy case_study_3
binder 11970:11970 <> p:50
binder 11972:11972 <> q:51
R11999:12005 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R11988:11991 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R11982:11986 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R11981:11981 SLF.Himpl <> q:51 var
R11993:11997 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R11992:11992 SLF.Himpl <> p:50 var
R12007:12011 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12006:12006 SLF.Himpl <> p:50 var
ax 12026:12037 XsimplTactic.CaseStudy case_study_4
binder 12048:12048 <> p:53
binder 12050:12050 <> q:54
R12077:12083 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12066:12069 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12060:12064 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12059:12059 SLF.Himpl <> q:54 var
R12071:12075 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12070:12070 SLF.Himpl <> p:53 var
R12085:12089 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12084:12084 SLF.Himpl <> p:53 var
ax 12104:12115 XsimplTactic.CaseStudy case_study_5
binder 12126:12126 <> p:56
binder 12128:12128 <> q:57
R12156:12162 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12145:12148 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12137:12138 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12144:12144 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12139:12143 Coq.Init.Logic <> False ind
R12150:12154 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12149:12149 SLF.Himpl <> p:56 var
R12170:12173 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12164:12168 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12163:12163 SLF.Himpl <> p:56 var
R12175:12179 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12174:12174 SLF.Himpl <> q:57 var
ax 12194:12205 XsimplTactic.CaseStudy case_study_6
binder 12216:12216 <> p:59
binder 12218:12218 <> q:60
R12245:12251 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12234:12237 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12228:12232 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12227:12227 SLF.Himpl <> p:59 var
R12239:12243 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12238:12238 SLF.Himpl <> q:60 var
R12252:12253 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12259:12259 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12254:12258 Coq.Init.Logic <> False ind
ax 12273:12284 XsimplTactic.CaseStudy case_study_7
binder 12295:12295 <> p:62
R12322:12328 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12311:12314 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12305:12309 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12304:12304 SLF.Himpl <> p:62 var
R12316:12320 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12315:12315 SLF.Himpl <> p:62 var
R12329:12330 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12336:12336 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12331:12335 Coq.Init.Logic <> False ind
ax 12350:12361 XsimplTactic.CaseStudy case_study_8
binder 12372:12372 <> p:64
R12399:12405 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12388:12391 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12382:12386 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12381:12381 SLF.Himpl <> p:64 var
R12393:12397 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12392:12392 SLF.Himpl <> p:64 var
R12406:12407 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12413:12413 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12408:12412 Coq.Init.Logic <> False ind
ax 12427:12438 XsimplTactic.CaseStudy case_study_9
binder 12449:12449 <> p:66
R12465:12471 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12459:12463 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12458:12458 SLF.Himpl <> p:66 var
R12472:12479 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R12481:12482 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 12480:12480 <> n:67
R12484:12488 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12483:12483 SLF.Himpl <> p:66 var
R12489:12489 SLF.Himpl <> n:67 var
ax 12503:12515 XsimplTactic.CaseStudy case_study_10
binder 12526:12526 <> p:69
R12535:12541 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12543:12544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12542:12542 <> n:70
R12552:12558 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12546:12550 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12545:12545 SLF.Himpl <> p:69 var
R12551:12551 SLF.Himpl <> n:70 var
R12560:12564 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12559:12559 SLF.Himpl <> p:69 var
ax 12579:12591 XsimplTactic.CaseStudy case_study_11
binder 12602:12602 <> p:72
R12641:12647 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12611:12618 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R12620:12621 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 12619:12619 <> n:73
R12629:12632 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12623:12627 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12622:12622 SLF.Himpl <> p:72 var
R12628:12628 SLF.Himpl <> n:73 var
R12633:12634 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12640:12640 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12636:12638 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R12635:12635 SLF.Himpl <> n:73 var
R12648:12655 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R12657:12658 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 12656:12656 <> n:74
R12667:12670 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12659:12660 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12666:12666 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12662:12664 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R12661:12661 SLF.Himpl <> n:74 var
R12672:12677 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12681:12681 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12671:12671 SLF.Himpl <> p:72 var
R12679:12679 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12678:12678 SLF.Himpl <> n:74 var
ax 12695:12707 XsimplTactic.CaseStudy case_study_12
binder 12718:12718 <> p:76
binder 12720:12720 <> q:77
R12747:12753 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12736:12739 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12730:12734 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12729:12729 SLF.Himpl <> p:76 var
R12741:12745 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12740:12740 SLF.Himpl <> q:77 var
R12754:12761 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R12763:12764 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 12762:12762 <> n:78
R12772:12775 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12766:12770 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12765:12765 SLF.Himpl <> p:76 var
R12771:12771 SLF.Himpl <> n:78 var
R12777:12781 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12776:12776 SLF.Himpl <> q:77 var
R12782:12782 SLF.Himpl <> n:78 var
ax 12796:12808 XsimplTactic.CaseStudy case_study_13
binder 12819:12819 <> p:80
binder 12821:12821 <> n:81
R12857:12861 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12833:12836 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12827:12831 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12826:12826 SLF.Himpl <> p:80 var
R12832:12832 SLF.Himpl <> n:81 var
R12845:12848 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12837:12838 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12844:12844 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12840:12842 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R12839:12839 SLF.Himpl <> n:81 var
R12849:12850 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12856:12856 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R12852:12854 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R12851:12851 SLF.Himpl <> n:81 var
R12869:12872 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R12863:12867 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12862:12862 SLF.Himpl <> p:80 var
R12868:12868 SLF.Himpl <> n:81 var
R12874:12878 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R12873:12873 SLF.Himpl <> p:80 var
R12879:12879 SLF.Himpl <> n:81 var
R12887:12895 SLF.Himpl XsimplTactic.CaseStudy <> mod
mod 12906:12921 <> XsimplTactic.CaseStudyAnswers
R13792:13794 SLF.LibSepReference <> loc def
R13818:13820 SLF.LibInt <> ::Int_scope:'int' not
prf 13830:13841 XsimplTactic.CaseStudyAnswers case_study_1
binder 13852:13852 <> p:83
binder 13854:13854 <> q:84
R13881:13887 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R13870:13873 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R13864:13868 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13863:13863 SLF.Himpl <> p:83 var
R13875:13879 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13874:13874 SLF.Himpl <> q:84 var
R13895:13898 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R13889:13893 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13888:13888 SLF.Himpl <> q:84 var
R13900:13904 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13899:13899 SLF.Himpl <> p:83 var
prf 13941:13952 XsimplTactic.CaseStudyAnswers case_study_5
binder 13963:13963 <> p:85
binder 13965:13965 <> q:86
R13993:13999 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R13982:13985 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R13974:13975 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R13981:13981 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R13976:13980 Coq.Init.Logic <> False ind
R13987:13991 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R13986:13986 SLF.Himpl <> p:85 var
R14007:14010 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14001:14005 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14000:14000 SLF.Himpl <> p:85 var
R14012:14016 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14011:14011 SLF.Himpl <> q:86 var
prf 14053:14064 XsimplTactic.CaseStudyAnswers case_study_7
binder 14075:14075 <> p:87
R14102:14108 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14091:14094 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14085:14089 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14084:14084 SLF.Himpl <> p:87 var
R14096:14100 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14095:14095 SLF.Himpl <> p:87 var
R14109:14110 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14116:14116 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14111:14115 Coq.Init.Logic <> False ind
R14149:14170 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
R14149:14170 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
prf 14188:14199 XsimplTactic.CaseStudyAnswers case_study_8
binder 14210:14210 <> p:88
R14237:14243 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14226:14229 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14220:14224 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14219:14219 SLF.Himpl <> p:88 var
R14231:14235 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14230:14230 SLF.Himpl <> p:88 var
R14244:14245 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14251:14251 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14246:14250 Coq.Init.Logic <> False ind
R14284:14305 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
R14284:14305 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
prf 14323:14334 XsimplTactic.CaseStudyAnswers case_study_9
binder 14345:14345 <> p:89
R14361:14367 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14355:14359 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14354:14354 SLF.Himpl <> p:89 var
R14368:14375 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R14377:14378 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 14376:14376 <> n:90
R14380:14384 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14379:14379 SLF.Himpl <> p:89 var
R14385:14385 SLF.Himpl <> n:90 var
prf 14421:14433 XsimplTactic.CaseStudyAnswers case_study_11
binder 14444:14444 <> p:91
R14483:14489 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14453:14460 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R14462:14463 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 14461:14461 <> n:92
R14471:14474 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14465:14469 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14464:14464 SLF.Himpl <> p:91 var
R14470:14470 SLF.Himpl <> n:92 var
R14475:14476 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14482:14482 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14478:14480 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R14477:14477 SLF.Himpl <> n:92 var
R14490:14497 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R14499:14500 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 14498:14498 <> n:93
R14509:14512 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14501:14502 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14508:14508 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14504:14506 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R14503:14503 SLF.Himpl <> n:93 var
R14514:14519 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14523:14523 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14513:14513 SLF.Himpl <> p:91 var
R14521:14521 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14520:14520 SLF.Himpl <> n:93 var
R14578:14578 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14578:14578 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 14609:14621 XsimplTactic.CaseStudyAnswers case_study_12
binder 14632:14632 <> p:94
binder 14634:14634 <> q:95
R14661:14667 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14650:14653 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14644:14648 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14643:14643 SLF.Himpl <> p:94 var
R14655:14659 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14654:14654 SLF.Himpl <> q:95 var
R14668:14675 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R14677:14678 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 14676:14676 <> n:96
R14686:14689 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14680:14684 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14679:14679 SLF.Himpl <> p:94 var
R14685:14685 SLF.Himpl <> n:96 var
R14691:14695 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14690:14690 SLF.Himpl <> q:95 var
R14696:14696 SLF.Himpl <> n:96 var
prf 14732:14744 XsimplTactic.CaseStudyAnswers case_study_13
binder 14755:14755 <> p:97
binder 14757:14757 <> n:98
R14793:14797 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R14769:14772 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14763:14767 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14762:14762 SLF.Himpl <> p:97 var
R14768:14768 SLF.Himpl <> n:98 var
R14781:14784 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14773:14774 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14780:14780 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14776:14778 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R14775:14775 SLF.Himpl <> n:98 var
R14785:14786 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14792:14792 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14788:14790 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R14787:14787 SLF.Himpl <> n:98 var
R14805:14808 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14799:14803 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14798:14798 SLF.Himpl <> p:97 var
R14804:14804 SLF.Himpl <> n:98 var
R14810:14814 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14809:14809 SLF.Himpl <> p:97 var
R14815:14815 SLF.Himpl <> n:98 var
R14886:14901 SLF.Himpl XsimplTactic.CaseStudyAnswers <> mod
mod 15118:15133 <> XsimplTactic.EntailmentProofs
R15155:15157 SLF.LibSepReference <> loc def
R15179:15181 SLF.LibInt <> ::Int_scope:'int' not
prf 15978:15992 XsimplTactic.EntailmentProofs himpl_example_1
binder 16003:16004 <> p1:99
binder 16006:16007 <> p2:100
binder 16009:16010 <> p3:101
binder 16012:16013 <> p4:102
R16066:16072 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16030:16033 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16024:16028 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16022:16023 SLF.Himpl <> p1:99 var
R16042:16045 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16036:16040 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16034:16035 SLF.Himpl <> p2:100 var
R16054:16057 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16048:16052 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16046:16047 SLF.Himpl <> p3:101 var
R16060:16064 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16058:16059 SLF.Himpl <> p4:102 var
R16081:16084 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16075:16079 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16073:16074 SLF.Himpl <> p4:102 var
R16093:16096 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16087:16091 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16085:16086 SLF.Himpl <> p3:101 var
R16105:16108 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16099:16103 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16097:16098 SLF.Himpl <> p2:100 var
R16111:16115 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16109:16110 SLF.Himpl <> p1:99 var
prf 16474:16488 XsimplTactic.EntailmentProofs himpl_example_2
binder 16499:16500 <> p1:103
binder 16502:16503 <> p2:104
binder 16505:16506 <> p3:105
binder 16508:16508 <> n:106
R16561:16567 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16525:16528 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16519:16523 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16517:16518 SLF.Himpl <> p1:103 var
R16537:16540 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16529:16530 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16536:16536 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16532:16534 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R16531:16531 SLF.Himpl <> n:106 var
R16549:16552 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16543:16547 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16541:16542 SLF.Himpl <> p2:104 var
R16553:16554 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16560:16560 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16556:16558 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R16555:16555 SLF.Himpl <> n:106 var
R16570:16574 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16568:16569 SLF.Himpl <> p3:105 var
prf 16907:16921 XsimplTactic.EntailmentProofs himpl_example_3
binder 16932:16932 <> p:107
R16971:16977 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16941:16948 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R16950:16951 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 16949:16949 <> n:108
R16959:16962 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16953:16957 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16952:16952 SLF.Himpl <> p:107 var
R16958:16958 SLF.Himpl <> n:108 var
R16963:16964 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16970:16970 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16966:16968 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R16965:16965 SLF.Himpl <> n:108 var
R16978:16985 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R16987:16988 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 16986:16986 <> n:109
R16997:17000 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16989:16990 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16996:16996 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16992:16994 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R16991:16991 SLF.Himpl <> n:109 var
R17002:17007 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17011:17011 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17001:17001 SLF.Himpl <> p:107 var
R17009:17009 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R17008:17008 SLF.Himpl <> n:109 var
R17072:17087 SLF.Himpl XsimplTactic.EntailmentProofs <> mod
prf 18353:18373 XsimplTactic xsimpl_demo_lhs_hpure
binder 18384:18385 <> H1:110
binder 18387:18388 <> H2:111
binder 18390:18391 <> H3:112
binder 18393:18394 <> H4:113
R18399:18401 SLF.LibInt <> ::Int_scope:'int' not
binder 18397:18397 <> n:114
R18433:18437 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18409:18412 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18407:18408 SLF.Himpl <> H1:110 var
R18415:18418 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18413:18414 SLF.Himpl <> H2:111 var
R18427:18430 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18419:18420 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18426:18426 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18422:18424 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R18421:18421 SLF.Himpl <> n:114 var
R18431:18432 SLF.Himpl <> H3:112 var
R18438:18439 SLF.Himpl <> H4:113 var
prf 18629:18649 XsimplTactic xsimpl_demo_lhs_hpure
binder 18660:18661 <> H1:115
binder 18663:18664 <> H2:116
binder 18666:18667 <> H3:117
binder 18669:18670 <> H4:118
R18701:18705 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18677:18680 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18675:18676 SLF.Himpl <> H1:115 var
R18683:18686 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18681:18682 SLF.Himpl <> H2:116 var
R18695:18698 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18687:18688 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18694:18694 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18689:18693 Coq.Init.Logic <> False ind
R18699:18700 SLF.Himpl <> H3:117 var
R18706:18707 SLF.Himpl <> H4:118 var
prf 18974:18996 XsimplTactic xsimpl_demo_lhs_hexists
binder 19007:19008 <> H1:119
binder 19010:19011 <> H2:120
binder 19013:19014 <> H3:121
binder 19016:19017 <> H4:122
R19022:19024 SLF.LibSepReference <> loc def
binder 19020:19020 <> p:123
R19074:19078 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R19032:19035 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19030:19031 SLF.Himpl <> H1:119 var
R19036:19044 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R19050:19052 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R19047:19049 SLF.LibInt <> ::Int_scope:'int' not
binder 19045:19045 <> n:124
R19053:19053 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19067:19071 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19061:19064 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19055:19059 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R19054:19054 SLF.Himpl <> p:123 var
R19060:19060 SLF.Himpl <> n:124 var
R19065:19066 SLF.Himpl <> H2:120 var
R19072:19073 SLF.Himpl <> H3:121 var
R19079:19080 SLF.Himpl <> H4:122 var
prf 19255:19277 XsimplTactic xsimpl_demo_lhs_several
binder 19288:19289 <> H1:125
binder 19291:19292 <> H2:126
binder 19294:19295 <> H3:127
binder 19297:19298 <> H4:128
R19305:19307 SLF.LibSepReference <> loc def
binder 19301:19301 <> p:129
binder 19303:19303 <> q:130
R19382:19386 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R19315:19318 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19313:19314 SLF.Himpl <> H1:125 var
R19319:19327 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R19333:19335 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R19330:19332 SLF.LibInt <> ::Int_scope:'int' not
binder 19328:19328 <> n:131
R19336:19336 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19362:19366 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19344:19347 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19338:19342 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R19337:19337 SLF.Himpl <> p:129 var
R19343:19343 SLF.Himpl <> n:131 var
R19356:19359 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19348:19349 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R19355:19355 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R19351:19353 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R19350:19350 SLF.Himpl <> n:131 var
R19360:19361 SLF.Himpl <> H2:126 var
R19376:19379 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19367:19368 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R19375:19375 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R19370:19373 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19369:19369 SLF.Himpl <> p:129 var
R19374:19374 SLF.Himpl <> q:130 var
R19380:19381 SLF.Himpl <> H3:127 var
R19387:19388 SLF.Himpl <> H4:128 var
prf 19824:19845 XsimplTactic xsimpl_demo_cancel_one
binder 19856:19857 <> H1:132
binder 19859:19860 <> H2:133
binder 19862:19863 <> H3:134
binder 19865:19866 <> H4:135
binder 19868:19869 <> H5:136
binder 19871:19872 <> H6:137
binder 19874:19875 <> H7:138
R19900:19904 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R19882:19885 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19880:19881 SLF.Himpl <> H1:132 var
R19888:19891 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19886:19887 SLF.Himpl <> H2:133 var
R19894:19897 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19892:19893 SLF.Himpl <> H3:134 var
R19898:19899 SLF.Himpl <> H4:135 var
R19907:19910 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19905:19906 SLF.Himpl <> H5:136 var
R19913:19916 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19911:19912 SLF.Himpl <> H6:137 var
R19919:19922 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19917:19918 SLF.Himpl <> H2:133 var
R19923:19924 SLF.Himpl <> H7:138 var
prf 20153:20175 XsimplTactic xsimpl_demo_cancel_many
binder 20186:20187 <> H1:139
binder 20189:20190 <> H2:140
binder 20192:20193 <> H3:141
binder 20195:20196 <> H4:142
binder 20198:20199 <> H5:143
R20224:20228 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20206:20209 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20204:20205 SLF.Himpl <> H1:139 var
R20212:20215 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20210:20211 SLF.Himpl <> H2:140 var
R20218:20221 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20216:20217 SLF.Himpl <> H3:141 var
R20222:20223 SLF.Himpl <> H4:142 var
R20231:20234 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20229:20230 SLF.Himpl <> H4:142 var
R20237:20240 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20235:20236 SLF.Himpl <> H3:141 var
R20243:20246 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20241:20242 SLF.Himpl <> H5:143 var
R20247:20248 SLF.Himpl <> H2:140 var
prf 20520:20541 XsimplTactic xsimpl_demo_cancel_all
binder 20552:20553 <> H1:144
binder 20555:20556 <> H2:145
binder 20558:20559 <> H3:146
binder 20561:20562 <> H4:147
R20587:20591 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20569:20572 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20567:20568 SLF.Himpl <> H1:144 var
R20575:20578 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20573:20574 SLF.Himpl <> H2:145 var
R20581:20584 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20579:20580 SLF.Himpl <> H3:146 var
R20585:20586 SLF.Himpl <> H4:147 var
R20594:20597 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20592:20593 SLF.Himpl <> H4:147 var
R20600:20603 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20598:20599 SLF.Himpl <> H3:146 var
R20606:20609 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20604:20605 SLF.Himpl <> H1:144 var
R20610:20611 SLF.Himpl <> H2:145 var
prf 21108:21128 XsimplTactic xsimpl_demo_rhs_hpure
binder 21139:21140 <> H1:148
binder 21142:21143 <> H2:149
binder 21145:21146 <> H3:150
R21151:21153 SLF.LibInt <> ::Int_scope:'int' not
binder 21149:21149 <> n:151
R21161:21165 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R21159:21160 SLF.Himpl <> H1:148 var
R21168:21171 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21166:21167 SLF.Himpl <> H2:149 var
R21180:21183 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21172:21173 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R21179:21179 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R21175:21177 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R21174:21174 SLF.Himpl <> n:151 var
R21184:21185 SLF.Himpl <> H3:150 var
prf 21530:21552 XsimplTactic xsimpl_demo_rhs_hexists
binder 21563:21564 <> H1:152
binder 21566:21567 <> H2:153
binder 21569:21570 <> H3:154
binder 21572:21573 <> H4:155
R21578:21580 SLF.LibSepReference <> loc def
binder 21576:21576 <> p:156
R21588:21592 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R21586:21587 SLF.Himpl <> H1:152 var
R21595:21598 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21593:21594 SLF.Himpl <> H2:153 var
R21599:21607 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R21613:21615 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R21610:21612 SLF.LibInt <> ::Int_scope:'int' not
binder 21608:21608 <> n:157
R21616:21616 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21630:21634 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21624:21627 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21618:21622 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R21617:21617 SLF.Himpl <> p:156 var
R21623:21623 SLF.Himpl <> n:157 var
R21628:21629 SLF.Himpl <> H3:154 var
R21635:21636 SLF.Himpl <> H4:155 var
prf 22015:22043 XsimplTactic xsimpl_demo_rhs_hexists_unify
binder 22054:22055 <> H1:158
binder 22057:22058 <> H2:159
binder 22060:22061 <> H3:160
binder 22063:22064 <> H4:161
R22069:22071 SLF.LibSepReference <> loc def
binder 22067:22067 <> p:162
R22092:22096 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R22079:22083 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22091:22091 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22077:22078 SLF.Himpl <> H1:158 var
R22085:22089 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R22084:22084 SLF.Himpl <> p:162 var
R22099:22102 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22097:22098 SLF.Himpl <> H2:159 var
R22103:22111 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R22117:22119 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R22114:22116 SLF.LibInt <> ::Int_scope:'int' not
binder 22112:22112 <> n:163
R22120:22120 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22134:22138 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22128:22131 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22122:22126 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R22121:22121 SLF.Himpl <> p:162 var
R22127:22127 SLF.Himpl <> n:163 var
R22132:22133 SLF.Himpl <> H3:160 var
R22139:22140 SLF.Himpl <> H4:161 var
prf 22416:22449 XsimplTactic xsimpl_demo_rhs_hexists_unify_view
binder 22460:22461 <> H1:164
binder 22463:22464 <> H2:165
binder 22466:22467 <> H4:166
R22472:22474 SLF.LibSepReference <> loc def
binder 22470:22470 <> p:167
R22495:22499 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R22482:22486 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22494:22494 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22480:22481 SLF.Himpl <> H1:164 var
R22488:22492 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R22487:22487 SLF.Himpl <> p:167 var
R22502:22505 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22500:22501 SLF.Himpl <> H2:165 var
R22506:22514 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R22520:22522 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R22517:22519 SLF.LibInt <> ::Int_scope:'int' not
binder 22515:22515 <> n:168
R22523:22523 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22543:22547 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22531:22534 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22525:22529 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R22524:22524 SLF.Himpl <> p:167 var
R22530:22530 SLF.Himpl <> n:168 var
R22535:22536 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R22542:22542 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R22538:22540 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R22537:22537 SLF.Himpl <> n:168 var
R22548:22549 SLF.Himpl <> H4:166 var
prf 22969:22989 XsimplTactic xsimpl_demo_rhs_hints
binder 23000:23001 <> H1:169
R23008:23010 SLF.LibSepReference <> loc def
binder 23004:23004 <> p:170
binder 23006:23006 <> q:171
R23018:23022 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R23016:23017 SLF.Himpl <> H1:169 var
R23023:23031 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23039:23042 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23061:23061 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23036:23038 SLF.LibInt <> ::Int_scope:'int' not
binder 23032:23032 <> n:172
R23036:23038 SLF.LibInt <> ::Int_scope:'int' not
binder 23034:23034 <> m:173
R23050:23053 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23044:23048 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23043:23043 SLF.Himpl <> p:170 var
R23049:23049 SLF.Himpl <> n:172 var
R23055:23059 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23054:23054 SLF.Himpl <> q:171 var
R23060:23060 SLF.Himpl <> m:173 var
prf 23515:23540 XsimplTactic xsimpl_demo_rhs_hints_evar
binder 23551:23552 <> H1:174
R23559:23561 SLF.LibSepReference <> loc def
binder 23555:23555 <> p:175
binder 23557:23557 <> q:176
R23569:23573 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R23567:23568 SLF.Himpl <> H1:174 var
R23574:23582 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23590:23593 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23612:23612 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23587:23589 SLF.LibInt <> ::Int_scope:'int' not
binder 23583:23583 <> n:177
R23587:23589 SLF.LibInt <> ::Int_scope:'int' not
binder 23585:23585 <> m:178
R23601:23604 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23595:23599 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23594:23594 SLF.Himpl <> p:175 var
R23600:23600 SLF.Himpl <> n:177 var
R23606:23610 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23605:23605 SLF.Himpl <> q:176 var
R23611:23611 SLF.Himpl <> m:178 var
R23645:23646 SLF.LibTactics <> ::ltac_scope:'__' not
R23645:23646 SLF.LibTactics <> ::ltac_scope:'__' not
prf 24010:24024 XsimplTactic qimpl_example_1
R24045:24046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24042:24044 SLF.LibSepReference <> val ind
R24047:24051 SLF.LibSepReference SepSimplArgs hprop def
binder 24036:24037 <> Q1:179
binder 24039:24040 <> Q2:180
R24061:24065 SLF.LibSepReference SepSimplArgs hprop def
binder 24055:24056 <> H2:181
binder 24058:24059 <> H3:182
R24080:24085 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'===>'_x not
R24073:24077 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R24071:24072 SLF.Himpl <> Q1:179 var
R24078:24079 SLF.Himpl <> H2:181 var
R24095:24099 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R24088:24092 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R24086:24087 SLF.Himpl <> Q2:180 var
R24093:24094 SLF.Himpl <> H2:181 var
R24100:24101 SLF.Himpl <> H3:182 var
prf 24411:24425 XsimplTactic xpull_example_1
R24439:24441 SLF.LibSepReference <> loc def
binder 24437:24437 <> p:183
R24471:24477 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R24447:24455 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24461:24463 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24458:24460 SLF.LibInt <> ::Int_scope:'int' not
binder 24456:24456 <> n:184
R24465:24469 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24464:24464 SLF.Himpl <> p:183 var
R24470:24470 SLF.Himpl <> n:184 var
R24478:24486 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24492:24494 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24489:24491 SLF.LibInt <> ::Int_scope:'int' not
binder 24487:24487 <> m:185
R24496:24501 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24507:24507 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24495:24495 SLF.Himpl <> p:183 var
R24503:24505 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R24502:24502 SLF.Himpl <> m:185 var
prf 24554:24568 XsimplTactic xpull_example_2
R24582:24586 SLF.LibSepReference SepSimplArgs hprop def
binder 24580:24580 <> H:186
R24600:24604 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R24592:24593 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R24599:24599 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R24594:24598 Coq.Init.Logic <> False ind
R24605:24605 SLF.Himpl <> H:186 var
prf 24814:24829 XsimplTactic xsimpl_example_1
R24843:24845 SLF.LibSepReference <> loc def
binder 24841:24841 <> p:187
R24858:24864 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R24852:24856 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24851:24851 SLF.Himpl <> p:187 var
R24865:24873 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24879:24881 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24876:24878 SLF.LibInt <> ::Int_scope:'int' not
binder 24874:24874 <> n:188
R24883:24887 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24882:24882 SLF.Himpl <> p:187 var
R24888:24888 SLF.Himpl <> n:188 var
prf 24924:24939 XsimplTactic xsimpl_example_2
R24955:24957 SLF.LibSepReference <> loc def
binder 24951:24951 <> p:189
binder 24953:24953 <> q:190
R24981:24987 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R24970:24973 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24964:24968 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24963:24963 SLF.Himpl <> p:189 var
R24975:24979 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24974:24974 SLF.Himpl <> q:190 var
R24988:24996 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25002:25004 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24999:25001 SLF.LibInt <> ::Int_scope:'int' not
binder 24997:24997 <> n:191
R25012:25015 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25006:25010 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25005:25005 SLF.Himpl <> p:189 var
R25011:25011 SLF.Himpl <> n:191 var
R25017:25021 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25016:25016 SLF.Himpl <> q:190 var
R25022:25022 SLF.Himpl <> n:191 var
prf 25058:25073 XsimplTactic xsimpl_example_3
R25087:25089 SLF.LibSepReference <> loc def
binder 25085:25085 <> p:192
R25119:25125 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25095:25103 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25109:25111 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25106:25108 SLF.LibInt <> ::Int_scope:'int' not
binder 25104:25104 <> n:193
R25113:25117 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25112:25112 SLF.Himpl <> p:192 var
R25118:25118 SLF.Himpl <> n:193 var
R25126:25134 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25140:25142 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25137:25139 SLF.LibInt <> ::Int_scope:'int' not
binder 25135:25135 <> m:194
R25144:25149 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25155:25155 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25143:25143 SLF.Himpl <> p:192 var
R25151:25153 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R25150:25150 SLF.Himpl <> m:194 var
R25263:25263 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R25263:25263 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 25699:25715 XsimplTactic xchange_demo_base
binder 25726:25727 <> H1:195
binder 25729:25730 <> H2:196
binder 25732:25734 <> H2':197
binder 25736:25737 <> H3:198
binder 25739:25740 <> H4:199
R25755:25760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25747:25751 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25745:25746 SLF.Himpl <> H2:196 var
R25752:25754 SLF.Himpl <> H2':197 var
R25775:25779 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25763:25766 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25761:25762 SLF.Himpl <> H1:195 var
R25769:25772 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25767:25768 SLF.Himpl <> H2:196 var
R25773:25774 SLF.Himpl <> H3:198 var
R25780:25781 SLF.Himpl <> H4:199 var
prf 26112:26126 XsimplTactic xchange_demo_eq
binder 26137:26138 <> H1:200
binder 26140:26141 <> H2:201
binder 26143:26144 <> H3:202
binder 26146:26147 <> H4:203
binder 26149:26150 <> H5:204
R26168:26173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26163:26165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26157:26160 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26155:26156 SLF.Himpl <> H1:200 var
R26161:26162 SLF.Himpl <> H3:202 var
R26166:26167 SLF.Himpl <> H5:204 var
R26188:26192 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26176:26179 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26174:26175 SLF.Himpl <> H1:200 var
R26182:26185 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26180:26181 SLF.Himpl <> H2:201 var
R26186:26187 SLF.Himpl <> H3:202 var
R26193:26194 SLF.Himpl <> H4:203 var
prf 26522:26538 XsimplTactic xchange_demo_inst
binder 26549:26550 <> H1:205
R26561:26562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26558:26560 SLF.LibInt <> ::Int_scope:'int' not
R26563:26567 SLF.LibSepReference SepSimplArgs hprop def
binder 26553:26553 <> J:206
binder 26555:26556 <> J':207
binder 26570:26571 <> H3:208
binder 26573:26574 <> H4:209
R26579:26579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26604:26610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 26587:26587 <> n:210
R26593:26595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26590:26590 SLF.Himpl <> J:206 var
R26592:26592 SLF.Himpl <> n:210 var
R26596:26597 SLF.Himpl <> J':207 var
R26601:26601 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26600:26600 SLF.Himpl <> n:210 var
R26626:26630 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26613:26616 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26611:26612 SLF.Himpl <> H1:205 var
R26620:26623 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26617:26617 SLF.Himpl <> J:206 var
R26624:26625 SLF.Himpl <> H3:208 var
R26631:26632 SLF.Himpl <> H4:209 var
prf 27535:27547 XsimplTactic xchange_lemma
binder 27558:27559 <> H1:211
binder 27561:27563 <> H1':212
binder 27565:27565 <> H:213
binder 27567:27568 <> H':214
binder 27570:27571 <> H2:215
R27586:27591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27578:27582 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R27576:27577 SLF.Himpl <> H1:211 var
R27583:27585 SLF.Himpl <> H1':212 var
R27606:27611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27593:27597 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R27592:27592 SLF.Himpl <> H:213 var
R27600:27603 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R27598:27599 SLF.Himpl <> H1:211 var
R27604:27605 SLF.Himpl <> H2:215 var
R27628:27633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27621:27625 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R27615:27618 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R27612:27614 SLF.Himpl <> H1':212 var
R27619:27620 SLF.Himpl <> H2:215 var
R27626:27627 SLF.Himpl <> H':214 var
R27635:27639 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R27634:27634 SLF.Himpl <> H:213 var
R27640:27641 SLF.Himpl <> H':214 var
R27702:27713 SLF.Himpl XsimplTactic <> mod
mod 27938:27958 <> EntailmentRulesProofs
prf 28505:28517 EntailmentRulesProofs himpl_frame_l
binder 28528:28529 <> H2:216
binder 28531:28532 <> H1:217
binder 28534:28536 <> H1':218
R28551:28556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28543:28547 SLF.Himpl <> :::x_'==>'_x not
R28541:28542 SLF.Himpl <> H1:217 var
R28548:28550 SLF.Himpl <> H1':218 var
R28557:28557 SLF.Himpl <> :::x_'==>'_x not
R28566:28572 SLF.Himpl <> :::x_'==>'_x not
R28582:28582 SLF.Himpl <> :::x_'==>'_x not
R28560:28563 SLF.Hprop <> :::x_'\*'_x not
R28558:28559 SLF.Himpl <> H1:217 var
R28564:28565 SLF.Himpl <> H2:216 var
R28576:28579 SLF.Hprop <> :::x_'\*'_x not
R28573:28575 SLF.Himpl <> H1':218 var
R28580:28581 SLF.Himpl <> H2:216 var
prf 28872:28884 EntailmentRulesProofs himpl_frame_r
binder 28895:28896 <> H1:219
binder 28898:28899 <> H2:220
binder 28901:28903 <> H2':221
R28918:28923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28910:28914 SLF.Himpl <> :::x_'==>'_x not
R28908:28909 SLF.Himpl <> H2:220 var
R28915:28917 SLF.Himpl <> H2':221 var
R28924:28924 SLF.Himpl <> :::x_'==>'_x not
R28933:28939 SLF.Himpl <> :::x_'==>'_x not
R28949:28949 SLF.Himpl <> :::x_'==>'_x not
R28927:28930 SLF.Hprop <> :::x_'\*'_x not
R28925:28926 SLF.Himpl <> H1:219 var
R28931:28932 SLF.Himpl <> H2:220 var
R28942:28945 SLF.Hprop <> :::x_'\*'_x not
R28940:28941 SLF.Himpl <> H1:219 var
R28946:28948 SLF.Himpl <> H2':221 var
prf 29366:29379 EntailmentRulesProofs himpl_frame_lr
binder 29390:29391 <> H1:222
binder 29393:29395 <> H1':223
binder 29397:29398 <> H2:224
binder 29400:29402 <> H2':225
R29417:29422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29409:29413 SLF.Himpl <> :::x_'==>'_x not
R29407:29408 SLF.Himpl <> H1:222 var
R29414:29416 SLF.Himpl <> H1':223 var
R29433:29438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29425:29429 SLF.Himpl <> :::x_'==>'_x not
R29423:29424 SLF.Himpl <> H2:224 var
R29430:29432 SLF.Himpl <> H2':225 var
R29439:29439 SLF.Himpl <> :::x_'==>'_x not
R29448:29454 SLF.Himpl <> :::x_'==>'_x not
R29465:29465 SLF.Himpl <> :::x_'==>'_x not
R29442:29445 SLF.Hprop <> :::x_'\*'_x not
R29440:29441 SLF.Himpl <> H1:222 var
R29446:29447 SLF.Himpl <> H2:224 var
R29458:29461 SLF.Hprop <> :::x_'\*'_x not
R29455:29457 SLF.Himpl <> H1':223 var
R29462:29464 SLF.Himpl <> H2':225 var
R29526:29546 SLF.Himpl EntailmentRulesProofs <> mod
