DIGEST 1dd11fdf439deed98d1f31328cfec056
FSLF.Hprop
R81:95 SLF.LibSepReference <> <> lib
R105:117 SLF.LibSepReference ProgramSyntax <> mod
def 3157:3161 <> state
R3173:3176 SLF.LibSepFmap <> fmap indrec
R3182:3184 SLF.LibSepReference <> val ind
R3178:3180 SLF.LibSepReference <> loc def
def 3355:3358 <> heap
R3370:3374 SLF.Hprop <> state def
def 4378:4382 <> hprop
R4391:4394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4387:4390 SLF.Hprop <> heap def
R4461:4465 SLF.Hprop <> hprop def
def 5006:5011 <> hempty
R5015:5019 SLF.Hprop <> hprop def
R5033:5036 SLF.Hprop <> heap def
binder 5031:5031 <> h:1
R5044:5046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5043:5043 SLF.Hprop <> h:1 var
R5047:5056 SLF.LibSepReference Fmap empty def
R5080:5085 SLF.Hprop <> hempty def
not 5070:5070 <> :::'\[]'
def 5251:5255 <> hpure
binder 5258:5258 <> P:2
R5268:5272 SLF.Hprop <> hprop def
R5286:5289 SLF.Hprop <> heap def
binder 5284:5284 <> h:3
R5295:5295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5310:5314 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5297:5299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5296:5296 SLF.Hprop <> h:3 var
R5300:5309 SLF.LibSepReference Fmap empty def
R5315:5315 SLF.Hprop <> P:2 var
R5341:5345 SLF.Hprop <> hpure def
not 5328:5328 <> :::'\['_x_']'
def 5546:5552 <> hsingle
R5557:5559 SLF.LibSepReference <> loc def
binder 5555:5555 <> p:4
R5565:5567 SLF.LibSepReference <> val ind
binder 5563:5563 <> v:5
R5572:5576 SLF.Hprop <> hprop def
R5590:5593 SLF.Hprop <> heap def
binder 5588:5588 <> h:6
R5601:5603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5600:5600 SLF.Hprop <> h:6 var
R5604:5614 SLF.LibSepReference Fmap single def
R5618:5618 SLF.Hprop <> v:5 var
R5616:5616 SLF.Hprop <> p:4 var
R5648:5654 SLF.Hprop <> hsingle def
not 5632:5632 <> :::x_'~~>'_x
def 5947:5951 <> hstar
R5962:5966 SLF.Hprop <> hprop def
binder 5954:5955 <> H1:7
binder 5957:5958 <> H2:8
R5971:5975 SLF.Hprop <> hprop def
R5989:5992 SLF.Hprop <> heap def
binder 5987:5987 <> h:9
R5998:6004 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6010:6011 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6005:6006 <> h1:10
binder 6008:6009 <> h2:11
R6017:6049 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6012:6013 SLF.Hprop <> H1:7 var
R6015:6016 SLF.Hprop <> h1:10 var
R6055:6087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6050:6051 SLF.Hprop <> H2:8 var
R6053:6054 SLF.Hprop <> h2:11 var
R6107:6139 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6088:6100 SLF.LibSepReference Fmap disjoint def
R6105:6106 SLF.Hprop <> h2:11 var
R6102:6103 SLF.Hprop <> h1:10 var
R6141:6143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6140:6140 SLF.Hprop <> h:9 var
R6144:6153 SLF.LibSepReference Fmap union def
R6158:6159 SLF.Hprop <> h2:11 var
R6155:6156 SLF.Hprop <> h1:10 var
R6189:6193 SLF.Hprop <> hstar def
not 6172:6172 <> :::x_'\*'_x
def 6765:6771 <> hexists
binder 6774:6774 <> A:12
R6786:6787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6785:6785 SLF.Hprop <> A:12 var
R6788:6792 SLF.Hprop <> hprop def
binder 6783:6783 <> J:13
R6797:6801 SLF.Hprop <> hprop def
R6815:6818 SLF.Hprop <> heap def
binder 6813:6813 <> h:14
R6824:6830 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6832:6833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6831:6831 <> x:15
R6834:6834 SLF.Hprop <> J:13 var
R6838:6838 SLF.Hprop <> h:14 var
R6836:6836 SLF.Hprop <> x:15 var
R6882:6888 SLF.Hprop <> hexists def
binder 6895:6896 <> x1:16
R6905:6911 SLF.Hprop <> hexists def
binder 6918:6919 <> xn:17
not 6851:6851 <> :::'\exists'_x_'..'_x_','_x
ax 7930:7950 <> hstar_assoc_statement
binder 7961:7962 <> H1:18
binder 7964:7965 <> H2:19
binder 7967:7968 <> H3:20
R7973:7973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7990:7994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8011:8011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7974:7974 SLF.Hprop <> :::x_'\*'_x not
R7983:7987 SLF.Hprop <> :::x_'\*'_x not
R7977:7980 SLF.Hprop <> :::x_'\*'_x not
R7975:7976 SLF.Hprop <> H1:18 var
R7981:7982 SLF.Hprop <> H2:19 var
R7988:7989 SLF.Hprop <> H3:20 var
R7997:8001 SLF.Hprop <> :::x_'\*'_x not
R8010:8010 SLF.Hprop <> :::x_'\*'_x not
R7995:7996 SLF.Hprop <> H1:18 var
R8004:8007 SLF.Hprop <> :::x_'\*'_x not
R8002:8003 SLF.Hprop <> H2:19 var
R8008:8009 SLF.Hprop <> H3:20 var
ax 8528:8551 <> predicate_extensionality
binder 8563:8563 <> A:22
R8577:8578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8576:8576 SLF.Hprop <> A:22 var
binder 8572:8572 <> P:23
binder 8574:8574 <> Q:24
R8588:8588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8610:8616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8596:8596 <> x:25
R8602:8606 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8599:8599 SLF.Hprop <> P:23 var
R8601:8601 SLF.Hprop <> x:25 var
R8607:8607 SLF.Hprop <> Q:24 var
R8609:8609 SLF.Hprop <> x:25 var
R8618:8620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8617:8617 SLF.Hprop <> P:23 var
R8621:8621 SLF.Hprop <> Q:24 var
prf 8754:8761 <> hprop_eq
R8779:8783 SLF.Hprop <> hprop def
binder 8773:8774 <> H1:27
binder 8776:8777 <> H2:28
R8789:8789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8820:8826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8800:8803 SLF.Hprop <> heap def
binder 8798:8798 <> h:29
R8811:8815 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8807:8808 SLF.Hprop <> H1:27 var
R8810:8810 SLF.Hprop <> h:29 var
R8816:8817 SLF.Hprop <> H2:28 var
R8819:8819 SLF.Hprop <> h:29 var
R8829:8831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8827:8828 SLF.Hprop <> H1:27 var
R8832:8833 SLF.Hprop <> H2:28 var
R8855:8878 SLF.Hprop <> predicate_extensionality prfax
R8855:8878 SLF.Hprop <> predicate_extensionality prfax
ax 9279:9289 <> hstar_assoc
binder 9300:9301 <> H1:30
binder 9303:9304 <> H2:31
binder 9306:9307 <> H3:32
R9328:9330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9312:9312 SLF.Hprop <> :::x_'\*'_x not
R9321:9325 SLF.Hprop <> :::x_'\*'_x not
R9315:9318 SLF.Hprop <> :::x_'\*'_x not
R9313:9314 SLF.Hprop <> H1:30 var
R9319:9320 SLF.Hprop <> H2:31 var
R9326:9327 SLF.Hprop <> H3:32 var
R9333:9337 SLF.Hprop <> :::x_'\*'_x not
R9346:9346 SLF.Hprop <> :::x_'\*'_x not
R9331:9332 SLF.Hprop <> H1:30 var
R9340:9343 SLF.Hprop <> :::x_'\*'_x not
R9338:9339 SLF.Hprop <> H2:31 var
R9344:9345 SLF.Hprop <> H3:32 var
ax 9406:9415 <> hstar_comm
binder 9426:9427 <> H1:34
binder 9429:9430 <> H2:35
R9444:9446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9438:9441 SLF.Hprop <> :::x_'\*'_x not
R9436:9437 SLF.Hprop <> H1:34 var
R9442:9443 SLF.Hprop <> H2:35 var
R9449:9452 SLF.Hprop <> :::x_'\*'_x not
R9447:9448 SLF.Hprop <> H2:35 var
R9453:9454 SLF.Hprop <> H1:34 var
ax 9734:9747 <> hstar_hempty_l
binder 9758:9758 <> H:37
R9771:9773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9766:9769 SLF.Hprop <> :::x_'\*'_x not
R9763:9765 SLF.Hprop <> :::'\[]' not
R9770:9770 SLF.Hprop <> H:37 var
R9774:9774 SLF.Hprop <> H:37 var
ax 9924:9936 <> hstar_hexists
binder 9947:9947 <> A:39
R9953:9954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9952:9952 SLF.Hprop <> A:39 var
R9955:9959 SLF.Hprop <> hprop def
binder 9950:9950 <> J:40
binder 9962:9962 <> H:41
R9988:9990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9967:9967 SLF.Hprop <> :::x_'\*'_x not
R9982:9986 SLF.Hprop <> :::x_'\*'_x not
R9968:9975 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R9977:9978 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 9976:9976 <> x:42
R9979:9979 SLF.Hprop <> J:40 var
R9981:9981 SLF.Hprop <> x:42 var
R9987:9987 SLF.Hprop <> H:41 var
R9991:9998 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R10000:10002 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R10011:10011 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 9999:9999 <> x:43
R10006:10009 SLF.Hprop <> :::x_'\*'_x not
R10003:10003 SLF.Hprop <> J:40 var
R10005:10005 SLF.Hprop <> x:43 var
R10010:10010 SLF.Hprop <> H:41 var
ax 10075:10087 <> hstar_hpure_l
binder 10098:10098 <> P:45
binder 10100:10100 <> H:46
binder 10102:10102 <> h:47
R10120:10123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10132:10132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10107:10107 SLF.Hprop <> :::x_'\*'_x not
R10112:10115 SLF.Hprop <> :::x_'\*'_x not
R10117:10119 SLF.Hprop <> :::x_'\*'_x not
R10108:10109 SLF.Hprop <> :::'\['_x_']' not
R10111:10111 SLF.Hprop <> :::'\['_x_']' not
R10110:10110 SLF.Hprop <> P:45 var
R10116:10116 SLF.Hprop <> H:46 var
R10119:10119 SLF.Hprop <> h:47 var
R10125:10128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10124:10124 SLF.Hprop <> P:45 var
R10129:10129 SLF.Hprop <> H:46 var
R10131:10131 SLF.Hprop <> h:47 var
R10792:10795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10789:10791 SLF.LibSepReference <> val ind
R10796:10800 SLF.Hprop <> hprop def
binder 11152:11152 <> x:49
R11157:11161 SLF.Hprop <> hstar def
R11166:11166 SLF.Hprop <> x:49 var
not 11134:11134 <> :::x_'\*+'_x
ax 11520:11544 <> functional_extensionality
binder 11555:11555 <> A:50
binder 11557:11557 <> B:51
R11565:11566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11564:11564 SLF.Hprop <> A:50 var
R11567:11567 SLF.Hprop <> B:51 var
binder 11560:11560 <> f:52
binder 11562:11562 <> g:53
R11573:11573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11593:11599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11581:11581 <> x:54
R11587:11589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11584:11584 SLF.Hprop <> f:52 var
R11586:11586 SLF.Hprop <> x:54 var
R11590:11590 SLF.Hprop <> g:53 var
R11592:11592 SLF.Hprop <> x:54 var
R11601:11603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11600:11600 SLF.Hprop <> f:52 var
R11604:11604 SLF.Hprop <> g:53 var
prf 11709:11716 <> qprop_eq
R11737:11738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11734:11736 SLF.LibSepReference <> val ind
R11739:11743 SLF.Hprop <> hprop def
binder 11728:11729 <> Q1:56
binder 11731:11732 <> Q2:57
R11749:11749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11777:11783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11760:11762 SLF.LibSepReference <> val ind
binder 11758:11758 <> v:58
R11770:11772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11766:11767 SLF.Hprop <> Q1:56 var
R11769:11769 SLF.Hprop <> v:58 var
R11773:11774 SLF.Hprop <> Q2:57 var
R11776:11776 SLF.Hprop <> v:58 var
R11786:11788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11784:11785 SLF.Hprop <> Q1:56 var
R11789:11790 SLF.Hprop <> Q2:57 var
R11812:11836 SLF.Hprop <> functional_extensionality prfax
R11812:11836 SLF.Hprop <> functional_extensionality prfax
R12521:12530 SLF.LibSepReference Fmap union def
not 12506:12506 <> :::x_'\u'_x
R12620:12622 SLF.LibSepReference <> val ind
prf 12756:12767 <> hempty_intro
R12773:12786 SLF.Hprop <> :::'\[]' not
R12777:12786 SLF.LibSepReference Fmap empty def
prf 12904:12914 <> hpure_intro
binder 12925:12925 <> P:59
R12931:12936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12930:12930 SLF.Hprop <> P:59 var
R12937:12938 SLF.Hprop <> :::'\['_x_']' not
R12940:12951 SLF.Hprop <> :::'\['_x_']' not
R12939:12939 SLF.Hprop <> P:59 var
R12942:12951 SLF.LibSepReference Fmap empty def
prf 13000:13012 <> hsingle_intro
binder 13023:13023 <> p:60
binder 13025:13025 <> v:61
R13030:13030 SLF.Hprop <> :::x_'~~>'_x not
R13032:13036 SLF.Hprop <> :::x_'~~>'_x not
R13038:13056 SLF.Hprop <> :::x_'~~>'_x not
R13031:13031 SLF.Hprop <> p:60 var
R13037:13037 SLF.Hprop <> v:61 var
R13041:13051 SLF.LibSepReference Fmap single def
R13055:13055 SLF.Hprop <> v:61 var
R13053:13053 SLF.Hprop <> p:60 var
prf 13103:13113 <> hstar_intro
binder 13124:13125 <> H1:62
binder 13127:13128 <> H2:63
binder 13130:13131 <> h1:64
binder 13133:13134 <> h2:65
R13144:13149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13139:13140 SLF.Hprop <> H1:62 var
R13142:13143 SLF.Hprop <> h1:64 var
R13155:13160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13150:13151 SLF.Hprop <> H2:63 var
R13153:13154 SLF.Hprop <> h2:65 var
R13180:13185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13161:13173 SLF.LibSepReference Fmap disjoint def
R13178:13179 SLF.Hprop <> h2:65 var
R13175:13176 SLF.Hprop <> h1:64 var
R13186:13186 SLF.Hprop <> :::x_'\*'_x not
R13189:13192 SLF.Hprop <> :::x_'\*'_x not
R13195:13206 SLF.Hprop <> :::x_'\*'_x not
R13187:13188 SLF.Hprop <> H1:62 var
R13193:13194 SLF.Hprop <> H2:63 var
R13200:13203 SLF.Hprop <> :::x_'\u'_x not
R13198:13199 SLF.Hprop <> h1:64 var
R13204:13205 SLF.Hprop <> h2:65 var
prf 13257:13269 <> hexists_intro
binder 13280:13280 <> A:66
R13285:13285 SLF.Hprop <> A:66 var
binder 13283:13283 <> x:67
R13292:13293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13291:13291 SLF.Hprop <> A:66 var
R13294:13298 SLF.Hprop <> hprop def
binder 13289:13289 <> J:68
binder 13301:13301 <> h:69
R13311:13316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13306:13306 SLF.Hprop <> J:68 var
R13310:13310 SLF.Hprop <> h:69 var
R13308:13308 SLF.Hprop <> x:67 var
R13317:13325 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R13327:13328 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R13332:13334 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 13326:13326 <> x:70
R13329:13329 SLF.Hprop <> J:68 var
R13331:13331 SLF.Hprop <> x:70 var
R13334:13334 SLF.Hprop <> h:69 var
prf 13528:13537 <> hempty_inv
binder 13548:13548 <> h:71
R13558:13563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13553:13557 SLF.Hprop <> :::'\[]' not
R13557:13557 SLF.Hprop <> h:71 var
R13565:13567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13564:13564 SLF.Hprop <> h:71 var
R13568:13577 SLF.LibSepReference Fmap empty def
prf 13631:13639 <> hpure_inv
binder 13650:13650 <> P:72
binder 13652:13652 <> h:73
R13663:13668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13657:13658 SLF.Hprop <> :::'\['_x_']' not
R13660:13662 SLF.Hprop <> :::'\['_x_']' not
R13659:13659 SLF.Hprop <> P:72 var
R13662:13662 SLF.Hprop <> h:73 var
R13670:13673 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13669:13669 SLF.Hprop <> P:72 var
R13675:13677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13674:13674 SLF.Hprop <> h:73 var
R13678:13687 SLF.LibSepReference Fmap empty def
prf 13743:13753 <> hsingle_inv
binder 13763:13763 <> p:74
binder 13765:13765 <> v:75
binder 13767:13767 <> h:76
R13783:13788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13772:13772 SLF.Hprop <> :::x_'~~>'_x not
R13774:13778 SLF.Hprop <> :::x_'~~>'_x not
R13780:13782 SLF.Hprop <> :::x_'~~>'_x not
R13773:13773 SLF.Hprop <> p:74 var
R13779:13779 SLF.Hprop <> v:75 var
R13782:13782 SLF.Hprop <> h:76 var
R13790:13792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13789:13789 SLF.Hprop <> h:76 var
R13793:13803 SLF.LibSepReference Fmap single def
R13807:13807 SLF.Hprop <> v:75 var
R13805:13805 SLF.Hprop <> p:74 var
prf 13861:13869 <> hstar_inv
binder 13880:13881 <> H1:77
binder 13883:13884 <> H2:78
binder 13886:13886 <> h:79
R13903:13908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13891:13891 SLF.Hprop <> :::x_'\*'_x not
R13894:13897 SLF.Hprop <> :::x_'\*'_x not
R13900:13902 SLF.Hprop <> :::x_'\*'_x not
R13892:13893 SLF.Hprop <> H1:77 var
R13898:13899 SLF.Hprop <> H2:78 var
R13902:13902 SLF.Hprop <> h:79 var
R13909:13915 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13921:13922 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13916:13917 <> h1:80
binder 13919:13920 <> h2:81
R13928:13931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13923:13924 SLF.Hprop <> H1:77 var
R13926:13927 SLF.Hprop <> h1:80 var
R13937:13940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13932:13933 SLF.Hprop <> H2:78 var
R13935:13936 SLF.Hprop <> h2:81 var
R13960:13963 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13941:13953 SLF.LibSepReference Fmap disjoint def
R13958:13959 SLF.Hprop <> h2:81 var
R13955:13956 SLF.Hprop <> h1:80 var
R13965:13967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13964:13964 SLF.Hprop <> h:79 var
R13970:13973 SLF.Hprop <> :::x_'\u'_x not
R13968:13969 SLF.Hprop <> h1:80 var
R13974:13975 SLF.Hprop <> h2:81 var
prf 14030:14040 <> hexists_inv
binder 14051:14051 <> A:82
R14057:14058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14056:14056 SLF.Hprop <> A:82 var
R14059:14063 SLF.Hprop <> hprop def
binder 14054:14054 <> J:83
binder 14066:14066 <> h:84
R14089:14094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14071:14079 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R14081:14082 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R14086:14088 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 14080:14080 <> x:85
R14083:14083 SLF.Hprop <> J:83 var
R14085:14085 SLF.Hprop <> x:85 var
R14088:14088 SLF.Hprop <> h:84 var
R14095:14101 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14103:14104 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14102:14102 <> x:86
R14105:14105 SLF.Hprop <> J:83 var
R14109:14109 SLF.Hprop <> h:84 var
R14107:14107 SLF.Hprop <> x:86 var
mod 14376:14386 <> HpropProofs
prf 14769:14781 HpropProofs hstar_hexists
binder 14792:14792 <> A:87
R14798:14799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14797:14797 SLF.Hprop <> A:87 var
R14800:14804 SLF.Hprop <> hprop def
binder 14795:14795 <> J:88
binder 14807:14807 <> H:89
R14833:14835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14812:14812 SLF.Hprop <> :::x_'\*'_x not
R14827:14831 SLF.Hprop <> :::x_'\*'_x not
R14813:14820 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R14822:14823 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 14821:14821 <> x:90
R14824:14824 SLF.Hprop <> J:88 var
R14826:14826 SLF.Hprop <> x:90 var
R14832:14832 SLF.Hprop <> H:89 var
R14836:14843 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R14845:14847 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R14856:14856 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 14844:14844 <> x:91
R14851:14854 SLF.Hprop <> :::x_'\*'_x not
R14848:14848 SLF.Hprop <> J:88 var
R14850:14850 SLF.Hprop <> x:91 var
R14855:14855 SLF.Hprop <> H:89 var
R14967:14974 SLF.Hprop <> hprop_eq thm
R14967:14974 SLF.Hprop <> hprop_eq thm
prf 15700:15713 HpropProofs hstar_hempty_l
binder 15724:15724 <> H:92
R15737:15739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15732:15735 SLF.Hprop <> :::x_'\*'_x not
R15729:15731 SLF.Hprop <> :::'\[]' not
R15736:15736 SLF.Hprop <> H:92 var
R15740:15740 SLF.Hprop <> H:92 var
R15772:15779 SLF.Hprop <> hprop_eq thm
R15772:15779 SLF.Hprop <> hprop_eq thm
R15874:15879 SLF.Hprop <> hempty def
R15903:15920 SLF.LibSepReference Fmap union_empty_l thm
R15903:15920 SLF.LibSepReference Fmap union_empty_l thm
R15903:15920 SLF.LibSepReference Fmap union_empty_l thm
R15945:15962 SLF.LibSepReference Fmap union_empty_l thm
R15945:15962 SLF.LibSepReference Fmap union_empty_l thm
R15945:15962 SLF.LibSepReference Fmap union_empty_l thm
R15971:15981 SLF.Hprop <> hstar_intro thm
R15971:15981 SLF.Hprop <> hstar_intro thm
R16003:16014 SLF.Hprop <> hempty_intro thm
R16003:16014 SLF.Hprop <> hempty_intro thm
prf 16519:16531 HpropProofs hprop_op_comm
R16551:16552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16546:16550 SLF.Hprop <> hprop def
R16558:16559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16553:16557 SLF.Hprop <> hprop def
R16560:16564 SLF.Hprop <> hprop def
binder 16543:16544 <> op:93
R16570:16570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16611:16618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16652:16652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 16578:16579 <> H1:94
binder 16581:16582 <> H2:95
binder 16584:16584 <> h:96
R16597:16600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16587:16588 SLF.Hprop <> op:93 var
R16596:16596 SLF.Hprop <> h:96 var
R16593:16594 SLF.Hprop <> H2:95 var
R16590:16591 SLF.Hprop <> H1:94 var
R16601:16602 SLF.Hprop <> op:93 var
R16610:16610 SLF.Hprop <> h:96 var
R16607:16608 SLF.Hprop <> H1:94 var
R16604:16605 SLF.Hprop <> H2:95 var
binder 16626:16627 <> H1:97
binder 16629:16630 <> H2:98
R16641:16643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16633:16634 SLF.Hprop <> op:93 var
R16639:16640 SLF.Hprop <> H2:98 var
R16636:16637 SLF.Hprop <> H1:97 var
R16644:16645 SLF.Hprop <> op:93 var
R16650:16651 SLF.Hprop <> H1:97 var
R16647:16648 SLF.Hprop <> H2:98 var
R16693:16700 SLF.Hprop <> hprop_eq thm
R16693:16700 SLF.Hprop <> hprop_eq thm
prf 17111:17120 HpropProofs hstar_comm
binder 17131:17132 <> H1:99
binder 17134:17135 <> H2:100
R17149:17151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17143:17146 SLF.Hprop <> :::x_'\*'_x not
R17141:17142 SLF.Hprop <> H1:99 var
R17147:17148 SLF.Hprop <> H2:100 var
R17154:17157 SLF.Hprop <> :::x_'\*'_x not
R17152:17153 SLF.Hprop <> H2:100 var
R17158:17159 SLF.Hprop <> H1:99 var
R17210:17222 SLF.Hprop HpropProofs hprop_op_comm thm
R17210:17222 SLF.Hprop HpropProofs hprop_op_comm thm
R17384:17410 SLF.LibSepReference Fmap union_comm_of_disjoint thm
R17384:17410 SLF.LibSepReference Fmap union_comm_of_disjoint thm
R17384:17410 SLF.LibSepReference Fmap union_comm_of_disjoint thm
R17384:17410 SLF.LibSepReference Fmap union_comm_of_disjoint thm
prf 18303:18313 HpropProofs hstar_assoc
binder 18324:18325 <> H1:101
binder 18327:18328 <> H2:102
binder 18330:18331 <> H3:103
R18352:18354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18336:18336 SLF.Hprop <> :::x_'\*'_x not
R18345:18349 SLF.Hprop <> :::x_'\*'_x not
R18339:18342 SLF.Hprop <> :::x_'\*'_x not
R18337:18338 SLF.Hprop <> H1:101 var
R18343:18344 SLF.Hprop <> H2:102 var
R18350:18351 SLF.Hprop <> H3:103 var
R18357:18361 SLF.Hprop <> :::x_'\*'_x not
R18370:18370 SLF.Hprop <> :::x_'\*'_x not
R18355:18356 SLF.Hprop <> H1:101 var
R18364:18367 SLF.Hprop <> :::x_'\*'_x not
R18362:18363 SLF.Hprop <> H2:102 var
R18368:18369 SLF.Hprop <> H3:103 var
R18403:18410 SLF.Hprop <> hprop_eq thm
R18403:18410 SLF.Hprop <> hprop_eq thm
R18508:18531 SLF.LibSepReference Fmap disjoint_union_eq_l thm
R18508:18531 SLF.LibSepReference Fmap disjoint_union_eq_l thm
R18508:18531 SLF.LibSepReference Fmap disjoint_union_eq_l thm
R18556:18559 SLF.Hprop <> :::x_'\u'_x not
R18556:18559 SLF.Hprop <> :::x_'\u'_x not
R18631:18654 SLF.LibSepReference Fmap disjoint_union_eq_r thm
R18631:18654 SLF.LibSepReference Fmap disjoint_union_eq_r thm
R18675:18690 SLF.LibSepReference Fmap union_assoc thm
R18675:18690 SLF.LibSepReference Fmap union_assoc thm
prf 18898:18911 HpropProofs hstar_hempty_r
binder 18922:18922 <> H:104
R18935:18937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18928:18931 SLF.Hprop <> :::x_'\*'_x not
R18927:18927 SLF.Hprop <> H:104 var
R18932:18934 SLF.Hprop <> :::'\[]' not
R18938:18938 SLF.Hprop <> H:104 var
R18972:18981 SLF.Hprop HpropProofs hstar_comm thm
R18972:18981 SLF.Hprop HpropProofs hstar_comm thm
R18972:18981 SLF.Hprop HpropProofs hstar_comm thm
R18992:19005 SLF.Hprop HpropProofs hstar_hempty_l thm
R18992:19005 SLF.Hprop HpropProofs hstar_hempty_l thm
R18992:19005 SLF.Hprop HpropProofs hstar_hempty_l thm
prf 19232:19247 HpropProofs hstar_comm_assoc
binder 19258:19259 <> H1:105
binder 19261:19262 <> H2:106
binder 19264:19265 <> H3:107
R19284:19286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19272:19275 SLF.Hprop <> :::x_'\*'_x not
R19270:19271 SLF.Hprop <> H1:105 var
R19278:19281 SLF.Hprop <> :::x_'\*'_x not
R19276:19277 SLF.Hprop <> H2:106 var
R19282:19283 SLF.Hprop <> H3:107 var
R19289:19292 SLF.Hprop <> :::x_'\*'_x not
R19287:19288 SLF.Hprop <> H2:106 var
R19295:19298 SLF.Hprop <> :::x_'\*'_x not
R19293:19294 SLF.Hprop <> H1:105 var
R19299:19300 SLF.Hprop <> H3:107 var
R19337:19347 SLF.Hprop HpropProofs hstar_assoc prfax
R19337:19347 SLF.Hprop HpropProofs hstar_assoc prfax
R19337:19347 SLF.Hprop HpropProofs hstar_assoc prfax
R19360:19369 SLF.Hprop HpropProofs hstar_comm thm
R19360:19369 SLF.Hprop HpropProofs hstar_comm thm
R19360:19369 SLF.Hprop HpropProofs hstar_comm thm
R19388:19398 SLF.Hprop HpropProofs hstar_assoc prfax
R19388:19398 SLF.Hprop HpropProofs hstar_assoc prfax
R19388:19398 SLF.Hprop HpropProofs hstar_assoc prfax
prf 20387:20399 HpropProofs hstar_hpure_l
binder 20410:20410 <> P:108
binder 20412:20412 <> H:109
binder 20414:20414 <> h:110
R20432:20435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20444:20444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20419:20419 SLF.Hprop <> :::x_'\*'_x not
R20424:20427 SLF.Hprop <> :::x_'\*'_x not
R20429:20431 SLF.Hprop <> :::x_'\*'_x not
R20420:20421 SLF.Hprop <> :::'\['_x_']' not
R20423:20423 SLF.Hprop <> :::'\['_x_']' not
R20422:20422 SLF.Hprop <> P:108 var
R20428:20428 SLF.Hprop <> H:109 var
R20431:20431 SLF.Hprop <> h:110 var
R20437:20440 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20436:20436 SLF.Hprop <> P:108 var
R20441:20441 SLF.Hprop <> H:109 var
R20443:20443 SLF.Hprop <> h:110 var
R20475:20502 SLF.LibSepReference <> propositional_extensionality prfax
R20475:20502 SLF.LibSepReference <> propositional_extensionality prfax
R20633:20650 SLF.LibSepReference Fmap union_empty_l thm
R20633:20650 SLF.LibSepReference Fmap union_empty_l thm
R20633:20650 SLF.LibSepReference Fmap union_empty_l thm
R20689:20698 SLF.LibSepReference Fmap empty def
R20700:20702 SLF.LibSepReference <> loc def
R20704:20706 SLF.LibSepReference <> val ind
R20689:20698 SLF.LibSepReference Fmap empty def
R20700:20702 SLF.LibSepReference <> loc def
R20704:20706 SLF.LibSepReference <> val ind
R20743:20753 SLF.Hprop <> hpure_intro thm
R20743:20753 SLF.Hprop <> hpure_intro thm
R20776:20793 SLF.LibSepReference Fmap union_empty_l thm
R20776:20793 SLF.LibSepReference Fmap union_empty_l thm
R20776:20793 SLF.LibSepReference Fmap union_empty_l thm
R20828:20838 SLF.Hprop HpropProofs <> mod
prf 21463:21482 <> hempty_eq_hpure_true
R21491:21493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21488:21490 SLF.Hprop <> :::'\[]' not
R21494:21495 SLF.Hprop <> :::'\['_x_']' not
R21500:21500 SLF.Hprop <> :::'\['_x_']' not
R21496:21499 Coq.Init.Logic <> True ind
R21525:21530 SLF.Hprop <> hempty def
R21533:21537 SLF.Hprop <> hpure def
R21546:21553 SLF.Hprop <> hprop_eq thm
R21546:21553 SLF.Hprop <> hprop_eq thm
def 21729:21735 <> hempty'
R21739:21743 SLF.Hprop <> hprop def
R21750:21751 SLF.Hprop <> :::'\['_x_']' not
R21756:21756 SLF.Hprop <> :::'\['_x_']' not
R21752:21755 Coq.Init.Logic <> True ind
prf 21953:21974 <> hpure_eq_hexists_proof
binder 21985:21985 <> P:111
R21994:21997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22016:22016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21990:21991 SLF.Hprop <> :::'\['_x_']' not
R21993:21993 SLF.Hprop <> :::'\['_x_']' not
R21992:21992 SLF.Hprop <> P:111 var
R21998:22006 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R22010:22012 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R22009:22009 SLF.Hprop <> P:111 var
binder 22007:22007 <> p:112
R22013:22015 SLF.Hprop <> :::'\[]' not
R22041:22046 SLF.Hprop <> hempty def
R22049:22053 SLF.Hprop <> hpure def
R22056:22062 SLF.Hprop <> hexists def
R22083:22090 SLF.Hprop <> hprop_eq thm
R22083:22090 SLF.Hprop <> hprop_eq thm
def 22427:22432 <> hpure'
binder 22435:22435 <> P:113
R22445:22449 SLF.Hprop <> hprop def
R22456:22464 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R22468:22470 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R22467:22467 SLF.Hprop <> P:113 var
binder 22465:22465 <> p:114
R22471:22473 SLF.Hprop <> :::'\[]' not
mod 24858:24871 <> Extensionality
ax 25317:25344 Extensionality propositional_extensionality
binder 25356:25356 <> P:115
binder 25358:25358 <> Q:116
R25369:25369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25377:25383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25371:25375 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25370:25370 SLF.Hprop <> P:115 var
R25376:25376 SLF.Hprop <> Q:116 var
R25385:25387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25384:25384 SLF.Hprop <> P:115 var
R25388:25388 SLF.Hprop <> Q:116 var
ax 25555:25579 Extensionality functional_extensionality
binder 25590:25590 <> A:118
binder 25592:25592 <> B:119
R25600:25601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25599:25599 SLF.Hprop <> A:118 var
R25602:25602 SLF.Hprop <> B:119 var
binder 25595:25595 <> f:120
binder 25597:25597 <> g:121
R25608:25608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25628:25634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 25616:25616 <> x:122
R25622:25624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25619:25619 SLF.Hprop <> f:120 var
R25621:25621 SLF.Hprop <> x:122 var
R25625:25625 SLF.Hprop <> g:121 var
R25627:25627 SLF.Hprop <> x:122 var
R25636:25638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25635:25635 SLF.Hprop <> f:120 var
R25639:25639 SLF.Hprop <> g:121 var
prf 25857:25888 Extensionality predicate_extensionality_derived
binder 25899:25899 <> A:124
R25907:25908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25906:25906 SLF.Hprop <> A:124 var
binder 25902:25902 <> P:125
binder 25904:25904 <> Q:126
R25918:25918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25940:25946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 25926:25926 <> x:127
R25932:25936 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25929:25929 SLF.Hprop <> P:125 var
R25931:25931 SLF.Hprop <> x:127 var
R25937:25937 SLF.Hprop <> Q:126 var
R25939:25939 SLF.Hprop <> x:127 var
R25948:25950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25947:25947 SLF.Hprop <> P:125 var
R25951:25951 SLF.Hprop <> Q:126 var
R25984:26008 SLF.Hprop Extensionality functional_extensionality prfax
R25984:26008 SLF.Hprop Extensionality functional_extensionality prfax
R26026:26053 SLF.Hprop Extensionality propositional_extensionality prfax
R26026:26053 SLF.Hprop Extensionality propositional_extensionality prfax
R26086:26099 SLF.Hprop Extensionality <> mod
